[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Finding Fossil Man]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.46]Lesson 1|第1课
[00:02.59]Finding fossil man|寻找“化石人类”
[00:10.90]Why are legends handed down by storytellers useful?|为什么说书人流传下来的传说很有用？
[00:17.43]We can read of things that happened 5, 000 years ago in the Near East, where people first learned to write.|我们可以了解到发生在5000年前近东地区的事情。人们最初学习书写的地方。
[00:26.92]But there are some parts of the world where even now people cannot write.|但是，在世界上的一些地方，直到现在人们仍然无法写字。
[00:33.40]The only way that they can preserve their history is to recount it as sagas legends handed down from one generation of storytellers to another.|他们保存历史的唯一方法，就是把这些故事当作英雄传说，由说书人一代代地传下去。
[00:46.15]These legends are useful because they can tell us something about migrations of people who lived long ago, but none could write down what they did.|这些传说很有价值，因为它们能为我们提供关于很久以前人们迁徙情况的线索。但没有人能记录下他们做过的事情。
[00:57.67]Anthropologists wondered where the remote ancestors of the Polynesian peoples now living in the Pacific Islandscame from.|人类学家一直想知道，如今居住在太平洋岛屿上的波利尼西亚人的远古祖先究竟来自何处。
[01:06.91]The sagas of these people explain that some of them came from Indonesia about 2, 000 years ago.|这些人的英雄传说解释说，其中一些人大约在2000年前从印度尼西亚过来。
[01:15.26]But the first people who were like ourselves lived so long ago that even their sagas, if they had any, are forgotten.|但是，那些与我们相似的最早的人类生活在太久以前了，以至于他们的传说（如果有的话）早已被人们遗忘了。
[01:25.71]So archaeologists have neither history nor legends to help them to find out where the first 'modern men' came from.|因此，考古学家既没有历史记录，也没有传说可以帮助他们查明最早的“现代人类”来自何处。
[01:34.84]Fortunately, however, ancient men made tools of stone, especially flint, because this is easier to shape than other kinds.|然而，幸运的是，古代人类使用了石头（尤其是燧石）来制作工具。因为它比其他种类的石头更容易成形。
[01:45.74]They may also have used wood and skins, but these have rotted away.|他们可能还使用过木材和兽皮，但这些材料都已经腐烂掉了。
[01:52.16]Stone does not decay, and so the tools of long ago have remained when even the bones of the men who made them have disappeared without trace.|石头不会腐烂，所以即使制造工具的人的骨头早已消失得无影无踪，远古的工具却保存了下来。
