[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Spare That Spider]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.39]Lesson 2|第2课
[00:08.72]How much of each year do spiders spend killing insects?|蜘蛛每年有多少时间用于捕杀昆虫？
[00:14.83]Why, you may wonder, should spiders be our friends?|你可能会想：为什么蜘蛛应该成为我们的朋友呢？
[00:19.15]Because they destroy so many insects, and insects include some of the greatest enemies of the human race.|因为它们会消灭大量的昆虫，而昆虫中有一些是人类最大的天敌。
[00:26.74]Insects would make it impossible for us to live in the world; they would devour all our crops and kill our flocks and herds, if it were not for the protection we get from insect eating animals.|如果不是因为那些以昆虫为食的动物所提供的保护，昆虫将使我们无法在这个世界上生存；它们会吃光我们所有的庄稼，杀死我们的牲畜（包括羊群和牛群）。
[00:39.77]We owe a lot to the birds and beasts who eat insects but all of them put together kill only a fraction of the number destroyed by spiders.|我们非常感谢那些以昆虫为食的鸟类和动物。但即便把它们全部加在一起，它们消灭的昆虫数量也只相当于蜘蛛消灭数量的很小一部分。
[00:49.79]Moreover, unlike some of the other insect eaters, spiders never do the least harm to us or our belongings.|此外，与其他一些以昆虫为食的动物不同，蜘蛛从未对我们或我们的财物造成过任何伤害。
[00:58.72]Spiders are not insects, as many people think, nor even nearly related to them.|蜘蛛并不是昆虫，尽管许多人认为它们属于昆虫；实际上，它们与昆虫之间几乎没有亲缘关系。
[01:05.22]One can tell the difference almost at a glance, for a spider always has eight legs and an insect never more than six.|几乎一眼就能看出区别：蜘蛛总是有八条腿，而昆虫的腿数量从来不会超过六条。
[01:14.93]How many spiders are engaged in this work on our behalf?|有多少只蜘蛛在为我们完成这项工作呢？
[01:19.25]One authority on spiders made a census of the spiders in a grass field in the south of England, and he estimated that there were more than 2, 250, 000 in one acre; that is something like 6, 000, 000 spiders of different kinds on a football pitch.|一位研究蜘蛛的专家对英格兰南部一片草地上的蜘蛛进行了统计调查。他估计每英亩的面积上大约有超过225万只蜘蛛；那相当于在足球场上放了大约600万只各种各样的蜘蛛。
[01:39.86]Spiders are busy for at least half the year in killing insects.|蜘蛛至少有一半年的时间都在捕杀昆虫。
[01:44.98]It is impossible to make more than the wildest guess at how many they kill, but they are hungry creatures, not content with only three meals a day.|我们根本无法准确猜测它们到底消灭了多少昆虫；它们是饥饿的生物，一天三顿饭显然远远无法满足它们的需求。
[01:55.88]It has been estimated that the weight of all the insects destroyed by spiders in Britain in one year would be greater than the total weight of all the human beings in the country.|据估计，英国的蜘蛛在一年内消灭的所有昆虫的重量，将超过该国所有人类的总重量。
