[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Matterhorn Man]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.41]Lesson 3|第3课
[00:02.10]Matterhorn man|马特洪峰人
[00:09.82]What was the main objective of early mountain climbers?|早期登山者的主要目标是什么？
[00:15.30]Modern alpinists try to climb mountains by a route which will give them good sport, and the more difficult it is, the more highly it is regarded.|现代登山者试图通过能给他们带来良好运动体验的路线来登山，难度越大，其价值或地位也就越高。
[00:27.38]In the pioneering days however, this was not the case at all.|然而，在早期的开拓岁月里，情况完全不是这样的。
[00:33.65]The early climbers were looking for the easiest way to the top because the summit was the prize they sought, especially if it had never been attained before.|早期的登山者们都在寻找通往山顶的最简单路径，因为山顶就是他们追求的目标。尤其是当这个目标以前从未被实现过的时候。
[00:46.25]It is true that during their explorations they often faced difficulties and dangers of the most perilous nature, equipped in a manner which would make a modern climber shudder at the thought, but they did not go out of their way to court such excitement.|的确，在他们的探索过程中，他们经常面临极其危险和充满挑战的处境。他们的装备会让现代登山者一想起来就不寒而栗。但他们并不是刻意去寻求这种刺激。
[01:05.87]They had a single aim, a solitary goal -- the top!|他们只有一个目标，一个唯一的目的——那就是登上巅峰！
[01:12.55]It is hard for us to realize nowadays how difficult it was for the pioneers.|如今，我们很难想象那些开拓者当时所面临的困难有多大。
[01:19.21]Except for one or two places such as Zermatt and Chamonix, which had rapidly become popular.|除了像泽马特和夏蒙尼这样迅速变得出名的一两个地方，
[01:27.74]Alpine villages tended to be impoverished settlements cut off from civilization by the high mountains.|阿尔卑斯山区的村庄往往都是贫困的聚居地，被高大的山脉与外界隔离开来。
[01:36.40]Such inns as there were were generally dirty and flea-ridden; the food simply local cheese accompanied by bread often twelve months old, all washed down with coarse wine.|那些当时的客栈通常都很脏，而且到处都是跳蚤。这些食物只是普通的本地奶酪，配着面包；而那些面包往往已经存放了十二个月之久。所有这些都用粗劣的葡萄酒送下肚。
[01:51.85]Often a valley boasted no inn at all, and climbers found shelter wherever they could -- sometimes with the local priest (who was usually as poor as his parishioners), sometimes with shepherds or cheese-makers.|经常是一个山谷连一家客栈都没有，登山者们只能找到什么地方就在什么地方栖身——有时候会和当地的牧师一起（这位牧师通常和他的教区居民一样贫穷）。有时候和牧羊人或奶酪制作者在一起。
[02:08.72]Invariably the background was the same:dirt and poverty, and very uncomfortable.|背景总是一样的：肮脏、贫穷，而且非常不舒服。
[02:17.08]For men accustomed to eating seven-course dinners and sleeping between fine linen sheets at home, the change to the Alps must have been very hard indeed.|对于那些习惯了在家享用七道菜的晚餐、并睡在柔软的亚麻床单上的男人来说，转变到阿尔卑斯山区的生活对他们来说一定确实非常艰难。
