[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Seeing Hands]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.44]Lesson 4|第4课
[00:02.94]Seeing hands|“看见手”（Seeing Hands）
[00:09.61]How did Vera discover she had this gift of second sight?|最近俄罗斯报道了几起案例：有些人能用手指识别和感知颜色，甚至能看穿坚固的门和墙壁。
[00:16.12]Several cases have been reported in Russia recently of people who can read and detect colours with their fingers, and even see through solid doors and walls.|最近在俄罗斯报告了几起这样的案例：有些人能够用手指识别颜色、感知物体的颜色；甚至能够“看穿”坚固的门和墙壁。
[00:27.32]One case concerns an 11-year-old schoolgirl Vera Petrova, who has normal vision but who can also perceive things with different parts of her skin, and through solid walls.|其中一个案例涉及一名11岁的女学生维拉·彼得罗娃。这个人拥有正常的视力，但也能通过皮肤的不同部位，甚至穿过坚固的墙壁来感知事物。
[00:40.70]This ability was first noticed by her father.|这种能力最初是由她的父亲注意到的。
[00:44.14]One day she came into his office and happened to put her hands on the door of a locked safe.|有一天，她走进他的办公室，不小心碰到了一个上锁的保险箱的门。
[00:50.44]Suddenly she asked her father why he kept so many old newspapers locked away there, and even described the way they were done up in bundles.|突然，她问她的父亲：为什么要把这么多旧报纸锁在那个地方呢？甚至还描述了它们是如何被打包成束的。
[01:00.32]Vera's curious talent was brought to the notice of a scientific research institute in the town of Ulyanovsk, near where she lives, and in April she was given a series of tests by a special commission of the Ministry of Health of the Russian Federal Republic.|维拉这种奇特的天赋引起了她居住地附近的乌里扬诺夫斯克市一家科研机构的注意。四月份，她接受了一系列由俄罗斯联邦卫生部特别委员会组织的检查。
[01:19.54]During these tests she was able to read a newspaper through an opaque screen and, stranger still, by moving her elbow over a child's game of Lotto she was able to describe the figures and colours printed on it; and, in another instance, wearing stockings and slippers, to make out with her foot the outlines and colours of a picture hidden under a carpet.|在这些测试中，她能透过不透明屏幕阅读报纸；更奇怪的是，她将肘部移过儿童乐透游戏卡时，竟能描述出卡片上印的图案和颜色；还有另一个例子：她穿着长袜和拖鞋。用脚辨认出藏在地毯下画的轮廓和颜色。
[01:42.69]Other experiments showed that her knees and shoulders had a similar sensitivity.|其他实验表明，她的膝盖和肩膀也有类似的敏感度。
[01:48.26]During all these tests Vera was blindfold; and indeed, except when blindfold she lacked the ability to perceive things with her skin.|所有测试中维拉都被蒙着眼；事实上，只有蒙着眼时她才能用皮肤感知事物。
[01:56.86]It was also found that although she could perceive things with her fingers this ability ceased the moment her hands were wet.|还发现，尽管她可以用手指感知物体，但一旦她的手变湿，这种能力就会立刻消失。
