[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Sporting Spirit]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.31]Lesson 6|第6课
[00:01.51]The sporting spirit|体育精神
[00:07.64]How does the writer describe sport at the international level?|作者是如何描述国际层面的体育运动的？
[00:14.09]I am always amazed when I hear people saying that sport creates goodwill between the nations, and that if only the common peoples of the world could meet one another at football or cricket, they would have no inclination to meet on the battlefield.|每当听到有人说体育能够促进国家之间的友好关系，并认为如果全世界的人们都能在足球或板球比赛中相聚，他们就不会有在战场上交锋的冲动时，我总是感到非常惊讶。
[00:30.32]Even if one didn't know from concrete examples (the 1936 Olympic Games, for instance) that international sporting contests lead to orgies of hatred, one could deduce it from general principles.|即使没有具体的例子（比如1936年的奥运会）来证明国际体育赛事会引发激烈的仇恨情绪，人们也可以根据一些基本原理推断出这一点。
[00:45.53]Nearly all the sports practised nowadays are competitive.|如今，几乎所有的体育运动都具有竞争性。
[00:49.40]You play to win, and the game has little meaning unless you do your utmost to win.|你参加比赛就是为了赢；只有当你竭尽全力去争取胜利时，比赛才真正有意义。
[00:55.66]On the village green, where you pick up sides and no feeling of local patriotism is involved, it is possible to play simply for the fun and exercise: but as soon as a the question of prestige arises, as soon as you feel that you and some larger unit will be disgraced if you lose, the most savage combative instincts are aroused.|在村里的草坪上，大家临时组队比赛，不涉及地方荣誉感，这时确实可以单纯为了娱乐和锻炼而比赛；但一旦牵涉到声望问题，一旦你觉得输了会使自己和某个更大的集体蒙羞，最原始的争斗本能就会被激发出来。
[01:19.34]Anyone who has played even in a school football match knows this.|任何参加过学校足球比赛的人都知道这一点。
[01:23.62]At the international level, sport is frankly mimic warfare.|在国际层面上，体育简直就是一场模拟战争。
[01:28.62]But the significant thing is not the behaviour of the players but the attitude of the spectators: and, behind the spectators, of the nations who work themselves into furies over these absurd contests, and seriously believe -- at any rate for short periods -- that running, jumping and kicking a ball are tests of national virtue.|但重要的不是运动员的行为，而是观众的态度：以及在观众背后，那些为这些荒谬的比赛而狂热的各个国家——并且他们真的相信——至少在短时间内是这样——跑步、跳跃和踢球是检验一个国家美德的试金石。
