[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Bats]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.61]Lesson 7|第7课
[00:02.34]Bats|蝙蝠
[00:09.70]In what way does echo-location in bats play an utilitarian role?|并非所有动物发出的声音都起语言作用；我们只需看看蝙蝠回声定位这一非凡的发现，就能看到一个声音纯粹起实用作用的例子。
[00:18.10]Not all sounds made by animals serve as language, and we have only to turn to that extraordinary discovery of echo-location in bats to see a case in which the voice plays a strictly utilitarian role.|并非所有动物发出的声音都属于“语言”范畴；我们只需看看蝙蝠的回声定位能力这一非凡的生理现象，就能明白：在某些情况下，声音仅仅起着实用性的作用（即用于获取信息或导航）。
[00:35.97]To get a full appreciation of what this means we must turn first to some recent human inventions.|要充分理解这意味着什么，我们首先必须看看一些最近的人类发明。
[00:44.33]Everyone knows that if he shouts in the vicinity of a wall or a mountainside, an echo will come back.|大家都知道，如果在墙壁或山坡附近大声喊叫，就会听到回声。
[00:52.71]The further off this solid obstruction, the longer time will elapse for the return of the echo.|距离这个固体障碍物越远，回声返回所需的时间就越长。
[01:01.27]A sound made by tapping on the hull of a ship will be reflected from the sea bottom, and by measuring the time interval between the taps and the receipt of the echoes the depth of the sea at that point can be calculated.|当敲击船体时，声音会从海底反射回来；通过测量敲击声与接收到回声之间的时间间隔，就可以计算出该位置的海水深度。
[01:19.36]So was born the echo-sounding apparatus, now in general use in ships.|就这样，回声探测装置诞生了，如今已广泛应用于各类船舶。
[01:26.48]Every solid object will reflect a sound, varying according to the size and nature of the object.|每个固体物体都会反射声音，反射效果会因物体的大小和材质而有所不同。
[01:34.94]A shoal of fish will do this.|鱼群也会反射声音。
[01:37.58]So it is a comparatively simple step from locating the sea bottom to locating a shoal of fish.|因此，从确定海底的位置到找到鱼群的位置，这个过程相对来说是相当简单的。
[01:45.89]With experience, and with improved apparatus, it is now possible not only to locate a shoal but to tell if it is herring, cod, or other well-known fish, by the pattern of its echo.|凭借丰富的经验以及更先进的设备，现在不仅能够定位鱼群的位置，还能通过鱼群产生的回声信号来判断它们是鲱鱼、鳕鱼，还是其他常见的鱼类。
[02:01.55]It has been found that certain bats emit squeaks and by receiving the echoes, they can locate and steer clear of obstacles -- or locate flying insects on which they feed.|人们发现，某些蝙蝠会发出尖叫声，并通过接收回声它们能够识别并避开障碍物，同时也能找到可供它们捕食的飞虫。
[02:15.81]This echo-location in bats is often compared with radar, the principle of which is similar.|蝙蝠的回声定位系统常被比作雷达，因为它们的工作原理是相似的。
