[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Trading Standards]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.53]Lesson 8|第8课
[00:01.60]Trading standards|贸易标准
[00:07.22]What makes trading between rich countries difficult?|是什么让富裕国家之间的贸易变得如此困难呢？
[00:13.09]Chickens slaughtered in the United States, claim officials in Brussels, are not fit to grace European tables.|布鲁塞尔的官员声称，在美国屠宰的鸡肉不配摆上欧洲人的餐桌。
[00:22.00]No, say the Americans: our fowl are fine, we simply clean them in a different way.|不，美国人会这么说：“我们的家禽没什么问题，只是我们清洗它们的方式有所不同罢了。”
[00:28.94]These days, it is differences in national regulations, far more than tariffs, that put sand in the wheels of trade between rich countries.|如今，给富裕国家之间的贸易制造障碍的，主要是各国法规的差异，而非关税。
[00:39.33]It is not just farmers who are complaining.|不仅仅是农民在抱怨。
[00:42.33]An electric razor that meets the European Union's safety standards must be approved by American testers before it can be sold in the United States, and an American-made dialysis machine needs the EU's okay before it hits the market in Europe.|任何符合欧盟安全标准的电动剃须刀，在美国销售之前都必须经过美国相关机构的检测和批准；同样，任何在美国制造的透析设备，在欧洲市场上销售之前也必须获得欧盟的认可。
[01:01.16]As it happens, a razor that is safe in Europe is unlikely to electrocute Americans.|事实上，在欧洲安全的剃须刀，不太可能电到美国人。
[01:07.60]So, ask businesses on both sides of the Atlantic, why have two lots of tests where one would do?|那么，大西洋两岸的企业会问：既然一次测试就够了，为什么非要测两次呢？
[01:15.57]Politicians agree, in principle, so America and the EU have been trying to reach a deal which would eliminate the need to double-test many products.|从原则上讲，各国政界人士都持一致意见；因此，美国和欧盟一直在努力达成一项协议，以消除对许多产品进行重复检测的必要性。
[01:25.21]They hope to finish in time for a trade summit between America and the EU on May 28th.|他们希望能在5月28日美国与欧盟之间的贸易峰会之前完成所有工作。
[01:32.01]Although negotiators are optimistic, the details are complex enough that they may be hard-pressed to get a deal at all.|尽管谈判代表们持乐观态度，但相关细节过于复杂，他们可能很难达成任何协议。
[01:40.07]Why? One difficulty is to construct the agreements.|为什么？其中一个难点在于如何构建这些协议。
[01:44.69]The Americans would happily reach one accord on standards for medical devices and then hammer out different pacts covering, say, electronic goods and drug manufacturing.|美国人很乐意就医疗器械标准达成一项协议，然后再分别就电子产品和药品制造等领域敲定不同的协定。
[01:56.39]The EU -- following fine continental traditions -- wants agreement on general principles, which could be applied to many types of products and perhaps extended to other countries.|欧盟遵循欧洲大陆的传统，希望各方能够就一些基本原则达成共识。这种方法可以应用于许多类型的产品，并且有可能推广到其他国家。
