[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Royal Espionage]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.39]Lesson 9|第9课
[00:02.28]Royal espionage|皇家间谍活动
[00:11.31]What important thing did King Alfred learn when he penetrated the Danish camp of Guthrum?|当阿尔弗雷德国王突袭古思伦的丹麦营地时，他学到了什么重要的东西？
[00:20.72]Alfred the Great acted as his own spy, visiting Danish camps disguised as a minstrel.|阿尔弗雷德大帝亲自担任间谍，他伪装成吟游诗人，潜入丹麦的营地进行侦察。
[00:29.54]In those days wandering minstrels were welcome everywhere.|在那些日子里，流浪的吟游诗人随处都受到欢迎。
[00:34.45]They were not fighting men, and their harp was their passport.|他们并非战士，他们的竖琴就是他们的通行证。
[00:39.20]Alfred had learned many of their ballads in his youth and could vary his programme with acrobatic tricks and simple conjuring.|阿尔弗雷德在年轻时就学会了他们许多民谣歌曲；他还可以通过表演杂技技巧和简单的魔术来丰富自己的表演节目。
[00:49.17]While Alfred's little army slowly began to gather at Athelney, the king himself set out to penetrate the camp of Guthrum, the commander of the Danish invaders.|当阿尔弗雷德的小军队开始在阿瑟尔尼集结时，国王本人则动身前往丹麦入侵者指挥官古思伦的营地。
[01:02.26]These had settled down for the winter at Chippenham: thither Alfred went.|丹麦军队已经在奇彭纳姆扎营过冬了；阿尔弗雷德也前往了那里。
[01:09.32]He noticed at once that discipline was slack: the Danes had the self-confidence of conquerors, and their security precautions were casual.|他立刻察觉到纪律松弛的情况：丹麦人拥有征服者的自信，他们的安全防范措施也非常松懈。
[01:21.06]They lived well, on the proceeds of raids on neighbouring regions.|他们靠着对邻近地区的劫掠所得，过上了富足的生活。
[01:26.77]There they collected women as well as food and drink, and a life of ease had made them soft.|他们在那里掳掠妇女、搜刮食物和酒水；安逸的生活使他们变得软弱。
[01:34.89]Alfred stayed in the camp a week before he returned to Athelney.|阿尔弗雷德在营地待了一周后，才返回阿瑟尔尼。
[01:40.13]The force there assembled was trivial compared with the Danish horde.|那里集结的兵力与丹麦大军相比微不足道。
[01:45.12]But Alfred had deduced that the Danes were no longer fit for prolonged battle: and that their commissariat had no organization, but depended on irregular raids.|但阿尔弗雷德推断出：丹麦军队已不再适合持久战；他们的后勤补给毫无组织，只能依靠零星的劫掠。
[01:58.52]So, faced with the Danish advance, Alfred did not risk open battle but harried the enemy.|因此，在面对丹麦军队的进攻时，阿尔弗雷德没有选择正面交锋，而是不断骚扰敌人。
[02:06.57]He was constantly on the move, drawing the Danes after him.|他始终处于移动状态，引诱丹麦军队跟随自己行动。
[02:11.58]His patrols halted the raiding parties: hunger assailed the Danish army.|他的巡逻队阻止了敌人的劫掠行动；饥饿开始困扰丹麦军队。
[02:17.97]Now Alfred began a long series of skirmishes -- and within a month the Danes had surrendered.|随后，阿尔弗雷德展开了一系列小规模战斗——一个月内，丹麦军队便投降了。
[02:25.74]The episode could reasonably serve as a unique epic of royal espionage!|这一事件完全可以被视为一部关于王室间谍活动的独特史诗！
