[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Silicon Valley]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.67]Lesson 10|第10课
[00:02.03]Silicon valley|硅谷
[00:08.14]What does the computer industry thrive on apart from anarchy?|科技趋势可能会让硅谷重返未来。
[00:14.59]Technology trends may push Silicon Valley back to the future.|科技趋势可能会让硅谷重新回到“过去”的状态（即回到某种传统或早期的发展阶段）。
[00:19.04]Carver Mead, a pioneer in integrated circuits and a professor of computer science at the California Institute of Technology, notes there are now workstations that enable engineers to design, test and produce chips right on their desks, much the way and editor creates a newsletter on a Macintosh.|卡弗·米德（Carver Mead）是集成电路领域的先驱，同时也是加州理工学院的计算机科学教授。他指出，如今已经有了这样的工作站：工程师们可以在自己的办公桌上直接设计、测试和制造芯片——就像使用 Macintosh 电脑来编写新闻稿一样简单方便。
[00:41.88]As the time and cost of making a chip drop to a few days and a few hundred dollars, engineers may soon be free to let their imaginations soar without being penalized by expensive failures.|随着制造芯片所需的时间和成本降至几天以及几百美元的水平，工程师们很快就可以自由发挥他们的想象力了，而无需再为昂贵的失败成本而担忧。
[00:55.03]Mead predicts that inventors will be able to perfect powerful customized chips over a weekend at the office -- spawning a new generation of garage start-ups and giving the U. S.  a jump on its foreign rivals in getting new products to market fast.|米德预测，发明者们将能够在周末的办公室里完善功能强大的定制芯片——这催生了一代新的车库创业公司（即那些在自家车库里创立的小型企业），使美国在将新产品快速推向市场方面领先于其外国竞争对手。
[01:13.10]'We've got more garages with smart people,' Mead observes. 'We really thrive on anarchy. '|“我们有更多聪明人的车库，”米德说。“我们确实是在无序中蓬勃发展。”
[01:20.92]And on Asians. Already, orientals and Asian Americans constitute the majority of the engineering staffs at many Valley firms.|还有亚洲人。在许多硅谷公司中，东方人和亚裔美国人已经占工程团队的大多数。
[01:31.09]And Chinese, Korean, Filipino and Indian engineers are graduating in droves from California's colleges.|越来越多的中国、韩国、菲律宾和印度的工程师从加利福尼亚的大学毕业。
[01:40.09]As the heads of next-generation start-ups, these Asian innovators can draw on customs and languages to forge tighter links with crucial Pacific Rim markets.|作为下一代初创企业的领导者，这些亚洲创新者可以利用当地的习俗和语言，与太平洋沿岸的重要市场建立更加紧密的联系。
[01:52.17]For instance, Alex Au, a Stanford Ph. D. from Hong Kong, has set up a Taiwan factory to challenge Japan's near lock on the memory-chip market.|例如，来自香港的斯坦福大学博士Alex Au在台湾建立了一家工厂，旨在挑战日本对内存芯片市场的近乎垄断地位。
[02:04.52]India-born N. Damodar Reddy's tiny California company reopened an AT&T chip plant in Kansas City last spring with financing from the state of Missouri.|出生于印度的N. Damodar Reddy在加利福尼亚创立的小型企业，去年春天在密苏里州的资助下，重新启用了AT&T在堪萨斯城的生产工厂。
[02:17.26]Before it becomes a retirement village, Silicon Valley may prove a classroom for building a global business.|在成为退休村之前，硅谷可能会成为建立全球企业的课堂。
