[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:How to Grow Old]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.40]Lesson 11|第11课
[00:02.44]How to grow old|如何安享晚年
[00:10.60]What, according to the author, is the best way to overcome the fear of death as you get older?|根据作者的观点，随着年龄的增长，克服对死亡的恐惧的最佳方法是什么？
[00:20.22]Some old people are oppressed by the fear of death.|有些老年人被对死亡的恐惧所折磨（或：有些老年人深受对死亡的恐惧的困扰）。
[00:25.14]In the young there is a justification for this feeling.|在年轻人身上，这种情感是情有可原的。
[00:28.83]Young men who have reason to fear that they will be killed in battle may justifiably feel bitter in the thought that they have been cheated of the best things that life has to offer.|那些有理由担心自己会在战斗中丧生的年轻人们有理由感到愤懑（或痛苦）他们被剥夺了生活中最美好的东西。
[00:42.45]But in an old man who has known human joys and sorrows, and has achieved whatever work it was in him to do, the fear of death is somewhat abject and ignoble.|但对于一个经历过人生种种喜怒哀乐的老人来说，并且已经完成了他所能完成的所有工作。对死亡的恐惧在某种程度上是卑劣且可耻的。
[00:56.93]The best way to overcome it--so at least it seems to me-- is to make your interests gradually wider and more impersonal, until bit by bit the walls of the ego recede, and your life becomes increasingly merged in the universal life.|克服这个问题的最佳方法——至少在我看来是这样……其目的在于逐渐拓宽自己的视野，使自己的兴趣变得更为广泛且不再那么个人化；直到自我的界限一点点消融，自己的生命逐渐融入到宇宙的生命之中。
[01:17.73]An individual human existence should be like a river-- small at first, narrowly contained within its banks, and rushing passionately past boulders and over waterfalls.|一个人的存在应当像一条河流——起初很小，被两岸紧紧束缚；它激情澎湃地冲过巨石、飞跃过瀑布。
[01:33.70]Gradually the river grows wider, the banks recede, the waters flow more quietly, and in the end, without any visible break, they become merged in the sea, and painlessly lose their individual being.|随着时间的推移，河流变得越来越宽广，两岸逐渐后退，水流也变得更加平缓；最终，它毫无阻碍地融入大海，悄无声息地失去了自身的独立性。
[01:51.19]The man who, in old age can see his life in this way, will not suffer from the fear of death, since the things he cares for will continue.|那些在晚年能够以这种方式看待自己人生的人，就不会害怕死亡，因为他们所珍视的一切都会继续存在下去。
[02:03.38]And if, with the decay of vitality, weariness increases, the thought of rest will be not unwelcome.|那么，随着生命力的衰退，疲劳感也会随之增加。一想到可以休息，就不会不受欢迎了。
[02:14.29]I should wish to die while still at work, knowing that others will carry on what I can no longer do, and content in the thought that what was possible has been done.|我真希望自己还能在工作的时候就死去。知道其他人会继续做那些我再也无法完成的事情……并且心满意足地想着：一切力所能及的事情都已经做到了。
