[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Search for Oil]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.31]Lesson 13|第13课
[00:02.42]The search for oil|寻找石油
[00:10.79]What do oilmen want to achieve as soon as they strike oil?|石油工人一旦发现石油，他们想要实现什么目标呢？
[00:16.98]The deepest holes of all are made for oil, and they go down to as much as 25, 000 feet.|所有这些最深的钻孔都是为开采石油而设计的，它们的深度可达25,000英尺。
[00:26.09]But we do not need to send man down to get the oil out, as we must with other mineral deposits.|但我们不需要派人下到地下去开采石油；这与开采其他矿产资源的情况不同。
[00:34.31]The holes are only borings, less than a foot in diameter.|这些洞只是普通的钻孔，直径不到一英尺。
[00:40.18]My particular experience is largely in oil, and the search for oil has done more to improve deep drilling than any other mining activity.|我的主要工作经验集中在石油行业，而在石油勘探领域，寻找石油的过程对深井钻探技术的进步起到了比其他任何采矿活动都更大的推动作用。
[00:52.31]When it has been decided where we are going to drill, we put up at the surface an oil derrick.|一旦我们确定了钻探的位置，我们在地面上搭建一座石油钻塔。
[00:59.84]It has to be tall because it is like a giant block and tackle and we have to lower into the ground and haul out of the ground great lengths of drill pipe which are rotated by an engine at the top and are fitted with a cutting bit at the bottom.|它必须很高，因为它就像一个巨大的滑轮组，我们需要把长长的钻杆降入地下然后从地下抽出长长的钻杆，这些钻杆由顶部的发动机驱动进行旋转。底部装有钻头。
[01:17.95]The geologist needs to know what rocks the drill has reached, so every so often a sample is obtained with a coring bit.|地质学家需要知道钻头已经钻到了哪些类型的岩石上。因此，每隔一段时间，就会使用取芯钻头获取一个样本。
[01:28.11]It cuts a clean cylinder of rock, from which can be seen the strata the drill has been cutting through.|它切割出了一块整齐的圆柱形岩石，通过这块岩石可以清楚地看到钻头所穿过的岩层结构。
[01:36.45]Once we get down to the oil, it usually flows to the surface because great pressure either from gas or water, is pushing it.|一旦钻到油层，石油通常会在巨大压力（来自天然气或水）的推动下自动流到地表。
[01:46.93]This pressure must be under control, and we control it by means of the mud which we circulate down the drill pipe.|这种压力必须得到控制，我们通过沿钻杆循环注入泥浆来控制它。
[01:56.22]We endeavour to avoid the old, romantic idea of a gusher, which wastes oil and gas.|我们尽量避免发生旧式浪漫的井喷，因为那会浪费石油和天然气。
[02:04.33]We want it to stay down the hole until we can lead it off in a controlled manner.|我们希望石油留在井下，直到我们能以可控的方式将其引导出来。
