[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Secrecy in Industry]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.37]Lesson 15|第15课
[00:02.58]Secrecy in industry|工业保密
[00:10.68]Why is secrecy particularly important in the chemical industries?|为什么在化学工业中，保密性尤为重要？
[00:17.82]Two factors weigh heavily against the effectiveness of scientific research in industry.|有两个因素严重阻碍了工业领域科学研究的有效性
[00:25.27]One is the general atmosphere of secrecy in which it is carried out, the other the lack of freedom of the individual research worker.|一是进行研究的整体保密氛围另一方面，还存在着个体研究人员缺乏自由的问题。
[00:36.05]In so far as any inquiry is a secret one, it naturally limits all those engaged in carrying it out from effective contact with their fellow scientists either in other countries or in universities, or even, often enough, in other departments of the same firm.|只要任何调查都是保密的（即不对外公开的），这自然会限制所有参与研究的人员与国外或大学的同行科学家进行有效接触甚至常常连同一公司的其他部门也是如此
[00:57.33]The degree of secrecy naturally varies considerably.|保密的程度自然会有很大的差异。
[01:01.76]Some of the bigger firms are engaged in researches which are of such general and fundamental nature that it is a positive advantage to them not to keep them secret.|一些大公司从事的研究具有普遍性和基础性对它们来说，不保密反而更有利
[01:15.02]Yet a great many processes depending on such research are sought for with complete secrecy until the stage at which patents can be taken out.|然而，许多依赖此类研究的工艺流程在可以申请专利前都完全保密
[01:25.75]Even more processes are never patented at all but kept as secret processes.|甚至更多的工艺流程根本不申请专利，而是作为秘密工艺保存
[01:32.43]This applies particularly to chemical industries, where chance discoveries play a much larger part than they do in physical and mechanical industries.|这尤其适用于化学工业领域。在化学工业中，偶然发现的作用比在物理和机械工业中大得多
[01:44.51]Sometimes the secrecy goes to such an extent that the whole nature of the research cannot be mentioned.|有时保密到了连研究的性质都不能提及的程度
[01:53.17]Many firms, for instance have great difficulty in obtaining technical or scientific books from libraries because they are unwilling to have their names entered as having taken out such and such a book, for fear the agents of other firms should be able to trace the kind of research they are likely to be undertaking.|例如，许多公司在从图书馆获取技术类或科学类书籍时遇到了很大的困难。因为不愿让借阅记录显示他们借了某本书生怕其他公司的探子会由此追踪到他们可能在进行的研究
