[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Modern City]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.79]Lesson 16|第16课
[00:02.51]The modern city|现代城市
[00:09.50]What is the author's main argument about the modern city?|作者关于现代城市的主要观点是什么？
[00:15.45]In the organization of industrial life the influence of the factory upon the physiological and mental state of the workers has been completely neglected.|在工业生活的组织结构中，工厂对工人生理和心理状态的影响完全被忽视了。
[00:26.73]Modern industry is based on the conception of the maximum production at lowest cost, in order that an individual or a group of individuals may earn as much money as possible.|现代工业建立在“以最低成本实现最大生产”的理念之上。这样，个人或某个群体就能赚取尽可能多的钱。
[00:40.09]It has expanded without any idea of the true nature of the human beings who run the machines, and without giving any consideration to the effects produced on the individuals and on their descendants by the artificial mode of existence imposed by the factory.|它一直在不断扩张，却对那些操控这些机器的人的真实本质一无所知。而且，完全没有考虑到工厂所强加的这种人工生活方式对个人及其后代所产生的影响。
[00:58.63]The great cities have been built with no regard for us.|这些伟大的城市是在完全无视我们的存在的情况下建造的。
[01:02.65]The shape and dimensions of the skyscrapers depend entirely on the necessity of obtaining the maximum income per square foot of ground, and of offering to the tenants offices and apartments that please them.|摩天大楼的形状和尺寸完全取决于实现“每平方英尺土地带来最高收入”这一目标的需要。并且为租户提供他们满意的办公室和公寓。
[01:16.53]This caused the construction of gigantic buildings where too large masses of human beings are crowded together.|这导致了巨型建筑物的出现，这些建筑物里挤满了大量的人口。
[01:24.66]Civilized men like such a way of living.|文明人喜欢这样的生活方式。
[01:27.97]While they enjoy the comfort and banal luxury of their dwelling, they do not realize that they are deprived of the necessities of life.|虽然他们享受着住所带来的舒适与平庸的奢华，却没有意识到自己被剥夺了生活必需品。
[01:37.06]The modern city consists of monstrous edifices and of dark, narrow streets full of petrol fumes and toxic gases, torn by the noise of the taxicabs, lorries and buses, and thronged ceaselessly by great crowds.|现代城市由巨大的建筑物以及狭窄、昏暗的街道组成；这些街道里弥漫着汽油烟雾和有毒气体。出租车、卡车和公交车的噪音撕裂着这里的宁静，人群川流不息，络绎不绝。
[01:54.58]Obviously, it has not been planned for the good of its inhabitants.|显然，这一切的规划并非是为了居民们的利益着想。
