[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Porpoises]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.88]Lesson 18|第18课
[00:02.80]Porpoises|鼠海豚
[00:09.00]What would you say is the main characteristic of porpoises?|你认为海豚的主要特征是什么？
[00:15.63]There has long been a superstition among mariners that porpoises will save drowning men by pushing them to the surface, or protect them from sharks by surrounding them in defensive formation.|长期以来，水手们一直有一种迷信：海豚会通过将溺水者推向水面来拯救他们。或者通过形成防御阵型来保护它们免受鲨鱼的攻击。
[00:29.17]Marine Studio biologists have pointed out that, however intelligent they may be, it is probably a mistake to credit dolphins with any motive of life-saving.|海洋工作室的生物学家指出，无论它们多么聪明，将海豚的行为归因于“拯救生命”的动机，很可能是一种错误的看法。
[00:40.59]On the occasions when they have pushed to shore an unconscious human being they have much more likely done it out of curiosity or for sport, as in riding the bow waves of a ship.|在它们将失去意识的人推向岸边的那些情况下，它们这么做很可能是出于好奇心或为了玩耍，就像它们喜欢乘着船头浪一样。
[00:53.49]In 1928 some porpoises were photographed working like beavers to push ashore a waterlogged mattress.|1928年，有人拍到了一些海豚正在像海狸一样辛勤地工作，将一个被水浸透的床垫推上岸。
[01:01.70]If, as has been reported, they have protected humans from sharks, it may have been because curiosity attracted them and because the scent of a possible meal attracted the sharks.|如果真如报道所说，它们确实保护过人类免受鲨鱼攻击，可能是因为好奇心驱使他们前来，也可能是食物的气味吸引了那些鲨鱼。
[01:14.03]Porpoises and sharks are natural enemies.|海豚和鲨鱼是天生的敌人。
[01:17.32]It is possible that upon such an occasion a battle ensued, with the sharks being driven away or killed.|在这种情况下，很可能会发生一场战斗：鲨鱼们要么被驱赶走，要么被杀死。
[01:24.97]Whether it be bird, fish or beast, the porpoise is intrigued with anything that is alive.|无论是鸟、鱼还是兽，鼠海豚对所有活物都着迷。
[01:31.85]They are constantly after the turtles, who peacefully submit to all sorts of indignities.|它们总是追逐海龟，而海龟则温顺地忍受着各种戏弄。
[01:37.78]One young calf especially enjoyed raising a turtle to the surface with his snout, and then shoving him across the tank like an aquaplane.|有一只小海豚特别喜欢用鼻子把海龟顶到水面，然后像推动水上滑板一样把他推过那个水箱。
[01:48.38]Almost any day a young porpoises may be seen trying to turn a 300-pound sea turtle over by sticking his snout under the edge of his shell and pushing up for dear life.|几乎每天都能看到小海豚试图把一只300磅重的海龟翻个底朝天：它们把鼻子伸到海龟壳边缘，拼尽全力往上顶。
[02:00.82]This is not easy, and may require two porpoises working together.|这并不容易，可能需要两只海豚共同协作才能完成。
[02:06.35]In another game, as the turtle swims across the oceanarium, the first porpoise swoops down from above and butts his shell with his belly.|在另一个游戏中，当海龟游过海洋馆时，第一只海豚从上方俯冲下来，用腹部撞击龟壳。
[02:16.45]This knocks the turtle down several feet.|这一撞把海龟撞下去好几英尺。
[02:19.67]He no sooner recovers his equilibrium than the next porpoises comes along and hits him another crack.|它刚恢复平衡，下一只海豚就过来又撞了一下。
[02:27.25]Eventually the turtle has been butted all the way down to the floor of the tank.|最后海龟被一路撞到了水族箱底部。
[02:33.07]He is now satisfied merely to try to stand up, but as soon as he does so a porpoise knocks him flat.|这时海龟只求能站起来，可刚一站起来，海豚就又把它撞翻了。
[02:41.12]The turtle at last gives up by pulling his feet under his shell and the game is over.|海龟最终放弃，把脚缩进壳里，游戏就此结束。
