[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Stuff of Dreams]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.79]Lesson 19|第19课
[00:02.70]The stuff of dreams|梦的构成
[00:10.86]What is going on when a person experiences rapid eye-movements during sleep?|当人在睡眠中经历快速眼动（REM）时，究竟发生了什么？
[00:18.37]It is fairly clear that the sleeping period must have some function, and because there is so much of it the function would seem to be important.|很明显，睡眠一定具有某种功能，而且由于这种状态持续的时间很长，因此这种功能必定非常重要。
[00:28.71]Speculations about its nature have been going on for literally thousands of years, and one odd finding that makes the problem puzzling is that it looks very much as if sleeping is not simply a matter of giving the body a rest.|关于睡眠本质的猜测已经持续了数千年之久。一个令人困惑的现象是：睡眠似乎并不仅仅是让身体休息的过程。
[00:45.36]'Rest', in terms of muscle relaxation and so on, can be achieved by a brief period lying, or even sitting down.|从肌肉放松的角度来看，即使只是短暂地躺下或坐着，也能达到休息的效果。
[00:55.75]The body's tissues are self-repairing and self-restoring to a degree, and function best when more or less continuously active.|人体组织本身具备自我修复和恢复的功能，而且在保持一定程度的活动状态下，其功能才能达到最佳状态。
[01:06.27]In fact a basic amount of movement occurs during sleep which is specifically concerned with preventing muscle inactivity.|事实上，睡眠期间确实会发生一些活动，这些活动专门用于防止肌肉长时间处于静止状态。
[01:15.66]If it is not a question of resting the body, then perhaps it is the brain that needs resting?|如果睡眠的目的不是为了让身体休息，那么或许大脑才是需要休息的对象？
[01:23.65]This might be a plausible hypothesis were it not for two factors.|如果不是有两个因素的话，这或许是一个合理的假设。
[01:29.37]First the electroencephalograph (which is simply a device for recording the electrical activity of the brain by attaching electrodes to the scalp) shows that while there is a change in the pattern of activity during sleep, there is no evidence that the total amount of activity is any less.|首先，脑电图（这是一种通过将电极贴在头皮上来记录大脑电活动的简单装置）研究表明，虽然睡眠期间的活动模式会发生变化，没有证据表明总体活动量有任何减少。
[01:51.36]The second factor is more interesting and more fundamental.|第二个因素更加有趣，也更为根本。
[01:56.00]Some years ago an American psychiatrist named William Dement published experiments dealing with the recording of eye-movements during sleep.|几年前，一位名叫威廉·德门特（William Dement）的美国精神病学家发表了一项研究，该研究记录了人们在睡眠期间的眼球运动情况。
[02:06.91]He showed that the average individual's sleep cycle is punctuated with peculiar bursts of eye-movements, some drifting and slow, others jerky and rapid.|他发现，普通人的睡眠周期中会伴随着一些特殊的眼球运动现象：有些眼球运动较为缓慢、平稳，而另一些则突然、快速地发生。
[02:20.33]People woken during these periods of eye-movements generally reported that they had been dreaming.|在眼球运动期间被唤醒的人通常报告说他们正在做梦。
[02:26.91]When woken at other times they reported no dreams.|在其他时间被唤醒时，他们表示自己没有做任何梦。
[02:30.85]If one group of people were disturbed from their eye-movement sleep for several nights on end, and another group were disturbed for an equal period of time but when they were not exhibiting eye-movements, the first group began to show some personality disorders while the others seemed more or less unaffected.|如果有一组人的眼球运动睡眠（REM sleep）连续几个晚上都被中断的话……另一组人在同样长的时间内受到干扰，但干扰时他们并没有表现出眼球运动，第一组开始出现一些人格障碍的症状，而其他组则几乎没有受到影响。
[02:54.88]The implications of all this were that it was not the disturbance of sleep that mattered, but the disturbance of dreaming.|所有这些现象表明，重要的不是睡眠受到干扰，而是做梦受到干扰。
