[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Snake Poison]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.77]Lesson 20|第20课
[00:02.24]Snake poison|蛇毒
[00:08.79]What are the two different ways in which snake poison acts?|蛇毒的作用方式主要有哪两种？
[00:15.32]How in came about that snakes manufactured poison is a mystery.|蛇是如何制造出毒液的，这至今是个谜。
[00:20.33]Over the periods their saliva, a mild, digestive juice like our own, was converted into a poison that defies analysis even today.|经过漫长的岁月，它们的唾液——一种像我们一样的温和消化液——变成了毒液，这种毒液甚至今天都难以分析。
[00:30.46]It was not forced upon them by the survival competition; they could have caught and lived on prey without using poison, just as the thousands of non-poisonous snakes still do.|这种毒液的产生并非出于生存竞争的必然；它们本可以不使用毒液就捕获猎物并赖以为生，就像现在成千上万的无毒蛇那样。
[00:42.76]Poison to a snake is merely a luxury; it enables it to get its food with very little effort, no more effort than one bite.|对蛇来说，毒液其实是一种“奢侈品”；它让蛇能够毫不费力地捕获猎物，只需轻轻一咬即可。
[00:53.08]And why only snakes?|那么，为什么只有蛇会拥有毒液呢？
[00:55.48]Cats, for instance, would be greatly helped; no running fights with large, fierce rats or tussles with grown rabbits--just a bite and no more effort needed.|以猫为例，毒液对它们来说同样大有帮助：不用与又大又凶的老鼠追逐打斗，也不用和成年兔子扭打——只需咬一口，再不用费力。
[01:06.56]In fact, it would be an assistance to all carnivores though it would be a two-edged weapon when they fought each other.|事实上，这对所有食肉动物来说都是一种帮助；不过当它们互相争斗时，这也会成为一把“双刃剑”（即既有利也有弊）。
[01:14.26]But, of the vertebrates unpredictable Nature selected only snakes (and one lizard).|但是，在脊椎动物中，难以捉摸的大自然只选择了蛇（和一种蜥蜴）。
[01:20.85]One wonders also why Nature, with some snakes concocted poison of such extreme potency.|人们也奇怪，为什么大自然在某些蛇身上调制出如此猛烈的毒药。
[01:28.19]In the conversion of saliva into poison, one might suppose that a fixed process took place. It did not; some snakes manufactured a poison different in every respect from that of others, as different as arsenic is from strychnine, and having different effects.|在唾液变成毒液的过程中，人们可能会认为有一个固定的过程发生。但事实并非如此；有些蛇产生的毒液在各个方面都与其他蛇产生的毒液不同。就像砒霜和马钱子碱不同那样，并且效果也不同。
[01:47.07]One poison acts on the nerves, the other on the blood.|一种毒物作用于神经系统，另一种则作用于血液。
[01:51.50]The makers of the nerve poison include the mambas and the cobras and their venom is called neurotoxic.|制造这种神经毒素的动物包括曼巴蛇和眼镜蛇，它们的毒液被称为神经毒素（neurotoxic venom）。
[01:59.29]Vipers (adders) and rattlesnakes manufacture the blood poison, which is known as haemolytic.|蝰蛇和响尾蛇会分泌一种血液毒素，这种毒素被称为“溶血毒素”（haemolytic toxin）。
[02:07.07]Both poisons are unpleasant, but by far the more unpleasant is the blood poison.|两种毒液都令人不快，但远比神经毒液更令人不快的是血液毒液。
[02:12.61]It is said that the nerve poison is the more primitive of the two, that the blood poison is, so to speak, a newer product from an improved formula.|据说，神经毒液是两者中较原始的一种，而血液毒液，可以这么说，是改良配方后的新产品。
[02:22.08]Be that as it may, the nerve poison does its business with man far more quickly than the blood poison.|尽管如此，这种神经毒素对人体的影响速度要比血液毒素快得多。
[02:28.44]This, however, means nothing.|然而，这毫无意义。
[02:30.85]Snakes did not acquire their poison for use against man but for use against prey such as rats and mice, and the effects on these of viperine poison is almost immediate.|蛇之所以拥有毒液，并不是为了用来对付人类，而是为了捕杀老鼠等猎物。而蝰蛇毒液对这些动物的效果几乎是立竿见影的。
