[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:William S. Hart and the Early "Western" Film]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.58]Lesson 21|第21课
[00:02.87]William S.Hart and the early 'Western' film|威廉·S·哈特与早期的“西部片”
[00:13.65]How did William Hart's childhood prepare him for his acting role in Western films?|威廉·哈特的童年经历是如何为他日后在西部电影中扮演演员角色奠定基础的？
[00:22.05]William S.Hart was, perhaps, the greatest of all Western stars, for unlike Gary Cooper and John Wayne he appeared in nothing but Westerns.|与加里·库珀和约翰·韦恩不同，他只出演西部片。与加里·库珀（Gary Cooper）和约翰·韦恩（John Wayne）不同，他只出演过西部片（Westerns）。
[00:36.57]From 1914 to 1924 he was supreme and unchallenged.|从 1914 年到 1924 年，他一直是无可争议的领袖，无人能够与他竞争。
[00:43.99]It was Hart who created the basic formula of the Western film, and devised the protagonist he played in every film he made, the good-bad man, the accidental, noble outlaw, or the honest, but framed cowboy, or the sheriff made suspect by vicious gossip; in short, the individual in conflict with himself and his frontier environment.|正是哈特创造了西部片的基本模式。并为他出演的每部电影都设计了主角形象，即亦正亦邪的人，意外成为亡命之徒却品格高尚的人，或者是那个诚实却被诬陷的牛仔，又或者是那个因恶毒的谣言而受到怀疑的警长……简而言之，这是一个与自己及边疆环境冲突的人。
[01:13.78]Unlike most of his contemporaries in Hollywood,|与好莱坞的大多数同时代人不同，
[01:17.06]Hart actually knew something of the old West.|哈特其实对美国西部历史有所了解。
[01:21.02]He had lived in it as a child when it was already disappearing, and his hero was firmly rooted in his memories and experiences, and in both the history and the mythology of the vanished frontier,|他小时候就生活在那里，那时西部文明已逐渐消逝；他的英雄形象深深植根于他的记忆与经历之中，以及那片消失的边疆的历史与传说之中。
[01:35.67]And although no period or place in American history has been more absurdly romanticized, myth and reality did join hands in at least one arena, the conflict between the individual and encroaching civilization.|尽管美国历史上没有哪个时期或地点被如此荒谬地浪漫化了，但在至少一点上，神话与现实确实交汇在了一起——那就是个人与不断扩张的文明之间的冲突。
[01:55.22]Men accustomed to struggling for survival against the elements and Indians were bewildered by politicians, bankers and businessmen, and unhorsed by fences, laws and alien taboos.|那些习惯了与自然环境及印第安人抗争以求生存的人们，却被政客、银行家和商人搞得无所适从；被围栏、法律和陌生的禁忌拉下马。
[02:11.49]Hart's good-bad man was always an outsider, always one of the disinherited, and if he found it necessary to shoot a sheriff or rob a bank along the way, his early audiences found it easy to understand and forgive, especially when it was Hart who, in the end, overcame the attacking Indians.|哈特笔下的亦正亦邪者永远是局外人，永远是被剥夺继承权的人，如果他觉得有必要开枪打死警长或抢劫银行，他也会这么做。他的早期观众很容易理解并原谅他。尤其是当最终由哈特击败了来犯的印第安人时。
[02:36.66]Audiences in the second decade of the twentieth century found it pleasant to escape to a time when life, though hard, was relatively simple.|二十世纪第二个十年的观众群体觉得逃回到那个虽然艰苦但相对简单的时代是件愉快的事。
[02:46.64]We still do; living in a world in which undeclared aggression, war, hypocrisy, chicanery, anarchy and impending immolation are part of our daily lives, we all want a code to live by.|我们至今仍然如此；生活在一个充满不宣而战的侵略、战争、虚伪、欺诈、混乱以及即将到来的毁灭，都是我们日常生活的一部分。我们都希望有一套可以遵循的准则或规则来指导我们的行为。
