[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Knowledge and Progress]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.44]Lesson 22|第22课
[00:02.10]Knowledge and progress|知识与进步
[00:08.93]In what two areas have people made no 'progress' at all?|在哪些领域，人们完全没有取得任何进展？
[00:15.87]Why does the idea of progress loom so large in the modern world?|为什么“进步”的概念在现代社会中显得如此重要（或者说，为什么人们对“进步”的追求如此强烈）？
[00:21.41]Surely because progress of a particular kind is actually taking place around us and is becoming more and more manifest.|肯定是因为某种形式的进步正在我们周围实实在在地发生着。而且这种现象正变得越来越明显（或：这种现象正逐渐变得清晰可见）。
[00:30.31]Although mankind has undergone no general improvement in intelligence or morality, it has made extraordinary progress in the accumulation of knowledge.|尽管人类的智力或道德水平并没有普遍性的提升，在知识的积累方面，它取得了非凡的进展。
[00:41.37]Knowledge began to increase as soon as the thoughts of one individual could be communicated to another by means of speech.|一旦某个人的思想能够通过语言传达给另一个人，知识就开始增加了。通过语言的方式。
[00:50.02]With the invention of writing, a great advance was made, for knowledge could then be not only communicated but also stored.|随着文字的发明，人类社会取得了巨大的进步。这样一来，知识不仅可以被传播，还可以被储存起来。
[00:58.66]Libraries made education possible, and education in its turn added to libraries: the growth of knowledge followed a kind of compound interest law, which was greatly enhanced by the invention of printing.|图书馆使教育成为可能，而教育又反过来促进了图书馆的发展（即促进了图书馆资源的丰富与建设）。知识的增长遵循了一种类似于“复利”的规律。这一情况因印刷术的发明而得到了极大的促进。
[01:14.03]All this was comparatively slow until, with the coming of science, the tempo was suddenly raised.|在科学出现之前，所有这些发展都相对缓慢。节奏突然加快了。
[01:21.95]Then knowledge began to be accumulated according to a systematic plan.|于是，知识开始按照系统的计划被逐步积累起来。
[01:27.44]The trickle became a stream: the stream has now become a torrent.|起初只是细小的水流，后来逐渐汇聚成了一条小溪；如今，这条小溪已经变成了湍急的急流。
[01:32.98]Moreover, as soon as new knowledge is acquired, it is now turned to practical account.|此外，一旦获得了新的知识，就会立即将其应用于实际中。
[01:39.18]What is called 'modern civilization' is not the result of a balanced development of all man's nature, but of accumulated knowledge applied to practical life.|所谓的'现代文明'这并不是人类所有天性得到平衡发展的结果。而是积累的知识应用于实际生活的结果。
[01:51.47]The problem now facing humanity is:|人类现在面临的问题是：
[01:54.53]What is going to be done with all this knowledge?|这些知识将会被用来做什么呢？
[01:58.12]As is so often pointed out, knowledge is a two-edged weapon which can be used equally for good or evil.|正如人们经常指出的那样，知识是一把双刃剑。既可以用于行善，也可以用于作恶。
[02:06.88]It is now being used indifferently for both.|而现在，它被不加区分地用于这两种目的。
[02:10.65]Could any spectacle, for instance, be more grimly whimsical than that of gunners using science to shatter men's bodies while, close at hand, surgeons use it to restore them?|比如说，还有哪种场景能比这更加荒诞、又充满阴郁的幽默感呢？炮手们利用科学来摧毁人体，而近在咫尺的外科医生却用它来修复人体？
[02:24.72]We have to ask ourselves very seriously what will happen if this twofold use of knowledge, with its ever-increasing power, continues.|我们必须非常严肃地问自己一个问题。如果这种对知识的双重使用，在其力量不断增强的情况下继续下去，会发生什么？
