[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Bird Flight]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.00]Lesson 23|第23课
[00:02.98]Bird flight|鸟类的飞行
[00:10.52]What are the two main types of bird flight described by the author?|作者描述了哪两种主要的鸟类飞行方式？
[00:17.99]No two sorts of birds practise quite the same sort of flight; the varieties are infinite; but two classes may be roughly seen.|没有两种鸟类的飞行方式是完全相同的。虽然种类繁多、无穷无尽，但大致上可以分为两类。
[00:29.45]Any ship that crosses the Pacific is accompanied for many days by the smaller albatross, which may keep company with the vessel for an hour without visible or more than occasional movement of wing.|任何横渡太平洋的船只在许多天里，它都伴随着体型较小的信天翁。信天翁可能会与船只结伴一个小时，翅膀没有明显的运动，或者仅有偶尔的轻微摆动。
[00:45.71]The currents of air that the walls of the ship direct upwards, as well as in the line of its course, are enough to give the great bird with its immense wings sufficient sustenance and progress.|那些被船体墙壁引导向上的气流……以及沿着船只航行的方向，足以让这只拥有巨大翅膀的巨鸟获得足够的动力和前进的力量。
[01:00.84]The albatross is the king of the gliders, the class of fliers which harness the air to their purpose, but must yield to its opposition.|信天翁是滑翔鸟类中的“王者”。这类飞鸟能驾驭空气来实现飞行目的，但也不得不屈服于逆风的阻力。
[01:11.61]In the contrary school, the duck is supreme.|而在另一类飞行方式中，鸭子是佼佼者。
[01:16.22]It comes nearer to the engines with which man has 'conquered' the air, as he boasts.|它越来越接近那些人类用来“征服”天空的飞行器了——正如人类所自豪地宣称的那样。
[01:22.79]Duck, and like them the pigeons, are endowed with steel-like muscles, that are a good part of the weight of the bird, and these will ply the short wings with such irresistible power that they can bore for long distances through an opposing gale before exhaustion follows.|鸭子，和鸽子一样，拥有像钢铁一样强健的肌肉。这些部分占据了鸟类体重的很大比例。能以不可抗拒的力量驱动短小的翅膀，顶着逆风长距离飞行，直到精疲力竭。
[01:45.74]Their humbler followers, such as partridges, have a like power of strong propulsion, but soon tire.|它们那些能力稍逊的同类，比如鹧鸪，它们拥有强大的推进力，但很快就会疲劳。
[01:54.30]You may pick them up in utter exhaustion, if wind over the sea has driven them to a long journey.|即使它们在极度疲惫的状态下被我们捡起，如果海上的风迫使它们进行了长途飞行。
[02:01.78]The swallow shares the virtues of both schools in highest measure.|燕子则将这两种飞行方式的优点发挥到了极致。
[02:06.53]It tires not, nor does it boast of its power; but belongs to the air travelling it may be six thousand miles to and from its northern nesting home, feeding its flown young as it flies, and slipping through a medium that seems to help its passage even when the wind is adverse.|它不会感到疲劳，也不会夸耀自己的力量；往返于六千英里外的北方巢穴之间，一边飞行一边喂养已经会飞的雏鸟，穿行于似乎能助其前行的空气中，即使风向不利。
[02:28.78]Such birds do us good, though we no longer take omens from their flight on this side and that; and even the most superstitious villagers no longer take off their hats to the magpie and wish it good-morning.|这样的鸟类对我们大有裨益，尽管我们不再从它们忽东忽西的飞行中解读预兆了；就连最迷信的村民，也不会再向喜鹊脱帽道早安了。
