[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Beauty]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
**“不，我们并没有看到任何光芒。”**
[00:00.53]Lesson 24|第24课
[00:02.18]Beauty|美丽
[00:08.00]What do glimpses of beauty, either in nature or art, often suggest to the human mind?|无论是自然界中的美景，还是艺术作品中的美感，它们往往能给人类的心灵带来怎样的启示呢？
[00:17.37]A young man sees a sunset and, unable to understand or to express the emotion that it rouses in him, concludes that it must be the gateway to a world that lies beyond|一个年轻人看到了日落，无法理解这种情感在他心中所引发的反应，也无法表达出自己所感受到的情绪。得出结论：这一定是通往另一个未知世界的入口。
[00:29.91]It is difficult for any of us in moments of intense aesthetic experience to resist the suggestion that we are catching a glimpse of a light that shines down to us from a different realm of existence, different and, because the experience is intensely moving, in some way higher.|在那些充满强烈审美体验的时刻，我们任何人都很难抗拒这样一种想法：我们似乎瞥见了某种光芒，那种光芒是从另一个存在领域照射到我们这里的；那个领域与我们截然不同……因为这种体验非常令人感动，从某种意义上来说，它的价值甚至更高（即这种体验带来的意义或影响更为深远）。
[00:50.94]And, though the gleams blind and dazzle, yet do they convey a hint of beauty and serenity greater than we have known or imagined. Greater too than we can describe; for language, which was invented to convey the meanings of this world cannot readily be fitted to the uses of another.|尽管那些光芒刺眼、令人眩目，但它们依然透露出一种美丽与宁静的气息。比我们以往所知道或想象的都要伟大；同时也超出了我们的描述能力。因为语言是为了传达这个世界的意义而创造的，所以它很难被直接应用于其他目的。
[01:12.82]That all great art has this power of suggesting a world beyond is undeniable.|在某些时刻，大自然本身也具备这种能力。
[01:19.84]In some moods, nature shares it.|在某些心境下，大自然也具有这种力量。
[01:23.37]There is no sky in June so blue that it does not point forward to a bluer, no sunset so beautiful that it does not waken the vision of a greater beauty, a vision which passes before it is fully glimpsed, and in passing leaves an indefinable longing and regret.|六月的蓝天再蓝，也会让人向往更蓝的天空；日落再美，也会唤起人们对更美之景的想象，只留下一种难以言喻的渴望与遗憾。但是，如果这个世界不仅仅是一个糟糕的玩笑，
[01:42.48]But, if this world is not merely a bad joke, life a vulgar flare amid the cool radiance of the stars, and existence an empty laugh braying across the mysteries; if these intimations of a something behind and beyond are not evil humour born of indigestion, or whimsies sent by the devil to mock and madden us, if, in a word beauty means something yet we must not seek to interpret the meaning.|如果生命不是在星辰冷冽光芒中的短暂闪光，如果存在不是对那些神秘事物的徒劳嘲笑……那么，这些关于“背后、超越这个世界的事物”的暗示，就一定有着更深层的意义。不是消化不良引起的坏情绪，也不是魔鬼派来嘲笑和折磨我们的奇想——总之，“美”确实蕴含着某种意义，但我们却不应试图去解读这种意义。
[02:14.61]If we glimpse the unutterable, it is unwise to try to utter it, nor should we seek to invest with significance that which we cannot grasp.|如果我们瞥见了那不可言说之物，试图言说它是不明智的，我们也不应该试图赋予那些我们无法理解的事物以意义。
[02:25.93]Beauty in terms of our human meanings is meaningless.|用人类的意义来衡量，美是没有意义的。
