[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The "vasa"]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.85]Lesson 27|第27课
[00:03.95]The 'Vasa'|“瓦萨号”
[00:12.34]What happened to the 'Vasa' almost immediately after she was launched?|“瓦萨号”在下水后几乎立刻就发生了什么？
[00:20.57]From the seventeenth-century empire of Sweden, the story of a galleon that sank at the start of her maiden voyage in 1628 must be one of the strangest tales of the sea.|从十七世纪的瑞典帝国，这艘加莱昂帆船的故事堪称海洋史上最离奇的传说之一：它在1628年首次航行时便沉没了。
[00:34.84]For nearly three and a half centuries she lay at the bottom of Stockholm harbour until her discovery in 1956.|在将近三个半世纪的时间里，这艘船一直沉躺在斯德哥尔摩港的底部，直到1956年才被人发现。
[00:44.34]This was the Vasa, royal flagship of the great imperial fleet.|这艘船是“瓦萨号”（Vasa），属于那个伟大帝国舰队的皇家旗舰。
[00:51.53]King Gustavus Adolphus 'The Northern Hurricane', then at the height of his military success in the 'Thirty Years' War, had dictated her measurements and armament.|古斯塔夫·阿道夫国王，被称为“北方飓风”……就在他在“三十年战争”中取得军事胜利的巅峰时期，亲自规定了她的尺寸和武器装备。
[01:05.42]Triple gun-decks mounted sixty-four bronze cannon.|三层甲板上共安装了六十四门青铜大炮。
[01:10.73]She was intended to play a leading role in the growing might of Sweden.|她本应在瑞典日益增长的国力中扮演重要角色。
[01:16.84]As she was prepared for her maiden voyage on August 10, 1628, Stockholm was in a ferment.|1628年8月10日，当这艘船准备首航时，斯德哥尔摩一片沸腾。
[01:27.58]From the Skeppsbron and surrounding islands the people watched this thing of beauty begin to spread her sails and catch the wind.|从斯凯普斯布隆（Skeppsbron）和周围的岛屿上，人们看着这艘美丽的船开始扬起帆，迎风启航。
[01:37.80]They had laboured for three years to produce this floating work of art; she was more richly carved and ornamented than any previous ship.|他们花了三年时间才完成这件浮动的艺术品。它的雕刻和装饰比以往任何一艘船都要精美、复杂得多。
[01:50.09]The high stern castle was a riot of carved gods, demons, knights, kings, warriors, mermaids, cherubs; and zoomorphic animal shapes ablaze with red and gold and blue, symbols of courage, power, and cruelty, were portrayed to stir the imaginations of the superstitious sailors of the day.|高耸的船尾城堡上雕刻着神祇、恶魔、骑士、国王、武士，美人鱼、小天使，以及那些被红色、金色和蓝色装饰得绚丽多彩的动物形状……象征着勇气、力量与残酷的符号……这些雕刻旨在激发当时迷信水手的想象力。
[02:17.23]Then the cannons of the anchored warships thundered a salute to which the Vasa fired in reply.|随后，停泊在港口的战舰们鸣响了礼炮，以示敬意；作为回应，瓦萨号（Vasa）也开炮回敬了。
[02:25.64]As she emerged from her drifting cloud of gun smoke with the water churned to foam beneath her bow, her flags flying, pennants waving, sails filling in the breeze, and the red and gold or her superstructure ablaze with colour, she presented a more majestic spectacle than Stockholmers had ever seen before.|当她从那弥漫着枪炮烟雾的云层中走出来时，船头下方的水面已经泛起了层层泡沫……她的旗帜高高飘扬，小旗子随风摆动，船帆在微风中轻轻鼓动……上层建筑的红色和金色熠熠生辉，她展现了一场比斯德哥尔摩市民前所未见的壮丽景象。
[02:51.50]All gun-ports were open and the muzzles peeped wickedly from them.|所有炮窗都敞开着，炮口从中邪恶地探出。
[02:58.11]As the wind freshened there came a sudden squall and the ship made a strange movement, listing to port.|随着风势的增强，突然刮起了一阵狂风，船只也出现了异常的摇晃——它向左舷倾斜了过去。
[03:06.16]The Ordnance officer ordered all the port cannon to be heaved to starboard to counteract the list but the steepening angle of the decks increased.|军械官命令将所有左舷炮移到右舷以抵消倾斜，但甲板的倾斜角度却越来越大。
[03:18.28]Then the sound of rumbling thunder reached the watchers on the shore, as cargo, ballast, ammunition and 400 people went sliding and crashing down to the port side of the steeply listing ship.|接着，轰隆的雷声传到了岸边观望的人们耳边。货物、压舱物、弹药和400人滑落并撞向严重倾斜的船的左舷。
[03:33.99]The lower gun-ports were now below water and the inrush sealed the ship's fate.|船上的下层炮口此时已经浸没在水中，海水涌入船内，注定了这艘船的毁灭。
[03:41.03]In that first glorious hour, the mighty Vasa, which was intended to rule the Baltic, sank with all flags flying--in the harbour of her birth.|在光荣的第一个小时里，这艘本应称霸波罗的海的巨舰“瓦萨号”它带着所有的旗帜，在自己出生的港口沉没了。
