[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Patients and Doctors]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.31]Lesson 28|第28课
[00:02.34]Patients and doctors|患者与医生
[00:09.46]What are patients looking for when they visit the doctor?|患者去看医生时，他们在寻找什么？
[00:14.79]This is a sceptical age, but although our faith in many of the things in which our forefathers fervently believed has weakened, our confidence in the curative properties of the bottle of medicine remains the same as theirs.|这是一个充满怀疑的时代。尽管我们对祖先们坚信的许多事物的信心已经减弱，尽管我们对祖先们坚信的许多事物的信心已经减弱，
[00:30.52]This modern faith in medicines is proved by the fact that the annual drug bill of the Health Services is mounting to astronomical figures.|但我们对药物疗效的信任却依然与他们一样坚定。这种对药物的现代信仰，从卫生服务部门的年度药品开支不断攀升至天文数字这一事实中得到了证明，
[00:40.51]and shows no signs at present of ceasing to rise.|而且目前这种趋势还没有停止的迹象。
[00:45.25]The majority of the patients attending the medical out-patients departments of our hospitals feel that they have not received adequate treatment unless they are able to carry home with them some tangible remedy in the shape of a bottle of medicine, a box of pills, or a small jar of ointment, and the doctor in charge of the department is only too ready to provide them with these requirements.|大多数前往医院门诊部就诊的患者认为，除非他们能带回家一瓶药、一盒药片或一小罐药膏这样的实在疗法，一盒药片，或者一小罐药膏。负责该科室的医生也非常乐意满足他们的这些要求。
[01:10.98]There is no quicker method of disposing of patients than by giving them what they are asking for, and since most medical men in the Health Services are overworked and have little time for offering time-consuming and little-appreciated advice on such subjects as diet, right living, and the need for abandoning bad habits etc., the bottle, the box, and the jar are almost always granted them.|没有比给患者他们所要的东西更快打发他们的方法了。而且由于卫生系统中的大多数医生都工作过度因此，他们几乎没有时间去提供那些耗时且不太受重视的建议——比如关于饮食方面的建议。正确的生活方式，以及摒弃不良习惯的必要性等等。药瓶、药盒和药罐几乎总是会满足他们的要求。
[01:39.03]Nor is it only the ignorant and ill-educated person who has such faith in the bottle of medicine.|并不是只有那些无知或受教育程度低的人才会对药瓶（或药物）抱有如此大的信任（或依赖）。
[01:45.79]It is recounted of Thomas Carlyle that when he heard of the illness of his friend, Henry Taylor, he went off immediately to visit him, carrying with him in his pocket what remained a bottle of medicine formerly prescribed for an indisposition of Mrs. Carlyle's.|据记载，当托马斯·卡莱尔得知他的朋友亨利·泰勒生病了之后……他立刻动身去拜访他了。口袋里还装着一瓶剩下的药，这瓶药原本是给卡莱尔夫人开的，用于治疗她的小毛病。
[02:06.16]Carlyle was entirely ignorant of what the bottle in his pocket contained, of the nature of the illness from which his friend was suffering, and of what had previously been wrong with his wife, but a medicine that had worked so well in one form of illness would surely be of equal benefit in another, and comforted by the thought of the help he was bringing to his friend, he hastened to Henry Taylor's house.|卡莱尔完全不知道自己口袋里的瓶子里装着什么。关于他的朋友所患疾病的性质……以及他妻子之前得了什么病。但是，一种在某种疾病治疗中效果非常好的药物，肯定也会对另一种疾病产生同样的治疗效果。并且因为想到自己能为朋友提供帮助而感到欣慰（或：感到安慰）。他急忙赶往亨利·泰勒的家中。
[02:33.66]History does not relate whether his friend accepted his medical help, but in all probability he did.|历史没有记载他的朋友是否接受了他的医疗帮助，但很可能接受了。
[02:40.74]The great advantage of taking medicine is that it makes no demands on the taker beyond that of putting up for a moment with a disgusting taste, and that is what all patients demand of their doctors--to be cured at no inconvenience to themselves.|吃药的最大好处是它对服药者没有任何要求，除了暂时忍受一下难吃的味道之外。而这正是所有患者对医生所要求的：能够得到治疗，同时自己不必承受任何不便或麻烦。
