[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Sculptor Speaks]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.61]Lesson 31|第31课
[00:02.76]The sculptor speaks|雕塑家之言
[00:10.95]What do you have to be able to do to appreciate sculpture?|要真正欣赏雕塑，你需要具备哪些条件或能力呢？
[00:17.35]Appreciation of sculpture depends upon the ability to respond to form in 3 dimensions.|对雕塑的欣赏，取决于人们能否理解和回应三维空间中的形态（即雕塑的立体结构与形态特征）。
[00:25.69]That is perhaps why sculpture has been described as the most difficult of all arts; certainly it is more difficult than the arts which involve appreciation of flat forms, shape in only two dimensions.|也许正因为如此，雕塑才被人们称为所有艺术形式中最难掌握的一种。当然，这比那些只需要欣赏二维平面形状的艺术形式要困难得多。
[00:41.91]Many more people are 'form-blind' than colour-blind.|有'形式盲'的人比有色盲的人多得多
[00:48.46]The child learning to see, first distinguishes only two-dimensional shape; it cannot judge distances, depths.|正在学习视力的孩子最初只能识别二维的形状；他们还无法判断距离或物体的深度。
[00:57.88]Later, for its personal safety and practical needs, it has to develop (partly by means of touch) the ability to judge roughly 3-dimensional distances.|后来，为了自身安全和实际需要，它必须（部分通过触觉）培养出大致判断三维距离的能力
[01:11.81]But having satisfied the requirements of practical necessity, most people go no further.|然而，在满足了实际需求之后，大多数人就不会再进一步去追求更高的目标了。
[01:18.94]Though they may attain considerable accuracy in the perception of flat form, they do not make the further intellectual and emotional effort needed to comprehend form in its full spatial existence.|尽管他们在识别平面形状方面可以达到相当高的准确度他们没有付出进一步的智力与情感努力，去全面理解“形式”在其空间存在中的本质（即形式在三维空间中的具体表现方式）。
[01:35.23]This is what the sculptor must do.|这就是雕塑家必须做的事情。
[01:38.04]He must strive continually to think of and use, form in its full spatial completeness.|他必须不断努力去思考和运用形式在空间中的完整性
[01:46.88]He gets the solid shape as it were, inside his head--he thinks of it, whatever its size, as if he were holding it completely enclosed in the hollow of his hand.|他在脑海中清晰地想象出那个物体的形状；无论这个物体的实际大小如何，他都仿佛能够将其完全握在手中一样。
[02:00.70]He mentally visualizes a complex form from all round itself; he knows while he looks at one side what the other side is like; he identifies himself with its centre of gravity, its mass, its weight; he realizes its volume as the space that the shape displaces in the air.|他在脑海中从各个角度想象出一个复杂的形体他看着一面时就知道另一面是什么样子；他体会其重心、质量和重量他认识到这个物体的“体积”，其实就是该物体在空气中占据的空间（即该物体将空气“挤开”后所形成的空间）。
[02:24.81]And the sensitive observer of sculpture must also learn to feel shape simply as shape, not as description or reminiscence.|对于雕塑而言，敏锐的观察者也必须学会纯粹地将形状视为形状本身来感知它，而不是将其视为某种描述或回忆的象征。
[02:34.47]He must, for example, perceive an egg as a simple single solid shape quite apart from its significance as food, or from the literary idea that it will become a bird.|例如，他必须将鸡蛋仅仅视为一个简单的、独立的固体形状，而忽略其作为食物的意义。也不把它看作会变成鸟的文学意象
[02:49.08]And so with solids such as a shell, a nut, a plum, a pear, a tadpole, a mushroom, a mountain peak, a kidney, a carrot, a tree-trunk, a bird, a bud, a lark, a ladybird, a bulrush, a bone.|同样，对于贝壳、坚果、李子、梨、蝌蚪、蘑菇等固体山峰、肾脏、胡萝卜、树干、鸟、花蕾、云雀、瓢虫、香蒲、骨头
[03:11.28]From these he can go on to appreciate more complex forms or combinations of several forms.|从这些出发，他可以进而欣赏更复杂的形式或多种形式的组合
