[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Galileo Reborn]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.96]Lesson 32|第32课
[00:02.85]Galileo reborn|伽利略的重生
[00:10.06]What has modified our traditional view of Galileo in recent times?|近年来，是什么改变了我们对伽利略的传统看法？
[00:17.77]In his own lifetime Galileo was the centre of violent controversy, but the scientific dust has long since settled, and today we can see even his famous clash with the Inquisition in something like its proper perspective.|在伽利略有生之年，他一直是激烈争议的焦点；然而，那些科学上的争论早已平息，尘埃也已落定。今天，我们终于能够以更加客观的角度来看待他那场著名的与宗教裁判所的冲突了。
[00:34.42]But, in contrast, it is only in modern times that Galileo has become a problem child for historians of science.|然而，相比之下，直到现代，伽利略才成为科学史学家们眼中的一个麻烦人物。
[00:44.11]The old view of Galileo was delightfully uncomplicated.|人们对伽利略的看法过去非常简单明了（即：人们过去对伽利略的看法非常直接、容易理解）。
[00:48.63]He was, above all, a man who experimented: who despised the prejudice and book learning of the Aristotelians, who put his questions to nature instead of to the ancients, and who drew his conclusions fearlessly.|他首先是一个喜欢进行实验的人。他鄙视亚里士多德学派的偏见和迂腐的书本知识，他把问题提给大自然而不是古人，并勇敢地得出结论。
[01:05.65]He had been the first to turn a telescope to the sky, and he had seen there evidence enough to overthrow Aristotle and Ptolemy together.|他是第一个将望远镜对准天空的人。他看到了足够的证据，足以推翻亚里士多德和托勒密的理论。
[01:15.98]He was the man who climbed the Leaning Tower of Pisa and dropped various weights from the top, who rolled balls down inclined planes, and then generalized the results of his many experiments into the famous law of free fall.|他就是那个爬上比萨斜塔并从塔顶扔下各种重物的人。他让球体沿斜面滚下，然后将众多实验结果归纳成著名的自由落体定律。
[01:33.86]But a closer study of the evidence, supported by a deeper sense of the period, and particularly by a new consciousness of the philosophical undercurrents in the scientific revolution, has profoundly modified this view of Galileo.|但是，对证据进行更仔细的研究之后……这种研究建立在对那个时代更深刻的理解之上，特别是对科学革命中哲学暗流的全新认识。这极大地改变了人们对伽利略的看法。
[01:49.86]Today, although the old Galileo lives on in many popular writings, among historians of science a new and more sophisticated picture has emerged.|如今，尽管老伽利略的形象仍然存在于许多通俗的文学作品中，但在科学史学家们看来，关于他的新观点和更复杂的认识已经逐渐形成。
[02:01.49]At the same time our sympathy for Galileo's opponents has grown somewhat.|与此同时，我们对伽利略的反对者的同情心也有所增加。
[02:06.42]His telescopic observations are justly immortal; they aroused great interest at the time, they had important theoretical consequences, and they provided a striking demonstration of the potentialities hidden in instruments and apparatus.|他的望远镜观测成果当之无愧地被载入史册，永垂不朽。它们在当时引起了极大的兴趣。它们具有重要的理论意义，它们生动地展示了仪器和设备中蕴藏的巨大潜力。
[02:24.60]But can we blame those who looked and failed to see what Galileo saw, if we remember that to use a telescope at the limit of its powers calls for long experience and intimate familiarity with one's instrument?|但是，我们能责怪那些明明有机会却未能看到伽利略所发现的东西的人吗？如果我们记得：要使用一台性能已达到极限的望远镜，就需要具备丰富的使用经验，并且对这台仪器有非常深入的了解（即对其工作原理、操作方法等了如指掌）的话……
[02:40.50]Was the philosopher who refused to look through Galileo's telescope more culpable than those who alleged that the spiral nebulae observed with Lord Rosse's great telescope in the 1840s were scratches left by the grinder?|那位拒绝通过伽利略的望远镜观察的哲学家，是否比那些声称...那些在19世纪40年代由罗斯勋爵使用他的大型望远镜观测到的螺旋星云，其实只是研磨机留下的痕迹罢了？
[02:57.31]We can perhaps forgive those who said the moons of Jupiter were produced by Galileo's spyglass if we recall that in his day, as for centuries before, curved glass was the popular contrivance for producing not truth but illusion, untruth; and if a single curved glass would distort nature, how much more would a pair of them?|如果我们记得在他那个时代，和几个世纪前一样，曲面玻璃是流行的造假工具，产生的不是真相而是幻象，那么我们或许可以原谅那些说木星的卫星是伽利略的望远镜造出来的人。因为如果单片曲面玻璃就会扭曲自然，那么双片曲面玻璃造成的扭曲岂不更严重？如果一块弯曲的玻璃都会扭曲自然界的景象，那么两块弯曲的玻璃又会产生多大的扭曲效果呢？
