[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Education]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.94]Lesson 33|第33课
[00:03.04]Education|教育
[00:10.92]Why is education democratic in bookless tribal societies?|为什么在没有书籍的部落社会中，教育是民主的？
[00:18.65]Education is one of the key words of our time.|“教育”是我们这个时代的核心关键词之一。
[00:23.29]A man without an education, many of us believe, is an unfortunate victim of adverse circumstances, deprived of one of the greatest twentieth-century opportunities.|我们中的许多人认为，一个没有受过教育的人……是恶劣环境的不幸受害者，被剥夺了20世纪最伟大的机遇之一。
[00:37.15]Convinced of the importance of education, modern states 'invest' in institutions of learning to get back 'interest' in the form of a large group of enlightened young men and women who are potential leaders.|确信教育的重要性，现代国家‘投资’于教育机构，以‘利息’的形式收回一群有教养的青年男女，他们是潜在的领导者。
[00:53.93]Education, with its cycles of instruction so carefully worked out, punctuated by textbooks--those purchasable wells of wisdom--what would civilization be like without its benefits?|教育，其教学流程都是经过精心设计的……被教科书——那些可以购买的智慧之井——所点缀，如果没有它的好处，文明会是什么样子？
[01:10.77]So much is certain: that we would have doctors and preachers, lawyers and defendants marriages and births--but our spiritual outlook would be different.|有几点是确定的：我们一定会拥有医生和传教士。律师和被告，婚姻和出生——但我们的精神面貌会有所不同。
[01:25.07]We would lay less stress on 'facts and figures' and more on a good memory, on applied psychology, and on the capacity of a man to get along with his fellow-citizens.|我们会减少对“事实和数据”的依赖，而更加重视良好的记忆力。应用心理学，以及一个人与同胞相处的能力。
[01:39.04]If our educational system were fashioned after its bookless past we would have the most democratic form of 'college' imaginable.|如果我们的教育体系模仿其无书籍的过去，我们会有可以想象的最民主的‘大学’形式。
[01:50.08]Among tribal people all knowledge inherited by tradition is shared by all; it is taught to every member of the tribe so that in this respect everybody is equally equipped for life.|在部落社会中，所有通过传统传承下来的知识都是大家共同拥有的。它被传授给部落的每个成员，因此在这方面每个人都同样为生活做好了准备。
[02:06.45]It is the ideal condition of the 'equal start' which only our most progressive forms of modern education try to regain.|这是‘平等起步’的理想条件，只有我们最进步的现代教育形式才试图重新获得。
[02:17.00]In primitive cultures the obligation to seek and to receive the traditional instruction is binding to all.|在原始文化中，寻求并接受传统教诲的义务对所有人都是具有约束力的。
[02:25.63]There are no'illiterates' --if the term can be applied to peoples without a script--while our own compulsory school attendance became law in Germany in 1642, in France in 1806, and in England in 1876 and is still nonexistent in a number of 'civilized' nations.|没有‘文盲’——如果这个词可以适用于没有文字的民族——而我们的义务教育在1642年成为德国的法律，1806年在法国，1876年在英国，而在许多‘文明’国家仍然不存在。
[02:51.14]This shows how long it was before we deemed it necessary to make sure that all our children could share in the knowledge accumulated by the 'happy few' during the past centuries.|这表明过了多久我们才认为有必要确保我们所有的孩子都能分享过去几个世纪里‘少数幸运儿’积累的知识。
[03:07.21]Education in the wilderness is not a matter of monetary means.|荒野中的教育不是金钱手段的问题。
[03:12.73]All are entitled to an equal start.|每个人都应该拥有平等的起点。
[03:16.37]There is none of the hurry which, in our society, often hampers the full development of a growing personality.|没有那种在我们社会中常常阻碍成长个性全面发展的匆忙。
[03:26.13]There, a child grows up under the everpresent attention of his parents; therefore the jungles and the savannahs know of no 'juvenile delinquency'.|在那里，一个孩子在父母无时无刻不在的关注下长大。因此，丛林和热带草原不知道有‘少年犯罪’。
[03:39.36]No necessity of making a living away from home results in neglect of children, and no father is confronted with his inability to 'buy' an education for his child.|没有离家谋生的必要导致对孩子的忽视，也没有父亲面对自己无力为孩子‘购买’教育的困境。
