[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Adolescence]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.83]Lesson 34|第34课
[00:02.71]Adolescence|青春期
[00:10.30]What do adolescents respect in parents?|青少年在父母身上尊重什么？
[00:16.18]Parents are often upset when their children praise the homes of their friends and regard it as a slur on their own cooking, or cleaning, or furniture, and often are foolish enough to let the adolescents see that they are annoyed.|当孩子们夸赞朋友家的环境时，父母往往会感到不满，他们认为这种行为是对自己烹饪水平、清洁工作或家具质量的贬低。他们常常犯愚蠢的错误，让青少年察觉到他们其实很恼火（或：他们总是犯傻，以至于让青少年看出来他们很生气）。
[00:32.24]They may even accuse them of disloyalty, or make some spiteful remark about the friends' parents.|他们甚至可能会指责孩子不忠，或者对那些朋友的父母说一些刻薄的话。
[00:39.58]Such a loss of dignity and descent into childish behaviour on the part of the adults deeply shocks the adolescents, and makes them resolve that in future they will not talk to their parents about the places or people they visit.|成年人这种丧失尊严、行为变得幼稚的现象，令青少年们感到极为震惊。这让他们决定：以后不会再和父母谈论自己去过的地方或遇到的人。
[00:55.96]Before very long the parents will be complaining that the child is so secretive and never tells them anything, but they seldom realize that they have brought this on themselves.|用不了多久，父母们就会开始抱怨孩子太保密了，从不跟他们透露任何事情。但他们很少意识到，这一切其实都是他们自己造成的。
[01:08.63]Disillusionment with the parents, however good and adequate they may be both as parents and as individuals, is to some degree inevitable.|对父母的失望（或：对父母的失望情绪）无论父母作为父母或作为个体有多么优秀和称职，孩子对他们的失望在某种程度上都是不可避免的。
[01:20.05]Most children have such a high ideal of their parents, unless the parents themselves have been unsatisfactory, that it can hardly hope to stand up to a realistic evaluation.|大多数孩子对他们的父母都有着非常高的期望（或：对父母有着非常美好的想象）。除非父母本身的表现令人不满意，否则这种理想很难经得起现实的评估。
[01:31.85]Parents would be greatly surprised and deeply touched if they realized how much belief their children usually have in their character and infallibility, and how much this faith means to a child.|如果父母意识到他们的孩子通常对自己的人格以及他们的“绝对正确性”抱有多大的信任，他们一定会感到非常惊讶和深受感动。以及这种信念对一个孩子来说意味着什么。
[01:46.55]If parents were prepared for this adolescent reaction, and realized that was a sign that the child was growing up and developing valuable powers of observation and independent judgment, they would not be so hurt, and therefore would not drive the child into opposition by resenting and resisting it.|如果父母能够预料到青少年会有这样的反应……并意识到这正是孩子正在成长的一个迹象同时培养出宝贵的观察能力和独立判断力。他们就不会受到那么大的伤害；因此，也不会因为感到怨恨和抗拒而让孩子与他们产生对立情绪。
[02:08.75]The adolescent, with his passion for sincerity, always respects a parent who admits that he is wrong, or ignorant, or even that he has been unfair or unjust.|这个青少年，对真诚充满热情……总是尊重那些承认自己犯错或无知的父母。甚至承认自己行为不公平或不公正。
[02:21.39]What the child cannot forgive is the parents' refusal to admit these charges if the child knows them to be true.|孩子无法原谅的是：如果孩子知道父母的这些过错是事实，父母却拒绝承认。
[02:31.04]Victorian parents believed that they kept their dignity by retreating behind an unreasoning authoritarian attitude in fact they did nothing of the kind, but children were then too cowed to let them know how they really felt.|维多利亚时代的父母认为，通过采取一种不合理的专断态度可以维护自己的尊严；但实际上，他们根本没有做到这一点。但那时孩子们都太胆小了，不敢说出自己的真实感受。
[02:46.92]Today we tend to go to the other extreme, but on the whole this is a healthier attitude both for the child and the parent.|如今，我们往往走向另一个极端。但总体来说，这种态度对孩子的成长以及父母的心理状态都有益处（即更健康）。
[02:56.57]It is always wiser and safer to face up to reality, however painful it may be at the moment.|无论此刻的现实有多么痛苦，直面现实总是更为明智、也更安全的选择。
