[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Cost of Government]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.73]Lesson 36|第36课
[00:03.66]The cost of government|政府的开支
[00:11.16]What's the most important factor, both in government or business, for keeping running costs low?|在政府或企业中，保持运营成本处于较低水平的最重要因素是什么？
[00:21.57]If a nation is essentially disunited, it is left to the government to hold it together.|如果一个国家本质上处于分裂状态，那么维持国家的统一就只能依靠政府的力量了。
[00:27.97]This increases the expense of government, and reduces correspondingly the amount of economic resources that could be used for developing the country.|这增加了政府的开支，相应地减少了可用于国家发展的经济资源。
[00:39.42]And it should not be forgotten how small those resources are in a poor and backward country.|而且我们不应忘记：在这样一个贫穷且落后的国家里，这些资源是多么的匮乏（或者说，这些资源的数量是多么的有限）。
[00:45.74]Where the cost of government is high, resources for development are correspondingly low.|在政府开支较高的地方，用于发展的资源相应地也会减少。
[00:52.66]This may be illustrated by comparing the position of a nation with that of a private business enterprise.|这可以通过将一个国家的地位与一家私营企业的地位进行比较来说明。
[00:59.84]An enterprise has to incur certain costs and expenses in order to stay in business.|企业必须承担一定的成本和开支，才能维持自身的运营。
[01:06.88]For our purposes, we are concerned only with one kind of cost--the cost of managing and administering the business.|就我们的目的而言，我们只关注一种成本——即管理和运营企业的成本。
[01:15.36]Such administrative overheads in a business are analogous to the cost of government in a nation.|在企业中，这些行政开销就相当于一个国家中的政府开支。
[01:22.53]The administrative overheads of a business are low to the extent that everyone working in the business can be trusted to behave in a way that best promotes the interests of the firm.|企业的行政开支之所以低，是因为企业里的每一位员工可以信赖他们会以最有利于公司利益的方式行事。
[01:34.06]If they can each be trusted to take such responsibilities, and to exercise such initiative as falls within their sphere, then administrative overheads will be low.|如果他们每个人都能被信任去承担这样的责任的话……如果他们能够在自己的职责范围内主动采取行动，那么行政成本将会很低。
[01:46.41]It will be low because it will be necessary to have only one man looking after each job without having another man to check upon what he is doing, keep him in line, and report on him to someone else.|行政成本之所以会很低，是因为每项工作只需要一个人负责，而不需要另一个人去监督他让他遵守规定，并向其他人汇报他的表现。
[02:00.59]But if no one can be trusted to act in a loyal and responsible manner towards his job, then the business will require armies of administrators, checkers and foremen and administrative overheads will rise correspondingly.|但如果没有人能够被信任以忠诚和负责任的态度对待自己的工作的话……那么，企业将需要大量的管理人员、审核人员以及工头；相应的，管理成本也会随之增加。
[02:16.66]As administrative overheads rise, so the earnings of the business after meeting the expense of administration, will fall; and the business will have less money to distribute as dividends or invest directly in its future progress and development.|随着行政开支的增加，企业在扣除行政费用后的净利润也会相应下降。这样一来，企业可用于分配作为股息的资金，以及用于直接投资其未来发展与进步的资金，都会减少。
[02:32.86]It is precisely the same with a nation.|对于一个国家来说，情况也是如此。
[02:36.06]To the extent that the people can be relied on to behave in a loyal and responsible manner, the government does not require armies of police and civil servants to keep them in order.|在人们能够被信赖、会以忠诚和负责任的方式行事的前提下，政府并不需要大量的警察和公务员来维持社会秩序。
[02:48.60]But if a nation is disunited, the government cannot be sure that the actions of the people will be in the interests of the nation; and it will have to watch, check, and control the people accordingly.|但是，如果一个国家处于分裂状态，政府就无法确保人民的行为会符合国家的利益。它将不得不监视、检查和控制人民
[03:02.36]A disunited nation therefore has to incur unduly high costs of government.|因此，一个分裂的国家不得不承担过高额的政府开支。
