[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Water and the Traveller]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.54]Lesson 38|第38课
[00:02.41]Water and the traveller|水与旅行者
[00:09.59]What does this text describe?|这段文字描述了什么？
[00:13.50]Contamination of water supplies is usually due to poor sanitation close to water sources, sewage disposal into the sources themselves, leakage of sewage into distribution systems or contamination with industrial or farm waste.|水源的污染通常是由于水源附近卫生条件差所导致的。污水被直接排放到水源中；污水泄漏到供水系统中；或者水源被工业或农业废弃物污染。
[00:32.17]Even if a piped water supply is safe at its source, it is not always safe by the time it reaches the tap.|即使管道输送的自来水在源头是安全的，但在到达水龙头时也不一定还是安全的。
[00:39.72]Intermittent tap-water supplies should be regarded as particularly suspect.|间歇性的自来水供应应被视为特别可疑。
[00:45.76]Travellers on short trips to areas with water supplies of uncertain quality should avoid drinking tap-water, or untreated water from any other source.|前往水质不稳定的地区的短途旅行者应避免饮用自来水或来自其他任何来源的未经处理的水。
[00:56.95]It is best to keep to hot drinks, bottled or canned drinks of well-known brand names-international standard of water treatment are usually followed at bottling plants.|最好选择热饮，或者选择知名品牌生产的瓶装或罐装饮料。这些饮料的生产工厂通常采用国际标准的水处理工艺。
[01:08.27]Carbonated drinks are acidic, and slightly safer.|碳酸饮料是酸性的，因此稍微安全一些。
[01:12.24]Make sure that all bottles are opened in your presence, and that their rims are clean and dry.|请确保所有瓶子都在你的监督下被打开，并且瓶口的边缘保持干净、干燥的状态。
[01:19.14]Boiling is always a good way of treating water.|煮沸始终是处理水的一种有效方法。
[01:22.36]Some hotels supply boiled water on request and this can be used for drinking, or for brushing teeth.|有些酒店会根据客人的要求提供煮沸的水，这种水可以用来饮用或刷牙。
[01:29.49]Portable boiling elements that can boil small quantities of water are useful when the right voltage of electricity is available.|在有合适电压的情况下，能烧开少量水的便携式煮水器很有用。
[01:37.86]Refuse politely any cold drink from an unknown source.|应礼貌地拒绝任何来源不明的冷饮。
[01:43.22]Ice is only as safe as the water from which it is made, and should not be put in drinks unless it is known to be safe.|冰的安全性取决于制作它的水。除非确定它是安全的，否则不应该将其添加到饮料中。
[01:51.80]Drinks can be cooled by placing them on ice rather than adding ice to them.|饮料可以通过将其放在冰块上来冷却，而不是在饮料中加入冰块。
[01:58.17]Alcohol may be a medical disinfectant, but should not be relied upon to sterilize water.|酒精虽然可以用作医疗消毒剂，但不应依赖它来对水进行杀菌处理。
[02:05.57]Ethanol is more effective at a concentration of 50-70 percent; below 20 per cent, its bactericidal action is negligible.|乙醇在浓度为50%至70%时效果更佳。当其浓度低于20%时，其杀菌效果几乎可以忽略不计。
[02:15.91]Spirits labelled 95 proof contain only about 47 per cent alcohol.|标有95 proof的烈酒只含约47%的酒精。
[02:22.63]Beware of methylated alcohol, which is very poisonous and should never be added to drinking water.|要警惕甲醇酒精，这种物质具有很强的毒性，绝对不能被添加到饮用水中。
[02:30.71]If no other safe water supply can be obtained, tap water that is too hot to touch can be left to cool and is generally safe to drink.|如果无法获得其他安全的水源，烫得无法触摸的自来水可以放凉后饮用，通常是安全的。
[02:41.50]Those planning a trip to remote areas, or intending to live in countries where drinking water is not readily available, should know about the various possible methods for making water safe.|那些计划前往偏远地区旅行，或者打算生活在饮用水不易获得的国家的人，应该了解各种使水变得安全的方法。
