[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:What Every Writer Wants]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.87]Lesson 39|第39课
[00:03.71]What every writer wants|每位作家都想要的东西
[00:12.95]How do professional writers ignore what they were taught at school about writing?|专业作家是如何忽视他们在学校里学到的写作知识的呢？
[00:21.57]I have known very few writers, but those I have known and whom I respect, confess at once that they have little idea where they are going when they first set pen to paper.|我认识的作家其实很少。但我认识且尊敬的人们都会坦承：当他们第一次拿起笔开始写作时，其实对自己要写什么、想要表达什么几乎一无所知（或者说，他们根本不知道自己该往哪个方向去写）。
[00:36.13]They have a character, perhaps two; they are in that condition of eager discomfort which passes for inspiration all admit radical changes of destination once the journey has begun; one, to my certain knowledge, spent nine months on a novel about Kashmir, then reset the whole thing in the Scottish Highlands.|他们有一个角色，也许还有两个角色。他们处于一种急切不安的状态，这种状态被当作灵感；所有人都承认，一旦旅程开始，目的地就会发生根本性的变化。据我所知，有一个人花了九个月的时间来创作一部关于克什米尔的小说。然后把整个故事的背景改到了苏格兰高地。
[01:01.38]I never heard of anyone making a 'skeleton', as we were taught at school.|我从未听说过有人会像我们在学校学的那样先列提纲。
[01:07.35]In the breaking and remaking, in the timing interweaving, beginning afresh, the writer comes to discern things in his material which were not consciously in his mind when he began.|在不断的拆解和重组、在时间的交错穿插、在重新开始的过程中，作者在处理材料时，会发现一些自己开始写作时并未刻意考虑过的细节或元素。
[01:22.83]This organic process, often leading to moments of extraordinary self-discovery, is of an indescribable fascination.|这个自然发生的过程常常会带来令人惊叹的自我发现时刻，其魅力实在难以用语言形容。
[01:34.32]A blurred image appears; he adds a brushstroke and another and it is gone but something was there, and he will not rest till he has captured it.|一个模糊的形象出现了；他添上一笔，又添上一笔，它就消失了但那里确实有什么东西；他不会罢休，直到抓住它为止。
[01:46.68]Sometimes the yeast within a writer outlives a book he has written.|有时候，一个作家内心深处的“创造力”（或“灵感之源”）会比他写出的任何作品都更加持久、更加充满生命力。
[01:52.77]I have heard of writers who read nothing but their own books; like adolescents they stand before the mirror, and still cannot fathom the exact outline of the vision before them.|我听说过有些作家，他们只读自己写的书。就像青少年一样，他们站在镜子前……却仍然无法看清眼前这个构想的确切轮廓。
[02:06.15]For the same reason, writers talk interminably about their own books, winkling out hidden meanings, super-imposing new ones, begging response from those around them.|出于同样的原因，作家们总是滔滔不绝地谈论自己的作品。揭示隐藏的含义，同时叠加新的意义……恳求周围的人做出回应。
[02:20.57]Of course a writer doing this is misunderstood: he might as well try to explain a crime or a love affair.|当然，这样的作家总是会被误解；他们其实就像是在试图解释一件犯罪行为或一段爱情故事一样——这两者都是极其复杂、难以用语言完全表达的事情。
[02:28.15]He is also, incidentally, an unforgivable bore.|顺便说一下，他也是一个极其无趣、让人难以忍受的人。
[02:34.63]This temptation to cover the distance between himself and the reader, to study his image in the sight of those who do not know him, can be his undoing: he has begun to write to please.|这种想要缩短自己与读者之间距离的冲动（或：这种想要拉近两者关系的欲望）……这种想要缩短自己与读者之间距离的诱惑，这种想在陌生人眼中审视自己形象的渴望，可能毁了他：他已经开始为取悦而写作了。
[02:51.65]A young English writer made the pertinent observation a year or two back that the talent goes into the first draft, and the art into the drafts that follow.|一两年前，一位年轻的英国作家提出了一个中肯的见解也就是说，才华体现在最初的草稿中，而艺术性则体现在后续的修改稿中。
[03:03.60]For this reason also the writer, like any other artist, has no resting place, no crowd or movement in which he may take comfort, no judgment from outside which can replace the judgment from within.|正因如此，这位作家和其他艺术家一样，没有安身之所，没有可以让他获得慰藉的群体或运动没有任何外界的评判能取代内心的评判。
[03:20.66]A writer makes order out of the anarchy of his heart; he submits himself to a more ruthless discipline than any critic dreamed of, and when he flirts with fame, he is taking time off from living with himself, from the search for what his world contains at its inmost point.|作家从自己内心中的混乱与无序中创造出秩序。他自我约束的严格程度，超出了任何批评者所能想象的。当他追逐名利时，他其实是在暂时中断与自我相处的时光中断对探索自己世界最核心内容的追求。
