[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Waves]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.37]Lesson 40|第40课
[00:02.24]Waves|波浪
[00:09.08]What false impression does an ocean wave convey to the observer?|海浪会给观察者留下什么样的错误印象呢？
[00:15.37]Waves are the children of the struggle between ocean and atmosphere, the ongoing signatures of infinity.|海浪是海洋与大气相互作用的产物，是永恒不息的印记。
[00:23.26]Rays from the sun excite and energize the atmosphere of the earth, awakening it to flow, to movement, to rhythm, to life.|太阳的光线激发并赋予地球大气层能量，使其开始流动、运动、产生节奏，并充满生机。
[00:33.29]The wind then speaks the message of the sun to the sea and the sea transmits it on through waves--an ancient, exquisite powerful message.|然后，风将太阳的信息传递给了大海。海水通过海浪将这一信息传递出去——一条古老而精美的、充满力量的信息。
[00:45.48]These ocean waves are among the earth's most complicated natural phenomena.|这些海浪是地球上最复杂的自然现象之一。
[00:51.45]The basic features include a crest (the highest point of the wave), a trough (the lowest point), a height (the vertical distance from the trough to the crest), a wave length (the horizontal distance between two wave crests), and a period (which is the time it takes awave crest to travel one wave length).|基本特征包括波峰（即波浪的最高点）。波谷（即最低点），波高（即从波谷到波峰的垂直距离），波长（即两个波峰之间的水平距离）以及周期（即波峰传播一个波长所需的时间）。
[01:16.21]Although an ocean wave gives the impression of a wall of water moving in your direction, in actuality waves move through the water leaving the water about where it was.|虽然海浪看起来像是一堵朝你方向涌来的水墙，实际上，波浪在水中传播时，水本身基本停留在原处。
[01:29.36]If the water was moving with the wave, the ocean and everything on it would be racing in to the shore with obviously catastrophic results.|如果水是随着波浪一起运动的……海洋以及其中的一切都会被冲向海岸，这显然会造成灾难性的后果。
[01:40.03]An ocean wave passing through deep water causes a particle on the surface to move in a roughly circular orbit, drawing the particle first towards the advancing wave, then up into the wave, then forward with it and then--as the wave leaves the particles behind--back to its starting point again.|当海浪穿过深水区域时，水面上的一个颗粒会沿着近似圆形的轨道运动。首先将粒子吸引向前进的波浪，然后使其向上融入到波浪中。然后随波浪前进，最后——当波浪离开粒子后——粒子又回到起点。
[02:03.30]From both maturity to death, a wave is subject to the same laws as any other 'living' thing.|从成熟到消亡，海浪也遵循着与其他'生命体'相同的规律。
[02:10.15]For a time it assumes a miraculous individuality that, in the end, is reabsorbed into the great ocean of life.|在一段时间内，它展现出一种仿佛奇迹般的独特性；然而最终，这种独特性还是被重新融入了浩瀚的生命之海中。
[02:19.11]The undulating waves of the open sea are generated by three natural causes: wind, earth movements or tremors, and the gravitational pull of the moon and the sun.|开阔海域中那些起伏的波浪是由三种自然原因形成的：风、地壳运动或震动，以及月球和太阳的引力。
[02:31.95]Once waves have been generated, gravity is the force that drives them in a continual attempt to restore the ocean surface to a flat plain.|一旦海浪被生成（或：波浪开始形成），重力是驱动波浪的力量，它不断试图使海面恢复平坦。
