[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Training Elephants]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.60]Lesson 41|第41课
[00:02.75]Training elephants|训练大象
[00:10.54]At what point does the training of a captive wild elephant begin?|圈养野生大象的训练是从什么时候开始的呢？
[00:17.74]Two main techniques have been used for training elephants, which we may call respectively the tough and the gentle.|训练大象主要采用了两种方法，我们可以分别将它们称为“强硬型”方法与“温和型”方法。
[00:27.25]The former method simply consists of setting an elephant to work and beating him until he does what is expected of him.|前一种方法很简单：就是让大象开始工作，然后不断地鞭打它，直到它按照要求去做为止。
[00:36.67]Apart from any moral considerations this is a stupid method of training, for it produces a resentful animal who at a later stage may well turn man-killer.|抛开任何道德方面的考虑不谈，这种训练方法实在愚蠢至极。因为这会造就一只心怀怨恨的动物，而这种动物在未来很可能会变成杀人凶手。
[00:49.31]The gentle method requires more patience in the early stages, but produce a cheerful good-tempered elephant who will give many years of loyal service.|这种温和的方法在初期需要更多的耐心。不过，最终会诞生出一头性格开朗、脾气温和的大象，它将为我们提供多年忠诚的服务。
[01:01.86]The first essential in elephant training is to assign to the animal a single mahout who will be entirely responsible for the job.|在大象训练中，首要的一点就是为每头大象指定一名专门的驯象师，这名驯象师将完全负责大象的训练工作。
[01:12.02]Elephants like to have one master just as dogs do, and are capable of a considerable degree of personal affection.|大象和狗一样，也需要一个主人，并且能够表现出相当程度的个人情感。
[01:21.71]There are even stories of half-trained elephant calves who have refused to feed and pined to death when by some unavoidable circumstance they have been deprived of their own trainer.|甚至还有这样的故事：那些只接受过部分训练的小象会拒绝进食，最终因思念而憔悴而死。当由于某些不可避免的情况，它们失去了自己的驯象师时……
[01:38.41]Such extreme cases must probably be taken with a grain of salt, but they do underline the general principle that the relationship between elephant and mahout is the key to successful training.|对于这类极端案例，我们或许应该持保留态度。但他们确实强调了这样一个基本原则：大象与驯象师之间的关系是成功训练大象的关键。
[01:54.24]The most economical age to capture an elephant for training is between 15 and 20 years, for it is then almost ready to undertake heavy work and can begin to earn its keep straight away.|捕捉大象进行训练最经济的年龄是在15到20岁之间，因为那时它已经差不多准备好承担繁重的工作了，可以立即开始挣回自己的饲养成本。
[02:09.29]But animals of this age do not easily become subservient to man, and a very firm hand must be employed in the early stages.|但是这个年龄段的动物并不容易屈服于人类，在初期阶段，必须采取非常强硬的手段。
[02:19.42]The captive elephant, still roped to a tree, plunges and screams every time a man approaches, and for several days will probably refuse all food through anger and fear.|那头被囚禁的大象仍然被绳子拴在树上……每当有男人靠近时，它就会惊慌失措、尖叫不已；出于愤怒和恐惧，它可能会连续几天拒绝进食。
[02:34.27]Sometimes a tame elephant is tethered nearby to give the wild one confidence, and in most cases the captive gradually quietens down and begins to accept its food.|有时候，人们会把一头驯服的大象拴在附近，以此来让野生的大象感到安心（或有安全感）。在大多数情况下，被捕获的大象会逐渐安静下来，并开始接受食物。
[02:47.81]The next stage is to get the elephant to the training establishment, a ticklish business which is achieved with the aid of two tame elephants roped to the captive on either side.|下一个步骤是将大象送到训练机构去。这是一项棘手的工作，需要借助两头驯服的大象来完成，它们被绳子拴在被捕获大象的两侧。
[02:59.97]When several elephants are being trained at one time, it is customary for the new arrival to be placed between the stalls of two captives whose training is already well advanced.|当同时有多头大象正在接受训练时，按照惯例，新来的大象会被安排在两头训练已有相当进展的被捕获大象的围栏之间。
[03:13.88]It is then left completely undisturbed with plenty of food and water so that it can absorb the atmosphere of its new home and see that nothing particularly alarming is happening to its companions.|之后，它就被完全不受打扰地留下，周围有充足的食物和水。这样它就能适应新家的氛围，并看到它的同伴们没有遇到任何特别令人惊慌的事情。
[03:28.39]When it is eating normally, its own training begins.|当它开始正常进食时，它自己的训练就开始了。
[03:33.27]The trainer stands in front of the elephant holding a long stick with a sharp metal point.|驯象师站在大象面前，手中拿着一根带有锋利金属尖端的长棍。
[03:39.70]Two assistants, mounted on tame elephants, control the captive from either side, while others rub their hands over his skin to the accompaniment of a monotonous and soothing chant.|两名助手骑在驯服的大象背上，从两侧控制着被捕获的大象，而其他人则一边重复着单调而舒缓的吟唱，一边用手抚摸它的皮肤。
[03:55.06]This is supposed to induce pleasurable sensations in the elephant, and its effects are reinforced by the use of endearing epithets, such as 'ho! my son', or 'ho! my father', or 'my mother', according to the age and sex of the captive.|这应该是为了给大象带来愉悦的感觉。其效果通过使用那些亲切、可爱的称呼（或称谓）得到了进一步的强化。例如“嗬！我的儿子”或“嗬！我的父亲”，或者“我的母亲”——这些称呼会根据被捕获大象的年龄和性别来决定。
[04:15.71]The elephant is not immediately susceptible to such blandishments, however, and usually lashes fiercely with its trunk in all directions.|然而，大象并不会立刻被这些花言巧语所打动；它通常会用鼻子猛烈地朝四面八方挥打。
[04:25.47]These movements are controlled by the trainer with the metal-pointed stick, and the trunk eventually becomes so sore that the elephant curls it up and seldom afterwards uses it for offensive purposes.|这些动作由驯象师用带金属尖的棍子来控制，最终，大象的鼻子会变得非常疼痛；因此大象会将其蜷缩起来，之后也很少再使用它的鼻子来进行攻击性动作。
