[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Are There Strangers in Space?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.55]Lesson 43|第43课
[00:03.12]Are there strangers in space?|太空中有外星人吗？
[00:11.44]What does the 'uniquely rational way' for us to communicate with other intelligent beings in space depend on?|我们与太空中其他智慧生物进行交流的“独特且理性的方式”究竟取决于什么呢？
[00:22.80]We must conclude from the work of those who have studied the origin of life, that given a planet only approximately like our own, life is almost certain to start.|我们必须从那些研究生命起源的科学家们的研究成果中得出结论。只要有一颗行星的条件与我们的地球大致相似，生命几乎必然会诞生。
[00:36.13]Of all the planets in our solar system, we are now pretty certain the Earth is the only one on which life can survive.|在我们太阳系中的所有行星中，我们现在可以相当确定：地球是唯一一个适合生命生存的星球。
[00:46.40]Mars is too dry and poor in oxygen, Venus far too hot, and so is Mercury, and the outer planets have temperatures near absolute zero and hydrogen-dominated atmospheres.|火星太干燥且氧气含量极低；金星的温度过高；水星的情况也是如此。外行星的温度接近绝对零度，其大气层主要由氢气构成。
[01:02.12]But other suns, start as the astronomers call them, are bound to have planets like our own, and as is the number of stars in the universe is so vast, this possibility becomes virtual certainty.|但是其他恒星（正如天文学家所称的那样）肯定也拥有像我们地球这样的行星，而且由于宇宙中的恒星数量如此庞大，这种可能性几乎变成了必然的事实。
[01:18.33]There are one hundred thousand million starts in our own Milky Way alone, and then there are three thousand million other milky ways or galaxies, in the universe.|仅在我们自己的银河系中，就有一千亿颗恒星，此外，宇宙中还有三十亿个类似的银河系或星系。
[01:32.54]so the number of stars that we know exist is now estimated at about 300 million million million.|因此，目前已知的恒星数量估计约为3×10²³颗。
[01:43.29]Although perhaps only 1 percent of the life that has started somewhere will develop into highly complex and intelligent patterns, so vast is the number of planets, that intelligent life is bound to be a natural part of the universe.|尽管在所有生命起源中，可能只有1%的生命会发展成高度复杂且具有智能的形态，行星的数量如此之多，以至于智慧生命必定是宇宙中自然存在的一部分。
[02:00.95]If then we are so certain that other intelligent life exists in the universe, why have we had no visitors from outer space yet?|如果我们确信宇宙中存在其他智慧生命，那么为什么至今还没有来自外太空的访客呢？
[02:10.93]First of all, they may have come to this planet of ours thousands or millions of years ago, and found our then prevailing primitive state completely uninteresting to their own advanced knowledge.|首先，他们可能早在几千甚至几百万年前就来到了我们的这个星球上。他们发现我们当时所处的原始状态，与他们自己所拥有的先进知识相比，完全毫无吸引力（或者说：他们认为我们的原始状态极其乏味、毫无价值）。
[02:26.42]Professor Ronald Bracewell, a leading American radio astronomer, argued in Nature that such a superior civilization, on a visit to our own solar system, may have left an automatic messenger behind to await the possible awakening of an advanced civilization.|罗纳德·布雷斯韦尔教授是美国著名的射电天文学家。在《自然》杂志上论证说，这样一个高度发达的文明在造访我们的太阳系时，它可能留下了一种自动信息传递系统，等待着某个先进文明的觉醒。
[02:48.54]Such a messenger, receiving our radio and television signals, might well re-transmit them back to its home-planet, although what impression any other civilization would thus get from us is best left unsaid.|这样的“信使”能够接收我们的无线电和电视信号。很可能会将这些信息重新传回它的母星。不过，其他文明对我们会有怎样的印象，最好还是不要去说了。
[03:06.46]But here we come up against the most difficult of all obstacles to contact with people on other planets|但在这里，我们遇到了与其它星球上的人类建立联系时所面临的最大障碍。
[03:14.05]-- the astronomical distances which separate us.|——那些将我们分隔开的天文距离。
[03:18.51]As a reasonable guess, they might, on an average, be 100 light years away.|作为一个合理的猜测，它们平均可能距离我们大约100光年。
[03:26.43](A light year is the distance which light travels at 186, 000 miles per second in one year, namely 6 million million miles.)|（一光年是指光以每秒186,000英里的速度在一年内所行进的距离，即6万亿英里。）
[03:38.43]Radio waves also travel at the speed of light, and assuming such an automatic messenger picked up our first broadcasts of the 1920's, the message to its home planet is barely halfway there.|无线电波的传播速度也与光速相同。假设这样的自动通讯系统能够接收到我们20世纪20年代的首批广播信号的话……那么这条信息传到它的母星才走了一半的路程。
[03:53.48]Similarly, our own present primitive chemical rockets, though good enough to orbit men, have no chance of transporting us to the nearest other star, four light years away, let alone distances of tens or hundreds of light years.|同样地，我们目前使用的原始化学火箭，虽然这些飞船的性能已经足够好，可以载人进入太空轨道，但它们根本无法将我们送到离我们最近的另一颗恒星。而最近的恒星离我们也有4光年远，更不用说数十或数百光年的距离了。
[04:13.85]Fortunately, there is a 'uniquely rational way' for us to communicate with other intelligent beings, as Walter Sullivan has put it in his excellent book,|幸运的是，我们有一种“独特而理性的方式”来与其他智慧生物进行交流。正如沃尔特·沙利文在他那本出色的书中所说……
[04:26.34]We Are not Alone.|我们并不孤单。
[04:28.60]This depends on the precise radio frequency of the 21-cm wavelength, or 1420 megacycles per second.|这取决于21厘米波长的精确无线电频率，即每秒1420兆周。
[04:41.42]It is the natural frequency of emission of the hydrogen atoms in space and was discovered by us in 1951; it must be known to any kind of radio astronomer in the universe.|这是太空中氢原子的自然辐射频率，由我们在1951年发现；宇宙中任何射电天文学家都应该知道这个频率。
[04:55.85]Once the existence of this wave-length had been discovered, it was not long before its use as the uniquely recognizable broadcasting frequency for interstellar communication was suggested.|一旦这种波长的存在被确认，人们很快便提出了将其作为星际通信的独特识别频率的想法。
[05:09.30]Without something of this kind, searching for intelligences on other planets would be like trying to meet a friend in London without a pre-arranged rendezvous and absurdly wandering the streets in the hope of a chance encounter.|如果没有这样的频率，在其它行星上寻找智慧生命就如同在伦敦与朋友见面时没有事先约定，只能荒唐地在街头游荡，希望能偶然碰上一样。
