[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Of Men and Galaxies]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
我们彼此之间的竞争。
[00:00.87]Lesson 45|第45课
[00:02.87]Of men and galaxies|关于人类与星系
[00:11.20]What is the most influential factor in any human society?|在任何人类社会中，最具影响力的因素是什么？
[00:18.75]In man's early days, competition with other creatures must have been critical.|在人类早期，与其他生物的竞争肯定至关重要。
[00:25.22]But this phase of our development is now finished.|但我们发展的这个阶段现在已经结束了。
[00:28.88]Indeed, we lack practice and experience nowadays in dealing with primitive conditions.|确实，如今我们在应对恶劣环境（或原始条件）时缺乏相应的实践经验和能力。
[00:35.97]I am sure that, without modern weapons,|我确信，如果没有现代武器的话，
[00:39.21]I would make a very poor show of disputing the ownership of a cave with a bear, and in this I do not think that I stand alone.|如果我要和一只熊争论某个洞穴的所有权，那我肯定会表现得非常愚蠢（或者说：我的行为会显得极其愚蠢）。而且，我认为不止我一个人会有这种想法。
[00:49.65]The last creature to compete with man was the mosquito.|最后一种与人类竞争的生物是蚊子。
[00:53.96]But even the mosquito has been subdued by attention to drainage and by chemical sprays.|不过，就连蚊子也因为人们对排水系统的重视以及化学喷雾的使用而得到了控制（即蚊子的数量被减少了）。
[01:01.53]Competition between ourselves, person against person, community against community, still persists, however; and it is as fierce as it ever was.|人与人之间的竞争；然而，社区之间的对立与冲突依然存在，而且比以往任何时候都更加激烈。
[01:14.55]But the competition of man against man is not the simple process envisioned in biology.|但是人与人之间的竞争，并不是生物学中所描述的那种简单的过程。
[01:21.74]It is not a simple competition for a fixed amount of food determined by the physical environment, because the environment that determines our evolution is no longer essentially physical.|这并不是一场简单的比赛；比赛中的食物数量并不是由自然环境（即物理条件）来决定的。因为决定我们进化的环境已经不再是纯粹的物理环境（即，影响我们进化的因素不再仅仅局限于物理因素）。
[01:35.73]Our environment is chiefly conditioned by the things we believe.|我们的环境在很大程度上是由我们的信念所塑造的。
[01:41.69]Morocco and California are bits of the Earth in very similar latitudes, both on the west coasts of continents with similar climates, and probably with rather similar natural resources.|摩洛哥和加利福尼亚都位于相似的纬度线上。它们都位于各大洲的西海岸，拥有相似的气候条件，以及可能相当相似的自然资源。
[01:55.79]Yet their present development is wholly different, not so much because of different people even, but because of the different thoughts that exist in the minds of their inhabitants.|然而，他们目前的发展状况却完全不同。其实，这并不完全是因为人与人之间的差异……但是，由于这些地方居民的思维方式各不相同（即他们的想法和观念存在差异），情况就变得复杂了。
[02:09.45]This is the point I wish to emphasize.|这就是我想强调的重点。
[02:12.44]The most important factor in our environment is the state of our own minds.|我们环境中最重要的因素，就是我们自己心理的状态。
[02:19.02]It is well known that where the white man has invaded a primitive culture, the most destructive effects have come not from physical weapons but from ideas.|众所周知，每当白人侵入原始文化时，最具破坏性的影响并非来自物理武器，而是来自思想。
[02:31.35]Ideas are dangerous.|想法是危险的。
[02:34.29]The Holy Office knew this full well when it caused heretics to be burned in days gone by.|在过去的岁月里，当宗教裁判所将异端分子处以火刑时，他们对此再清楚不过了。
[02:41.11]Indeed, the concept of free speech only exists in our modern society because when you are inside a community, you are conditioned by the conventions of the community to such a degree that it is very difficult to conceive of anything really destructive.|的确，言论自由这一概念只存在于我们的现代社会中。因为当人们身处一个特定的社群（或社区）时，言论自由才得以实现。你深受社区习俗的影响，以至于很难想象任何真正具有破坏性的行为或事物。
[03:00.76]It is only someone looking on from outside that can inject the dangerous thoughts.|只有那些从外部观察的人，才有可能灌输那些危险的思想。
[03:07.35]I do not doubt that it would be possible to inject ideas into the modern world that would utterly destroy us.|我毫不怀疑，将某些有害的思想引入现代社会是完全可能的；这些思想很可能会对我们造成毁灭性的影响。
[03:15.04]I would like to give you an example, but fortunately I cannot do so.|我想给你举个例子，但幸运的是，我无法做到这一点。
[03:21.17]Perhaps it will suffice to mention the nuclear bomb.|或许只需提到核弹就足够了。
[03:25.22]Imagine the effect on a reasonably advanced technological society, one that still does not possess the bomb, of making it aware of the possibility, of supplying sufficient details to enable the thing to be constructed.|想象一下这对一个技术相当先进的社会会产生什么样的影响吧。那个仍然没有掌握这种技术的人，也没有意识到这种技术的可能性，更没有提供足够的细节来帮助人们制造出这种装置。
[03:42.11]20 or 30 pages of information handed to any of the major world powers around the year 1925, would have been sufficient to change the course of world history.|大约在1925年，如果有任何世界大国收到这样20到30页的信息资料的话……这本足以改变世界历史的进程。
[03:54.74]It is a strange thought, but I believe a correct one, that twenty or thirty pages of ideas and information would be capable of turning the present-day world upside down, or even destroying it.|这是个奇怪的想法，但我相信它是正确的。那些二十到三十页的内容（其中包含了各种想法和信息）有可能彻底改变当今的世界，甚至将其摧毁。
[04:12.66]I have often tried to conceive of what those pages might contain, but of course I cannot do so because I am a prisoner of the present-day world, just as all of you are.|我经常试图想象那些页面上可能包含些什么内容。但当然，我无法做到这一点——因为我就像你们所有人一样，是这个现代社会的“囚徒”。
[04:26.81]We cannot think outside the particular patterns that our brains are conditioned to, or, to be more accurate we can think only a very little way outside and then only if we are very original.|我们无法跳出大脑所习惯的特定思维模式来进行思考。更准确地说，我们只能稍微超出常规思维的范围去思考；而且只有当我们真正具备创新性（即非常“有创意”）时，才能做到这一点。
