[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Planning a Share Portfolio]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.70]Lesson 48|第48课
[00:02.50]Planning a share portfolio|规划股票投资组合
[00:10.35]How does the older investor differ in his approach to investment from the younger investor?|年长的投资者在投资方式上与年轻的投资者有何不同？
[00:19.17]There is no shortage of tipsters around offering 'get-rich-quick' opportunities.|到处都有那些提供“快速致富”机会的所谓投资顾问。
[00:24.88]But if you are a serious private investor, leave the Las Vegas mentality to those with money to fritter.|但如果你是一位认真的私人投资者，那就把那种“拉斯维加斯式”的消费心态留给那些有钱挥霍的人吧。
[00:32.41]The serious investor needs a proper 'portfolio' --a well-planned selection of investments, with a definite structure and a clear aim.|一位精明的投资者需要一个合理的“投资组合”——即一系列经过精心策划的投资项目，这些投资项目应具有明确的结构和清晰的目标。
[00:41.88]But exactly how does a newcomer to the stock market go about achieving that?|但是，对于一个刚进入股票市场的新人来说，究竟应该如何实现这一目标呢？
[00:48.15]Well, if you go to five reputable stock brokers and ask them what you should do with your money, you're likely to get five different answers,|那么，如果你去找五家信誉良好的股票经纪公司，询问他们你应该如何处理自己的资金，你很可能会得到五个不同的答案。
[00:57.32]--  even if you give all the relevant information about your age, family, finances and what you want from your investments.|——即使你提供了所有关于自己年龄、家庭状况、财务状况以及你对投资的具体期望的相关信息。
[01:05.48]Moral? There is no one 'right' way to structure a portfolio.|结论？其实，并没有一种“正确”的方式来构建投资组合。
[01:10.44]However, there are undoubtedly some wrong ways, and you can be sure that none of our five advisers would have suggested sinking all (or perhaps any) of your money into Periwigs.|然而，无疑存在一些错误的做法；您可以放心，我们的五位顾问中没有任何一个人会采用这些错误的做法。会建议你把所有的钱（或者哪怕一部分钱）都投入到 Periwigs 公司。
[01:23.36]So what should you do?|那么你应该怎么做呢？
[01:25.21]We'll assume that you have sorted out the basics--like mortgages, pensions, insurance and access to sufficient cash reserves.|我们假设你已经处理好了所有基本问题，比如抵押贷款、养老金、保险以及确保自己拥有足够的现金储备。
[01:34.00]You should then establish your own individual aims.|然后，你应该确立自己个人的奋斗目标（或目标）。
[01:37.56]These are partly a matter of personal circumstances, partly a matter of psychology.|这部分是由于个人情况造成的，另一部分则是心理因素在起作用。
[01:43.67]For instance, if you are older you have less time to recover from any major losses, and you may well wish to boost your pension income.|例如，如果你年纪较大，那么你从重大损失中恢复过来的时间就会更少，因此你可能会希望增加自己的养老金收入。
[01:53.09]So preserving your capital and generating extra income are your main priorities.|因此，保护你的资本并赚取额外收入是你最主要的优先事项。
[01:59.36]In this case, you'd probably construct a portfolio with some shares (but not high risk ones), along with gilts, cash deposits, and perhaps convertibles or the income shares of split capital investment trusts.|在这种情况下，你可能会构建一个投资组合，其中包含一些股票（但不是高风险股票）、英国国债（gilts）以及现金存款。也许还包括可转换债券（convertibles），或是分割资本投资信托的收益份额（income shares）。
[02:15.11]If you are younger, and in a solid financial position, you may decide to take an aggressive approach--but only if you're blessed with a sanguine disposition and won't suffer sleepless nights over share prices.|如果你比较年轻，且财务状况良好，你可以选择采取一种激进的做法——但前提是你必须具备乐观的心态，且不会因为股价的波动而夜不能寐。
[02:29.68]If you recognize yourself in this description, you might include a couple of heady growth stocks in your portfolio, alongside your more pedestrian investments.|如果你在这段描述中看到了自己的影子……你可以在自己的投资组合中，除了那些较为稳健的投资之外，也加入一些高增长性的股票。
[02:40.96]Once you have decided on your investment aims you can then decide where to put your money.|一旦你确定了自己的投资目标，就可以决定将资金投向何处了。
[02:47.65]The golden rule here is spread your risk--if you put all of your money into Periwigs International, you're setting yourself up as a hostage to fortune.|这里的黄金法则是分散风险：如果你把所有的钱都投到 Periwigs International 公司里，你就是在听天由命了。
