[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Breakfast or Lunch?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 2|第2课
[00:03.00]Breakfast or Lunch|早餐还是午餐？
[00:10.47]Why was the writer's aunt surprised?|为什么作者的阿姨会感到惊讶呢？
[00:16.00]It was Sunday.|那是星期天。
[00:17.99]I never get up early on Sundays.|我从来不在周日早起。
[00:22.03]I sometimes stay in bed until lunchtime.|有时候我会一直躺在床上，直到午餐时间才起床。
[00:26.81]Last Sunday I got up very late.|上周日，我起得很晚。
[00:31.06]I looked out of the window.|我望向了窗外。
[00:33.45]It was dark outside.|外面一片漆黑。
[00:35.84]'What a day!' I thought.|“真是美好的一天啊！”我想。
[00:39.60]'It's raining again.'|“又下雨了。”
[00:42.61]Just then, the telephone rang.|就在这时，电话响了。
[00:46.04]It was my aunt Lucy.|那是我的阿姨露西。
[00:49.04]'I've just arrived by train,' she said.|“我刚乘火车到达的，”她说。
[00:53.09]'I'm coming to see you.'|“我来看你了。”
[00:56.01]'But I'm still having breakfast,' I said.|“但我还在吃早餐呢，”我说。
[01:00.54]'What are you doing?' she asked.|“你在做什么？”她问。
[01:03.84]'I'm having breakfast,' I repeated.|“我在吃早餐，”我重复道。
[01:07.50]'Dear me,' she said.|“天哪，”她说。
[01:10.40]'Do you always get up so late?|“你总是起这么晚吗？
[01:13.39]It's one o'clock!'|现在都一点钟了！”
