[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Please Send Me a Card]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 3|第3课
[00:03.00]Please Send Me a Card|请给我寄一张明信片
[00:11.05]How many cards did the writer send?|作者寄了多少张明信片？
[00:16.17]Postcards always spoil my holidays.|明信片总是把我的假期搅得一团糟。
[00:21.01]Last summer, I went to Italy.|去年夏天，我去了意大利。
[00:24.26]I visited museums and sat in public gardens.|我参观了博物馆，还坐在公共花园里休息。
[00:28.95]A friendly waiter taught me a few words of Italian.|一位友好的服务员教了我几句意大利语。
[00:33.45]Then he lent me a book.|之后他还借给我一本书。
[00:36.10]I read a few lines, but I did not understand a word.|我读了几行，但一个词儿也不懂。
[00:41.78]Everyday I thought about postcards.|我每天都想着明信片的事。
[00:46.08]My holidays passed quickly, but I did not send cards to my friends.|假期很快就过去了，但我却没有给朋友们寄任何卡片。
[00:52.98]On the last day I made a big decision.|在最后一天，我下了一个大决心。
[00:57.49]I got up early and bought thirty-seven cards.|我早早起床，买了三十七张明信片。
[01:03.08]I spent the whole day in my room, but I did not write a single card!|我一整天都待在房间里，却一张卡片都没写！
