[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:An Exciting Trip]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 4|第4课
[00:03.00]An Exciting Trip|激动人心的旅行
[00:05.65]First listen and then answer the question.|先听录音，然后回答问题。
[00:09.85]Why is Tim finding this trip exciting?|为什么蒂姆觉得这次旅行如此令人兴奋呢？
[00:15.95]I have just received a letter from my brother, Tim.|我刚刚收到了我哥哥蒂姆的一封信。
[00:20.73]He is in Australia.|他在澳大利亚。
[00:23.12]He has been there for six months.|他已经在那里待了六个月了。
[00:26.50]Tim is an engineer.|蒂姆是一名工程师。
[00:28.72]He is working for a big firm and he has already visited a great number of different places in Australia.|他在一家大公司工作，并且已经去过澳大利亚的许多不同地方。
[00:37.61]He has just bought an Australian car and has gone to Alice Springs, a small town in the centre of Australia.|他刚买了一辆澳大利亚产的汽车，然后去了爱丽丝泉（Alice Springs）。澳大利亚中部的一个小镇。
[00:47.50]He will soon visit Darwin.|他很快将会去达尔文。
[00:50.09]From there, he will fly to Perth.|从那里，他将飞往珀斯。
[00:53.81]My brother has never been abroad before, so he is finding this trip very exciting.|我哥哥以前从未出过国。所以他觉得这次旅行非常令人兴奋。
