[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:No Wrong Numbers]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 5|第5课
[00:03.00]No Wrong Numbers|无错号之虞
[00:10.38]What does 'No wrong numbers' mean?|“没有错误的数字”是什么意思？
[00:15.79]Mr.James Scott has a garage in Silbury and now he has just bought another garage in Pinhurst.|詹姆斯·斯科特先生在塞尔伯里（Silbury）有一间车库。现在他又在 Pinhurst 买了一个车库。
[00:25.60]Pinhurst is only five miles from Silbury, but Mr. Scott cannot get a telephone for his new garage, so he has just bought twelve pigeons.|平赫斯特（Pinhurst）距离西尔伯里（Silbury）只有五英里。但是斯科特先生无法为他的新车库配备一部电话。所以他刚刚买了十二只鸽子。
[00:38.96]Yesterday, a pigeon carried the first message from Pinhurst to Silbury.|昨天，一只鸽子把第一封信从平赫斯特送到了塞尔伯里。
[00:45.61]The bird covered the distance in three minutes.|这只鸽子花了三分钟飞完了这段路程。
[00:49.30]Up to now,|到目前为止，
[00:50.86]Mr.Scott has sent a great many requests for spare parts and other urgent messages from one garage to the other.|斯科特先生已经从一个车库向另一个车库发送了大量索取备件的请求以及其他紧急信息。
[01:00.95]In this way, he has begun his own private 'telephone' service.|通过这种方式，他开始了自己的私人“电话”服务。
