[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Too Late]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 7|第7课
[00:03.00]Too Late|为时太晚
[00:09.23]Did the detectives save the diamonds?|侦探们保住那些钻石了吗？
[00:14.04]The plane was late and detectives were waiting at the airport all morning.|飞机晚点了，侦探们一整个上午都在机场等待。
[00:20.38]They were expecting a valuable parcel of diamonds from South Africa.|他们正在等待一个从南非来的装有钻石的贵重包裹。
[00:26.06]A few hours earlier, someone had told the police that thieves would try to steal the diamonds.|几个小时之前，有人告诉警方说小偷会企图偷走那些钻石。
[00:34.32]When the plane arrived, some of the detectives were waiting inside the main building while others were waiting on the airfield.|当飞机降临时，一些侦探正在等待。在主楼内而其他人则在停机坪上等待。
[00:44.89]Two men took the parcel off the plane and carried it into the Customs House.|两名男子从飞机上取下了那个包裹。然后把它搬进了海关大楼。
[00:51.80]While two detectives were keeping guard at the door, two others opened the parcel.|当两名侦探在门口守卫时，另外两名侦探打开了那个包裹。
[00:58.93]To their surprise, the precious parcel was full of stones and sand!|令他们惊讶的是，那个贵重的包裹里装满了石头和沙子！
