[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Best and the Worst]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 8|第8课
[00:03.00]The Best and the Worst|最好的和最差的
[00:09.96]Why is Joe's garden the most beautiful one in the town?|为什么乔的花园是镇上最漂亮的那一个？
[00:16.92]Joe Sanders has the most beautiful garden in our town.|乔·桑德斯拥有最美丽的花园。在我们镇上。
[00:22.27]Nearly everybody enters for|几乎每个人都参加
[00:25.17]'The Nicest Garden Competition' each year, but Joe wins every time.|“最美丽花园竞赛”但是乔每次都能赢。
[00:32.60]Bill Frith's garden is larger than Joe's.|比尔·弗里斯的花园比乔的大。
[00:36.52]Bill works harder than Joe and grows more flowers and vegetables, but Joe's garden is more interesting.|比尔比乔工作更努力。并且能种植出更多的鲜花和蔬菜。不过乔的花园更有趣。
[00:45.75]He has made neat paths and has built a wooden bridge over a pool.|他修了整洁的小路还在池塘上建了一座木桥。
[00:52.25]I like gardens too, but I do not like hard work.|我也喜欢花园。但我不喜欢辛苦的工作。
[00:57.80]Every year|每年
[00:59.05]I enter for the garden competition too, and I always win a little prize for the worst garden in the town!|我也会参加花园比赛。而且我总能赢得一个小奖品。因为镇上最差的花园！
