[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Cold Welcome]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 9|第9课
[00:03.00]A Cold Welcome|冷遇
[00:09.41]What does 'a cold welcome' refer to?|“冷遇”（a cold welcome）指的是一种不热情、冷漠或甚至带有敌意的接待方式。
[00:15.22]On Wednesday evening, we went to the Town Hall.|周三晚上，我们去了市政厅。
[00:19.29]It was the last day of the year and a large crowd of people had gathered under the Town Hall clock.|那是这一年中的最后一天。一大群人聚集在市政厅的钟楼下方。
[00:27.32]It would strike twelve in twenty minutes' time.|二十分钟后，钟声就会敲响十二下。
[00:31.52]Fifteen minutes passed and then, at five to twelve, the clock stopped.|十五分钟过去了，然后……在十二点差五分的时候，钟停了。
[00:37.85]The big minute hand did not move.|那个大型的分针一动也没有动。
[00:40.74]We waited and waited, but nothing happened.|我们等啊等啊，但是什么事情都没有发生。
[00:45.14]Suddenly someone shouted.|突然，有人喊了一声。
[00:47.69]'It's two minutes past twelve!|已经十二点过两分了！
[00:50.72]The clock has stopped!'|“时钟停了！”
[00:53.03]I looked at my watch.|我看了看我的手表。
[00:54.70]It was true.|确实如此。
[00:56.43]The big clock refused to welcome the New Year.|那座大钟拒绝迎接新年。
[01:00.66]At that moment, everybody began to laugh and sing.|就在那一刻，所有人都开始大笑起来，还唱起了歌。
