[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:One Good Turn Deserves Another]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 11|第11课
[00:03.00]One Good Turn Deserves Another|礼尚往来
[00:10.82]Who paid for Tony's dinner?|谁付了托尼晚餐的钱？
[00:14.36]I was having dinner at a restaurant when Tony Steele came in.|我正在餐厅吃晚饭，这时托尼·斯蒂尔走了进来。
[00:19.90]Tony worked in a lawyer's office years ago, but he is now working at a bank.|托尼几年前在一家律师事务所工作过。但他现在在一家银行工作。
[00:27.04]He gets a good salary, but he always borrows money from his friends and never pays it back.|他的薪水很高。但他总是向朋友借钱，却从不还钱。
[00:35.61]Tony saw me and came and sat at the same table.|托尼看到我后，走过来坐在了我的旁边。
[00:39.94]He has never borrowed money from me.|他从来没有向我借过钱。
[00:43.19]While he was eating, I asked him to lend me twenty pounds.|他正在吃饭的时候，我请他借给我二十英镑。
[00:48.33]To my surprise, he gave me the money immediately.|令我惊讶的是，他立刻就把钱给了我。
[00:53.78]'I have never borrowed any money from you,'|“我从来没有向你借过任何钱。”
[00:56.77]Tony said, 'so now you can pay for my dinner!'|托尼说：“现在你可以付我晚餐的钱了！”
