[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Goodbye and Good Luck]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 12|第12课
[00:03.00]Goodbye and Good Luck|再见，一路顺风
[00:10.64]Where is Captain Alison going and how?|艾莉森上尉要去哪里？怎么去？
[00:16.15]Our neighbour, Captain Charles Alison, will sail from Portsmouth tomorrow.|我们的邻居查尔斯·艾利森上尉明天将从朴次茅斯启航。
[00:23.68]We'll meet him at the harbour early in the morning.|我们将在清晨在港口与他见面。
[00:27.51]He will be in his small boat, Topsail.|他会待在他的小船'托普赛尔'号上。
[00:31.64]Topsail is a famous little boat.|“Topsail”是一艘非常著名的小船。
[00:34.97]It has sailed across the Atlantic many times.|它已经多次横渡了大西洋。
[00:39.48]Captain Alison will set out at eight o'clock, so we'll have plenty of time.|艾莉森船长八点就要出发了，所以我们会有足够的时间。
[00:46.00]We'll see his boat and then we'll say goodbye to him.|我们会去看看他的船，然后跟他告别。
[00:50.16]He will be away for two months.|他将会离开两个月。
[00:53.09]We are very proud of him.|我们为他感到非常骄傲。
[00:55.91]He will take part in an important race across the Atlantic.|他将参加一场横跨大西洋的重要比赛。
