[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Greenwood Boys]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 13|第13课
[00:03.00]The Greenwood Boys|绿林少年
[00:09.99]Why will the police have a difficult time?|为什么警察会遇到困难呢？
[00:15.28]The Greenwood Boys are a group of pop singers.|The Greenwood Boys是一支流行歌手组合。
[00:19.38]At present, they are visiting all parts of the country.|目前，他们正在全国巡回演出。
[00:24.48]They will be arriving here tomorrow.|他们明天会到达这里。
[00:27.76]They will be coming by train and most of the young people in the town will be meeting them at the station.|他们将乘火车前来，镇上的大多数年轻人都会在火车站迎接他们。
[00:35.81]Tomorrow evening they will be singing at the Workers' Club.|明晚他们将在工人俱乐部演出。
[00:40.82]The Greenwood Boys will be staying for five days.|格林伍德男孩们将在此逗留五天。
[00:45.24]During this time, they will give five performances.|在这段时间里，他们将进行五场演出。
[00:50.16]As usual, the police will have a difficult time.|像往常一样，警方会遇到很大的困难。
[00:54.70]They will be trying to keep order.|他们会努力维持秩序。
[00:57.56]It is always the same on these occasions.|每逢这种场合，情况总是如此。
