[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Do You Speak English?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 14|第14课
[00:03.00]Do You Speak English|你会讲英语吗？
[00:10.47]Did the young man speak English?|那个年轻人会说英语吗？
[00:15.27]I had an amusing experience last year.|去年我有一段非常有趣的经历。
[00:19.24]After I had left a small village in the south of France,|我继续开车驶向下一个城镇。
[00:23.47]I drove on to the next town.|我继续开车前往下一个城镇。
[00:26.82]On the way, a young man waved to me.|路上，一个年轻人向我招手。
[00:30.58]I stopped and he asked me for a lift.|我停下车，他问我能否搭个便车。
[00:34.62]As soon as he had got into the car,|他一上车，
[00:37.90]I said good morning to him in French and he replied in the same language.|我用法语向他道了早安，他也用法语回应了我。
[00:44.36]Apart from a few words,|除了几个单词之外，
[00:46.65]I do not know any French at all.|我完全不会说法语。
[00:50.17]Neither of us spoke during the journey.|在旅途中，我们俩都没有说话。
[00:53.32]I had nearly reached the town, when the young man suddenly said, very slowly,|我快到镇上的时候，那个年轻人突然非常缓慢地说：
[01:00.63]'Do you speak English?'|“你会说英语吗？”
[01:04.63]As I soon learnt, he was English himself!|很快我就发现，他本人就是英国人！
