[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Good News]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 15|第15课
[00:03.00]Good News|佳音
[00:09.78]What was the good news?|那条好消息是什么呢？
[00:13.88]The secretary told me that Mr. Harmsworth would see me.|秘书告诉我，哈姆斯沃思先生会见我。
[00:19.28]I felt very nervous when I went into his office.|当我走进他的办公室时，我感到非常紧张。
[00:24.36]He did not look up from his desk when I entered.|我进去的时候，他头也没抬，眼睛一直盯着书桌。
[00:28.84]After I had sat down, he said that business was very bad.|在我坐下之后，他说生意非常糟糕。
[00:35.10]He told me that the firm could not afford to pay such large salaries.|他告诉我，公司无力支付如此高的薪水。
[00:41.52]Twenty people had already left.|已经有二十个人离开了。
[00:45.06]I knew that my turn had come.|我知道轮到我了。
[00:48.59]'Mr. Harmsworth,' I said in a weak voice.|“哈姆斯沃思先生，”我虚弱地说道。
[00:53.30]'Don't interrupt,' he said.|“不要打断我，”他说。
[00:56.14]Then he smiled and told me I would receive an extra thousand pounds a year!|然后他笑了，告诉我每年还能多拿一千英镑！
