[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Polite Request]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 16|第16课
[00:03.00]A Polite Request|彬彬有礼的要求
[00:10.02]What was the polite request?|那个礼貌的请求是什么？
[00:14.64]If you park your car in the wrong place, a traffic policeman will soon find it.|如果你把车停在了错误的地方，交通警察很快就会发现它。
[00:21.68]You will be very lucky if he lets you go without a ticket.|如果你能不被开罚单就放你走，那你就非常幸运了。
[00:26.86]However, this does not always happen.|不过，这种情况并不总是发生。
[00:31.48]Traffic police are sometimes very polite.|有时候，交通警察会非常礼貌。
[00:35.98]During a holiday in Sweden,|在瑞典的一个假期里，
[00:38.66]I found this note on my car:|我在我的车上发现了一张纸条：
[00:42.04]'sir, we welcome you to our city. This is a No Parking area.|“先生，欢迎您来到我们的城市。这里是禁止停车区。
[00:49.85]You will enjoy your stay here if you pay attention to our street signs. This note is only a reminder.'|如果您注意看街道上的标志，您的停留会非常愉快。这张纸条只是为了提醒您而已。”
[01:00.31]If you receive a request like this, you cannot fail to obey it!|如果你收到这样的请求，你一定会遵守的！
