[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Always Young]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 17|第17课
[00:03.00]Always Young|青春常驻
[00:10.34]Why doesn't Aunt Jennifer tell anyone how old she is?|为什么詹妮弗阿姨从不告诉别人她的真实年龄呢？
[00:17.39]My aunt Jennifer is an actress.|我的阿姨詹妮弗是一名演员。
[00:20.95]She must be at least thirty-five years old.|她至少有三十五岁了。
[00:25.21]In spite of this, she often appears on the stage as a young girl.|尽管如此，她仍然经常以年轻女孩的形象出现在舞台上。
[00:31.68]Jennifer will have to take part in a new play soon.|詹妮弗很快将出演一部新剧。
[00:36.10]This time, she will be a girl of seventeen.|这一次，她将是一个十七岁的女孩。
[00:41.18]In the play, she must appear in a bright red dress and long black stockings.|在剧中，她必须穿着鲜红色的连衣裙和黑色长筒袜出场。
[00:49.17]Last year in another play, she had to wear short socks and a bright, orange-coloured dress.|去年，在另一部戏剧中……她不得不穿短袜和一条鲜艳的橙色连衣裙。
[00:58.45]If anyone ever asks her how old she is, she always answers, 'Darling, it must be terrible to be grown up!'|如果有人问她多大了，她总是回答：“亲爱的，长大一定很可怕吧！”
