[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:He Often does This]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 18|第18课
[00:03.00]He Often does This|他经常干这种事！
[00:09.56]What had happened to the writer's bag?|作者的包发生了什么事？
[00:14.28]After I had had lunch at a village pub, I looked for my bag.|在一家乡村酒吧吃过午饭后，我开始寻找我的包。
[00:20.98]I had left it on a chair beside the door and now it wasn't there!|我之前把它放在门旁边的椅子上，但现在它不见了！
[00:27.45]As I was looking for it, the landlord came in.|我正在找包的时候，店主进来了。
[00:32.45]'Did you have a good meal?' he asked.|“你吃得怎么样？”他问道。
[00:35.94]'Yes, thank you,' I answered, 'but I can't pay the bill. I haven't got my bag.'|“是的，谢谢您，”我回答道，“但我付不了账单。我的包不见了。”
[00:44.30]The landlord smiled and immediately went out.|店主笑了笑，马上就出去了。
[00:48.80]In a few minutes he returned with my bag and gave it back to me.|几分钟后，他拿着我的包回来了，并把它交还给了我。
[00:54.93]'I'm very sorry,' he said.|“我非常抱歉，”他说。
[00:58.43]'My dog had taken it into the garden. He often does this!'|“我的狗把它叼到花园里去了。它老是干这种事！”
