[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:One Man in a Boat]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 20|第20课
[00:03.00]One Man in a Boat|独坐孤舟
[00:11.03]Why is fishing the writer's favourite sport?|为什么钓鱼是这位作家最喜爱的运动呢？
[00:15.90]Fishing is my favourite sport.|钓鱼是我最喜欢的运动。
[00:18.88]I often fish for hours without catching anything.|我经常花好几个小时钓鱼，却什么也没钓到。
[00:24.11]But this does not worry me.|但这并不让我担心。
[00:27.65]Some fishermen are unlucky.|有些渔民运气不好。
[00:30.69]Instead of catching fish, they catch old boots and rubbish.|与其去捕鱼，他们收集旧靴子和垃圾。
[00:37.33]I am even less lucky.|我的运气更差了。
[00:40.24]I never catch anything  --  not even old boots.|我从来什么也抓不到——连一双旧靴子都抓不到。
[00:46.48]After having spent whole mornings on the river,|在河边度过了整个上午之后……
[00:50.52]I always go home with an empty bag.|我每次回家时，包里总是空空的。
[00:54.86]'You must give up fishing!' my friends say. 'It's a waste of time.'|“你必须放弃钓鱼！”我的朋友们说，“那纯粹是浪费时间。”
[01:02.50]But they don't realize one important thing.|但他们没有意识到一件重要的事情：
[01:07.05]I'm not really interested in fishing.|我其实对钓鱼并不感兴趣。
[01:10.78]I am only interested in sitting in a boat and doing nothing at all!|我真正感兴趣的，只是坐在船上什么都不做而已！
