[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Mad or Not?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 21|第21课
[00:03.00]Mad or Not|是不是疯了？
[00:10.51]Why do people think the writer is mad?|为什么人们认为这位作者疯了？
[00:15.83]Aeroplanes are slowly driving me mad.|飞机正慢慢地把我逼疯。
[00:20.58]I live near an airport and passing planes can be heard night and day.|我住在机场附近，无论白天还是黑夜，都能听到飞机的轰鸣声。
[00:27.20]The airport was built years ago, but for some reason it could not be used then.|这个机场几年前就建好了，但不知为何当时无法投入使用。
[00:34.93]Last year, however, it came into use.|然而去年，它终于开始运营了。
[00:39.66]Over a hundred people must have been driven away from their homes by the noise.|肯定有一百多人被噪音逼得离开了家。
[00:46.47]I am one of the few people left.|我是少数还留在这里的人之一。
[00:50.39]Sometimes I think this house will be knocked down by a passing plane.|有时候我觉得这房子会被飞过的飞机撞倒。
[00:57.24]I have been offered a large sum of money to go away, but I am determined to stay here.|有人出高价让我搬走，但我坚决要留在这里。
[01:05.82]Everybody says I must be mad and they are probably right.|大家都说我一定是疯了，也许他们是对的。
