[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Glass Envelope]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 22|第22课
[00:03.00]A Glass Envelope|玻璃信封
[00:10.79]How did Jane receive a letter from a stranger?|简是怎么收到一封来自陌生人的信的？
[00:16.79]My daughter, Jane, never dreamed of receiving a letter from a girl of her own age in Holland.|我的女儿简，从未想过会收到来自荷兰的一个同龄女孩的信。
[00:26.87]Last year, we were travelling across the Channel and Jane put a piece of paper with her name and address on it into a bottle.|去年，我们在渡英吉利海峡时，简把一张写有她名字和地址的纸条放进了瓶子里。
[00:37.71]She threw the bottle into the sea.|她把瓶子扔进了海里。
[00:41.19]She never thought of it again, but ten months later, she received a letter from a girl in Holland.|她再也没有想起过这件事，但十个月后，她收到了一封来自荷兰女孩的信。
[00:49.93]Both girls write to each other regularly now.|现在，这两个女孩经常互相写信。
[00:54.19]However, they have decided to use the post office.|然而，她们决定用邮局寄信。
[00:59.72]Letters will cost a little more, but they will certainly travel faster.|信件的费用会稍高一些，但它们的传递速度肯定更快。
