[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A New House]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 23|第23课
[00:03.00]A New House|新房子
[00:10.53]Why is the new house special?|为什么这栋新房子这么特别呢？
[00:15.29]I had a letter from my sister yesterday.|我昨天收到了姐姐的一封信。
[00:19.23]She lives in Nigeria.|她住在尼日利亚。
[00:22.23]In her letter, she said that she would come to England next year.|她在信中说，她明年会来英格兰。
[00:28.38]If she comes, she will get a surprise.|如果她来了，她会收到一个惊喜。
[00:32.58]We are now living in a beautiful new house in the country.|我们现在住在乡下的一栋漂亮的新房子里。
[00:37.85]Work on it had begun before my sister left.|我妹妹离开前，这栋房子就已经开始建了。
[00:42.58]The house was completed five months ago.|这栋房子是在五个月前建成的。
[00:46.50]In my letter, I told her that she could stay with us.|我在信里告诉她，她可以和我们住在一起。
[00:51.52]The house has many large rooms and there is a lovely garden.|这栋房子有很多宽敞的房间，还有一个非常漂亮的花园。
[00:57.35]It is a very modern house, so it looks strange to some people.|这是一栋非常现代化的房子，因此有些人会觉得它看起来很奇怪。
[01:03.69]It must be the only modern house in the district.|这一定是这个地区唯一的一栋现代化房子了。
