[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:It Could be Worse]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 24|第24课
[00:03.00]It Could be Worse|可能更糟
[00:10.39]Had the writer's money been stolen?|那位作家的钱被偷了吗？
[00:15.33]I entered the hotel manager's office and sat down.|我走进酒店经理的办公室，坐了下来。
[00:20.13]I had just lost ￡50 and I felt very upset.|我刚刚损失了50英镑，感到非常沮丧。
[00:26.39]'I left the money in my room,' I said, 'and it's not there now.  '|“我把钱放在房间里了，但现在钱不见了。”我说。
[00:33.33]The manager was sympathetic, but he could do nothing.|经理很同情我，但他无能为力。
[00:38.93]'Everyone's losing money these days,' he said.|“如今大家都在丢钱，”他说。
[00:44.08]He started to complain about this wicked world but was interrupted by a knock at the door.|他开始抱怨这个邪恶的世界，但被一阵敲门声打断了。
[00:52.53]A girl came in and put an envelope on his desk.|一个女孩走了进来，把一个信封放在他的桌子上。
[00:56.98]It contained ￡50.|信封里装着50英镑。
[00:59.97]'I found this outside this gentleman's room,' she said.|“我在这位先生的房间外面发现了这个。”她说。
[01:05.16]'Well,' I said to the manager,'there is still some honesty in this world!'|“嗯，”我对经理说，“这个世界上还是有一些诚实的人的！”
