[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Do the English Speak English?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 25|第25课
[00:03.00]Do the English Speak English|英国人讲英语吗？
[00:03.30]Do they speak English?|他们说英语吗？
[00:12.26]Why does the writer not understand the porter?|为什么作者听不懂那个行李搬运工的话？
[00:17.71]I arrived in London at last.|我终于到了伦敦。
[00:21.05]The railway station was big, black and dark.|火车站又大又黑，显得非常阴暗。
[00:26.35]I did not know the way to my hotel, so I asked a porter.|我不知道怎么去我的酒店，于是我问了一个行李搬运工。
[00:32.60]I not only spoke English very carefully, but very clearly as well.|我不仅英语说得很仔细，而且发音也很清晰。
[00:40.16]The porter, however, could not understand me.|然而，那个行李搬运工却听不懂我。
[00:44.44]I repeated my question several times and at last he understood.|我重复了几次我的问题，最后他才明白了。
[00:51.37]he answered me, but he spoke neither slowly nor clearly.|他回答了我，但他说得既不慢也不清楚。
[00:57.42]'I am a foreigner,' I said.|“我是外国人，”我说。
[01:01.12]Then he spoke slowly, but I could not understand him.|然后他放慢了语速，但我还是听不懂他。
[01:07.15]My teacher never spoke English like that!|我的老师从来都不会用那样的方式说英语！
[01:11.68]The porter and I looked at each other and smiled.|那个行李搬运工和我对视了一眼，然后都笑了。
[01:15.91]Then he said something and I understood it.|接着他说了些什么，我听懂了。
[01:20.14]'You'll soon learn English!' he said.|“你很快就能学会英语了！”他说。
[01:24.32]I wonder.|这可不好说。
[01:26.53]In England, each person speaks a different language.|在英格兰，每个人说着不同的语言。
[01:31.50]The English understand each other, but I don't understand them!|英国人之间可以互相理解，但我却听不懂他们的话！
