[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Best Art Critics]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 26|第26课
[00:03.00]The Best Art Critics|最佳艺术评论家
[00:10.99]Who is the student's best critic?|谁是这位学生最好的评论家？
[00:15.97]I am an art student and I paint a lot of pictures.|我是一名艺术学生，经常画很多画。
[00:21.45]Many people pretend that they understand modern art.|很多人假装自己理解现代艺术。
[00:26.32]They always tell you what a picture is 'about'.|当然，很多画其实什么也不是。
[00:30.55]Of course, many pictures are not 'about' anything.|当然，很多图片其实并没有明确的主题或意义（即它们“并不表达任何特定的内容”）。
[00:35.30]They are just pretty patterns.|它们只不过是一些漂亮的图案罢了。
[00:38.11]We like them in the same way that we like pretty curtain material.|我们喜欢它们的方式，就如同我们喜欢漂亮的窗帘面料一样。
[00:44.18]I think that young children often appreciate modern pictures better than anyone else.|我认为，小孩子往往比任何人都更懂得欣赏现代画。
[00:52.01]They notice more.|他们看到的更多。
[00:54.27]My sister is only seven, but she always tells me whether my pictures are good or not.|我妹妹才七岁。但她总会告诉我我的画好不好。
[01:02.67]She came into my room yesterday.|她昨天进了我的房间。
[01:05.94]'What are you doing?' she asked.|“你在做什么？”她问。
[01:09.36]'I'm hanging this picture on the wall,' I answered. 'It's a new one. Do you like it?'|“我在把这幅画挂在墙上。”我回答说，“这是一幅新画。你喜欢吗？”
[01:17.48]She looked at it critically for a moment.|她挑剔地看了一会儿。
[01:21.07]'It's all right,' she said, 'but isn't it upside down?'|“还行吧，”她说，“不过它不是倒挂了吗？”
[01:26.93]I looked at it again.|我又看了一遍。
[01:28.97]She was right! It was!|她说得对！确实是这样！
