[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Wet Night]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 27|第27课
[00:03.00]A Wet Night|潮湿的夜晚
[00:10.29]What happened to the boys in the night?|那些男孩们晚上发生了什么事？
[00:15.08]Late in the afternoon, the boys put up their tent in the middle of a field.|傍晚时分，男孩们在田野中央搭起了帐篷。
[00:21.85]As soon as this was done, they cooked a meal over an open fire.|帐篷一搭好，他们就在篝火上做饭了。
[00:27.98]They were all hungry and the food smelled good.|大家都很饿，食物闻起来非常香。
[00:32.99]After a wonderful meal, they told stories and sang songs by the campfire.|吃完美味的饭菜后，他们在篝火旁讲故事、唱歌。
[00:40.91]But some time later it began to rain.|但不久之后，天开始下雨了。
[00:44.71]The boys felt tired so they put out the fire and crept into their tent.|男孩们感到累了，于是他们熄灭了篝火，钻进了帐篷。
[00:51.47]Their sleeping bags were warm and comfortable, so they all slept soundly.|他们的睡袋温暖舒适，大家都睡得很香。
[00:58.66]In the middle of the night, two boys woke up and began shouting.|半夜时分，有两个男孩突然醒来，开始大喊大叫。
[01:04.55]The tent was full of water!|帐篷里充满了水！
[01:07.56]They all leapt out of their sleeping bags and hurried outside.|他们一下子从睡袋里跳出来，赶紧跑到外面。
[01:13.65]It was raining heavily and they found that a stream had formed in the field.|雨下得很大，他们发现田野里形成了一条小溪。
[01:20.09]The stream wound its way across the field and then flowed right under their tent!|小溪蜿蜒流过田野，然后从他们的帐篷下方流过！
