[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:No Parking]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 28|第28课
[00:03.00]No Parking|禁止停车
[00:09.64]What is Jasper White's problem?|贾斯珀·怀特遇到了什么麻烦？
[00:14.22]Jasper White is one of those rare people who believes in ancient myths.|贾斯珀·怀特是少数相信古代神话的人之一。
[00:21.12]He has just bought a new house in the city, but ever since he moved in, he has had trouble with cars and their owners.|他刚在城里买了一套新房子，但从搬进去之后，他就一直为汽车和车主们的事而烦恼。
[00:31.96]When he returns home at night, he always finds that someone has parked a car outside his gate.|每当他晚上回到家时，总会发现有人把车停在了他家大门的外面。
[00:40.56]Because of this, he has not been able to get his own car into his garage even once.|正因为如此，他一次都无法将自己的汽车开进自己的车库。
[00:49.02]Jasper has put up 'No Parking' signs outside his gate, but these have not had any effect.|贾斯珀在他的大门外竖起了“禁止停车”的标志，但这些标志根本没有任何作用。
[00:58.94]Now he has put an ugly stone head over the gate.|现在，他在大门上方安放了一个丑陋的石像头。
[01:04.19]It is one of the ugliest faces I have ever seen.|这是我见过的最丑陋的面孔之一。
[01:09.51]I asked him what it was and he told me that it was Medusa, the Gorgon.|我问他那是什么，他告诉我那是蛇发女妖美杜莎。
[01:16.75]Jasper hopes that she will turn cars and their owners to stone.|贾斯珀希望她能够将汽车及其车主变成石头。
[01:22.58]But none of them has been turned to stone yet!|但是，它们当中还没有任何一个变成石头呢！
