[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Taxi]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 29|第29课
[00:03.00]Taxi|出租车
[00:09.28]Does Captain Fawcett think any trip is too dangerous?|福塞特船长认为有哪次旅行是过于危险的吗？
[00:15.69]Captain Ben Fawcett has bought an unusual taxi and has begun a new service.|本·福塞特船长买了一辆与众不同的出租车，并开始提供一项新的服务。
[00:23.34]The 'taxi' is a small Swiss aeroplane called a 'Pilatus Porter'.|这架“出租车”其实是一架小型瑞士飞机，被称为“Pilatus Porter”。
[00:29.69]This wonderful plane can carry seven passengers.|这架出色的飞机可以搭载七名乘客。
[00:34.40]The most surprising thing about it, however, is that it can land anywhere: on snow, water, or even on a ploughed field.|然而，最令人惊讶的是：它可以在任何地方降落——无论是雪地上、水面上，还是已经翻耕过的田地里。
[00:47.11]Captain Fawcett's first passenger was a doctor who flew from Birmingham to a lonely village in the Welsh mountains.|福塞特船长的第一位乘客是一位医生，他乘坐飞机从伯明翰飞往威尔士山区的一个偏远村庄。
[00:56.89]Since then, Captain Fawcett has flown passengers to many unusual places.|从那以后，福塞特船长已经把乘客送到了许多不寻常的地方。
[01:04.48]Once he landed on the roof of a block of flats and on another occasion, he landed in a deserted car park.|有一次，他把飞机降落在一栋公寓楼的屋顶上；还有一次，他降落在一个废弃的停车场里。
[01:14.86]Captain Fawcett has just refused a strange request from a businessman.|福塞特船长刚刚拒绝了一位商人的奇怪请求。
[01:21.17]The man wanted to fly to Rockall, a lonely island in the Atlantic Ocean, but Captain Fawcett did not take him because the trip was too dangerous.|这个人想要飞往罗卡尔岛（Rockall），那是大西洋上一座孤寂的岛屿。但是福塞特船长没有带他去，因为这次旅行太危险了。
