[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Football or Polo?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 30|第30课
[00:03.00]Football or Polo|足球还是水球
[00:09.99]What happened to the man in the boat?|船上的那个男人怎么了？
[00:13.78]The Wayle is a small river that cuts across the park near my home.|韦尔河是一条小河，流经我家附近的公园。
[00:20.02]I like sitting by the Wayle on fine afternoons.|我喜欢在天气好的下午坐在韦尔河畔。
[00:24.73]It was warm last Sunday, so I went and sat on the river bank as usual.|上周日天气很暖和，所以我像往常一样去河边坐着。
[00:32.21]Some children were playing games on the bank and there were some people rowing on the river.|有些孩子在河岸上玩游戏，还有一些人在河上划船。
[00:39.58]Suddenly, one of the children kicked a ball very hard and it went towards a passing boat.|突然，其中一个孩子用力踢了一个球，球飞向了一艘正在经过的船。
[00:48.04]Some people on the bank called out to the man in the boat, but he did not hear them.|河岸上的一些人向船上的男人喊话，但他没有听到。
[00:55.56]The ball struck him so hard that he nearly fell into the water.|球重重地打在他身上，差点把他撞进水里。
[01:02.52]I turned to look at the children, but there weren't any in sight: they had all run away!|我转身看向那些孩子，但他们已经不见了——他们都跑掉了！
[01:10.23]The man laughed when he realized what had happened.|当那个男人意识到发生了什么时，他笑了起来。
[01:14.83]He called out to the children and threw the ball back to the bank.|他朝孩子们喊了一声，然后把球扔回了岸上。
