[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Success Story]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 31|第31课
[00:03.00]Success Story|成功的故事
[00:10.09]What was Frank's first job?|弗兰克的第一份工作是什么？
[00:14.48]Yesterday afternoon Frank Hawkins was telling me about his experiences as a young man.|昨天下午，弗兰克·霍金斯给我讲起了他年轻时的经历。
[00:23.07]Before he retired,|在他退休之前，
[00:25.39]Frank was the head of a very large business company, but as a boy he used to work in a small shop.|弗兰克是一家这是一家规模非常大的企业，但小时候他曾在一家小商店里工作过。
[00:34.44]It was his job to repair bicycles and at that time he used to work fourteen hours a day.|他的工作就是修理自行车。那时，他每天要工作十四个小时。
[00:42.98]He saved money for years and in 1958 he bought a small workshop of his own.|他多年来一直存钱，1958年，他买下了属于自己的一个小作坊。
[00:50.77]In his twenties Frank used to make spare parts for aeroplanes.|二十多岁的时候，弗兰克经常为飞机制造零部件。
[00:56.63]At that time he had two helpers.|当时他有两个助手。
[01:00.18]In a few years the small workshop had become a large factory which employed seven hundred and twenty-eight people.|几年后，那个小作坊已经发展成了一家大工厂。这家工厂雇用了七百二十八名员工。
[01:10.63]Frank smiled when he remembered his hard early years and the long road to success.|弗兰克想起自己早年艰难的岁月以及通往成功的漫长道路时，露出了微笑。
[01:18.24]He was still smiling when the door opened and his wife came in.|门打开时，他仍在微笑，他的妻子走了进来。
[01:23.59]She wanted him to repair their grandson's bicycle!|她让他去修理孙子的自行车！
