[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Shopping Made Easy]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 32|第32课
[00:03.00]Shopping Made Easy|购物变得容易
[00:10.68]Who was the thief?|谁是小偷？
[00:14.65]People are not so honest as they once were.|人们并不像过去那样诚实了。
[00:18.75]The temptation to steal is greater than ever before--especially in large shops.|偷窃的诱惑力比以往任何时候都大——尤其是在大商店里。
[00:27.03]A detective recently watched a well-dressed woman who always went into a large store on Monday mornings.|最近，一个侦探盯上了一个穿着讲究的女人，她总是在星期一上午去一家大商场。
[00:35.90]One Monday, there were fewer people in the shop than usual when the woman came in, so it was easier for the detective to watch her.|一个星期一，商店里的人比往常少，这时那个女人走了进来，侦探更容易监视她了。
[00:48.60]The woman first bought a few small articles.|那女人先买了几个小件物品。
[00:52.98]After a little time, she chose one of the most expensive dresses in the shop and handed it to an assistant who wrapped it up for her as quickly as possible.|过了一会儿，她选了商场里最贵的一件裙子，把它交给一个售货员。售货员以最快的速度为她包好了衣服。
[01:07.16]Then the woman simply took the parcel and walked out of the shop without paying.|然后，那个女人拿过包裹没付钱就走出了商店。
[01:15.38]When she was arrested, the detective found out that the shop assistant was her daughter.|当她被逮捕时，侦探发现那个售货员原来是她的女儿。
[01:23.02]The girl 'gave' her mother a free dress once a week!|这个姑娘每周“送”给她母亲一件免费的连衣裙！
