[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Out of the Darkness]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 33|第33课
[00:03.00]Out of the Darkness|冲出黑暗
[00:10.68]Why was the girl in hospital?|为什么那个女孩要住院呢？
[00:14.62]Nearly a week passed before the girl was able to explain what had happened to her.|差不多过了一个星期，那个女孩才能够解释清楚她身上到底发生了什么事。
[00:23.15]One afternoon she set out from the coast in a small boat and was caught in a storm.|一天下午，她从海岸乘坐一艘小船出发。结果被一场暴风雨困住了。
[00:31.49]Towards evening, the boat struck a rock and the girl jumped into the sea.|到了傍晚时分，船撞上了一块岩石。那个女孩跳进了海里。
[00:38.30]Then she swam to the shore after spending the whole night in the water.|然后她游到了岸边。在水中度过了一整夜之后，
[00:44.71]During that time she covered a distance of eight miles.|游了八英里的距离。
[00:50.81]Early next morning, she saw a light ahead.|第二天清晨，她看到前方有一道光。
[00:55.80]She knew she was near the shore because the light was high up on the cliffs.|她知道自己已经接近海岸了。因为灯光位于悬崖的高处。
[01:03.51]On arriving at the shore, the girl struggled up the cliff towards the light she had seen.|到达岸边后，那个女孩费力地爬上悬崖，朝着她看到的那道光爬去。
[01:12.09]That was all she remembered.|那就是她所记得的全部内容了。
[01:15.17]When she woke up a day later, she found herself in hospital.|一天后醒来时，她被送进了医院。
