[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Quick Work]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 34|第34课
[00:03.00]Quick Work|快捷的工作
[00:10.30]How long had the police taken to find his bicycle?|警察花了多长时间才找到他的自行车？
[00:16.58]Dan Robinson has been worried all week.|丹·罗宾逊整个星期都一直很担心。
[00:20.97]Last Tuesday he received a letter from the local police.|上周二，他收到了一封信。来自当地警方。
[00:26.19]In the letter he was asked to call at the station.|信中要求他去一趟警察局。
[00:30.94]Dan wondered why he was wanted by the police, but he went to the station yesterday and now he is not worried anymore.|丹想知道为什么。警察找他有什么事。但他昨天去车站了。现在他不再担心了。
[00:42.18]At the station, he was told by a smiling policeman that his bicycle had been found.|在车站里，一位面带微笑的警察告诉他他的自行车已经被找到了。
[00:50.69]Five days ago, the policeman told him, the bicycle was picked up in a small village four hundred miles away.|五天前，警察对他说：这辆自行车是在一个小村庄里被发现的。四百英里之外。
[01:01.27]It is now being sent to his home by train.|现在正通过火车运往他家。
[01:05.61]Dan was most surprised when he heard the news.|丹感到非常惊讶。当他听到这个消息时……
[01:10.41]He was amused too, because he never expected the bicycle to be found.|他也很觉得有趣。因为他从没想过这辆自行车还能被找到。
[01:18.36]It was stolen twenty years ago when Dan was a boy of fifteen!|它是在二十年前被偷走的。那是丹十五岁的时候！
