[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Stop Thief!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 35|第35课
[00:03.00]Stop Thief|捉贼！
[00:11.67]How did Roy stop the thieves?|罗伊是如何阻止那些小偷的？
[00:16.41]Roy Trenton used to drive a taxi.|罗伊·特伦顿以前开过出租车。
[00:20.62]A short while ago, however, he became a bus driver and he has not regretted it.|然而，就在不久前……他成了一名公交车司机。他从未为此感到后悔。
[00:29.27]He is finding his new work far more exciting.|他发现自己的新工作要有趣得多。
[00:34.53]When he was driving along Catford Street recently, he saw two thieves rush out of a shop and run towards a waiting car.|当他开车的时候最近，在卡特福德街（Catford Street）上……他看到两个小偷从商店里冲了出来。然后跑向一辆正在等待的车辆。
[00:46.37]One of them was carrying a bag full of money.|其中一个人带着一个装满钱的袋子。
[00:51.24]Roy acted quickly and drove the bus straight at the thieves.|罗伊反应迅速，立刻驾驶着公交车直接冲向那些小偷。
[00:57.29]The one with the money got such a fright that he dropped the bag.|那个拿钱的人吓了一大跳以至于他掉了那个袋子
[01:03.25]As the thieves were trying to get away in their car,|当小偷们试图开车逃跑时，
[01:07.60]Roy drove his bus into the back of it.|罗伊驾驶他的公交车撞上了那辆车的后部。
[01:11.89]While the battered car was moving away,|当那辆被撞坏的汽车开走时
[01:15.46]Roy stopped his bus and telephoned the police.|罗伊停下了他的公交车，然后拨打了报警电话。
[01:19.33]The thieves' car was badly damaged and easy to recognize.|小偷们的汽车损坏严重，因此很容易被辨认出来。
[01:25.05]Shortly afterwards, the police stopped the car and both men were arrested.|不久之后，警察拦下了那辆车，两名男子都被逮捕了。
