[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Across the Channel]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 36|第36课
[00:03.00]Across the Channel|越过英吉利海峡
[00:09.90]What is Debbie going to try to do?|黛比打算做什么呢？
[00:14.66]Debbie Hart is going to swim across the English Channel tomorrow.|黛比·哈特将要游泳横渡英吉利海峡。
[00:20.41]She is going to set out from the French coast at five o'clock in the morning.|她将从法国海岸出发。早上五点。
[00:26.60]Debbie is only eleven years old and she hopes to set up a new world record.|黛比只有十一岁。她希望能够创造一项新的世界纪录。
[00:33.42]She is a strong swimmer and many people feel that she is sure to succeed.|她是个游泳健将，很多人都认为她一定会成功。
[00:40.07]Debbie's father will set out with her in a small boat.|黛比的父亲会和她一起出发。乘坐一艘小船。
[00:44.91]Mr. Hart has trained his daughter for years.|哈特先生多年来一直在训练他的女儿。
[00:49.16]Tomorrow he will be watching her anxiously as she swims the long distance to England.|明天，他会焦急地注视着她。当她游向遥远的英格兰时。
[00:56.89]Debbie intends to take short rests every two hours.|黛比打算每两小时休息一会儿。
[01:01.68]She will have something to drink but she will not eat any solid food.|她会喝点东西但她不吃任何固体食物。
[01:07.63]Most of Debbie's school friends will be waiting for her on the English coast.|黛比的大多数同学都会在英格兰的海岸边等待着她。
[01:13.30]Among them will be Debbie's mother, who swam the Channel herself when she was a girl.|其中会包括黛比的母亲。她自己也曾经游过英吉利海峡当她还是个女孩的时候。
