[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Olympic Games]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 37|第37课
[00:03.00]The Olympic Games|奥运会
[00:10.34]When was the last time this country hosted the Olympic Games?|这个国家上一次举办奥运会是什么时候？举办奥运会？
[00:17.00]The Olympic Games will be held in our country in four years' time.|奥运会将在我们国家举行由于将有大量游客来访
[00:22.60]As a great many people will be visiting the country, the government will be building new hotels, an immense stadium, and a new Olympic-standard swimming pool.|政府将建造新酒店访问这个国家政府将会建造新的酒店。一个巨大的体育场。以及一个符合奥运标准的游泳池。
[00:36.32]They will also be building new roads and a special railway line.|他们还将修建新的道路。以及一条专门的铁路线。
[00:42.09]The Games will be held just outside the capital and the whole area will be called 'Olympic City'.|比赛将在首都郊外举行。整个区域将被命名为“奥林匹克城”。
[00:50.49]Workers will have completed the new roads by the end of this year.|工人们将在今年年底前完成新道路建设到今年年底为止。
[00:55.82]By the end of next year, they will have finished work on the new stadium.|到明年年底为止，他们将在明年年底前完成新体育场的建设
[01:02.04]The fantastic modern buildings have been designed by Kurt Gunter.|这些宏伟的现代建筑由库尔特·冈特设计设计者是库尔特·冈特
[01:08.47]Everybody will be watching anxiously as the new buildings go up.|大家都会急切地关注着新建筑的拔地而起
[01:14.63]We are all very excited and are looking forward to the Olympic Games because they have never been held before in this country.|我们都非常兴奋，都在期待着……因为奥运会……这个国家从未举办过奥运会
