[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Everything Except the Weather]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 38|第38课
[00:03.00]Everything Except the Weather|除了天气一切都好
[00:10.98]Why did Harrison sell his house so quickly?|为什么哈里森这么快就卖掉了他的房子？
[00:16.51]My old friend, Harrison, had lived in the Mediterranean for many years before he returned to England.|我的老朋友哈里森曾经住在这里。在地中海地区生活了许多年在他回到英格兰之前。
[00:25.97]He had often dreamed of retiring in England and had planned to settle down in the country.|他经常梦想着在英格兰退休。并且计划在乡下安顿下来
[00:33.61]He had no sooner returned than he bought a house and went to live there.|他一回来就买了一栋房子并搬去那里住
[00:40.05]Almost immediately he began to complain about the weather, for even though it was still summer, it rained continually and it was often bitterly cold.|几乎立刻，他就开始抱怨起来。抱怨天气因为尽管还是夏天雨一直下个不停，天气也常常非常寒冷。
[00:54.84]After so many years of sunshine,|在享受了多年阳光之后
[00:57.84]Harrison got a shock.|哈里森感到非常震惊。
[01:00.47]He acted as if he had never lived in England before.|他的举止就好像他以前从未在英国生活过一样。
[01:05.60]In the end, it was more than he could bear.|最终，这超出了他的承受能力。
[01:09.79]He had hardly had time to settle down when he sold the house and left the country.|他几乎还没来得及安顿下来呢。就卖掉了房子离开了这个国家
[01:17.21]The dream he had had for so many years ended there.|他怀揣多年的梦想就此破灭
[01:22.79]Harrison had thought of everything except the weather.|哈里森考虑到了所有可能的因素，唯独没有考虑到天气。
