[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Am I All Right?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 39|第39课
[00:03.00]Am I All Right|我正常吗？
[00:10.49]Why did Mr. Gilbert telephone Dr. Millington?|为什么吉尔伯特先生给米林顿医生打了电话？
[00:16.42]While John Gilbert was in hospital, he asked his doctor to tell him whether his operation had been successful, but the doctor refused to do so.|在约翰·吉尔伯特住院期间，他请求医生告诉他他的手术是否成功。但是医生拒绝这样做。
[00:30.06]The following day, the patient asked for a bedside telephone.|第二天，患者要求配备一台床边电话。
[00:35.85]When he was alone, he telephoned the hospital exchange and asked for Doctor Millington.|当他独自一人时，他拨打了医院的电话总机。然后他要求找米林顿医生接电话。
[00:44.42]When the doctor answered the phone,|当医生接听电话时，
[00:47.05]Mr. Gilbert said he was inquiring about a certain patient, a Mr. John Gilbert.|吉尔伯特先生说，他正在询问关于某位病人的情况。一位名叫约翰·吉尔伯特的先生。
[00:55.41]He asked if Mr. Gilbert's operation had been successful and the doctor told him that it had been.|他询问吉尔伯特先生的手术是否成功。医生告诉他，手术是成功的。
[01:04.88]He then asked when Mr. Gilbert would be allowed to go home and the doctor told him that he would have to stay in hosptial for another two weeks.|他接着询问吉尔伯特先生什么时候可以回家，医生告诉他他必须他还需要在医院住院两周。
[01:16.95]Then Dr. Millington asked the caller if he was a relative of the patient.|然后，米林顿博士询问了来电者。他是不是病人的亲属。
[01:23.60]'No,' the patient answered,|“不，”病人回答道。
[01:26.57]'I am Mr. John Gilbert.'|我是约翰·吉尔伯特先生。
