[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Food and Talk]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 40|第40课
[00:03.00]Food and Talk|饮食与交谈
[00:09.79]Was Mrs. Rumbold a good companion at dinner?|兰博尔德夫人在晚餐时是个不错的交谈伙伴吗？
[00:15.06]Last week at a dinner party, the hostess asked me to sit next to Mrs. Rumbold.|上周在一个晚宴上，女主人让我坐在兰博尔德夫人旁边。
[00:22.74]Mrs. Rumbold was a large, unsmiling lady in a tight black dress.|兰博尔德太太身材高大，那位面无笑容的女士穿着一件紧身的黑色连衣裙。
[00:29.34]She did not even look up when I took my seat beside her.|当我坐在她旁边时，她甚至都没有抬头看我一眼。
[00:34.73]Her eyes were fixed on her plate and in a short time, she was busy eating.|她的目光紧紧盯着自己的盘子，不一会儿……她当时正忙着吃饭。
[00:42.09]I tried to make conversation.|我试着和她交谈。
[00:44.95]'A new play is coming to "The Globe" soon,'|一部新剧很快将在“The Globe”剧院上演。
[00:48.27]I said. 'Will you be seeing it?'|我说：“您会去看吗？”
[00:53.12]'No,' she answered.|“不，”她回答道。
[00:55.95]'Will you be spending your holidays abroad this year?' I asked.|“今年你打算在国外度过假期吗？”我问道。
[01:03.23]'No,' she answered.|“不，”她回答。
[01:05.81]'Will you be staying in England?' I asked.|“那你会留在英国吗？”我又问。
[01:09.92]'No,' she answered.|“不，”她回答。
[01:12.94]In despair, I asked her whether she was enjoying her dinner.|我有些绝望，便问她晚餐吃得怎么样。
[01:18.50]'Young man,' she answered,|“年轻人，”她说道，
[01:21.70]'if you ate more and talked less, we would both enjoy our dinner!'|“如果你多吃点、少说点话，我们俩的晚餐都会更愉快！”
