[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Do You Call That a Hat?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 41|第41课
[00:03.00]Do You Call That a Hat|你管那叫帽子吗？
[00:11.52]What kind of shopping does the writer enjoy, do you think?|你觉得这位作家喜欢哪种类型的购物呢？
[00:17.83]'Do you call that a hat?' I said to my wife.|“你那叫帽子吗？”我对我的妻子说道。
[00:22.99]'You needn't be so rude about it,' my wife answered as she looked at herself in the mirror.|“你没必要这么无礼啊。”我妻子一边看着镜子中的自己，一边回答了我。
[00:31.68]I sat down on one of those modern chairs with holes in it and waited.|我坐在一把带洞的现代椅子上等着。
[00:37.94]We had been in the hat shop for half an hour and my wife was still in front of the mirror.|我们在那家帽子店已经待了半个小时了，而我妻子仍然站在镜子前。
[00:45.50]'We mustn't buy things we don't need,' I remarked suddenly.|“我们不应该购买那些我们不需要的东西，”我突然说道。
[00:51.39]I regretted saying it almost at once.|我几乎立刻就后悔说了那句话。
[00:55.47]'You needn't have said that,' my wife answered.|“你其实没必要那么说，”我的妻子回答道。
[00:59.98]'I needn't remind you of that terrible tie you bought yesterday.'|“我其实没必要再提醒你昨天你买的那条糟糕的领带了。”
[01:05.85]'I find it beautiful,' I said. 'A man can never have too many ties.'|“我觉得它很漂亮，”我说，“一个男人有多少领带也不嫌多。”
[01:13.40]'And a woman can't have too many hats,' she answered.|“而女人的帽子也是有多少都不嫌多，”她回答道。
[01:19.07]Ten minutes later we walked out of the shop together.|十分钟后，我们一起走出了那家商店。
[01:23.84]My wife was wearing a hat that looked like a lighthouse!|我妻子戴着一顶看起来像灯塔的帽子！
