[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Not Very Musical]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 42|第42课
[00:03.00]Not Very Musical|不很喜欢音乐
[00:10.09]What happened when the snake charmer began to play jazz?|当那个耍蛇的人开始演奏爵士乐时，发生了什么？
[00:16.24]As we had had a long walk through one of the markets of old Delhi, we stopped at a square to have a rest.|我们沿着旧德里的一个市场走了很长一段路后，我们在一个广场上停下来休息。
[00:26.05]After a time, we noticed a snake charmer with two large baskets at the other side of the square, so we went to have a look at him.|过了一段时间，我们注意到有一个耍蛇的人……在广场的另一边，带着两个大篮子。于是我们便走过去看看他。
[00:37.59]As soon as he saw us, he picked up a long pipe which was covered with coins and opened one of the baskets.|他一看到我们，他拿起一根缀满硬币的长笛，然后打开了其中一个篮子。
[00:47.11]When he began to play a tune, we had our first glimpse of the snake.|当他开始演奏一首曲子时，我们第一次看到了那条蛇。
[00:53.85]It rose out of the basket and began to follow the movements of the pipe.|它从篮子里探出身来，开始随着笛子的摆动而舞动。
[01:00.19]We were very much surprised when the snake charmer suddenly began to play jazz and modern pop songs.|当那个耍蛇的人突然开始演奏爵士乐和现代流行歌曲时，我们非常惊讶。他突然开始演奏爵士乐和现代流行歌曲。
[01:09.41]The snake, however, continued to 'dance' slowly.|然而，那条蛇仍然继续缓慢地“跳舞”。
[01:14.53]It obviously could not tell the difference between Indian music and jazz!|显然，它根本分不清印度音乐和爵士乐的区别！
