[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Over the South Pole]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 43|第43课
[00:03.00]Over the South Pole|飞越南极
[00:10.69]How was the plane able to clear the mountains?|这架飞机是如何成功飞越那些山脉的呢？
[00:15.88]In 1929, three years after his flight over the North Pole, the American explorer, R.E. Byrd, successfully flew over the South Pole for the first time.|1929年，在他飞越北极三年后……美国探险家 R.E. 比尔德（R.E. Byrd）它首次成功飞越了南极。
[00:32.03]Though, at first, Byrd and his men were able to take a great many photographs of the mountains that lay below, they soon ran into serious trouble.|不过，起初伯德和他的手下们确实拍下了大量的照片，大量的照片记录了下方那些山脉的景象。他们很快就遇到了严重的麻烦。
[00:46.01]At one point, it seemed certain that their plane would crash.|有那么一刻，人们确信他们的飞机将会坠毁。
[00:51.39]It could only get over the mountains if it rose to 10, 000 feet.|只有当它上升到 10,000 英尺的高度时，才能翻越那些山脉。
[00:57.71]Byrd at once ordered his men to throw out two heavy food sacks.|伯德立刻命令他的手下扔掉两个沉重的食物袋。
[01:04.15]The plane was then able to rise and it cleared the mountains by 400 feet.|飞机于是得以爬升，并以400英尺的高度飞越了山脉。
[01:11.03]Byrd now knew that he would be able to reach the South Pole which was 300 miles away, for there were no more mountains in sight.|伯德现在知道，他能够到达300英里外的南极点了，因为眼前已经没有更多的山脉了。
[01:22.53]The aircraft was able to fly over the endless white plains without difficulty.|飞机得以毫不费力地飞越那片无尽的白色平原。
