[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Through the Forest]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 44|第44课
[00:03.00]Through the Forest|穿过森林
[00:10.02]How did Mrs. Sterling get her bag back?|斯特林夫人是怎么拿回她的包的？
[00:15.23]Mrs. Anne Sterling did not think of the risk she was taking when she ran through a forest after two men.|安妮·斯特林夫人并没有考虑到其中的风险。她追赶那两个男人时，穿过了一片森林。
[00:24.91]They had rushed up to her while she was having a picnic at the edge of a forest with her children and tried to steal her handbag.|当她在森林边缘野餐时，他们立刻跑向了她。她带着孩子们野餐时，他们冲上来试图偷她的手提包。
[00:35.01]In the struggle, the strap broke and, with the bag in their possession, both men started running through the trees.|在挣扎的过程中，那根带子断了。拿着那个包，两名男子开始在树林中奔跑。
[00:45.45]Mrs. Sterling got so angry that she ran after them.|斯特林太太气得冲了上去追赶他们。
[00:51.07]She was soon out of breath, but she continued to run.|她很快就气喘吁吁了。但她还是继续奔跑着。
[00:56.22]When she caught up with them, she saw that they had sat down and were going through the contents of the bag, so she ran straight at them.|当她追上他们时，她看到他们已经坐下来，正在翻看包里的东西。于是她直接朝他们冲了过去。
[01:07.81]The men got such a fright that they dropped the bag and ran away.|那两个男人吓了一大跳，扔下包就跑了。
[01:14.75]'The strap needs mending,' said Mrs. Sterling later, 'but they did not steal anything.'|“这条带子需要修理了，”斯特林夫人后来说道，“但他们什么也没偷。”
