[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Thirsty Ghost]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 47|第47课
[00:03.00]A Thirsty Ghost|口渴的鬼魂
[00:10.47]What evidence is there of a ghost?|有什么证据表明有鬼存在呢？
[00:15.82]A public house which was recently bought by Mr.Ian Thompson is up for sale.|一家最近被伊恩·汤普森先生购买的酒吧正在出售中。
[00:23.79]Mr.Thompson is going to sell it because it is haunted.|汤普森先生打算卖掉它，因为那里闹鬼。
[00:29.63]He told me that he could not go to sleep one night because he heard a strange noise coming from the bar.|他告诉我，有一天晚上他无法入睡因为他听到从酒吧里传来一阵奇怪的声音。
[00:38.90]The next morning, he found that the doors had been blocked by chairs and the furniture had been moved.|第二天早上，他发现门被椅子堵住了，家具也被挪动了。
[00:47.61]Though Mr.Thompson had turned the lights off before he went to bed, they were on in the morning.|尽管汤普森先生在睡觉前已经关掉了灯，早上灯却亮着。
[00:56.42]He also said that he had found five empty whisky bottles which the ghost must have drunk the night before.|他还说，他发现了五个空威士忌酒瓶。肯定是鬼前一天晚上喝掉的。
[01:06.68]When I suggested that some villagers must have come in for a free drink, Mr.Thompson shook his head.|当我提出“肯定有一些村民来过这里”这个想法时……汤普森先生摇了摇头。
[01:16.52]The villagers have told him that they will not accept the pub even if he gives it away.|村民们告诉他：“就算他把酒吧免费送出去，他们也不会接受的。”
