[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Did You Want to Tell Me Something?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 48|第48课
[00:03.00]Did You Want to Tell Me Something|你想告诉我什么吗？
[00:12.07]Why did the writer become very worried?|为什么作者会变得非常担心呢？
[00:17.48]Dentists always ask questions when it is impossible for you to answer.|牙医总是在你无法回答问题的时候提问。
[00:25.00]My dentist had just pulled out one of my teeth and had told me to rest for a while.|我的牙医刚刚拔掉了我的一颗牙齿，然后让我休息一会儿。
[00:32.31]I tried to say something, but my mouth was full of cotton wool.|我试图说些什么，但我的嘴里塞满了棉花。
[00:38.40]He knew I collected match boxes and asked me whether my collection was growing.|他知道我收集火柴盒，便问我收藏的火柴盒是不是越来越多了。
[00:44.89]He then asked me how my brother was and whether I liked my new job in London.|接着他又问我弟弟的情况，以及我是否喜欢在伦敦的新工作。
[00:52.98]In answer to these questions I either nodded or made strange noises.|对于这些问题，我只能点头或者发出一些奇怪的声音作为回答。
[01:00.04]Meanwhile, my tongue was busy searching out the hole where the tooth had been.|与此同时，我的舌头不停地探寻着那颗牙齿被拔掉后留下的窟窿。
[01:06.94]I suddenly felt very worried, but could not say anything.|我突然感到非常担心，但却什么也说不出来。
[01:13.52]When the dentist at last removed the cotton wool from my mouth,|直到牙医终于把嘴里的棉花取出来，
[01:18.76]I was able to tell him that he had pulled out the wrong tooth.|我才告诉他，他拔错了牙齿。
