[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The End of a Dream]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 49|第49课
[00:03.00]The End of a Dream|梦的终结
[00:11.05]How did the dream end?|这个梦是怎么结束的？
[00:15.15]Tired of sleeping on the floor, a young man in Teheran saved up for years to buy a real bed.|受够了睡在地板上……在德黑兰，一个年轻人为了买一张真正的床，攒了多年的钱。
[00:24.98]For the first time in his life, he became the proud owner of a bed which had springs and a mattress.|他生平第一次……他骄傲地拥有了一张配有弹簧和床垫的床。
[00:35.22]Because the weather was very hot, he carried the bed on to the roof of his house.|因为天气非常炎热，他把那张床搬到了自己房子的屋顶上。
[00:43.36]He slept very well for the first two nights, but on the third night, a storm blew up.|他在头两个晚上睡得非常好。但是到了第三天晚上，一场暴风雨突然降临了。
[00:53.12]A gust of wind swept the bed off the roof and sent it crashing into the courtyard below.|一阵大风把床从屋顶上吹了下去，哐当一声掉进了下面的院子里。
[01:02.03]The young man did not wake up until the bed had struck the ground.|那个年轻人没有醒来。直到床砸到地上他才醒来。
[01:08.46]Although the bed was smashed to pieces, the man was miraculously unhurt.|尽管床被砸得粉碎，那个人却奇迹般地毫发无伤。
[01:16.21]When he woke up, he was still on the mattress.|当他醒来时，发现自己仍然躺在床垫上。
[01:20.84]Glancing at the bits of wood and metal that lay around him, the man sadly picked up the mattress and carried it into his house.|他瞥了一眼散落在周围的木头和金属碎片，他伤心地捡起床垫，把它搬回了屋里。
[01:31.82]After he had put it on the floor, he promptly went to sleep again.|把床垫放在地板上后，他立刻又睡着了。
