[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Reward for Virtue]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 51|第51课
[00:03.00]Reward for Virtue|美德的报酬
[00:10.28]Why did Hugh's diet not work?|为什么休的节食计划没有效果呢？
[00:15.33]My friend, Hugh, has always been fat, but things got so bad recently that he decided to go on a diet.|我的朋友休一直都很胖。但最近情况变得非常糟糕，以至于他决定开始节食。
[00:26.32]He began his diet a week ago.|他一周前开始节食了。
[00:29.61]First of all, he wrote out a long list of all the foods which were forbidden.|首先，他列出了一份长长的清单，上面列出了所有被禁止食用的食物。
[00:36.88]The list included most of the things Hugh loves: butter, potatoes, rice, beer, milk, chocolate, and sweets.|这份清单上列出了休最喜欢的大多数东西。黄油、土豆、米饭、啤酒、牛奶、巧克力和糖果。
[00:48.64]Yesterday I paid him a visit.|昨天我去拜访了他。
[00:51.97]I rang the bell and was not surprised to see that Hugh was still as fat as ever.|我按响了门铃，看到休还是和以前一样胖，并没有感到惊讶。
[00:59.28]He led me into his room and hurriedly hid a large parcel under his desk.|他把我带进了他的房间，然后匆忙地把一个大包裹藏在了桌子下面。
[01:05.80]It was obvious that he was very embarrassed.|很明显，他感到非常尴尬。
[01:10.03]When I asked him what he was doing, he smiled guiltily and then put the parcel on the desk.|当我问他正在做什么时，他内疚地笑了笑，然后把包裹放在了桌子上。
[01:17.78]He explained that his diet was so strict that he had to reward himself occasionally.|他解释说，他的饮食控制非常严格，因此偶尔需要奖励自己一下。
[01:25.59]Then he showed me the contents of the parcel.|然后他向我展示了包裹里的物品。
[01:29.35]It contained five large bars of chocolate and three bags of sweets!|里面是五块大巧克力和三袋糖果！
