[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Pretty Carpet]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 52|第52课
[00:03.00]A Pretty Carpet|漂亮的地毯
[00:09.89]What is the writer's carpet made of?|作者的“地毯”（这里可能指作者的办公环境或工作场所）是由什么材料制成的呢？
[00:14.42]We have just moved into a new house and I have been working hard all morning.|我们刚搬进了一栋新房子，我一整个早上都在努力工作。
[00:22.27]I have been trying to get my new room in order.|我一直在努力把我的新房间整理得井井有条。
[00:27.17]This has not been easy because I own over a thousand books.|这并不容易，因为我有超过一千本书。
[00:34.01]To make matters worse, the room is rather small, so I have temporarily put my books on the floor.|更糟糕的是……这个房间相当小。所以我暂时把我的书放在了地板上。
[00:44.30]At the moment, they cover every inch of floor space and I actually have to walk on them to get in or out of the room.|目前，它们已经覆盖了每一寸的地面空间。实际上，我必须踩在这些东西上才能进入或离开房间。
[00:55.80]A short while ago, my sister helped me to carry one of my old bookcases up the stairs.|不久前，我的姐姐帮我把其中一个旧书柜搬上了楼梯。
[01:04.52]She went into my room and got a big surprise when she saw all those books on the floor.|她走进我的房间，看到地板上堆满了书，顿时感到非常惊讶。
[01:13.35]'This is the prettiest carpet I have ever seen,' she said.|“这是我见过最漂亮的地毯了，”她说。
[01:19.77]She gazed at it for some time then added,|她凝视着它一会儿，然后补充道：
[01:24.03]'You don't need bookcases at all.|“你根本不需要书架。
[01:27.25]You can sit here in your spare time and read the carpet!'|你可以在空闲时间坐在这里，直接在地毯上阅读！”
