[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Hot Snake]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 53|第53课
[00:03.00]Hot Snake|Hot Snake
[00:10.58]What caused the fire?|是什么导致了这场火灾？
[00:14.44]At last firemen have put out a big forest fire in California.|消防员们终于扑灭了加利福尼亚州的那场大规模森林火灾。
[00:21.11]Since then, they have been trying to find out how the fire began.|从那以后，他们一直在试图查明火灾的起因。
[00:27.63]Forest fires are often caused by broken glass or by cigarette ends which people carelessly throw away.|森林火灾通常是由碎玻璃或人们随意丢弃的烟头引起的。
[00:37.96]Yesterday the firemen examined the ground carefully, but were not able to find any broken glass.|昨天，消防员们仔细地检查了那片地面。但他们没有发现任何碎玻璃。
[00:46.80]They were also quite sure that a cigarette end did not start the fire.|他们也非常确定，火灾并不是由烟头引起的。
[00:53.01]This morning, however, a firemen accidentally discovered the cause.|然而，今天早上，一名消防员意外地发现了火灾的原因。
[00:59.38]He noticed the remains of a snake which was wound round the electric wires of a 16, 000-volt power line.|他发现了一条蛇的残骸，那条蛇缠绕在一条16,000伏高压电线上。
[01:09.98]In this way, he was able to solve the mystery.|通过这种方式，他终于解开了这个谜团。
[01:14.65]The explanation was simple but very unusual.|这个解释很简单，但却非常不寻常。
[01:20.03]A bird had snatched up the snake from the ground and then dropped it on to the wires.|一只鸟从地上抓起了那条蛇，然后把它扔到了电线上。
[01:27.83]The snake then wound itself round the wires.|然后，那条蛇缠住了那些电线。
[01:31.74]When it did so, it sent sparks down to the ground and these immediately started a fire.|当它这样做时，火花溅到了地上，立刻引发了火灾。
