[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Sticky Fingers]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 54|第54课
[00:03.00]Sticky Fingers|Sticky Fingers
[00:10.52]What two interruptions did the writer have?|作者遇到了哪两种打扰？
[00:15.83]After breakfast, I sent the children to school and then I went to the shops.|早餐后，我送孩子们去了学校，然后去了商店。
[00:23.02]It was still early when I returned home.|当我回到家时，时间还早。
[00:27.30]The children were at school, my husband was at work and the house was quiet.|孩子们都在学校，我丈夫也在上班，家里一片安静。
[00:34.05]So I decided to make some meat pies.|所以我决定做一些肉馅派。
[00:38.34]In a short time I was busy mixing butter and flour and my hands were soon covered with sticky pastry.|没过多久，我就忙着搅拌黄油了。和面粉，很快我的双手就沾满了粘糊糊的油酥面团。
[00:47.98]At exactly that moment, the telephone rang.|就在那一刻，电话响了。
[00:53.28]Nothing could have been more annoying.|没有什么比这更让人恼火了。
[00:56.75]I picked up the receiver between two sticky fingers and was dismayed when I recognized the voice of Helen Bates.|我用两个沾满油酥的手指拿起听筒，当听出是海伦·贝茨的声音时，我感到非常沮丧。
[01:08.01]It took me ten minutes to persuade her to ring back later. At last I hung up the receiver.|我花了十分钟的时间才说服她稍后回电话。最后，我终于挂断了电话。
[01:17.22]What a mess! There was pastry on my fingers, on the telephone, and on the doorknobs.|真是一团糟！我的手指上、电话上，还有门把手上都沾满了油酥面团。
[01:27.01]I had no sooner got back to the kitchen than the doorbell rang loud enough to wake the dead.|我刚回到厨房，门铃就响得震天响，仿佛连死人都会被吵醒。
[01:35.88]This time it was the postman and he wanted me to sign for a registered letter!|这次来的是邮递员，他让我签收一封挂号信！
