[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Not a Gold Mine]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 55|第55课
[00:03.00]Not a Gold Mine|Not a Gold Mine
[00:10.19]What did the team find?|团队发现了什么？
[00:14.25]Dreams of finding lost treasure almost came true recently.|最近，找到失宝藏的梦想几乎成真了。
[00:20.36]A new machine called 'The Revealer' has been invented and it has been used to detect gold which has been buried in the ground.|一种名为“The Revealer”的新机器已经被发明出来了。它已被用于探测埋藏在地下的黄金。
[00:32.07]The machine was used in a cave near the seashore where--it is said--pirates used to hide gold.|这台机器被用于海边附近的一个洞穴中；据说，海盗们过去常常在那里藏匿黄金。
[00:41.97]The pirates would often bury gold in the cave and then fail to collect it.|海盗们经常把黄金埋藏在洞穴里，但后来却没能把那些黄金取出来。
[00:49.07]Armed with the new machine, a search party went into the cave hoping to find buried treasure.|带着这台新机器，一支搜寻队进入了洞穴，希望能找到埋藏的宝藏。
[00:57.25]The leader of the party was examining the soil near the entrance to the cave when the machine showed that there was gold under the ground.|当队长正在检查洞穴入口附近的土壤时，机器显示地下有黄金。
[01:08.51]Very excited, the party dug a hole two feet deep.|非常兴奋，大家一起挖了一个两英尺深的坑。
[01:14.14]They finally found a small gold coin which was almost worthless.|他们终于找到了一枚小金币，但这枚金币几乎毫无价值。
[01:20.66]The party then searched the whole cave thoroughly but did not find anything except an empty tin trunk.|随后，他们彻底搜查了整个洞穴，但除了一个空铁皮箱外什么也没找到。
[01:31.21]In spite of this, many people are confident that 'The Revealer' may reveal something of value fairly soon.|尽管如此，许多人仍然相信，“揭示者”很快就会揭示出有价值的东西。
