[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Faster Than Sound!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 56|第56课
[00:03.00]Faster Than Sound|比声音还快
[00:10.50]How fast did the winning car go?|那辆获胜的汽车速度有多快？
[00:15.46]Once a year, a race is held for old cars.|每年都会举办一场专为老爷车设计的比赛。
[00:20.93]A lot of cars entered for this race last year and there was a great deal of excitement just before it began.|去年有很多车报名参加了这场比赛，比赛开始前气氛十分热烈。
[00:30.67]One of the most handsome cars was a Rolls-Royce Silver Ghost.|其中最引人注目的汽车之一是劳斯莱斯银魅（Rolls-Royce Silver Ghost）。
[00:36.65]The most unusual car was a Benz which had only three wheels.|最不寻常的汽车是一辆只有三个轮子的奔驰（Benz）汽车。
[00:43.42]Built in 1885, it was the oldest car taking part.|这辆汽车建于1885年，是参赛车辆中历史最悠久的一辆。
[00:50.17]After a great many loud explosions, the race began.|在一阵巨大的轰鸣声后，比赛开始了。
[00:56.11]Many of the cars broke down on the course and some drivers spent more time under their cars than in them!|许多汽车在赛道上发生了故障；有些司机花在检查汽车故障上的时间，甚至比他们实际驾驶汽车的时间还要长！
[01:05.86]A few cars, however, completed the race.|然而，还是有几辆车完成了比赛。
[01:09.70]The winning car reached a speed of forty miles an hour -- much faster than any of its rivals.|获胜的汽车达到了每小时40英里的速度——这比它的所有竞争对手都要快得多。
[01:18.47]It sped downhill at the end of the race and its driver had a lot of trouble trying to stop it.|比赛结束时，这辆车飞速冲下山坡，驾驶员费了好大劲才把它停下来。
[01:26.04]The race gave everyone a great deal of pleasure.|这场比赛给大家带来了极大的乐趣。
[01:30.19]It was very different from modern car races but no less exciting.|这与现代的汽车比赛非常不同，但同样令人兴奋。
