[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Can I Help You, Madam?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 57|第57课
[00:03.00]Can I Help You, Madam|夫人，我能帮您吗？
[00:10.74]Did the woman get what she wanted?|那个女人得到了她想要的东西吗？
[00:15.08]A woman in jeans stood at the window of an expensive shop.|一个穿着牛仔裤的女人站在一家高档商店的窗前。
[00:20.60]Though she hesitated for a moment, she finally went in and asked to see a dress that was in the window.|虽然她犹豫了一会儿，她终于走进店里，要求看一看橱窗里的那件连衣裙。
[00:30.33]The assistant who served her did not like the way she was dressed.|接待她的店员不喜欢她的穿着打扮。
[00:35.88]Glancing at her scornfully, he told her that the dress was sold.|他轻蔑地瞥了她一眼，然后告诉她那条裙子已经卖掉了。
[00:41.89]The woman walked out of the shop angrily and decided to punish the assistant next day.|那位女士怒气冲冲地走出商店，决定第二天要教训一下那个店员。
[00:48.85]She returned to the shop the following morning dressed in a fur coat, with a handbag in one hand and a long umbrella in the other.|第二天早上，她穿着一件皮草大衣回到了店里。一只手拿着手提包，另一只手拿着一把长伞。
[01:00.05]After seeking out the rude assistant, she asked for the same dress.|找到那个无礼的店员后，她又要看同一条裙子。
[01:06.20]Not realizing who she was, the assistant was eager to serve her this time.|由于没认出她是谁，这次店员殷勤地为她服务。
[01:13.81]With great difficulty, he climbed into the shop window to get the dress.|他费了很大的劲才爬进商店的橱窗里，去拿那条裙子。
[01:20.45]As soon as she saw it, the woman said she did not like it.|她一看到那件衣服，就说不喜欢。
[01:26.18]She enjoyed herself making the assistant bring almost everything in the window before finally buying the dress she had first asked for.|她乐此不疲地让店员把橱窗里几乎所有的东西都拿了出来，最后才买下她最初要看的那条裙子。
