[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Blessing in Disguise?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 58|第58课
[00:03.00]A Blessing in Disguise|塞翁失马，焉知非福
[00:11.01]Why does the vicar refuse to cut down the tree?|为什么牧师拒绝砍倒那棵树呢？
[00:16.94]The tiny village of Frinley is said to possess a 'cursed tree'.|据说，弗林利这个小村庄里有一棵“被诅咒的树”。
[00:22.89]Because the tree was mentioned in a newspaper, the number of visitors to Frinley has now increased.|因为这棵树在报纸上被提及后，来弗林利参观的游客数量现在已经增加了。
[00:31.71]The tree was planted near the church fifty years ago, but it is only in recent years that it has gained an evil reputation.|这棵树是在五十年前种在教堂附近的，但直到最近几年，它才获得了“邪恶”的名声。
[00:43.07]It is said that if anyone touches the tree, he will have bad luck; if he picks a leaf, he will die.|据说，如果有人触碰这棵树，就会遭遇厄运；如果他摘下一片叶子，就会死亡。
[00:52.89]Many villagers believe that the tree has already claimed a number of victims.|许多村民认为，这棵树已经害死了不少人。
[00:59.95]The vicar has been asked to have the tree cut down, but so far he has refused.|牧师被要求把那棵树砍掉，但他至今仍然拒绝这样做。
[01:08.52]He has pointed out that the tree is a useful source of income, as tourists have been coming from all parts of the country to see it.|他指出，这棵树能带来可观的收入，因为游客们从全国各地纷纷前来参观它。
[01:20.04]In spite of all that has been said, the tourists have been picking leaves and cutting their names on the tree-trunk.|尽管有这么多传言，游客们一直在摘树叶，并在树干上刻下自己的名字。
[01:29.10]So far, not one of them has been struck down by sudden death!|到目前为止，他们当中还没有一个人突然死亡！
