[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:In or Out?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 59|第59课
[00:03.00]In or Out|进来还是出去？
[00:11.22]Why did Rex run away?|为什么雷克斯会逃跑呢？
[00:15.52]Our dog, Rex, used to sit outside our front gate and bark.|我们的狗雷克斯过去常常坐在前门外吠叫。
[00:22.54]Every time he wanted to come into the garden he would bark until someone opened the gate.|每次他想进入花园时，都会不停地吠叫，直到有人打开大门。
[00:30.39]As the neighbours complained of the noise, my husband spent weeks training him to press his paw on the latch to let himself in.|由于邻居们抱怨噪音太大，我丈夫花了好几个星期训练它用爪子按门闩，好让它自己进来。
[00:41.56]Rex soon became an expert at opening the gate.|雷克斯很快就掌握了开门的技巧。
[00:46.22]However, when I was going out shopping last week, I noticed him in the garden near the gate.|然而，上周我去购物的时候，我在大门附近的花园里看到了他。
[00:54.81]This time he was barking so that someone would let him out!|这次他大声吠叫，就是为了有人能放他出去！
[01:00.09]Since then, he has developed another bad habit.|从那以后，他又养成了一个坏习惯。
[01:05.10]As soon as he opens the gate from the outside, he comes into the garden and waits until the gate shuts.|他一从外面打开大门，就走进花园，然后等待大门关上。
[01:14.07]Then he sits and barks until someone lets him out.|然后他就坐着，不停地叫，直到有人放他出去。
[01:18.58]After this he immediately lets himself in and begins barking again.|之后，他立刻自己进了门，又开始吠叫起来。
[01:26.28]Yesterday my husband removed the gate and Rex got so annoyed we have not seen him since.|昨天我丈夫把门拆了，雷克斯气坏了，从那以后我们就再也没见过它了。
