[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Future]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 60|第60课
[00:03.00]The Future|未来
[00:09.35]Does what Madam Bellinsky said come true?|贝尔林斯基夫人说的话会成真吗？
[00:14.66]At a village fair, I decided to visit a fortune-teller called Madam Bellinsky.|在一个乡村集市上，我决定去拜访一位名叫贝林斯基夫人的算命师。
[00:22.34]I went into her tent and she told me to sit down.|我走进她的帐篷，她让我坐下。
[00:27.23]After I had given her some money, she looked into a crystal ball and said:|在我给了她一些钱之后，她看了看那个水晶球，然后说道：
[00:34.11]'A relation of yours is coming to see you.|你的一个亲戚要来看你。
[00:38.29]She will be arriving this evening and intends to stay for a few days.|她将于今晚到达，并打算在这里待上几天。
[00:44.40]The moment you leave this tent, you will get a big surprise.|你一离开这个帐篷，就会大吃一惊。
[00:49.83]A woman you know well will rush towards you.|一个你非常熟悉的女人会冲向你。
[00:54.18]She will speak to you and then she will lead you away from this place. That is all.'|她会和你说话，然后带你离开这个地方。就这些。
[01:02.40]As soon as I went outside, I forgot all about Madam Bellinsky because my wife hurried towards me.|我一走到外面，就把贝林斯基夫人忘得一干二净了，因为我的妻子正朝我匆匆走来。
[01:11.48]'Where have you been hiding?' she asked impatiently.|你跑哪儿去了？她不耐烦地问道。
[01:16.83]'Your sister will be here in less than an hour and we must be at the station to meet her. We are late already.'|你妹妹将在一小时内到达，我们必须赶到车站去接她。我们已经迟到了。
[01:26.58]As she walked away, I followed her out of the fair.|她转身走开时，我便跟着她离开了集市。
