[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:She Was Not Amused]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 63|第63课
[00:03.00]She Was Not Amused|她并不觉得好笑
[00:11.28]Why did Jenny want to leave the wedding reception?|为什么珍妮想离开婚礼现场呢？
[00:16.80]Jeremy Hampden has a large circle of friends and is very popular at parties.|杰里米·汉普登拥有很多朋友，在聚会上非常受欢迎。
[00:24.20]Everybody admires him for his great sense of humour--everybody, that is, except his six-year-old daughter, Jenny.|大家都很欣赏他的幽默感——当然，除了他六岁的女儿珍妮之外。
[00:34.85]Recently, one of Jeremy's closest friends asked him to make a speech at a wedding reception.|最近，杰里米的一位密友请求他在一场婚礼招待会上发表演讲。
[00:43.10]This is the sort of thing that Jeremy loves.|这正是杰里米喜欢做的事情。
[00:47.35]He prepared the speech carefully and went to the wedding with Jenny.|他仔细准备了演讲稿，然后和珍妮一起参加了婚礼。
[00:52.84]He had included a large number of funny stories in the speech and, of course, it was a great success.|他在演讲中穿插了许多有趣的故事，当然，这次演讲非常成功。
[01:01.52]As soon as he had finished Jenny told him she wanted to go home.|他刚说完，珍妮就告诉他她想回家了。
[01:08.38]Jeremy was a little disappointed by this but he did as his daughter asked.|杰里米对此感到有些失望，但他还是按照女儿的要求做了。
[01:14.98]On the way home, he asked Jenny if she had enjoyed the speech.|在回家的路上，他问珍妮是否喜欢那场演讲。
[01:21.03]To his surprise she said she hadn't.|令他惊讶的是，她说她并不喜欢。
[01:25.10]Jeremy asked her why this was so and she told him that she did not like to see so many people laughing at him!|杰里米问她为什么，她告诉他她不喜欢看到那么多人嘲笑他！
