[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Channel Tunnel]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 64|第64课
[00:03.00]The Channel Tunnel|海峡隧道
[00:10.00]Why was the first tunnel not completed?|为什么第一条隧道没有完成呢？
[00:14.67]In 1858, a French engineer, Aime Thome de Gamond, arrived in England with a plan for a 21-mile tunnel under the English Channel.|1858年，一位名叫艾姆·托姆·德·加蒙（Aime Thome de Gamond）的法国工程师……他带着一个在英吉利海峡下建造一条21英里隧道的计划来到了英格兰。
[00:27.69]He said that it would be possible to build a platform in the centre of the Channel.|他说，在英吉利海峡中央建造一个平台是可行的。
[00:34.17]This platform would serve as a port and a railway station.|这个平台将用作港口和火车站。
[00:39.63]The tunnel would be well-ventilated if tall chimneys were built above sea level.|如果在海平面上方建造高耸的烟囱，这条隧道将会拥有良好的通风条件。
[00:46.35]In 1860, a better plan was put forward by an Englishman, William Low.|1860年，一位名叫威廉·洛（William Low）的英国人提出了一个更完善的方案。
[00:53.93]He suggested that a double railway-tunnel should be built.|他建议建造一条双线铁路隧道。
[00:58.66]This would solve the problem of ventilation for if a train entered this tunnel, it would draw in fresh air behind it.|这样就能解决通风问题，因为如果火车进入这条隧道，它就会把新鲜空气吸进来。
[01:08.89]Forty-two years later a tunnel was actually begun.|四十二年后，一条隧道真的开始修建了。
[01:13.97]If, at the time, the British had not feared invasion, it would have been completed.|如果当时英国人不担心遭到入侵的话，这项工程就会完成了。
[01:22.13]The world had to wait almost another 100 years for the Channel Tunnel.|世界又等待了近100年，才看到了英法海底隧道的建成。
[01:28.61]It was officially opened on March 7, 1994, finally connecting Britain to the European continent.|它于1994年3月7日正式启用，终于将英国与欧洲大陆连接了起来。
