[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Jumbo Versus the Police]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 65|第65课
[00:03.00]Jumbo Versus the Police|巨象与警察
[00:11.07]Why did the police have to push Jumbo off the main street?|为什么警察不得不把 Jumbo 从主街上推走？
[00:17.78]Last Christmas, the circus owner, Jimmy Gates, decided to take some presents to a children's hospital.|去年圣诞节，马戏团老板吉米·盖茨决定把一些礼物送到儿童医院去。
[00:26.85]Dressed up as Father Christmas and accompanied by a 'guard of honour' of six pretty girls, he set off down the main street of the city riding a baby elephant called Jumbo.|他装扮成圣诞老人，由六位漂亮的女孩组成的“仪仗队”陪同着他。他骑着一只名叫“Jumbo”的小象，沿着城市的主街道出发了。
[00:41.60]He should have known that the police would never allow this sort of thing.|他本应该知道，警察绝不会允许这种事情发生的。
[00:47.87]A policeman approached Jimmy and told him he ought to have gone along a side street as Jumbo was holding up the traffic.|一名警察走过来对吉米说：“你应该走小路，因为‘Jumbo’正在阻碍交通。”
[00:57.78]Though Jimmy agreed to go at once, Jumbo refused to move.|虽然吉米立刻同意离开，但“Jumbo”却拒绝移动。
[01:04.87]Fifteen policemen had to push very hard to get him off the main street.|十五名警察费了很大劲才把他从主街上弄走。
[01:11.05]The police had a difficult time, but they were most amused.|警察们遇到了不少困难，不过他们觉得这件事非常有趣（或者说：虽然过程很艰难，但他们觉得这件事很有趣）。
[01:16.72]'Jumbo must weigh a few tons,' said a policeman afterwards,|“Jumbo肯定有好几吨重，”一名警察事后说道，
[01:22.77]'so it was fortunate that we didn't have to carry him.|“所以我们很幸运，不必抬着他走。
[01:27.79]Of course, we should arrest him, but as he has a good record, we shall let him off this time.'|“当然，我们应该逮捕他，但鉴于他表现良好，这次我们就放他一马吧。
