[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Sweet as Honey]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 66|第66课
[00:03.00]Sweet as Honey|像蜜一样甜
[00:10.69]What was 'sweet as honey' and why?|什么东西“甜如蜜”？为什么这么说呢？
[00:16.04]In 1963 a Lancaster bomber crashed on Wallis Island, a remote place in the South Pacific, a long way west of Samoa.|1963年，一架兰开斯特轰炸机在沃利斯岛上坠毁了。一个位于南太平洋的偏远之地，在萨摩亚以西很远的地方。
[00:28.60]The plane wasn't too badly damaged, but over the years the crash was forgotten and the wreck remained undisturbed.|飞机的损坏程度并不严重。然而，随着时间的推移，这场坠机事故被人们遗忘了，飞机残骸也一直无人打扰。
[00:38.58]Then in 1989, twenty-six years after the crash, the plane was accidentally rediscovered in an aerial survey of the island.|然后在1989年，也就是飞机失事26年后，这架飞机在一次对该岛屿的航空勘测中被意外重新发现了。
[00:51.34]By this time, a Lancaster bomber in reasonable condition was rare and worth rescuing.|到了这个时候，一架状况良好的兰开斯特轰炸机已经非常稀少，值得抢救。
[00:59.89]The French authorities had the plane packaged and moved in parts back to France.|法国当局将飞机打包，分部件运回了法国。
[01:06.28]Now a group of enthusiasts are going to have the plane restored.|现在，一群爱好者正着手修复这架飞机。
[01:11.64]It has four Rolls-Royce Merlin engines but the group will need to have only three of them rebuilt.|这架飞机有四台罗尔斯-罗伊斯“梅林”发动机，但这群人只需要重建其中三台。
[01:20.44]Imagine their surprise and delight when they broke open the packing cases and found that the fourth engine was sweet as honey--still in perfect condition.|想象一下，当他们打开包装箱时，他们的惊讶和喜悦之情吧！结果发现第四台发动机“甜如蜜”——状况依然完好。
[01:34.21]A colony of bees had turned the engine into a hive and it was totally preserved in beeswax!|一群蜜蜂将那台发动机改造成了一个蜂巢，并且整个发动机都被完美地保存在了蜂蜡之中！
