[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Volcanoes]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 67|第67课
[00:03.00]Volcanoes|火山
[00:10.03]Why does Tazieff risk his life like this?|为什么塔齐夫要这样冒生命危险呢？
[00:15.75]Haroun Tazieff, the Polish scientist, has spent his lifetime studying active volcanoes and deep caves in all parts of the world.|波兰科学家哈鲁恩·塔齐夫（Haroun Tazieff）毕生致力于研究世界各地的活火山和深洞穴。
[00:27.85]In 1948, he went to Lake Kivu in the Congo to observe a new volcano which he later named Kituro.|1948年，他前往刚果的基伍湖（Lake Kivu），观察一座新发现的火山，并将其命名为“基图罗”（Kituro）。
[00:39.75]Tazieff was able to set up his camp very close to the volcano while it was erupting violently.|塔齐夫能够在火山剧烈喷发的时候，将他的营地搭建得离火山非常近。
[00:49.28]Though he managed to take a number of brilliant photographs, he could not stay near the volcano for very long.|尽管他拍到了许多精彩的照片，但他却无法在火山附近停留太久。
[00:58.83]He noticed that a river of liquid rock was coming towards him.|他注意到一股熔岩流正朝他涌来。
[01:03.93]It threatened to surround him completely, but Tazieff managed to escape just in time.|岩流眼看就要将他完全包围，但塔齐夫及时脱险了。
[01:12.79]He waited until the volcano became quiet and he was able to return two days later.|他一直等到火山平息下来，两天后才得以返回。
[01:20.47]This time, he managed to climb into the mouth of Kituro so that he could take photographs and measure temperatures.|这一次，他设法爬进了基图罗火山口，以便拍照和测量温度。
[01:30.92]Tazieff has often risked his life in this way.|塔齐夫经常以这种方式冒着生命危险。
[01:35.69]He has been able to tell us more about active volcanoes than any man alive.|他比在世的任何人都更了解活火山的相关情况，能够向我们提供更多关于活火山的详细信息。
