[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Persistent]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 68|第68课
[00:03.00]Persistent|持久的
[00:10.12]Why did Elizabeth tell Nigel that she was going to the dentist?|为什么伊丽莎白告诉奈杰尔她要去看牙医？
[00:17.62]I crossed the street to avoid meeting him but he saw me and came running towards me.|我穿过马路想避开他，但他看见了我，就朝我跑了过来。
[00:25.25]It was no use pretending that I had not seen him, so I waved to him.|假装没看见他是没用的，所以我向他挥了挥手。
[00:32.56]I never enjoy meeting Nigel Dykes.|我从来都不喜欢见到尼格尔·戴克斯。
[00:36.76]He never has anything to do.|他总是无所事事。
[00:40.34]No matter how busy you are, he always insists on coming with you.|无论你有多忙，他总是坚持要跟着你。
[00:47.77]I had to think of a way of preventing him from following me around all morning.|我得想办法阻止他一整个早上都跟着我。
[00:54.80]'Hello, Nigel,' I said 'Fancy meeting you here!'|“你好，尼格尔，”我说，“真没想到在这里遇见你！”
[01:00.59]'Hi, Elizabeth,' Nigel answered. 'I was just wondering how to spend the morning--until I saw you.|“嗨，伊丽莎白，”奈杰尔回答，“我正琢磨着怎么打发这个上午——直到看见了你。
[01:10.77]You're not busy doing anything, are you?'|“你现在不忙，对吧？”
[01:14.56]'No, not at all,' I answered. 'I'm going to...'|“不忙，”我回答，“我正要去……”
[01:19.86]'Would you mind my coming with you?' he asked, before I had finished speaking.|“你介意我陪你一起去吗？”他还没等我说完就问了。
[01:26.53]'Not at all,' I lied, 'but I'm going to the dentist.'|“当然不介意，”我撒谎说，“不过我要去看牙医。
[01:32.57]'Then I'll come with you,' he answered.|“那我就跟你一起去，”他回答。
[01:36.02]'There's always plenty to read in the waiting room!'|“候诊室里总有好多东西可以看！”
