[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:But not Murder!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 69|第69课
[00:03.00]But not Murder|并非谋杀
[00:11.05]Do you think that the writer passed his driving test? Why?|你认为那位作者通过了驾驶考试吗？为什么？
[00:18.03]I was being tested for a driving licence for the third time.|这是我第三次参加驾照考试了。
[00:23.38]I had been asked to drive in heavy traffic and had done so successfully.|我曾被要求在繁忙的交通中驾驶，而且我成功地做到了。
[00:30.18]After having been instructed to drive out of town, I began to acquire confidence.|在接到“开车离开城镇”的指令后，我开始有了信心。
[00:37.95]Sure that I had passed, I was almost beginning to enjoy my test.|当我确定自己已经通过了考试后，我甚至开始享受这个考试过程了。
[00:45.04]The examiner must have been pleased with my performance, for he smiled and said, 'Just one more thing Mr. Eames.|考官一定对我的表现很满意，因为他微笑着对我说：“还有一件事，埃姆斯先生。”
[00:55.66]Let us suppose that a child suddenly crosses the road in front of you.|假设突然有一个孩子在你面前横穿马路。
[01:01.75]As soon as I tap on the window, you must stop within five feet.'|“我一敲窗户，你就必须在五英尺内停下来。”
[01:08.32]I continued driving and after some time, the examiner tapped loudly.|我继续开车，过了一会儿，考官大声地敲了敲车窗。
[01:14.64]Though the sound could be heard clearly, it took me a long time to react.|虽然那个声音听得非常清楚，但我还是花了很长时间才做出反应。
[01:21.62]I suddenly pressed the brake pedal hard and we were both thrown forward.|我突然猛踩刹车，结果我们俩都被向前甩了出去。
[01:27.64]The examiner looked at me sadly.|考官难过地看着我。
[01:31.22]'Mr. Eames,' he said, in a mournful voice, 'you have just killed that child!'|“埃姆斯先生，”他用悲伤的语气说道，“你刚刚撞死了那个孩子！”
