[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Red for Danger]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 70|第70课
[00:03.00]Red for Danger|危险的红色
[00:10.54]How was the drunk removed from the ring?|那个醉汉是如何被从斗牛场里带走的呢？
[00:15.52]During a bullfight, a drunk suddenly wandered into the middle of the ring.|在一场斗牛比赛中，一个醉汉突然走进了斗牛场的中央。
[00:22.10]The crowd began to shout, but the drunk was unaware of the danger.|人群开始大声呼喊，但醉汉并没有意识到危险。
[00:28.65]The bull was busy with the matador at the time, but it suddenly caught sight of the drunk who was shouting rude remarks and waving a red cap.|当时公牛正与斗牛士搏斗，突然它注意到了那个醉汉——醉汉正在大声说脏话，并挥舞着一顶红色帽子。
[00:41.14]Apparently sensitive to criticism, the bull forgot all about the matador and charged at the drunk.|显然，这头公牛对批评很敏感，它立刻忘记了斗牛士的存在，冲向了醉汉。
[00:50.69]The crowd suddenly grew quiet.|人群顿时安静了下来。
[00:54.48]The drunk, however, seemed quite sure of himself.|然而，醉汉似乎对自己很有信心。
[00:59.38]When the bull got close to him, he clumsily stepped aside to let it pass.|当公牛靠近时，他笨拙地躲到一边，让公牛从自己身边经过。
[01:06.51]The crowd broke into cheers and the drunk bowed.|人群爆发出欢呼声，醉汉也鞠了一躬。
[01:11.33]By this time, however three men had come into the ring and they quickly dragged the drunk to safety.|然而这时，已经有三个人走进了斗牛场，他们迅速把醉汉拖到了安全的地方。
[01:20.11]Even the bull seemed to feel sorry for him, for it looked on sympathetically until the drunk was out of the way before once more turning its attention to the matador.|就连那头公牛似乎也对他感到同情。它同情地看着那个醉汉，直到他被带走后，才再次把注意力转向斗牛士。
