[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Car Called Bluebird]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 72|第72课
[00:03.00]A Car Called Bluebird|一辆名叫“蓝鸟”的汽车
[00:11.59]What mistake was made?|出了什么差错？
[00:15.43]The great racing driver, Sir Malcolm Campbell, was the first man to drive at over 300 miles per hour.|伟大的赛车手马尔科姆·坎贝尔爵士（Sir Malcolm Campbell）是第一个驾驶汽车时速超过300英里的人。
[00:26.14]He set up a new world record in September 1935 at Bonneville Salt Flats, Utah.|他在1935年9月于犹他州的博纳维尔盐滩（Bonneville Salt Flats）创造了新的世界纪录。
[00:36.32]Bluebird, the car he was driving, had been specially built for him.|他驾驶的那辆名为“Bluebird”的汽车，是专门为他定制制造的。
[00:42.92]It was over 30 feet in length and had a 2, 500-horsepower engine.|它的长度超过了30英尺（约9米），配备了一台功率为2500马力的发动机。
[00:50.42]Although Campbell reached a speed of over 304 miles per hour, he had great difficulty in controlling the car because a tyre burst during the first run.|尽管坎贝尔的速度超过了每小时304英里，他在控制汽车时遇到了很大的困难，因为在第一次试跑中一个轮胎爆了。
[01:04.39]After his attempt, Campbell was disappointed to learn that his average speed had been 299 miles per hour.|尝试之后，坎贝尔得知自己的平均速度仅为每小时299英里，这让他感到非常失望。
[01:15.53]However, a few days later, he was told that a mistake had been made.|然而，几天后他被告知，原来出现了一个错误。
[01:22.11]His average speed had been 301 miles per hour.|他的平均速度是每小时301英里。
[01:27.54]Since that time, racing drivers have reached speeds over 600 miles an hour.|从那时起，赛车手的行驶速度已经超过了每小时600英里。
[01:35.58]Following in his father's footsteps many years later, Sir Malcolm's son, Donald, also set up a world record.|多年以后，马尔科姆爵士的儿子唐纳德追随父亲的足迹，也创造了一项世界纪录。
[01:45.91]Like his father, he was driving a car called Bluebird.|和他父亲一样，他驾驶着一辆名叫“Bluebird”的汽车。
