[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Record-Holder]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 73|第73课
[00:03.00]The Record-Holder|纪录保持者
[00:10.76]Did the boy go where he wanted to?|那个男孩去他想去的地方了吗？
[00:15.41]Children who play truant from school are unimaginative.|那些逃学玩耍的孩子缺乏想象力。
[00:20.83]A quiet days' fishing, or eight hours in a cinema seeing the same film over and over again, is usually as far as they get.|安安静静地钓一天鱼，或者，他们最多也就会在电影院里待上八个小时，一遍又一遍地看同一部电影而已。
[00:32.68]They have all been put to shame by a boy who, while playing truant travelled 1, 600 miles.|他们都被一个男孩给比下去了；这个男孩虽然逃学了，却还是跋涉了1,600英里（约2,560公里）去旅行。
[00:42.90]He hitchhiked to Dover and towards evening went into a boat to find somewhere to sleep.|他搭便车到了多佛，傍晚时分上了一艘船想找个地方睡觉。
[00:51.32]When he woke up next morning, he discovered that the boat had, in the meantime, travelled to Calais.|第二天早上他醒来时，发现船已经驶到了加来。
[01:00.90]No one noticed the boy as he crept off.|没有人注意到那个男孩悄悄地离开了。
[01:04.89]From there, he hitchhiked to Paris in a lorry.|从那里，他搭上一辆卡车去了巴黎。
[01:09.46]The driver gave him a few biscuits and a cup of coffee and left him just outside the city.|司机给了他几块饼干和一杯咖啡，然后把他留在了城外。
[01:18.09]The next car the boy stopped did not take him into the centre of Paris as he hoped it would, but to Perpignan on the French-Spanish border.|男孩接下来拦下的那辆车并没有像他希望的那样带他前往巴黎市中心。而是前往位于法西边境的佩皮尼昂（Perpignan）。
[01:31.54]There he was picked up by a policeman and sent back to England by the local authorities.|他被一名警察带走，随后由当地政府送回了英格兰。
[01:39.10]He has surely set up a record for the thousands of children who dream of evading school.|他无疑为成千上万梦想逃学的孩子们创造了一项纪录。
