[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Out of the Limelight]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 74|第74课
[00:03.00]Out of the Limelight|退出舞台
[00:11.18]Why was their disguise 'too perfect' ?|为什么他们的伪装“过于完美”呢？
[00:16.66]An ancient bus stopped by a dry river bed and a party of famous actors and actresses got off.|一辆古老的公交车停在了干涸的河床旁，一群著名的演员从车上走了下来。
[00:25.63]Dressed in dark glasses and old clothes, they had taken special precautions so that no one should recognize them.|他戴着墨镜，穿着旧衣服。他们采取了特别的预防措施，以确保没有人能够认出他们来。
[00:35.84]But as they soon discovered, disguises can sometimes be too perfect.|但他们很快发现，伪装有时候会过于完美（即伪装得过于逼真，反而容易暴露真相）。
[00:43.83]'This is a wonderful place for a picnic,' said Gloria Gleam.|“这是一个非常适合野餐的好地方，”格洛丽亚·格莱姆说道。
[00:49.62]'It couldn't be better, Gloria,' Brinksley Meers agreed.|“再好不过了，格洛丽亚，”布林克斯利·米尔斯同意道。
[00:55.04]'No newspaper men, no film fans! Why don't we come more often?'|“没有记者，也没有电影迷……我们为什么不多来几次呢？”
[01:02.18]Meanwhile, two other actors Rockwall Slinger and Merlin Greeves, had carried two large food baskets to a shady spot under some trees.|与此同时，另外两位演员——Rockwall Slinger 和 Merlin Greeves——她把两个装满食物的大篮子搬到了树荫下的一处阴凉处。
[01:16.70]When they had all made themselves comfortable, a stranger appeared.|当他们都安顿好自己后，一个陌生人出现了。
[01:22.56]He looked very angry.|他看起来非常生气。
[01:25.96]'Now you get out of here, all of you!' he shouted.|“现在，你们所有人都给我滚出去！”他大声喊道。
[01:31.29]'I'm sheriff here. Do you see that notice? It says "No Camping"  -- in case you can't read!'|“我是这里的警长。你们看到那个告示了吗？上面写着‘禁止露营’——以防你们看不清楚！”
[01:43.12]'Look, sheriff,' said Rockwall,|“听着，警长，”罗克沃尔说道，
[01:46.54]'don't be too hard on us. I'm Rockwall Slinger and this is Merlin Greeves.'|“别对我们太苛刻了。我是 Rockwall Slinger，这位是 Merlin Greeves。”
[01:55.69]'Oh, is it?' said the sheriff with a sneer.|“哦，是吗？”警长冷笑着说。
[02:00.11]'Well, I'm Brinksley Meers, and my other name is Gloria Gleam. Now you get out of here fast!'|“好吧，我叫布林克斯利·米尔斯，我的另一个名字是格洛丽亚·格莱姆。现在，你赶紧离开这里！”
