[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:SOS]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 75|第75课
[00:03.00]SOS|紧急呼救
[00:10.24]How did the woman get help?|这个女人是如何得到帮助的？
[00:14.45]When a light passenger plane flew off course some time ago, it crashed in the mountains and its pilot was killed.|不久前，一架轻型客机偏离了预定航线。飞机在山区坠毁，飞行员不幸遇难。
[00:25.25]The only passengers, a young woman and her two baby daughters, were unhurt.|唯一的乘客是一位年轻女子和她的两个女儿，她们都没有受伤。
[00:33.51]It was the middle of winter.|当时正值隆冬。
[00:36.08]Snow lay thick on the ground.|地上积满了厚厚的雪。
[00:39.77]The woman knew that the nearest village was miles away.|那个女人知道，最近的村庄离这里有好几英里远。
[00:45.05]When it grew dark, she turned a suitcase into a bed and put the children inside it, covering them with all the clothes she could find.|天黑后，她把一个行李箱改成了“床”，然后把孩子们放了进去。她用所有能找到的衣服把他们盖住了。
[00:57.93]During the night, it got terribly cold.|到了晚上，天气变得非常寒冷。
[01:02.47]The woman kept as near as she could to the children and even tried to get into the case herself, but it was too small.|那位女士尽可能地靠近孩子们，甚至还试图自己钻进箱子里，但箱子太小了。
[01:14.04]Early next morning, she heard planes passing overhead and wondered how she could send a signal.|第二天清晨，她听到飞机从头顶飞过，思考着该如何发出求救信号。
[01:22.70]Then she had an idea. She stamped out the letters 'SOS' in the snow.|接着她想到了一个主意。她在雪地上踩出了“SOS”三个字母。
[01:31.98]Fortunately, a pilot saw the signal and sent a message by radio to the nearest town.|幸运的是，一名飞行员看到了这个求救信号，并通过无线电向最近的城镇发送了消息。
[01:40.47]It was not long before a helicopter arrived on the scene to rescue the survivors of the plane crash.|很快，一架直升机赶到现场，营救了这次空难的幸存者。
