[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:April Fools' Day]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 76|第76课
[00:03.00]April Fools' Day|万愚节
[00:11.32]What was the joke?|那个笑话是什么？
[00:15.08]'To end our special news bulletin,' said the voice of the television announcer, 'we're going over to the macaroni fields of Calabria.|“为了结束我们的特别新闻播报，”电视播音员的声音说道：“我们现在正前往卡拉布里亚地区的通心粉种植区。”
[00:28.34]Macaroni has been grown in this area for over six hundred years.|在这个地区，人们种植通心粉已经有六百多年的历史了。
[00:34.57]Two of the leading growers Giuseppe Moldova and Riccardo Brabante, tell me that they have been expecting a splendid crop this year and harvesting has begun earlier than usual.|两位主要的种植者——朱塞佩·莫尔多瓦（Giuseppe Moldova）和里卡多·布拉班特（Riccardo Brabante）告诉我，他们一直期待今年会有大丰收，而且收割工作也比往年提前开始了。
[00:50.79]Here you can see two workers who, between them, have just finished cutting three cartloads of golden brown macaroni stalks.|在这里，你可以看到两名工人；他们两人一起刚刚割完了三车金黄色的通心粉秸秆。
[01:02.84]The whole village has been working day and night gathering and threshing this year's crop before the September rains.|全村人都在日夜忙碌，收割和脱粒今年的庄稼，赶在九月雨季到来之前完成。
[01:13.34]On the right, you can see Mrs. Brabante herself.|在右边，你可以看到布拉班特夫人本人。
[01:18.47]She has been helping her husband for thirty years now.|她已经帮丈夫干了三十年了。
[01:23.09]Mrs. Brabante is talking to the manager of the local factory where the crop is processed.|布拉班特夫人正在和当地加工厂的经理说话，这家工厂负责加工这些通心粉。
[01:30.39]This last scene shows you what will happen at the end of the harvest: the famous Calabrian macaroni-eating competition!|这最后一个镜头展示了丰收结束时会发生什么：那就是著名的卡拉布里亚地区“吃通心粉比赛”！
[01:41.42]Signor Fratelli, the present champion, has won it every year since 1991.|现任冠军弗拉泰利先生（Signor Fratelli）自1991年以来每年都夺冠。
[01:49.69]And that ends our special bulletin for today, Thursday, April 1st.|今天的特别播报就到这里，今天是4月1日，星期四。
[01:56.25]We're now going back to the studio.'|现在我们回到演播室。
