[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Successful Operation]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 77|第77课
[00:03.00]A Successful Operation|成功的手术
[00:10.98]Did the doctors find out how the woman died?|医生们查明这名妇女的死因了吗？
[00:16.55]The mummy of an Egyptian woman who died in 800 B.C. has just had an operation.|这位埃及女性的木乃伊（她死于公元前800年）刚刚接受了一次手术。
[00:25.14]The mummy is that of Shepenmut who was once a singer in the Temple of Thebes.|这具木乃伊属于谢彭穆特（Shepenmut），她曾经是底比斯神庙中的一名歌手。
[00:32.44]As there were strange marks on the X-ray plates taken of the mummy, doctors have been trying to find out whether the woman died of a rare disease.|由于在拍摄木乃伊的X光片上发现了奇怪的痕迹，医生们一直在试图确定这名女性是否死于一种罕见的疾病。
[00:44.92]The only way to do this was to operate.|唯一的方法就是进行手术。
[00:49.60]The operation, which lasted for over four hours, proved to be very difficult because of the hard resin which covered the skin.|这次手术持续了四个多小时。由于皮肤上覆盖着一层坚硬的树脂，手术被证明非常困难。
[01:00.89]The doctors removed a section of the mummy and sent it to a laboratory.|医生们取下木乃伊的一部分，把它送到了实验室。
[01:06.75]They also found something which the X-ray plates did not show: a small wax figure of the god Duamutef.|他们还发现了一些X光片未能显示的东西：一个微小的、用蜡制成的杜阿穆特夫神像。
[01:17.10]This god which has the head of a cow was normally placed inside a mummy.|这个长着牛头的神像通常被放置在木乃伊的体内。
[01:23.78]The doctors have not yet decided how the woman died.|医生们尚未确定这名妇女的死因。
[01:28.90]They feared that the mummy would fall to pieces when they cut it open, but fortunately this has not happened.|他们担心在打开木乃伊时，木乃伊会碎成碎片。但幸运的是，这种情况并没有发生。
[01:37.77]The mummy successfully survived the operation.|这具木乃伊成功度过了手术。
