[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Last One?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 78|第78课
[00:03.00]The Last One|最后一支吗？
[00:10.39]For how long did the writer give up smoking?|作者戒烟坚持了多久？
[00:15.78]After reading an article entitled 'Cigarette Smoking and Your Health' I lit a cigarette to calm my nerves.|在读完一篇题为《吸烟与健康》的文章后，我点燃了一支烟来缓解自己的紧张情绪。
[00:26.25]I smoked with concentration and pleasure as I was sure that this would be my last cigarette.|我专注而愉悦地抽着这支烟，因为我知道这将是我的最后一支烟了。
[00:35.11]For a whole week I did not smoke at all and during this time my wife suffered terribly.|整整一个星期里，我都没有抽烟；而在这期间，我的妻子却承受了极大的痛苦。
[00:43.84]I had all the usual symptoms of someone giving up smoking: a bad temper and an enormous appetite.|我出现了所有典型的戒烟后症状：脾气变得暴躁，食欲变得异常旺盛。
[00:53.83]My friends kept on offering me cigarettes and cigars.|我的朋友们一直不停地给我提供香烟和雪茄。
[00:59.15]They made no effort to hide their amusement whenever I produced a packet of sweets from my pocket.|每当我从口袋里掏出一包糖果时，他们总是毫不掩饰自己的好笑。
[01:08.29]After seven days of this I went to a party.|这样过了七天之后，我去参加了一个聚会。
[01:13.04]Everybody around me was smoking and I felt extremely uncomfortable.|我周围的每个人都在抽烟，这让我感到非常不舒服。
[01:19.78]When my old friend Brian urged me to accept a cigarette, it was more than I could bear.|当我的老朋友布莱恩坚持要我抽一支烟时，我真的再也无法忍受了。
[01:29.23]I took one guiltily, lit it and smoked with satisfaction.|我带着一丝内疚感拿了一支烟，点燃它后，心满意足地抽了起来。
[01:35.71]My wife was delighted that things had returned to normal once more.|我的妻子很高兴，因为一切终于恢复了正常。
[01:41.63]Anyway, as Brian pointed out, it is the easiest thing in the world to give up smoking.|不管怎样，正如布莱恩指出的那样，戒烟是世界上最容易的事情。
[01:50.01]He himself has done it lots of times!|他自己也做过很多次了！
