[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:By Air]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 79|第79课
[00:03.00]By Air|乘飞机
[00:10.25]Why did the plane turn back?|飞机为什么返航了？
[00:14.78]I used to travel by air a great deal when I was a boy.|我小时候经常坐飞机旅行。
[00:20.06]My parents used to live in South America and I used to fly there from Europe in the holidays.|我的父母曾住在南美洲，假期里我常从欧洲飞往他们那里。
[00:28.92]A flight attendant would take charge of me and I never had an unpleasant experience.|每次都有空乘人员来照顾我，而我从未有过任何不愉快的经历。
[00:36.25]I am used to travelling by air and only on one occasion have I ever felt frightened.|我习惯乘坐飞机出行，只有一次感到过害怕。
[00:44.16]After taking off, we were flying low over the city and slowly gaining height, when the plane suddenly turned round and flew back to the airport.|起飞后，我们低空飞过城市，然后逐渐开始上升。突然，飞机掉头飞回了机场。
[00:57.90]While we were waiting to land, a flight attendant told us to keep calm and to get off the plane quietly as soon as it had touched down.|在我们等待降落的期间，一位空乘人员让我们保持冷静。并且要在飞机一降落就立刻悄悄地离开飞机。
[01:09.23]Everybody on board was worried and we were curious to find out what had happened.|机上的每个人都很担心，我们都好奇想知道发生了什么事。
[01:16.21]Later we learnt that there was a very important person on board.|后来我们得知，机上有一位非常重要的人物。
[01:21.17]The police had been told that a bomb had been planted on the plane.|警方接到消息称，飞机上被安置了一枚炸弹。
[01:26.79]After we had landed, the plane was searched thoroughly.|我们降落之后，飞机被彻底搜查了一遍。
[01:31.89]Fortunately, nothing was found and five hours later we were able to take off again.|幸运的是，什么也没找到，五小时后我们又能起飞了。
