[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Crystal Palace]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 80|第80课
[00:03.00]The Crystal Palace|水晶宫
[00:10.28]How many people visited the Great Exhibition of 1851?|有多少人参观了1851年的万国博览会？
[00:18.20]Perhaps the most extraordinary building of the 19th century was the Crystal Palace which was built in Hyde Park for the Great Exhibition of 1851.|也许19世纪最非凡的建筑当属水晶宫（Crystal Palace）了。这座建筑是为1851年的万国博览会而在海德公园建造的。
[00:33.43]The Crystal Palace was different from all other buildings in the world, for it was made of iron and glass.|水晶宫与世界上所有的其他建筑都不同，因为它是由铁和玻璃建造的。
[00:43.01]It was one of the biggest buildings of all time and a lot of people from many countries came to see it.|这是有史以来最大的建筑之一，许多来自不同国家的人都前来参观它。
[00:52.23]A great many goods were sent to the exhibition from various parts of the world.|大量商品从世界各地被运送到这次展览上。
[00:58.38]There was also a great deal of machinery on display.|展会上还展示了许多机械设备。
[01:03.67]The most wonderful piece of machinery on show was Nasmyth's steam hammer.|展会上最令人惊叹的机械设备是纳斯米思（Nasmyth）制造的蒸汽锤。
[01:11.50]Though in those days travelling was not as easy as it is today, steam boats carried thousands of visitors across the Channel from Europe.|尽管在那个时候旅行并不像现在这样方便，蒸汽船将成千上万的游客从欧洲运送到英吉利海峡对岸。
[01:23.94]On arriving in England, they were, taken to the Crystal Palace by train.|抵达英格兰后，他们乘火车被送往水晶宫（Crystal Palace）。
[01:30.34]There were six million visitors in all, and the profits from the exhibition were used to build museums and colleges.|总共有六百万名游客。展览的收入被用来建设博物馆和学院。
[01:39.94]Later, the Crystal Palace was moved to South London.|后来，水晶宫被搬到了伦敦南部。
[01:44.67]It remained one of the most famous buildings in the world until it was burnt down in 1936.|它一直是世界上最著名的建筑之一，直到 1936 年被烧毁。
