[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Escape]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 81|第81课
[00:03.00]Escape|逃跑
[00:09.76]Why did the prisoner attack the driver?|为什么囚犯会攻击司机？
[00:14.72]When he had killed the guard, the prisoner of war quickly dragged him into the bushes.|当他杀死了那个卫兵后，这名战俘立刻把他拖进了灌木丛中。
[00:22.17]Working rapidly in the darkness, he soon changed into the dead man's clothes.|他在黑暗中迅速行动，很快就换上了那具死者的衣服。
[00:29.11]Now, dressed in a blue uniform and with a rifle over his shoulder, the prisoner marched boldly up and down in front of the camp.|现在，他穿着蓝色制服，肩上扛着一把步枪。这名囚犯在营地前大胆地来回踱步。
[00:40.97]He could hear shouting in the camp itself.|他能听到营地里传来的喊叫声。
[00:44.53]Lights were blazing and men were running here and there: they had just discovered that a prisoner had escaped.|营地里灯火通明，人们四处奔忙——他们刚刚发现有一名囚犯逃走了。
[00:54.19]At that moment, a large black car with four officers inside it, stopped at the camp gates.|就在那一刻，一辆载有四名军官的黑色轿车停在了营地的门口。
[01:03.80]The officers got out and the prisoner stood to attention and saluted as they passed.|军官们下了车，囚犯立正敬礼，目送他们经过。
[01:11.43]When they had gone the driver of the car came towards him.|当他们离开后，那辆车的司机朝他走了过来。
[01:16.65]The man obviously wanted to talk.|显然，这个人想说话。
[01:20.28]He was rather elderly with grey hair and clear blue eyes.|他年纪较大，头发已经花白，眼睛则是清澈的蓝色。
[01:25.90]The prisoner felt sorry for him, but there was nothing else he could do.|囚犯对他感到同情，但他无能为力。
[01:32.48]As the man came near the prisoner knocked him to the ground with a sharp blow.|当那个人靠近时，囚犯用一记猛烈的打击将他打倒在地。
[01:39.66]Then, jumping into the car, he drove off as quickly as he could.|随后，他跳进车里，以最快的速度驾车逃离。
