[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Monster or Fish?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 82|第82课
[00:03.00]Monster or Fish|Monster or Fish
[00:11.44]What was the monster called?|那条怪物叫什么名字？
[00:15.27]Fishermen and sailors sometimes claim to have seen monsters in the sea.|渔民和水手们有时声称在海上看到了怪物。
[00:21.92]Though people have often laughed at stories told by seamen, it is now known that many of these 'monsters' which have at times been sighted are simply strange fish.|虽然人们常常嘲笑水手们讲述的故事，但现在人们知道，许多被目击的“怪物”其实只是奇怪的鱼类而已。
[00:36.82]Occasionally, unusual creatures are washed to the shore, but they are rarely caught out at sea.|偶尔，一些不寻常的生物会被冲上岸，但在海上捕捉到它们的情况非常罕见。
[00:45.77]Some time ago, however, a peculiar fish was caught near Madagascar.|然而，不久前，在马达加斯加附近捕获了一条奇特的鱼。
[00:53.36]A small fishing boat was carried miles out to sea by the powerful fish as it pulled on the line.|这条大鱼使劲拉着渔线，把一艘小渔船拖到了几英里外的海里。
[01:02.23]Realizing that this was no ordinary fish, the fisherman made every effort not to damage it in any way.|意识到这绝不是一条普通的鱼，渔民竭尽全力避免对其造成任何伤害。
[01:13.66]When it was eventually brought to shore, it was found to be over thirteen feet long.|当这条鱼最终被带到岸上时，人们发现它的长度超过了十三英尺。
[01:21.91]It had a head like a horse big blue eyes, shining silver skin, and a bright red tail.|它有着马一样的头部、大大的蓝色眼睛、闪亮的银色皮肤以及鲜红色的尾巴。
[01:31.54]The fish, which has since been set to a museum where it is being examined by a scientist, is called an oarfish.|这条鱼后来被送往一家博物馆，由一位科学家进行研究。它被称为“桨鱼”。
[01:41.93]Such creatures have rarely been seen alive by man as they live at a depth of six hundred feet.|由于这种生物生活在六百英尺深的海域，人类很少有机会亲眼见到它们的活体。
