[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:After the Elections]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 83|第83课
[00:03.00]After the Elections|选举之后
[00:10.65]Why did Patrick keep on asking the same question?|为什么帕特里克一直重复同一个问题？
[00:16.90]The former Prime Minister, Mr. Wentworth Lane, was defeated in the recent elections.|前首相温特沃斯·莱恩先生在最近的选举中落败了。
[00:24.64]He is now retiring from political life and has gone abroad.|他现在已经退出政坛，并已出国。
[00:30.50]My friend, Patrick, has always been a fanatical opponent of Mr. Lane's Radical Progressive Party.|我的朋友帕特里克一直是莱恩先生领导的激进进步党的强烈反对者。
[00:39.87]After the elections, Patrick went to the former Prime Minister's house.|选举结束后，帕特里克去了前首相的住所。
[00:46.36]When he asked if Mr. Lane lived there, the policeman on duty told him that since his defeat, the ex-Prime Minister had gone abroad.|当他询问莱恩先生是否住在那里时，值班的警察告诉他，自从落败后，前首相就已经出国了。
[00:58.53]On the following day Patrick went to the house again.|第二天，帕特里克再次来到那栋房子前。
[01:03.77]The same policeman was just walking slowly past the entrance, when Patrick asked the same question.|还是那位警察，他正缓缓地从门口走过，这时帕特里克又问了同样的问题。
[01:12.83]Though a little suspicious this time the policeman gave him the same answer.|虽然这次警察有些起疑，但他还是给出了同样的回答。
[01:20.10]The day after, Patrick went to the house once more and asked exactly the same question.|第三天，帕特里克再次来到那里，问了完全相同的问题。
[01:29.64]This time, the policeman lost his temper.|这一次，警察终于发火了。
[01:34.34]'I told you yesterday and the day before yesterday,' he shouted,|“我昨天和前天都告诉过你！”他大声说道。
[01:41.65]'Mr.Lane was defeated in the elections.|莱恩先生在选举中落败了。
[01:45.66]He has retired from political life and gone to live abroad!'|他已经退出政坛，到国外定居去了！
[01:52.00]'I know,' answered Patrick,' but I love to hear you say it!'|“我知道，”帕特里克回答道，“可我就是爱听你这么说！”
