[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:On Strike]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 84|第84课
[00:03.00]On Strike|罢工
[00:10.29]Who will be driving the buses next week?|下周谁来负责驾驶这些公交车呢？
[00:15.18]Busmen have decided to go on strike next week.|公交司机们已经决定下周举行罢工。
[00:19.77]The strike is due to begin on Tuesday.|罢工定于周二开始。
[00:23.83]No one knows how long it will last.|没有人知道这种情况会持续多久。
[00:27.51]The busmen have stated that the strike will continue until general agreement is reached about pay and working conditions.|公交司机们表示，罢工将持续进行，直到就工资和工作条件达成全面共识为止。
[00:38.37]Most people believe that the strike will last for at least a week.|大多数人认为这次罢工至少会持续一周。
[00:44.15]Many owners of private cars are going to offer 'free rides' to people on their way to work.|许多私家车主打算为上班途中的人们提供“免费搭乘”服务。
[00:52.07]This will relieve pressure on the trains to some extent.|这将在一定程度上缓解火车的运行压力。
[00:56.81]Meanwhile, a number of university students have volunteered to drive buses while the strike lasts.|与此同时，许多大学生志愿在罢工期间驾驶公交车。
[01:05.56]All the students are expert drivers, but before they drive any of the buses, they will have to pass a special test.|所有的学生都是驾驶技术高超的驾驶员。但在他们驾驶任何一辆公交车之前，都必须通过一项特殊的测试。
[01:16.72]The students are going to take the test in two days' time.|学生们将在两天后参加考试。
[01:21.72]Even so, people are going to find it difficult to get to work.|即便如此，人们仍然会发现上班变得很困难。
[01:27.43]But so far, the public has expressed its gratitude to the students in letters to the Press.|不过到目前为止，公众已经通过致信媒体的方式表达了对学生的感激之情。
[01:35.31]Only one or two people have objected that the students will drive too fast!|只有寥寥一两个人提出反对意见，认为学生们开车时可能会太快！
