[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Never Too Old To Learn]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 85|第85课
[00:03.00]Never Too Old To Learn|活到老学到老
[00:10.57]How long has Mr. Page been teaching?|佩奇先生教书已经有多久了？
[00:14.97]I have just received a letter from my old school, informing me that my former headmaster, Mr. Stuart Page, will be retiring next week.|我刚刚收到我母校寄来的一封信，信中告诉我，我的前任校长斯图尔特·佩奇先生将于下周退休。
[00:27.95]Pupils of the school old and new, will be sending him a present to mark the occasion.|学校的历届学生都会送他一份礼物来纪念这个时刻。
[00:35.53]All those who have contributed towards the gift will sign their names in a large album which will be sent to the headmaster's home.|所有为这份礼物出过力的人都会在一本大纪念册上签名，这本纪念册将被送到校长家中。
[00:45.53]We shall all remember Mr. Page for his patience and understanding and for the kindly encouragement he gave us when we went so unwillingly to school.|我们都会永远铭记佩奇先生——他总是充满耐心与理解，每当我们极不情愿地去上学时，他总会给予我们鼓励与支持。
[00:59.48]A great many former pupils will be attending a farewell dinner in his honour next Thursday.|许多他的老同学将会参加下周四为他举办的告别晚宴。
[01:07.40]It is a curious coincidence that the day before his retirement, Mr. Page will have been teaching for a total of forty years.|巧合的是，在佩奇先生退休的前一天，他教书正好满四十年。
[01:18.66]After he has retired he will devote himself to gardening.|退休后，他将全身心投入到园艺活动中去。
[01:24.22]For him, this will be an entirely new hobby.|对他来说，这将是一个全新的爱好。
[01:29.06]But this does not matter, for, as he has often remarked, one is never too old to learn.|但这并不重要，因为正如他经常说的那样：人永远都不应该停止学习。
