[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Out of Control]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 86|第86课
[00:03.00]Out of Control|失控
[00:10.76]What was the danger?|危险是什么？
[00:14.45]As the man tried to swing the speedboat round, the steering wheel came away in his hands.|当那个男人试图调转快艇时，方向盘突然从他手中脱落了。
[00:22.55]He waved desperately to his companion, who had been water skiing for the last fifteen minutes.|他拼命地向他的同伴挥手，而他的同伴已经滑水滑了十五分钟了。
[00:30.82]Both men had hardly had time to realize what was happening when they were thrown violently into the sea.|两人几乎还没来得及反应发生了什么，就被猛地抛进了海里。
[00:40.90]The speedboat had struck a buoy, but it continued to move very quickly across the water.|快艇撞到了一个浮标上，但仍然以极快的速度继续在水面上行驶。
[00:49.20]Both men had just begun to swim towards the shore, when they noticed with dismay that the speedboat was moving in a circle.|两人刚刚开始朝岸边游去，就惊恐地发现快艇正在打转。
[01:00.07]It now came straight towards them at tremendous speed.|现在，快艇正以惊人的速度朝他们直冲过来。
[01:05.95]In less than a minute, it roared past them only a few feet away.|不到一分钟的时间，它就从他们身边呼啸而过，距离他们只有几英尺远。
[01:13.18]After it had passed, they swam on as quickly as they could because they knew that the boat would soon return.|快艇驶过后，他们拼命地继续游动，因为他们知道快艇很快就会再次回来。
[01:23.52]They had just had enough time to swim out of danger when the boat again completed a circle.|他们刚好来得及游出危险区域，这时快艇又转了一圈。
[01:32.13]On this occasion, however, it had slowed down considerably.|然而这一次，它的速度明显慢了很多。
[01:38.41]The petrol had nearly all been used up.|汽油几乎已经用完了。
[01:42.60]Before long, the noise dropped completely and the boat began to drift gently across the water.|没过多久，引擎声完全消失了，小船开始在水面上缓缓漂动。
