[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Perfect Alibi]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 87|第87课
[00:03.00]A Perfect Alibi|绝好的不在场证明
[00:11.31]What was wrong with the man's story?|这个男人的故事有什么问题吗？
[00:16.13]'At the time the murder was committed, I was travelling on the 8 o'clock train to London,' said the man.|“谋杀案发生的时候，我正在乘坐早上8点的火车前往伦敦，”那名男子说道。
[00:25.96]'Do you always catch such an early train?' asked the inspector.|“你总是这么早赶火车吗？”检查员问道。
[00:31.71]'Of course I do,' answered the man.|“当然了，”那个男人回答道。
[00:35.86]'I must be at work at 10 o'clock.|我必须在10点钟去上班。
[00:39.00]My employer will confirm that I was there on time.'|我的雇主会证实我确实准时到达了。
[00:44.69]'Would a later train get you to work on time?' asked the inspector.|“晚一点的火车能让你准时到达工作地点吗？”检查员问道。
[00:51.08]'I suppose it would, but I never catch a later train.'|“我想应该是这样的，但我从来都赶不上晚点的火车。”
[00:57.15]'At what time did you arrive at the station?'|你什么时候到达车站的？
[01:02.05]'At ten to eight. I bought a paper and waited for the train.'|八点十分的时候，我买了一张报纸，然后等待火车的到来。
[01:08.08]'And you didn't notice anything unusual?'|“那你没有注意到任何异常的情况吗？”
[01:13.13]'Of course not.'|“当然不会。”
[01:15.68]'I suggest,' said the inspector,' that you are not telling the truth.|“我认为，”检查员说，“你并没有说实话。”
[01:22.98]I suggest that you did not catch the 8 o'clock train, but that you caught the 8.25 which would still get you to work on time.|我认为你可能没有赶上8点的火车。不过你赶上了8点25分的班车，这样仍然可以准时到达工作地点。
[01:34.87]You see, on the morning of the murder, the 8 o'clock train did not run at all.|你知道吗，在谋杀案发生的那个早晨，8点的火车根本就没有运行。
[01:42.66]It broke down at Ferngreen station and was taken off the line.'|它在费恩格林车站发生了故障，随后被从铁路上撤下（即不再允许列车在该站停靠或通过）。
