[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Trapped in a Mine]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 88|第88课
[00:03.00]Trapped in a Mine|困在矿井里
[00:10.10]Why is the rescue taking so long?|为什么救援工作需要这么长时间？
[00:15.18]Six men have been trapped in a mine for seventeen hours.|六名男子已在矿井中被困了十七个小时。
[00:21.12]If they are not brought to the surface soon they may lose their lives.|如果他们不能尽快被救上来，他们可能会丧命。
[00:26.79]However, rescue operations are proving difficult.|然而，救援工作却非常困难。
[00:31.65]If explosives are used, vibrations will cause the roof of the mine to collapse.|如果使用了炸药，震动会导致矿井的屋顶坍塌。
[00:38.73]Rescue workers are therefore drilling a hole on the north side of the mine.|因此，救援人员正在矿井的北侧钻孔。
[00:45.14]They intend to bring the men up in a special capsule.|他们打算用一个特制的救生舱把这些矿工救上来。
[00:50.09]If there had not been a hard layer of rock beneath the soil, they would have completed the job in a few hours.|如果土壤下面没有坚硬的岩层的话……他们本可以在几个小时内完成这项工作。
[00:59.64]As it is, they have been drilling for 16 hours and they still have a long way to go.|到目前为止，他们已经连续钻探了16个小时，但距离完成工作还有很长的路要走。
[01:08.62]Meanwhile, a microphone, which was lowered into the mine two hours ago, has enabled the men to keep in touch with their closest relatives.|与此同时，两小时前被放入矿井中的那个麦克风……这让这些矿工能够与他们最亲近的家人保持联系。
[01:20.74]Though they are running out of food and drink, the men are cheerful and confident that they will get out soon.|尽管他们的食物和饮用水即将耗尽，这些矿工依然很乐观，相信自己很快就能获救。
[01:29.90]They have been told that rescue operations are progressing smoothly.|他们被告知救援行动正在顺利推进。
[01:35.41]If they knew how difficult it was to drill through the hard rock, they would lose heart.|如果他们知道在坚硬的岩石中钻孔有多么困难，他们恐怕会失去信心。
