[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Slip of the Tongue]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 89|第89课
[00:03.00]A Slip of the Tongue|说漏了嘴
[00:10.50]Who made the only funny joke that evening and why?|谁在那个晚上讲了唯一一个有趣的笑话？为什么呢？
[00:16.68]People will do anything to see a free show--even if it is a bad one.|人们会不惜一切代价去看一场免费的演出——哪怕这场演出很糟糕。
[00:24.43]When the news got round that a comedy show would be presented at our local cinema by the P. and U. Bird Seed Company, we all rushed to see it.|当消息传开，说 P. and U. Bird Seed 公司将在我们当地的电影院举办一场喜剧演出时，我们都纷纷赶去观看。在我们当地的电影院（该电影院由 P. and U. Bird Seed 公司运营），我们都纷纷赶去观看这部电影。
[00:37.11]We had to queue for hours to get in and there must have been several hundred people present just before the show began.|我们不得不排队等待数小时才能进入现场；在演出开始前，现场肯定有几百人。
[00:47.17]Unfortunately, the show was one of the dullest we have ever seen.|不幸的是，这部剧是我们看过的最无聊的剧集之一。
[00:53.40]Those who failed to get in need not have felt disappointed, as many of the artistes who should have appeared did not come.|那些没能进去的人大可不必感到失望，因为许多本该出场的演员都没有来。
[01:04.69]The only funny things we heard that evening came from the advertiser at the beginning of the programme.|那天晚上我们听到的唯一有趣的话，来自节目开始时的那位广告播报员。
[01:12.81]He was obviously very nervous and for some minutes stood awkwardly before the microphone.|他显然非常紧张，在麦克风前尴尬地站了好几分钟。
[01:21.18]As soon as he opened his mouth, everyone burst out laughing.|他一开口，所有人立刻都笑了起来。
[01:27.76]We all know what the poor man should have said, but what he actually said was: 'This is the Poo and Ee Seed Bird Company. Good ladies, evening and gentlemen!'|我们都知道那个可怜的人本该说什么，但他实际上说的是：‘这是‘Poo and Ee Seed Bird Company’。女士们、先生们，晚上好！’
