[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:What's for Supper?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 90|第90课
[00:03.00]What's for Supper|晚餐吃什么？
[00:10.32]What kind of fish are they?|这是什么鱼？
[00:14.64]Fish and chips has always been a favourite dish in Britain, but as the oceans have been overfished, fish has become more and more expensive.|炸鱼薯条一直是英国人喜爱的美食，但由于海洋过度捕捞，鱼类的价格越来越高。
[00:27.29]So it comes as a surprise to learn that giant fish are terrifying the divers on North Sea oil rigs.|因此，当人们得知巨大的鱼类正在北海石油钻井平台恐吓潜水员时，确实感到十分惊讶。
[00:37.30]Oil rigs have to be repaired frequently and divers, who often have to work in darkness a hundred feet under water, have been frightened out of their wits by giant fish bumping into them as they work.|这些石油钻井平台需要频繁维修，而潜水员往往必须在百英尺深的水下工作；巨大的鱼类在潜水员作业时突然撞上他们，把他们吓得魂不附体。
[00:54.83]Now they have had special cages made to protect them from these monsters.|现在，他们专门制作了防护笼来保护自己免受这些怪物的伤害。
[01:01.06]The fish are not sharks or killer whales, but favourite eating varieties like cod and skate which grow to unnatural sizes, sometimes as much as twelve feet in length.|这些鱼既不是鲨鱼，也不是虎鲸，而是人们常吃的鳕鱼和鳐鱼等鱼类，它们长得异常巨大，有些甚至长达十二英尺。
[01:17.85]Three factors have caused these fish to grow so large: the warm water round the hot oil pipes under the sea; the plentiful supply of food thrown overboard by the crews on the rigs; the total absence of fishing boats around the oil rigs.|导致这些鱼类体型如此庞大的原因有三个：一是海底热油管道周围的温暖海水；二是钻井平台工作人员扔到海里的大量食物；三是石油钻井平台周围完全没有渔船。
[01:39.95]As a result, the fish just eat and eat and grow and grow in the lovely warm water.|因此，鱼儿在这片温暖舒适的海水里不停地吃啊吃，长啊长。
[01:49.24]Who eats who?|到底谁吃谁呢？
