[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Three Men in a Basket]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 91|第91课
[00:03.00]Three Men in a Basket|吊篮里的三个人
[00:11.12]Where was the station's Commanding Officer?|空军基地的指挥官在哪里？
[00:16.33]A pilot noticed a balloon which seemed to be making for a Royal Air Force station nearby.|一名飞行员注意到一个气球，它似乎正朝附近的一个英国皇家空军基地飞去。
[00:24.07]He informed the station at once, but no one there was able to explain the mystery.|他立即通知了基地，但那里没有人能够解开这个谜团。
[00:31.75]The officer in the control tower was very angry when he heard the news, because balloons can be a great danger to aircraft.|当控制塔里的官员听到这个消息时，他非常生气。因为气球对飞机来说可能构成很大的危险。
[00:42.83]He said that someone might be spying on the station and the pilot was ordered to keep track of the strange object.|他说可能有人在监视这个基地，因此飞行员被命令密切关注那个奇怪的物体。
[00:52.04]The pilot managed to circle the balloon for some time.|飞行员设法绕着气球盘旋了一段时间。
[00:56.94]He could make out three men in a basket under it and one of them was holding a pair of binoculars.|他能看清气球下面的篮子里有三个人，其中一人正拿着一副双筒望远镜。
[01:04.92]When the balloon was over the station, the pilot saw one of the men taking photographs.|当气球飞到基地上空时，飞行员看到其中一个人正在拍照。
[01:12.18]Soon afterwards, the balloon began to descend and it landed near an airfield.|不久之后，气球开始下降，并降落在了一个机场附近。
[01:19.25]The police were called in, but they could not arrest anyone, for the basket contained two Members of Parliament and the Commanding Officer of the station!|警察被叫来了，但他们没能逮捕任何人。因为篮子里装着两名国会议员和该基地的指挥官！
[01:31.62]As the Commanding Officer explained later, one half of the station did not know what the other half was doing!|正如指挥官后来解释的那样，该基地的一半人员根本不知道另一半在做什么！
