[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Asking for Trouble]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 92|第92课
[00:03.00]Asking for Trouble|自找麻烦
[00:10.40]Why did the policeman ask the writer to come to the police station?|为什么警察让那位作家去警察局呢？
[00:17.41]It must have been about two in the morning when I returned home.|我回到家时，大概已经是凌晨两点左右了。
[00:22.77]I tried to wake up my wife by ringing the doorbell, but she was fast asleep, so I got a ladder from the shed in the garden, put it against the wall, and began climbing towards the bedroom window.|我试着按门铃叫醒我的妻子，但她睡得很熟，于是我从花园里的棚屋里拿了一把梯子，把它靠在墙上，然后开始往卧室的窗户爬去。
[00:38.60]I was almost there when a sarcastic voice below said.|我刚快爬到窗户时，下面传来一个讽刺的声音说：
[00:44.36]'I don't think the windows need cleaning at this time of the night.'|‘我看这大半夜的，窗户不需要擦吧。’
[00:50.07]I looked down and nearly fell off the ladder when I saw a policeman.|我低头一看，看到一名警察时，差点从梯子上摔下来。
[00:56.45]I immediately regretted answering in the way I did, but I said, 'I enjoy cleaning windows at night.'|我立刻后悔自己那样回答，但还是说：‘我就是喜欢在晚上擦窗户。’
[01:07.86]'So do I,' answered the policeman in the same tone.|‘是啊，’警察用同样讽刺的语气回答。
[01:13.36]Excuse my interrupting you.|请原谅我打扰你。
[01:16.20]I hate to interrupt a man when he's busy working, but would you mind coming with me to the station?'|“我真不想在别人忙的时候打扰他，不过您能跟我去一趟警察局吗？”
[01:25.82]'Well, I'd prefer to stay here,' I said.|“嗯，我宁愿待在这里，”我说。
[01:30.64]'You see, I've forgotten my key.'|“是这样的，我忘带钥匙了。”
[01:34.12]'Your what?' he called.|“你说什么？”他大声问。
[01:37.11]'My key,' I shouted.|“我的钥匙！”我喊道。
[01:41.21]Fortunately, the shouting woke up my wife who opened the window just as the policeman had started to climb towards me.|幸运的是，我的喊声吵醒了妻子。就在警察开始朝我爬来时，她打开了窗户。
