[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Noble Gift]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 93|第93课
[00:03.00]A Noble Gift|一份高贵的礼物
[00:10.70]Where was the Statue of Liberty made?|自由女神像是在哪里制造的？
[00:15.67]One of the most famous monuments in the world, the Statue of Liberty, was presented to the USA in the nineteenth century by the people of France.|自由女神像是世界最著名的纪念碑之一。这座雕像是在十九世纪由法国人民赠送给美国的。
[00:29.30]The great statue, which was designed by the sculptor Auguste Bartholdi, took ten years to complete.|这座宏伟的雕像由雕塑家奥古斯特·巴托尔迪设计，耗时十年才完成。
[00:39.14]The actual figure was made of copper supported by a metal framework which had been especially constructed by Eiffel.|雕像主体由铜制成，由埃菲尔特别设计的金属框架支撑。
[00:49.09]Before it could be transported to the United States, a site had to be found for it and a pedestal had to be built.|在它被运往美国之前，必须为它找到一个安放地点，并建造一个基座。
[00:58.79]The site chosen was an island at the entrance of New York Harbour.|所选的位置是一座位于纽约港入口处的岛屿。
[01:04.37]By 1884, a statue which was 151 feet tall had been erected in Paris.|到1884年，一座151英尺高的雕像已在巴黎建成。
[01:13.43]The following year, it was taken to pieces and sent to America.|第二年，它被拆解后运往美国。
[01:19.43]By the end of October 1886, the statue had been put together again and it was officially presented to the American people by Bartholdi.|到1886年10月底，到1886年10月底，雕像已重新组装完毕，由巴托尔迪正式赠予美国人民。
[01:33.85]Ever since then, the great monument has been a symbol of liberty for the millions of people who have passed through New York Harbour to make their homes in America.|从那时起，这座宏伟的纪念碑就成为了自由的象征。对于数百万通过纽约港来到美国安家落户的人们来说……
