[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Future Champions]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 94|第94课
[00:03.00]Future Champions|未来的冠军
[00:11.29]What kind of race do the children compete in?|孩子们参加的是什么样的比赛呢？
[00:16.63]Experiments have proved that children can be instructed in swimming at a very early age.|实验已经证明，儿童可以在非常年幼的时候就开始学习游泳。
[00:25.10]At a special swimming pool in Los Angeles, children become expert at holding their breath under water even before they can walk.|在洛杉矶的一个特殊游泳池里，孩子们甚至在还不会走路的时候，就已经能够熟练地在水下屏住呼吸了。
[00:36.50]Babies of two months old do not appear to be reluctant to enter the water.|两个月大的婴儿似乎并不抗拒进入水中。
[00:42.95]It is not long before they are so accustomed to swimming that they can pick up weights from the floor of the pool.|没过多久，他们就习惯了游泳，甚至能够从泳池底部捡起重物了。
[00:51.71]A game that is very popular with these young swimmers is the underwater tricycle race.|在这些年轻游泳运动员中非常受欢迎的一项游戏是水下三轮车比赛。
[00:59.56]Tricycles are lined up on the floor of the pool seven feet under water.|三轮车被整齐地排列在水池底部——那里的水深达七英尺。
[01:06.26]The children compete against each other to reach the other end of the pool.|孩子们互相比赛，看谁先游到泳池的另一端。
[01:12.26]Many pedal their tricycles but most of them prefer to push or drag them.|有些孩子骑着三轮车，但大多数更喜欢推着或拉着它们。
[01:19.68]Some children can cover the whole length of the pool without coming up for breath even once.|有些孩子可以游完全程而一次都不用换气。
[01:28.12]Whether they will ever become future Olympic champions, only time will tell.|他们是否能够成为未来的奥运冠军，只有时间才能告诉我们。
[01:34.50]Meanwhile, they should encourage those among us who cannot swim five yards before they are gasping for air.|与此同时，他们应该鼓励我们这些游不了五码就气喘吁吁的人。
