[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Fantasy]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 95|第95课
[00:03.00]A Fantasy|纯属虚构
[00:09.57]Why was the Ambassador particularly lucky?|为什么这位大使特别幸运呢？
[00:14.92]When the Ambassador of Escalopia returned home for lunch, his wife got a shock.|当埃斯卡洛皮亚大使回家吃午饭时，他的妻子感到非常震惊。
[00:23.22]He looked pale and his clothes were in a frightful state.|他看起来脸色苍白，衣服也破烂不堪。
[00:28.74]'What has happened?' she asked.|“发生了什么事？”她问道。
[00:32.77]'How did your clothes get into such a mess?'|“你的衣服怎么会弄得这么乱糟糟的？”
[00:37.81]'A fire extinguisher, my dear,' answered the Ambassador drily.|“是灭火器，亲爱的，”大使冷冷地回答道。
[00:43.66]'University students set the Embassy on fire this morning.'|“今天早上，大学生们把大使馆给点着了。”
[00:48.63]'Good heavens!' exclaimed his wife.|“我的天啊！”他的妻子惊呼道。
[00:52.87]'And where were you at the time?'|“那你当时在哪里？”
[00:56.61]'I was in my office as usual,' answered the Ambassador.|“我像往常一样在办公室里，”大使回答道。
[01:01.45]'The fire broke out in the basement.|“火是从地下室烧起来的。”
[01:04.41]I went down immediately, of course, and that fool, Horst, aimed a fire extinguisher at me.|我立刻就下去了，当然了；还有那个傻瓜，霍斯特……“把灭火器对准了我。”
[01:12.80]He thought I was on fire.|他以为我着火了。
[01:15.67]I must definitely get that fellow posted.'|“我一定要把那个家伙调走。”
[01:20.33]The Ambassador's wife went on asking questions, when she suddenly noticed a big hole in her husband's hat.|大使的妻子不停地提问。突然，她发现丈夫的帽子上有一个大洞。
[01:30.27]'And how can you explain that?' she asked.|“那你又该如何解释这件事呢？”她问道。
[01:34.88]'Oh, that,' said the Ambassador.|“哦，那个……”大使说道。
[01:38.56]'Someone fired a shot through my office window.|“有人朝我的办公室窗户开了一枪。”
[01:42.59]Accurate, don't you think?|“非常准确，不是吗？”
[01:44.88]Fortunately, I wasn't wearing it at the time.|幸运的是，当时我并没有戴着它。
[01:49.36]If I had been, I would not have been able to get home for lunch.'|“如果我戴着它，我就没法回家吃午饭了。”
