[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Dead Return]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 96|第96课
[00:03.00]The Dead Return|亡灵归来
[00:11.01]What happens to the lanterns at the end of the festival?|节庆结束时，那些灯笼会怎么样呢？
[00:17.38]A Festival for the Dead is held once a year in Japan.|在日本，每年都会举行一次“亡灵节”（Festival for the Dead）。
[00:22.72]This festival is a cheerful occasion, for on this day, the dead are said to return to their homes and they are welcomed by the living.|这个节日是一个充满欢乐的场合。因为据说在这一天，死者会回到他们的家中，而生者会迎接他们。
[00:34.36]As they are expected to be hungry after their long journey, food is laid out for them.|由于他们在长途旅行后很可能会感到饥饿，所以已经为他们准备好了食物。
[00:41.81]Specially-made lanterns are hung outside each house to help the dead to find their way.|每户人家的外面都挂有特制的灯笼，目的是帮助逝者找到回家的路。
[00:49.85]All night long, people dance and sing.|整晚，人们都在跳舞和唱歌。
[00:54.07]In the early morning the food that had been laid out for the dead is thrown into a river or into the sea as it is considered unlucky for anyone living to eat it.|清晨时分，那些原本为死者准备的食物……这些食物会被扔进河流或海洋中，因为人们认为活人吃了会不吉利。
[01:09.25]In towns that are near the sea, the tiny lanterns which had been hung in the streets the night before, are placed into the water when the festival is over.|在那些靠近海边的小镇上，前一晚被挂在街上的那些小灯笼……这些灯笼会在节日结束后被放入水中。
[01:22.15]Thousands of lanterns slowly drift out to sea guiding the dead on their return journey to the other world.|成千上万的灯笼缓缓被放流入海，为逝者指引返回另一个世界的道路。
[01:31.58]This is a moving spectacle, for crowds of people stand on the shore watching the lanterns drifting away until they can be seen no more.|这是一场令人感动的场面，成群的人们都聚集在一起观看。站在岸边，看着那些灯笼渐渐远去，直到它们完全消失在视线之外。
