[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Puma at Large]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.68]Lesson 1|第1课
[00:02.36]A puma at large|逃遁的美洲狮
[00:09.81]Where must the puma have come from?|美洲狮一定是从哪里来的？
[00:14.48]Pumas are large, cat-like animals which are found in America.|美洲狮是一种体型较大的、类似猫的动物，它们生活在美洲地区。
[00:19.17]When reports came into London Zoo that a wild puma had been spotted forty-five miles south of London, they were not taken seriously.|当伦敦动物园接到报告称在伦敦以南45英里处发现了一只野生美洲狮时……这些报告并没有被认真对待。
[00:29.15]However, as the evidence began to accumulate, experts from the Zoo felt obliged to investigate, for the descriptions given by people who claimed to have seen the puma were extraordinarily similar.|然而，随着证据的不断积累……动物园的专家们觉得有责任对此事进行调查。那些声称见过美洲狮的人所提供的描述非常相似。
[00:43.86]The hunt for the puma began in a small village where a woman picking blackberries saw 'a large cat'only five yards away from her.|对这只美洲狮的搜寻始于一个小镇。在那里，一位正在采摘黑莓的女子发现了一只“大型猫科动物”，它就站在离她仅五码远的地方。
[00:53.61]It immediately ran away when she saw it, and experts confirmed that a puma will not attack a human being unless it is cornered.|它一看到她，立刻就跑开了。专家们证实，美洲狮只有在被逼入绝境时才会攻击人类。
[01:02.94]The search proved difficult, for the puma was often observed at one place in the morning and at another place twenty miles away in the evening.|这次搜索工作非常困难。人们经常在早晨看到那只美洲狮出现在一个地方，而到了晚上，它却出现在二十英里外的另一个地方。
[01:12.58]Wherever it went, it left behind it a trail of dead deer and small animals like rabbits.|无论它走到哪里，都会留下一串死鹿和兔子之类的小动物的踪迹。
[01:19.38]Paw prints were seen in a number of places and puma fur was found clinging to bushes.|在多个地方都发现了爪印，同时还发现了一些美洲狮的毛发粘在灌木丛上。
[01:25.39]Several people complained of 'cat-like noises' at night and a businessman on a fishing trip saw the puma up a tree.|有几个人抱怨晚上听到了类似猫叫声的声音；一位正在钓鱼的商人还看到一只美洲狮爬在树上。
[01:34.26]The experts were now fully convinced that the animal was a puma, but where had it come from?|专家们现在完全确信这种动物是一只美洲狮。但是，它究竟是从哪里来的呢？
[01:41.27]As no pumas had been reported missing from any zoo in the country, this one must have been in the possession of a private collector and somehow managed to escape.|由于该国没有任何动物园报告有美洲狮失踪的情况，这只美洲狮一定是某位私人收藏家的，后来不知怎么设法逃了出来。
[01:52.16]The hunt went on for several weeks, but the puma was not caught.|这次搜寻持续了好几周。但是那只美洲狮没有被抓住。
[01:57.42]It is disturbing to think that a dangerous wild animal is still at large in the quiet countryside.|想到有一只危险的野生动物仍然在宁静的乡村里自由活动，实在令人不安。
