[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:An Unknown Goddess]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.95]Lesson 3|第3课
[00:02.34]An unknown goddess|一位未知的女神
[00:10.64]How did the archaeologists know that the statue was a goddess?|考古学家是如何知道这座雕像是女神的呢？
[00:16.23]Some time ago, an interesting discovery was made by archaeologists on the Aegean island of Kea.|不久前，考古学家在爱琴海的基阿岛上有了一个有趣的发现。
[00:24.33]An American team explored a temple which stands in an ancient city on the promontory of Ayia Irini.|一支美国团队考察了一座寺庙，这座寺庙位于阿伊亚·伊里尼（Ayia Irini）海岬上的一座古城里。
[00:32.71]The city at one time must have been prosperous, for it enjoyed a high level of civilization.|这座城市曾经一定非常繁荣，因为它拥有高度发达的文明。
[00:38.98]Houses -- often three storeys high -- were built of stone.|房屋通常有三层楼高，是用石头建造的。
[00:44.07]They had large rooms with beautifully decorated walls.|房间宽敞，墙壁装饰精美。
[00:48.39]The city was even equipped with a drainage system, for a great many clay pipes were found beneath the narrow streets.|这座城市甚至配备了排水系统；因为在狭窄的街道下方发现了大量的陶土管道。
[00:57.46]The temple which the archaeologists explored was used as a place of worship from the fifteenth century B.C. until Roman times.|考古学家们探索的那座寺庙，从公元前15世纪起就被用作礼拜场所，一直使用到罗马时代。
[01:07.15]In the most sacred room of the temple, clay fragments of fifteen statues were found.|在寺庙最神圣的房间里，发现了十五座雕像的陶土碎片。
[01:14.21]Each of these represented a goddess and had, at one time, been painted.|每一尊雕像都代表一位女神，而且曾经都上过色。
[01:20.18]The body of one statue was found among remains dating from the 15th century B.C.|一尊雕像的躯干是在可追溯至公元前15世纪的遗迹中被发现的。
[01:27.02]Its missing head happened to be among remains of the fifth century B.C.|它缺失的头部恰好在公元前5世纪的遗迹中被发现。
[01:32.80]This head must have been found in Classical times and carefully preserved.|这个头部很可能是后来在古典时期被发现的，并且被精心保存了下来。
[01:37.84]It was very old and precious even then.|即使在那个时候，这尊雕像也已经非常古老且珍贵了。
[01:41.87]When the archaeologists reconstructed the fragments, they were amazed to find that the goddess turned out to be a very modern-looking woman.|当考古学家重新拼凑这些碎片时，他们惊讶地发现，这座女神的形象实际上是一位看起来非常现代的女性。
[01:51.07]She stood three feet high and her hands rested on her hips.|她身高三英尺，双手叉腰。
[01:55.76]She was wearing a full-length skirt which swept the ground.|她穿着一条及地的长裙。
[01:59.95]Despite her great age, she was very graceful indeed, but, so far, the archaeologists have been unable to discover her identity.|尽管年代久远，她的姿态依然十分优雅；不过到目前为止，考古学家还未能确定她的身份。
