[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Double Life of Alfred Bloggs]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.78]Lesson 4|第4课
[00:02.44]The double life of Alfred Bloggs|阿尔弗雷德·布洛格斯的双重生活
[00:11.34]Why did Alf want a white-collar job?|为什么阿尔夫想要一份白领工作呢？
[00:16.83]These days, people who do manual work often receive far more money than people who work in offices.|如今，从事体力劳动的人往往比在办公室工作的人赚得更多。
[00:24.76]People who work in offices are frequently referred to as 'white-collar workers' for the simple reason that they usually wear a collar and tie to go to work.|在办公室工作的人通常被称为“白领工人”，原因很简单：他们上班时通常要穿衬衫、打领带。
[00:36.74]Such is human nature, that a great many people are often willing to sacrifice higher pay for the privilege of becoming white-collar workers.|人类的天性就是这样：很多人往往愿意放弃更高的薪资，只为获得成为白领员工的特权。
[00:48.19]This can give rise to curious situations, as it did in the case of Alfred Bloggs who worked as a dustman for the Ellesmere Corporation.|这可能会导致一些奇怪的情况，阿尔弗雷德·布洛格斯就是一例。他曾为埃尔斯米尔公司当清洁工。
[01:00.78]When he got married, Alf was too embarrassed to say anything to his wife about his job.|当他结婚的时候，阿尔夫太尴尬了，以至于什么都没敢跟妻子说起自己的工作。
[01:07.63]He simply told her that he worked for the Corporation.|他只是简单地告诉她，自己为那家公司工作。
[01:11.57]Every morning, he left home dressed in a smart black suit.|每天早上，他都会穿着一套整洁的黑色西装离开家。
[01:16.45]He then changed into overalls and spent the next eight hours as a dustman.|然后他换上工作服，接下来的八个小时就当起了清洁工。
[01:22.90]Before returning home at night, he took a shower and changed back into his suit.|在晚上回家之前，他洗了个澡，然后换回了西装。
[01:29.02]Alf did this for over two years and his fellow dustmen kept his secret.|阿尔夫从事这份工作已经两年多了，他的同事们一直保守着他的秘密。
[01:35.66]Alf's wife has never discovered that she married a dustman and she never will, for Alf has just found another job.|阿尔夫的妻子从未发现她嫁给了一个清洁工，而且永远也不会发现——因为阿尔夫刚刚找到了另一份工作。
[01:44.47]He will soon be working in an office.|他很快就会在办公室里工作了。
[01:47.61]He will be earning only half as much as he used to, but he feels that his rise in status is well worth the loss of money.|虽然他的收入将只有原来的一半，但他觉得社会地位的提升完全值得他损失这些钱。
[01:57.05]From now on, he will wear a suit all day and others will call him 'Mr.Bloggs', not 'Alf'.|从现在开始，他每天都会穿西装，别人会称呼他为“布洛格斯先生”，而不再是“阿尔夫”。
