[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Facts]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.67]Lesson 5|第5课
[00:02.12]The facts|事实
[00:08.68]What was the consequence of the editor's insistence on facts and statistics?|编辑坚持要事实和统计数据，造成了什么后果？
[00:16.65]Editors of newspapers and magazines often go to extremes to provide their readers with unimportant facts and statistics.|报纸和杂志的编辑们常常不遗余力地提供一些对读者来说其实并不重要的信息或统计数据。
[00:25.01]Last year a journalist had been instructed by a well-known magazine to write an article on the president's palace in a new African republic.|去年，一位记者受一家知名杂志的委托，撰写了一篇关于某个新成立的非洲共和国总统官邸的文章。
[00:35.09]When the article arrived, the editor read the first sentence and then refused to publish it.|当这篇文章寄到编辑手中时，编辑读了第一句话，随后便决定拒绝发表它。
[00:42.43]The article began:'Hundreds of steps lead to the high wall which surrounds the president's palace.'|文章的开头是这样的：“数百级台阶通向环绕总统宫殿的高墙。”
[00:50.24]The editor at once sent the journalist a fax instructing him to find out the exact number of steps and the height of the wall.|编辑立即给记者发了一份传真，要求他查明台阶的确切数量以及墙的高度。
[01:01.28]The journalist immediately set out to obtain these important facts, but he took a long time to send them.|记者立即着手收集这些重要的事实，但他花了很长时间才将这些信息发送出去。
[01:08.66]Meanwhile, the editor was getting impatient, for the magazine would soon go to press.|与此同时，编辑越来越不耐烦了，因为杂志即将付印。
[01:14.24]He sent the journalist two more faxes, but received no reply.|他又给那位记者发了两封传真，但仍然没有收到任何回复。
[01:19.44]He sent yet another fax informing the journalist that if he did not reply soon he would be fired.|他又发了一封传真，告知那位记者：如果他不能尽快回复，就会被解雇。
[01:26.81]When the journalist again failed to reply,  the editor reluctantly published the article as it had originally been written.|当记者再次没有回复时，编辑无奈之下还是按照文章原本的写法将其发表了。
[01:35.61]A week later, the editor at last received a fax from the journalist.|一周后，编辑终于收到了那位记者发来的传真。
[01:40.98]Not only had the poor man been arrested, but he had been sent to prison as well.|这个可怜的人不仅被逮捕了，还被关进了监狱。
[01:47.19]However, he had at last been allowed to send a fax in which he informed the editor that he had been arrested while counting the 1, 084 steps leading to the 15th foot wall which surrounded the president's palace.|然而，他终于被允许发送了一份传真，在传真中他告知编辑自己已经被捕了在他数着通往总统宫殿那15英尺高墙的1,084级台阶时被捕了。
