[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Smash-and-Grab]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.42]Lesson 6|第6课
[00:02.22]Smash-and-grab|砸窗抢劫
[00:08.70]How did Mr. Taylor try to stop the thieves?|泰勒先生是如何试图阻止那些小偷的？
[00:13.91]The expensive shops in a famous arcade near Piccadilly were just opening.|皮卡迪利附近一条著名拱廊街里的高档商店刚刚开门。
[00:19.86]At this time of the morning, the arcade was almost empty.|在这个清晨的时刻，游戏厅里几乎空无一人。
[00:24.53]Mr. Taylor, the owner of a jewellery shop was admiring a new window display.|泰勒先生是一家珠宝店的老板，他正在欣赏店内的新橱窗陈列。
[00:30.92]Two of his assistants had been working busily since 8 o'clock and had only just finished.|他的两名助手从早上8点开始就一直在忙碌地工作，直到现在才刚刚完成工作。
[00:38.10]Diamond necklaces and rings had been beautifully arranged on a background of black velvet.|钻石项链和戒指被精心地摆放在黑色天鹅绒的背景上。
[00:45.36]After gazing at the display for several minutes, Mr. Taylor went back into his shop.|在凝视了橱窗陈列几分钟后，泰勒先生回到了他的店里。
[00:52.13]The silence was suddenly broken when a large car, with its headlights on and its horn blaring, roared down the arcade.|突然，寂静被打破了——一辆大型汽车亮着车灯、响着喇叭，呼啸着冲过拱廊街。
[01:01.86]It came to a stop outside the jeweller's.|它停在了珠宝店的外面。
[01:05.68]One man stayed at the wheel while two others with black stockings over their faces jumped out and smashed the window of the shop with iron bars.|一个人留在方向盘前，另外两个脸上蒙着黑色长筒袜的人跳下车，用铁棍砸碎了商店的橱窗。
[01:16.82]While this was going on, Mr. Taylor was upstairs.|就在这件事发生的时候，泰勒先生正在楼上。
[01:21.36]He and his staff began throwing furniture out of the window.|他和他的员工开始把家具从窗户扔出去。
[01:26.25]Chairs and tables went flying into the arcade.|椅子和桌子都被抛飞到了拱廊里。
[01:30.59]One of the thieves was struck by a heavy statue, but he was too busy helping himself to diamonds to notice any pain.|其中一个小偷被一座沉重的雕像砸中了。但他正忙着抢钻石，根本没感觉到疼痛。
[01:40.36]The raid was all over in three minutes, for the men scrambled back into the car and it moved off at a fantastic speed.|这次突袭在短短三分钟内就结束了；那些人纷纷跳回车上，车子随后以极快的速度离开了现场。
[01:50.19]Just as it was leaving,|就在它即将离开的时候……
[01:52.38]Mr.Taylor rushed out and ran after it throwing ashtrays and vases, but it was impossible to stop the thieves.|泰勒先生冲了出去，追着车扔烟灰缸和花瓶，但是，根本无法阻止那些小偷。
[02:00.99]They had got away with thousands of pounds worth of diamonds.|他们成功偷走了价值数千英镑的钻石。
