[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Mutilated Ladies]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.24]Lesson 7|第7课
[00:01.89]Mutilated Ladies|残币清点小组
[00:08.69]Why did Jane cook John's wallet?|简为什么把约翰的钱包煮了？
[00:12.78]Has it ever happened to you?|你有没有遇到过这种事？
[00:15.17]Have you ever put your trousers in the washing machine and then remembered there was a large bank note in your back pocket?|你是否曾经把裤子放进洗衣机，后来才想起后口袋里还有一张大面额的钞票？
[00:23.29]When you rescued your trousers, did you find the note was whiter than white?|当你把裤子取出来时，发现那张钞票已经变得雪白一片了……
[00:29.10]People who live in Britain needn't despair when they make mistakes like this (and a lot of people do)!|生活在英国的人们遇到这种错误时不必绝望（其实很多人都遇到过这种情况！）
[00:36.62]Fortunately for them, the Bank of England has a team called Mutilated Ladies which deals with claims from people who fed their money to a machine or to their dog.|幸运的是，英格兰银行有一个名为“残币清点小组”的专门部门这个部门负责处理那些把钱喂给机器或狗的人的索赔申请
[00:48.62]Dogs, it seems, love to chew up money!|看来，狗确实很喜欢咬钱啊！
[00:52.94]A recent case concerns Jane Butlin whose fiance, John, runs a successful furniture business.|最近有一个案例与简·巴特林有关：她的未婚夫约翰经营着一家成功的家具公司。
[01:01.06]John had a very good day and put his wallet containing ￡3, 000 into the microwave oven for safekeeping.|约翰那天生意很好，为了安全起见，他把装有3000英镑的钱包放进了微波炉里保管
[01:09.99]Then he and Jane went horse-riding.|然后他和简一起去骑马了。
[01:12.63]When they got home, Jane cooked their dinner in the microwave oven and without realizing it, cooked her fiance's wallet as well.|当他们回到家后，简用微波炉做晚饭，不知不觉中，她把未婚夫的钱包也一起加热了
[01:22.99]Imagine their dismay when they found a beautifully-cooked wallet and notes turned to ash!|可以想象他们当时有多沮丧：当他们发现钱包被烤得焦黑，钞票都变成了灰烬时
[01:31.09]John went to see his bank manager who sent the remains of wallet and the money to the special department of the Bank of England in Newcastle: the Mutilated Ladies!|约翰去找他的银行经理，经理把钱包和钱的残骸送到了位于纽卡斯尔的英格兰银行特别部门——残币清点小组！
[01:42.82]They examined the remains and John got all his money back.|他们检查了这些残骸，约翰拿回了全部的钱
[01:48.33]'So long as there's something to identify, we will give people their money back,' said a spokeswoman for the Bank.|“只要还能辨认出是什么，我们就会把钱退还给客户，”银行的一位女发言人说
[01:56.56]'Last year, we paid ￡1.5 million on 21,000 claims.'|去年，我们为21,000起索赔支付了150万英镑。
