[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Flying Cats]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.70]Lesson 9|第9课
[00:02.62]Flying cats|会飞的猫
[00:10.02]How do cats try to protect themselves when falling from great heights?|当猫从高处坠落时，它们会如何保护自己呢？
[00:17.34]Cats never fail to fascinate human beings.|猫总是能让人类着迷。
[00:21.77]They can be friendly and affectionate towards humans, but they lead mysterious lives of their own as well.|它们对人类可能表现出友好和亲昵的态度，但同时也过着充满神秘的生活。
[00:29.47]They never become submissive like dogs and horses.|与狗或马不同，猫永远不会变得温顺听话。
[00:33.63]As a result, humans have learned to respect feline independence.|因此，人类逐渐学会了尊重猫的独立性。
[00:39.36]Most cats remain suspicious of humans all their lives.|大多数猫一生都对人类保持警惕。
[00:43.91]One of the things that fascinates us most about cats is the popular belief that they have nine lives.|关于猫最让我们感到好奇的一点，就是人们普遍认为它们有九条命。
[00:51.86]Apparently, there is a good deal of truth in this idea.|事实上，这个说法确实有一定道理。
[00:57.69]A cat's ability to survive falls is based on fact.|猫之所以能够在坠落中存活下来，是有科学依据的。
[01:03.18]Recently the New York Animal Medical Centre made a study of 132 cats over a period of five months.|最近，纽约动物医疗中心对132只猫进行了为期五个月的研究。
[01:13.00]All these cats had one experience in common: they had fallen off high buildings, yet only eight of them died from shock or injuries.|所有这些猫都有一个共同的经历：它们都从高楼上掉了下来。然而，只有八只猫因休克或受伤而死亡。
[01:24.07]Of course, New York is the ideal place for such an interesting study, because there is no shortage of tall buildings.|当然，纽约是进行这项研究的理想地点——因为那里的高楼大厦实在太多了。
[01:33.79]There are plenty of high-rise windowsills to fall from!|有足够多的高楼窗台可供坠落！
[01:38.48]One cat, Sabrina, fell 32 storeys, yet only suffered from a broken tooth.|有一只名叫萨布丽娜的猫从32层楼的高度坠落，却只摔断了一颗牙齿。
[01:46.89]'Cats behave like well-trained paratroopers,' a doctor said.|“猫的行为就像训练有素的伞兵一样，”一位医生说道。
[01:52.15]It seems that the further cats fall, the less they are likely to injure themselves.|看起来，猫掉得越远，它们受伤的可能性就越小。
[01:59.16]In a long drop, they reach speeds of 60 miles an hour and more.|在自由落体的过程中，它们的速度可以达到每小时60英里甚至更高。
[02:05.01]At high speeds, falling cats have time to relax.|高速下落时，猫有时间放松身体。
[02:09.23]They stretch out their legs like flying squirrels.|它们像飞鼠一样伸开四肢。
[02:13.69]This increases their air-resistance and reduces the shock of impact when they hit the ground.|这会增加它们的空气阻力，但同时也能减少它们落地时所受的冲击力。
