[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Loss of the Titanic]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.14]Lesson 10|第10课
[00:02.92]The loss of the Titanic|泰坦尼克号的沉没
[00:10.52]What'd have happened if only two of the 16 water-tight compartments had been flooded?|如果16个防水隔舱中只有两个进水，会发生什么？
[00:19.25]The great ship, Titanic sailed for New York from Southampton on April 10th, 1912.|这艘巨轮泰坦尼克号于1912年4月10日从南安普顿出发，驶向纽约。
[00:27.22]She was carrying 1, 316 passengers and a crew of 891.|船上载有1,316名乘客和891名船员。
[00:35.33]Even by modern standards, the 46, 000 ton Titanic was a colossal ship.|即便以现代标准来看，这艘46,000吨的泰坦尼克号也是一艘巨轮。
[00:42.72]At that time, however, she was not only the largest ship that had ever been built, but was regarded as unsinkable, for she had sixteen water-tight compartments.|然而在当时，它不仅是建造过的最大船只，而且被认为永不沉没，因为它有16个防水隔舱。
[00:55.71]Even if two of these were flooded, she would still be able to float.|即使其中两个隔舱进水，它仍然能够漂浮。
[01:00.83]The tragic sinking of this great liner will always be remembered, for she went down on her first voyage with heavy loss of life.|这艘巨轮的悲剧性沉没将永远被人们铭记，因为它在首航中沉没，造成了重大生命损失。
[01:11.82]Four days after setting out, while the Titanic was sailing across the icy waters of the North Atlantic, a huge iceberg was suddenly spotted by a lookout.|出发四天后，当泰坦尼克号正航行在北大西洋的冰冷水域时，瞭望员突然发现了一座巨大的冰山。
[01:23.88]After the alarm had been given, the great ship turned sharply to avoid a direct collision.|警报发出后，这艘巨轮急转弯以避免直接相撞。
[01:31.18]The Titanic turned just in time, narrowly missing the immense wall of ice which rose over 100 feet out of the water beside her.|泰坦尼克号及时转向，勉强避开了那座高出水面100英尺的巨大冰墙。
[01:42.60]Suddenly, there was a slight trembling sound from below, and the captain went down to see what had happened.|突然，从船底传来一阵轻微的颤动声，船长走下船舱去看发生了什么事。
[01:51.73]The noise had been so faint that no one thought that the ship had been damaged.|声音非常微弱，以至于没人认为船体受损了。
[01:57.36]Below, the captain realized to his horror that the Titanic was sinking rapidly, for five of her sixteen watertight compartments had already been flooded!|在船舱里，船长惊恐地发现泰坦尼克号正在迅速下沉，因为它的16个防水隔舱中已经有5个进水了！
[02:10.00]The order to abandon ship was given and hundreds of people plunged into the icy water.|弃船命令下达后，数百人跳入冰冷的海水中。
[02:17.23]As there were not enough life-boats for everybody, 1, 500 lives were lost.|由于救生艇的数量不足以容纳所有人，因此有 1,500 人失去了生命。
