[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Life on a Desert Island]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.49]Lesson 12|第12课
[00:02.27]Life on a desert island|荒岛上的生活
[00:09.61]What was exceptional about the two men's stay on the desert island?|这两位男士在荒岛上的经历有什么特别之处呢？
[00:16.24]Most of us have formed an unrealistic picture of life on a desert island.|我们大多数人都对在荒岛上生活有着不切实际的想象。
[00:22.19]We sometimes imagine a desert island to be a sort of paradise where the sun always shines.|我们有时会想象，荒岛是一种天堂般的地方——那里阳光永远明媚。
[00:29.85]Life there is simple and good.|那里的生活简单而美好。
[00:32.44]Ripe fruit falls from the trees and you never have to work.|成熟的果实从树上掉下来，你根本不用工作。
[00:37.52]The other side of the picture is quite the opposite.|事情的另一面则完全相反。
[00:41.16]Life on a desert island is wretched.|在荒岛上生活是非常艰苦的。
[00:43.94]You either starve to death or live like Robinson Crusoe, waiting for a boat which never comes.|要么你饿死；要么你像鲁滨逊·克鲁索一样孤独地生活，等待着一艘永远都不会到来的船。
[00:52.49]Perhaps there is an element of truth in both these pictures, but few of us have had the opportunity to find out.|也许这两种想象都有几分道理，但我们很少有人有机会去弄个明白。
[01:00.81]Two men who recently spent five days on a coral island wished they had stayed there longer.|两名最近在珊瑚岛上度过了五天时间的男子，希望自己能多待一段时间。
[01:09.25]They were taking a badly damaged boat from the Virgin Islands to Miami to have it repaired.|他们正将一艘严重损坏的船只从维尔京群岛运往迈阿密进行修理。
[01:15.85]During the journey, their boat began to sink.|在旅途中，他们的船开始下沉了。
[01:20.15]They quickly loaded a small rubber dinghy with food, matches, and cans of beer and rowed for a few miles across the Caribbean until they arrived at a tiny coral island.|他们迅速将食物、火柴和几罐啤酒装进了一艘小橡皮艇里，然后划船穿越了加勒比海，行驶了几英里，最终抵达了一个小小的珊瑚岛。
[01:33.63]There were hardly any trees on the island and there was no water, but this did not prove to be a problem.|岛上几乎没有树木，也没有水源，但这并没有成为什么问题。
[01:41.52]The men collected rainwater in the rubber dinghy.|他们用橡皮艇收集雨水。
[01:45.28]As they had brought a spear gun with them, they had plenty to eat.|因为他们带了一支鱼枪，所以食物很充足。
[01:49.56]They caught lobster and fish every day, and as one of them put it 'ate like kings'.|他们每天都会捕到龙虾和鱼，用其中一个人的话来说：“我们吃得像国王一样丰盛。”
[01:57.20]When a passing tanker rescued them five days later, both men were genuinely sorry that they had to leave.|五天后，当一艘路过的油轮救起了他们时，两名男子都真心感到遗憾——因为他们不得不离开那里。
