[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:It's Only Me]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.63]Lesson 13|第13课
[00:02.84]'It's only me'|“是我。”
[00:10.87]What did the man expect to find under the stairs?|那个男人原本期望在楼梯下面找到什么呢？
[00:16.42]After her husband had gone to work, Mrs. Richards sent her children to school and went upstairs to her bedroom.|在她丈夫上班后，理查兹夫人送孩子们去了学校，然后上楼去了自己的卧室。
[00:24.96]She was too excited to do any housework that morning, for in the evening she would be going to a fancy-dress party with her husband.|那天早上她兴奋得根本无心做任何家务，因为晚上她要和丈夫一起去参加一个化装舞会。
[00:34.89]She intended to dress up as a ghost and as she had made her costume the night before, she was impatient to try it on.|她打算打扮成鬼的样子，由于她前一天晚上就已经做好了服装，因此迫不及待地想试穿它了。
[00:44.23]Though the costume consisted only of a sheet, it was very effective.|虽然这套服装只由一块床单制成，但效果非常好。
[00:49.62]After putting it on, Mrs. Richards went downstairs.|穿上它之后，理查兹夫人下楼去了。
[00:53.93]She wanted to find out whether it would be comfortable to wear.|她想知道穿起来是否舒适。
[00:58.27]Just as Mrs. Richards was entering the dining-room, there was a knock on the front door.|就在理查兹夫人刚走进餐厅的时候，前门突然传来了敲门声。
[01:04.84]She knew that it must be the baker.|她知道一定是面包师来了。
[01:07.48]She had told him to come straight in if ever she failed to open the door and to leave the bread on the kitchen table.|她曾告诉他：如果她没能打开门，就直接进来，并把面包放在厨房的桌子上。
[01:14.42]Not wanting to frighten the poor man, Mrs. Richards quickly hid in the small storeroom under the stairs.|为了不吓到那个可怜的人，理查兹夫人迅速躲进了楼梯下方的小储藏室里。
[01:22.13]She heard the front door open and heavy footsteps in the hall.|她听到前门被打开的声音，以及大厅里沉重的脚步声。
[01:27.05]Suddenly the door of the storeroom was opened and a man entered.|突然，储藏室的门被打开了，一个男人走了进来。
[01:31.48]Mrs. Richards realized that it must be the man from the Electricity Board who had come to read the metre.|理查兹夫人意识到，来读取电表数据的肯定就是电力公司的工作人员。
[01:38.78]She tried to explain the situation, saying|她试图解释当时的情况，说道：
[01:42.15]'It's only me', but it was too late.|“是我。”但为时已晚。
[01:46.49]The man let out a cry and jumped back several paces.|那个男人突然大叫一声，然后向后跳了几步。
[01:51.82]When Mrs. Richards walked towards him, he fled, slamming the door behind him.|当理查兹夫人朝他走去时，他立刻逃跑了，并随手关上了门。
