[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Noble Gangster]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.48]Lesson 14|第14课
[00:02.45]A noble gangster|一位高尚的强盗
[00:09.81]How did Hawkwood make money in times of peace?|霍克伍德在和平时期是如何赚钱的？
[00:15.20]There was a time when the owners of shops and businesses in Chicago had to pay large sums of money to gangsters in return for 'protection'.|曾经有一段时间，芝加哥的商店和企业的老板们不得不向黑帮支付巨额费用，以换取他们的“保护”。
[00:26.33]If the money was not paid promptly, the gangsters would quickly put a man out of business by destroying his shop.|如果钱没有及时支付，黑帮分子会迅速毁掉他的店铺，让他破产。
[00:35.46]Obtaining 'protection money' is not a modern crime.|收取“保护费”这种行为其实并非现代才有的犯罪行为。
[00:39.67]As long ago as the fourteenth century, an Englishman, Sir John Hawkwood, made the remarkable discovery that people would rather pay large sums of money than have their life work destroyed by gangsters.|早在十四世纪，一位名叫约翰·霍克伍德（Sir John Hawkwood）的英国人就发现了一个惊人的事实：人们宁愿花大钱，也不愿自己的毕生心血被强盗毁掉。
[00:56.51]Six hundred years ago, Sir John Hawkwood arrived in Italy with a band of soldiers and settled near Florence.|六百年前，约翰·霍克伍德带着一队士兵来到意大利，并在佛罗伦萨附近安顿下来。
[01:05.36]He soon made a name for himself and came to be known to the Italians as Giovanni Acuto.|他很快就声名鹊起，在意大利人中被称为乔瓦尼·阿库托（Giovanni Acuto）。
[01:13.45]Whenever the Italian city-states were at war with each other, Hawkwood used to hire his soldiers to princes who were willing to pay the high price he demanded.|每当意大利各城邦之间发生战争时，霍克伍德就会把他的士兵雇佣给那些愿意出高价的王子们。
[01:25.40]In times of peace, when business was bad, Hawkwood and his men would march into a city-state, and after burning down a few farms, would offer to go away if protection money was paid to them.|在和平时期，当没生意可做时，霍克伍德和他的手下就会开进某个城邦，烧毁几个农场，然后提出只要付给他们保护费，他们就会离开。
[01:40.29]Hawkwood made large sums of money in this way.|霍克伍德就是通过这种方式赚到了大量的钱。
[01:44.35]In spite of this, the Italians regarded him as a sort of hero.|尽管如此，意大利人仍将他视为一位英雄。
[01:49.86]When he died at the age of eighty, the Florentines gave him a state funeral and had a picture painted which was dedicated to the memory of 'the most valiant soldier and most notable leader, Signor Giovanni Haukodue'.|他八十岁去世时，佛罗伦萨人为他举行了国葬，还请人画了一幅像，以纪念'最勇敢的战士和最杰出的领袖，乔瓦尼·阿库托先生'。
