[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Fifty Pence Worth of Trouble]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.44]Lesson 15|第15课
[00:02.65]Fifty pence worth of trouble|五十便士的“代价”
[00:10.16]Did George get anything for his fifty pence? What?|乔治用那五十便士得到了什么吗？是什么？
[00:16.65]Children always appreciate small gifts of money.|孩子们总是很乐意接受小额的金钱礼物。
[00:20.60]Mum or dad, of course, provides a regular supply of pocket money, but uncles and aunts are always a source of extra income.|当然，爸爸妈妈会定期给他们零花钱，但叔叔阿姨们也是他们额外的收入来源。
[00:30.99]With some children, small sums go a long way.|对一些孩子来说，这些小额的钱可以派上大用场。
[00:35.17]If fifty pence pieces are not exchanged for sweets, they rattle for months inside money boxes.|如果五十便士硬币没有被用来买糖果，它们就会在存钱罐里待上好几个月。
[00:43.16]Only very thrifty children manage to fill up a money box.|只有非常节俭的孩子才能真正把存钱罐填满。
[00:48.59]For most of them, fifty pence is a small price to pay for a nice big bar of chocolate.|对大多数孩子来说，五十便士不过是买一块美味巧克力的小小代价罢了。
[00:56.95]My nephew, George, has a money box but it is always empty.|我的侄子乔治有一个存钱罐，但里面总是空空如也。
[01:02.34]Very few of the fifty pence pieces and pound coins I have given him have found their way there.|我给他的那些五十便士硬币和一英镑硬币，几乎没有一个真正进了那个存钱罐。
[01:10.05]I gave him fifty pence yesterday and advised him to save it.|昨天我又给了他五十便士，并建议他要把钱存起来。
[01:14.63]Instead, he bought himself fifty pence worth of trouble.|相反，他给自己惹来了价值五十便士的麻烦。
[01:19.56]On his way to the sweet shop, he dropped his fifty pence and it bounced along the pavement and then disappeared down a drain.|在去糖果店的路上，他掉了那50便士硬币；硬币沿着人行道弹跳着滚去，最后掉进了下水道里不见了。
[01:29.81]George took off his jacket, rolled up his sleeves and pushed his right arm through the drain cover.|乔治脱下了他的夹克。他卷起了袖子，然后将右臂伸进了排水口的盖子里。
[01:37.54]He could not find his 50 pence piece anywhere, and what is more, he could not get his arm out.|他到处都找不到那枚50便士的硬币，而且更糟糕的是，他的手臂还拔不出来了。
[01:45.86]A crowd of people gathered round him and a lady rubbed his arm with soap and butter, but George was firmly stuck.|一群人围了上来，一位女士用肥皂和黄油涂抹他的手臂，但乔治还是被卡得牢牢的。
[01:55.35]The fire brigade was called and two fire fighters freed George using a special type of grease.|消防队被叫来了，两名消防员用一种特殊的润滑剂把乔治解救了出来。
[02:02.73]George was not too upset by his experience because the lady who owns the sweet shop heard about his troubles and rewarded him with a large box of chocolates.|乔治对他的遭遇并不太在意，因为那家糖果店的老板听说了他的麻烦后，送了他一盒大巧克力作为奖励。
