[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Mary Had a Little Lamb]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.27]Lesson 16|第16课
[00:02.55]Mary had a little lamb|玛丽有一只小羊羔。
[00:10.19]Was Dimitri right to apologize to his neighbour? Why not?|迪米特里向邻居道歉，这样做对吗？为什么不对？
[00:15.03]Mary and her husband Dimitri lived in the tiny village of Perachora in southern Greece.|玛丽和她的丈夫迪米特里住在希腊南部的一个小村庄——佩拉霍拉（Perachora）。
[00:25.07]One of Mary's prize possessions was a little white lamb which her husband had given her.|玛丽最珍视的物品之一是一只白色的小羊羔，这是她丈夫送给她的。
[00:31.82]She kept it tied to a tree in a field during the day and went to fetch it every evening.|她白天把它拴在田野里的一棵树上，每晚都会去把它取回来。
[00:39.40]One evening, however the lamb was missing.|然而，有一天晚上，那只小羊不见了。
[00:43.27]The rope had been cut, so it was obvious that the lamb had been stolen.|绳子已经被剪断了，因此很明显这只小羊是被偷走了。
[00:49.52]When Dimitri came in from the fields, his wife told him what had happened.|当迪米特里从田里回来时，他的妻子告诉了他发生的事情。
[00:54.17]Dimitri at once set out to find the thief.|迪米特里立刻着手寻找小偷。
[00:58.91]He knew it would not prove difficult in such a small village.|他知道在这么小的村庄里，要找到小偷应该不难。
[01:04.21]After telling several of his friends about the theft,|在向他的几个朋友讲述了这起盗窃事件之后，
[01:07.78]Dimitri found out that his neighbour, Aleko, had suddenly acquired a new lamb.|迪米特里发现他的邻居阿莱科突然养了一只小羊。
[01:15.19]Dimitri immediately went to Aleko's house and angrily accused him of stealing the lamb.|迪米特里立刻去了阿莱科的家，愤怒地指责他偷了小羊。
[01:22.68]He told him he had better return it or he would call the police.|他告诉阿莱科最好把羊还回来，否则他就报警。
[01:27.61]Aleko denied taking it and led Dimitri into his backyard.|阿莱科否认拿了羊，并带着迪米特里去了他的后院。
[01:33.03]It was true that he had just bought a lamb he explained, but his lamb was black.|他解释说，他确实刚买了一只小羊，不过那只小羊是黑色的。
[01:40.35]Ashamed of having acted so rashly, Dimitri apologized to Aleko for having accused him.|迪米特里为自己如此鲁莽的行为感到羞愧，便向阿莱科道歉，为自己冤枉了他。
[01:48.26]While they were talking it began to rain and Dimitri stayed in Aleko's house until the rain stopped.|他们正在谈话的时候，天开始下雨了。迪米特里便待在阿莱科的家里，直到雨停。
[01:56.11]When he went outside half an hour later, he was astonished to find that the little black lamb was almost white.|半小时后，当他走到外面时，惊讶地发现那只小黑羊几乎变成了白色。
[02:05.48]Its wool, which had been dyed black, had been washed clean by the rain!|那块原本被染成黑色的羊毛，被雨水冲洗得干干净净了！
