[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Longest Suspension Bridge in the World]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.29]Lesson 17|第17课
[00:02.83]The longest suspension bridge in the world|世界上最长的悬索桥
[00:12.30]How is the bridge supported?|这座桥是如何被支撑起来的？
[00:16.67]Verrazano, an Italian about whom little is known, sailed into New York Harbour in 1524 and named it Angouleme.|维拉扎诺（Verrazano）是一位鲜为人知的意大利人。他在1524年航行至纽约港，并将其命名为“昂古莱姆”（Angouleme）。
[00:28.43]He described it as 'a very agreeable situation located within two small hills in the midst of which flowed a great river.'|他将其描述为“一个非常宜人的地方，位于两座小山之间；这两座小山中间流淌着一条大河。”
[00:39.43]Though Verrazano is by no means considered to be a great explorer, his name will probably remain immortal, for on November 21st, 1964, the longest suspension bridge in the world was named after him.|虽然维拉扎诺绝不能被视为一位伟大的探险家，但他的名字很可能会永垂不朽。因为在1964年11月21日，世界上最长的悬索桥被以他的名字命名。
[00:59.32]The Verrazano Bridge, which was designed by Othmar Ammann, joins Brooklyn to Staten Island.|维拉扎诺大桥（Verrazano Bridge）由奥特马尔·阿曼（Othmar Ammann）设计，它连接了布鲁克林（Brooklyn）和斯塔滕岛（Staten Island）。
[01:07.72]It has a span of 4, 260 feet.|它的跨度为 4,260 英尺。
[01:12.52]The bridge is so long that the shape of the earth had to be taken into account by its designer.|这座桥非常长，以至于设计者必须考虑到地球的曲率。
[01:19.92]Two great towers support four huge cables.|两座高大的塔架支撑着四根巨大的缆绳。
[01:25.53]The towers are built on immense underwater platforms made of steel and concrete.|这些塔架建在巨大的水下平台上，这些平台由钢铁和混凝土制成。
[01:32.28]The platforms extend to a depth of over 100 feet under the sea.|这些平台延伸至海面下100英尺以上的深度。
[01:37.65]These alone took sixteen months to build.|仅这些部分的建设就花费了十六个月的时间。
[01:41.48]Above the surface of the water, the towers rise to a height of nearly 700 feet.|在水面之上，这些塔楼的高度接近700英尺。
[01:48.25]They support the cables from which the bridge has been suspended.|它们支撑着悬挂着桥梁的缆绳。
[01:52.62]Each of the four cables contains 26, 108 lengths of wire.|这四根缆绳中的每一根都包含26,108股钢丝。
[01:59.62]It has been estimated that if the bridge were packed with cars, it would still only be carrying a third of its total capacity.|据估计，即使这座桥上挤满了汽车，它所承载的重量也仅相当于其总承载能力的三分之一。
[02:09.73]However, size and strength are not the only important things about this bridge.|然而，这座桥的重要性并不仅仅体现在它的规模和承重能力上。
[02:15.93]Despite its immensity, it is both simple and elegant, fulfilling its designer's dream to creat 'an enormous object drawn as faintly as possible'.|尽管它规模庞大，但它却既简洁又优雅。实现了设计师的梦想：创造出一个“尽可能轻描淡写地勾勒出的庞然大物”。
