[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Electric Currents in Modern Art]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.11]Lesson 18|第18课
[00:02.10]Electric currents in modern art|现代艺术中的电流（注：此处“electric currents”可能为比喻，实际含义需结合上下文确定）
[00:11.09]How might some of the exhibits have been dangerous?|有些展品可能会有什么危险？
[00:15.62]Modern sculpture rarely surprises us any more.|现代雕塑已很少再让我们感到惊讶。
[00:19.58]The idea that modern art can only be seen in museums is mistaken.|认为现代艺术只能在博物馆里看到，这种看法是错误的。
[00:25.60]Even people who take no interest in art cannot have failed to notice examples of modern sculpture on display in public places.|即使对艺术毫无兴趣的人，也不可能注意不到公共场所里展出的现代雕塑。
[00:35.42]Strange forms stand in gardens, and outside buildings and shops.|奇形怪状的雕塑矗立在花园里、建筑物和商店外面。
[00:40.66]We have got quite used to them.|我们已经习惯了它们的存在。
[00:43.55]Some so-called 'modern' pieces have been on display for nearly eighty years.|有些所谓的“现代”艺术品已经展出了近八十年。
[00:49.90]In spite of this, some people--including myself--were surprised by a recent exhibition of modern sculpture.|尽管如此，包括我在内的一些人，还是被最近的一场现代雕塑展览所震撼。
[00:58.69]The first thing I saw when I entered the art gallery was a notice which said: 'Do not touch the exhibits, some of them are dangerous!'|当我走进艺术画廊时，首先看到的是一张告示，上面写着：“请勿触摸展品，其中一些具有危险性！”
[01:09.44]The objects on display were pieces of moving sculpture.|展出的作品都是动态雕塑。
[01:14.16]Oddly shaped forms that are suspended from the ceiling and move in response to a gust of wind are quite familiar to everybody.|那些形状奇特、悬挂在天花板上的物体，会随着一阵风吹动而移动——这种景象对每个人来说都十分熟悉。
[01:24.00]These objects, however, were different.|然而，这些物体有所不同。
[01:27.91]Lined up against the wall, there were long thin wires attached to metal spheres.|靠墙排列着一排排细长的金属丝，每根都连接着一个金属球。
[01:34.17]The spheres had been magnetized and attracted or repelled each other all the time.|这些球体被磁化了，因此它们会不断地相互吸引或相互排斥。
[01:41.01]In the centre of the hall, there were a number of tall structures which contained coloured lights.|在大厅的中央，矗立着许多高大的结构，上面装有彩色的灯光。
[01:47.68]These lights flickered continuously like traffic lights which have gone mad.|这些灯光不停地闪烁，就像那些失控的交通信号灯一样。
[01:53.94]Sparks were emitted from small black boxes and red lamps flashed on and off angrily.|从小巧的黑色盒子中迸发出火花；红色的灯泡则愤怒地闪烁着。
[02:01.20]It was rather like an exhibition of prehistoric electronic equipment.|这有点像一场展示史前电子设备的展览。
[02:06.94]These peculiar forms not only seemed designed to shock people emotionally, but to give them electric shocks as well!|这些奇特的设计不仅旨在从情感上震撼人们，还似乎能够给他们带来电击般的刺激！
