[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Very Dear Cat]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.44]Lesson 19|第19课
[00:02.41]A very dear cat|一只非常珍贵的猫
[00:10.28]Why was Rastus 'very dear' in more ways than one?|拉斯图斯为什么在不止一种意义上都很“贵”？
[00:16.88]Kidnappers are rarely interested in animals, but they recently took considerable interest in Mrs. Eleanor Ramsay's cat.|绑匪通常对动物不感兴趣，但他们最近却对埃莉诺·拉姆齐夫人的猫产生了浓厚的兴趣。
[00:26.36]Mrs. Eleanor Ramsay, a very wealthy old lady, has shared a flat with her cat, Rastus, for a great many years.|埃莉诺·拉姆齐夫人是一位非常富有的老太太，她多年来一直和她的猫拉斯图斯合住一套公寓。
[00:36.36]Rastus leads an orderly life.|拉斯图斯的生活非常有规律。
[00:38.82]He usually takes a short walk in the evenings and is always home by seven o'clock.|他通常在傍晚散会儿步，并且总是在七点前回家。
[00:45.58]One evening, however he failed to arrive.|然而，一天晚上他没有按时回家。
[00:49.80]Mrs. Ramsay got very worried.|拉姆齐夫人非常担心。
[00:52.41]She looked everywhere for him but could not find him.|她到处找他，但没能找到。
[00:57.20]Three days after Rastus' disappearance, Mrs. Ramsay received an anonymous letter.|拉斯图斯失踪三天后，拉姆齐夫人收到了一封匿名信。
[01:04.34]The writer stated that Rastus was in safe hands and would be returned immediately if Mrs. Ramsay paid a ransom of ￡1, 000.|写信人声称拉斯图斯安然无恙，如果拉姆齐夫人支付1000英镑的赎金，他会立即被送回。
[01:15.73]Mrs.Ramsay was instructed to place the money in a cardboard box and to leave it outside her door.|拉姆齐夫人被要求把钱放在一个纸板箱里，然后把它放在门外。
[01:22.62]At first, she decided to go to the police, but fearing that she would never see Rastus again--the letter had made that quite clear--she changed her mind.|起初，她决定去报警，但害怕再也见不到拉斯图斯——信里已经说得很清楚了——她改变了主意。
[01:36.31]She withdrew ￡1000 from her bank and followed the kidnapper's instructions.|她从银行取了1000英镑，并按照绑匪的指示做了。
[01:41.97]The next morning, the box had disappeared but Mrs.Ramsay was sure that the kidnapper would keep his word.|第二天早上，箱子不见了，但拉姆齐夫人确信绑匪会信守承诺。
[01:50.27]Sure enough, Rastus arrived punctually at seven o'clock that evening.|果然，那天晚上七点整，拉斯图斯准时回来了。
[01:56.58]He looked very well, though he was rather thirsty, for he drank half a bottle of milk.|他看起来很好，只是相当渴，因为他喝了半瓶牛奶。
[02:04.04]The police were astounded when Mrs. Ramsay told them what she had done.|当拉姆齐夫人告诉警察她做了什么时，他们都非常震惊。
[02:09.64]She explained that Rastus was very dear to her.|她解释说拉斯图斯对她来说非常珍贵。
[02:13.38]Considering the amount she paid, he was dear in more ways than one!|考虑到她支付的金额，他可真是“昂贵”啊！
