[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Pioneer Pilots]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.25]Lesson 20|第20课
[00:02.10]Pioneer pilots|先锋飞行员
[00:09.15]What was the name of the first plane to fly across the English Channel?|第一架飞越英吉利海峡的飞机叫什么名字？
[00:15.81]In 1908 Lord Northcliffe offered a prize of ￡1, 000 to the first man who would fly across the English Channel.|1908年，诺斯克利夫勋爵（Lord Northcliffe）宣布设立一项奖金，金额为1,000英镑，奖励第一个成功飞越英吉利海峡的人。
[00:26.78]Over a year passed before the first attempt was made.|一年多过去了，才有人进行第一次尝试。
[00:31.28]On July 19th, 1909, in the early morning,|1909年7月19日，清晨时分……
[00:36.36]Hubert Latham took off from the French coast in his plane the 'Antoinette IV.'|休伯特·拉瑟姆驾驶他的飞机“安托瓦内特IV号”从法国海岸起飞了。
[00:43.14]He had travelled only seven miles across the Channel when his engine failed and he was forced to land on the sea.|他刚刚飞越英吉利海峡七英里，引擎就发生了故障，他不得不迫降在海面上。
[00:52.26]The 'Antoinette' floated on the water until Latham was picked up by a ship.|“安托瓦内特”号漂浮在水面上，直到拉瑟姆被一艘船救起。
[00:59.22]Two days later, Louis Bleriot arrived near Calais with a plane called 'No.XI'.|两天后，路易·布莱里奥驾驶着一架名为“No.XI”的飞机抵达了加莱附近。
[01:07.16]Bleriot had been making planes since 1905 and this was his latest model.|布莱里奥自1905年起就开始制造飞机，而这架飞机是他最新的设计作品。
[01:14.33]A week before, he had completed a successful overland flight during which he covered twenty-six miles.|一周前，他完成了一次成功的陆上飞行，飞行距离达到了26英里。
[01:22.54]Latham, however, did not give up easily.|然而，拉瑟姆并没有轻易放弃。
[01:25.76]He, too, arrived near Calais on the same day with a new 'Antoinette'.|他也在同一天，驾驶一架新的“安托瓦内特”号飞机，抵达了加莱附近。
[01:32.20]It looked as if there would be an exciting race across the Channel.|看起来将会有一场跨越英吉利海峡的精彩比赛。
[01:37.19]Both planes were going to take off on July 25th, but Latham failed to get up early enough.|这两架飞机都原定于7月25日起飞，但拉瑟姆没能及时起床。
[01:45.05]After making a short test flight at 4.15 a.m., Bleriot set off half an hour later.|在凌晨4点15分进行了一次短暂的试飞后，布莱里奥于半小时后出发了。
[01:53.10]His great flight lasted thirty-seven minutes.|他的这次精彩飞行持续了三十七分钟。
[01:56.90]When he landed near Dover, the first person to greet him was a local policeman.|当他降落在多佛附近时，第一个迎接他的是一名当地警察。
[02:03.67]Latham made another attempt a week later and got within half a mile of Dover, but he was unlucky again.|一周后，拉瑟姆再次尝试，最终距离多佛仅剩下半英里。但他又一次运气不佳了。
[02:11.85]His engine failed and he landed on the sea for the second time.|他的引擎发生了故障，他第二次降落在海面上。
