[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Daniel Mendoza]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.34]Lesson 21|第21课
[00:02.21]Daniel Mendoza|丹尼尔·门多萨
[00:09.93]How many unsuccessful attempts did Mendoza make before becoming Champion of all England?|门多萨在成为全英格兰冠军之前，失败了多少次？
[00:18.59]Boxing matches were very popular in England two hundred years ago.|两百年前，拳击比赛在英格兰非常流行。
[00:23.52]In those days, boxers fought with bare fists for prize money.|在那个时候，拳击手们为了奖金而徒手搏斗。
[00:28.93]Because of this, they were known as 'prizefighters'.|正因如此，他们被称为“职业拳击手”（prizefighters）。
[00:33.27]However, boxing was very crude, for there were no rules and a prizefighter could be seriously injured or even killed during a match.|然而，当时的拳击运动还非常粗糙，因为当时没有任何规则可言，拳击手在比赛中很可能会受到严重伤害，甚至丧命。
[00:44.94]One of the most colourful figures in boxing history was Daniel Mendoza, who was born in 1764.|拳击历史上最富有传奇色彩的人物之一是丹尼尔·门多萨（Daniel Mendoza），他出生于1764年。
[00:53.56]The use of gloves was not introduced until 1860, when the Marquis of Queensberry drew up the first set of rules.|手套的使用直到1860年才被引入；那一年，昆斯贝里侯爵制定了第一套比赛规则。
[01:02.63]Though he was technically a prizefighter,|虽然从技术上讲他是一名职业拳击手，
[01:05.75]Mendoza did much to change crude prizefighting into a sport, for he brought science to the game.|门多萨为将这种原始的拳击比赛转变为一项体育运动做出了巨大贡献，因为他为这项运动引入了科学。
[01:13.71]In his day, Mendoza enjoyed tremendous popularity.|在门多萨的时代，他享有极高的声望。
[01:18.41]He was adored by rich and poor alike.|无论贫富，大家都非常喜爱他。
[01:21.94]Mendoza rose to fame swiftly after a boxing match when he was only fourteen years old.|门多萨在十四岁时参加了一场拳击比赛后，迅速成名。
[01:28.42]This attracted the attention of Richard Humphries who was then the most eminent boxer in England.|这引起了理查德·汉弗莱斯（Richard Humphries）的注意，他当时是英格兰最著名的拳击手。
[01:35.87]He offered to train Mendoza and his young pupil was quick to learn.|他主动提出训练门多萨，而他的这位年轻学生学得很快。
[01:40.98]In fact, Mendoza soon became so successful that Humphries turned against him.|事实上，门多萨很快就取得了巨大的成功，以至于汉弗莱斯转而与他为敌。
[01:48.01]The two men quarrelled bitterly and it was clear that the argument could only be settled by a fight.|这两个人激烈地争吵起来，很明显，这场争执只能通过打架来解决。
[01:56.50]A match was held at Stilton, where both men fought for an hour.|比赛在斯蒂尔顿举行，两人打了一个小时。
[02:01.60]The public bet a great deal of money on Mendoza, but he was defeated.|公众在门多萨身上下了巨额赌注，但他被击败了。
[02:07.22]Mendoza met Humphries in the ring on a later occasion and he lost for a second time.|后来，门多萨在拳击场上再次与汉弗莱斯相遇，但他又一次输了。
[02:13.97]It was not until his third match in 1790 that he finally beat Humphries and became Champion of England.|直到1790年的第三次比赛，他才终于击败了汉弗莱斯，成为英格兰冠军。
[02:23.50]Meanwhile, he founded a highly successful Academy and even Lord Byron became one of his pupils.|与此同时，他创办了一所非常成功的拳击学校，连拜伦勋爵也成了他的学生。
[02:31.59]He earned enormous sums of money and was paid as much as ￡100 for a single appearance.|他赚了巨额的钱，单次出场费就高达100英镑。
[02:39.85]Despite this, he was so extravagant that he was always in debt.|尽管如此，他挥霍无度，总是负债累累。
[02:45.91]After he was defeated by a boxer called Gentleman Jackson, he was quickly forgotten.|在被一位名叫“绅士杰克逊”的拳击手击败后，他很快就被遗忘了。
[02:52.53]He was sent to prison for failing to pay his debts and died in poverty in 1836.|他因无力偿还债务而被送进监狱，并于1836年在贫困中去世。
