[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:By Heart]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.51]Lesson 22|第22课
[00:02.55]By heart|牢记在心；熟记
[00:09.44]Which actor read the letter in the end, the aristocrat or the gaoler?|最后是谁读了那封信——是那位贵族，还是狱卒？
[00:17.32]Some plays are so successful that they run for years on end.|有些剧目非常成功，以至于可以连续上演多年。
[00:22.41]In many ways, this is unfortunate for the poor actors who are required to go on repeating the same lines night after night.|在很多方面，这对那些可怜的演员来说确实很不公平——他们不得不夜复一夜地重复同样的台词。
[00:32.97]One would expect them to know their parts by heart and never have cause to falter.|人们会以为他们早就把台词背得滚瓜烂熟，永远不会有结巴的时候。
[00:39.12]Yet this is not always the case.|然而，情况并不总是如此。
[00:42.81]A famous actor in a highly successful play was once cast in the role of an aristocrat who had been imprisoned in the Bastille for twenty years.|一位在非常成功的戏剧中表现出色的著名演员，曾饰演过这样一个角色：一位被关押在巴士底狱长达二十年的贵族。
[00:54.25]In the last act, a gaoler would always come on to the stage with a letter which he would hand to the prisoner.|在最后一幕中，总是会有一个狱卒走上舞台，递给囚犯一封信。
[01:03.38]Even though the noble was expected to read the letter at each performance, he always insisted that it should be written out in full.|尽管人们期望这位贵族在每次演出时都能宣读这封信，但他始终坚持要求必须把信的内容完整地写出来。
[01:12.81]One night, the gaoler decided to play a joke on his colleague to find out if, after so many performances, he had managed to learn the contents of the letter by heart.|一天晚上，狱卒决定捉弄他的同事，想看看经过这么多次表演后，他是否已经把信的内容背下来了。经过这么多次表演后，他已经能够将那封信的内容牢记在心了。
[01:25.45]The curtain went up on the final act of the play and revealed the aristocrat sitting alone behind bars in his dark cell.|戏剧的最后一幕开始了：那位贵族独自坐在黑暗的牢房里，被关在铁栅栏后面。
[01:35.16]Just then, the gaoler appeared with the precious letter in his hands.|就在这时，狱卒出现了，他手里拿着那封珍贵的信。
[01:40.55]He entered the cell and presented the letter to the aristocrat.|他走进牢房，将那封信交给了那位贵族。
[01:45.36]But the copy he gave him had not been written out in full as usual.|但他递给他的那份信并没有像往常一样写满字。
[01:50.50]It was simply a blank sheet of paper.|那只是一张空白的纸而已。
[01:54.14]The gaoler looked on eagerly, anxious to see if his fellow actor had at last learnt his lines.|狱卒热切地注视着，急于想知道他的搭档演员是否终于记住了台词。
[02:02.23]The noble stared at the blank sheet of paper for a few seconds.|那位贵族盯着那张空白的纸张看了几秒钟。
[02:07.45]Then, squinting his eyes, he said: 'The light is dim. Read the letter to me.'|然后，他眯起眼睛说：“光线太暗了。把那封信读给我听吧。”
[02:16.04]And he promptly handed the sheet of paper to the gaoler.|然后他立刻把那张纸交给了狱卒。
[02:20.49]Finding that he could not remember a word of the letter either, the gaoler replied: 'The light is indeed dim, sire.  I must get my glasses.  '|结果狱卒发现自己也一个字都记不起来。狱卒回答说：“光线确实很暗，大人。我得去拿我的眼镜。”
[02:32.56]With this, he hurried off the stage.|说完这些，他便匆忙走下了舞台。
[02:36.38]Much to the aristocrat's amusement, the gaoler returned a few moments later with a pair of glasses and the usual copy of the letter which he proceeded to read to the prisoner.|让贵族觉得好笑的是，过了一会儿，狱卒拿着一副眼镜和那封熟悉的信回来了，然后开始把信的内容读给囚犯听。
