[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:One Man's Meat is Another Man's Poison]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.35]Lesson 23|第23课
[00:02.28]One man's meat is another man's poison|一个人的佳肴，另一个人的毒药。
[00:11.55]What was it about snails that made the writer collect them for his friend on that day in particular?|究竟是蜗牛的什么特性，让作者在那天特意为他的朋友收集了它们呢？
[00:20.29]People become quite illogical when they try to decide what can be eaten and what cannot be eaten.|当人们试图决定什么能吃、什么不能吃时，他们的想法会变得非常不合逻辑。
[00:28.51]If you lived in the Mediterranean, for instance, you would consider octopus a great delicacy.|例如，如果你生活在地中海地区，你会认为章鱼是一种非常美味的佳肴。
[00:35.92]You would not be able to understand why some people find it repulsive.|你无法理解为什么有些人会觉得它令人反感。
[00:41.78]On the other hand, your stomach would turn at the idea of frying potatoes in animal fat-the normally accepted practice in many northern countries.|另一方面，一想到要用动物油脂来煎土豆，你就会感到恶心——而在许多北方国家，这种做法却是被普遍接受的。
[00:53.91]The sad truth is that most of us have been brought up to eat certain foods and we stick to them all our lives.|令人遗憾的事实是，我们大多数人都被教导要吃某些特定的食物，并且一生都坚持吃这些食物。
[01:03.19]No creature has received more praise and abuse than the common garden snail.|没有哪种生物像普通的花园蜗牛那样，既备受赞誉，又饱受诟病。
[01:09.56]Cooked in wine, snails are a great luxury in various parts of the world.|用葡萄酒烹制的蜗牛，在世界各地都被视为一种高级的美食。
[01:15.43]There are countless people who, ever since their early years, have learned to associate snails with food.|有无数的人，从很小的时候起，就学会了将蜗牛与食物联系在一起。
[01:24.20]My friend, Robert, lives in a country where snails are despised.|我的朋友罗伯特住在一个人们非常厌恶蜗牛的国家。
[01:30.31]As his flat is in a large town, he has no garden of his own.|由于他的公寓位于一个较大的城镇里，所以他并没有自己的花园。
[01:35.31]For years he has been asking me to collect snails from my garden and take them to him.|多年来，他一直让我从我的花园里采集蜗牛，然后带给他。
[01:42.46]The idea never appealed to me very much, but one day, after a heavy shower,|这个想法我一直不太感兴趣，但有一天，在一场大雨之后……
[01:49.17]I happened to be walking in my garden when I noticed a huge number of snails taking a stroll on some of my prize plants.|我正好在花园里散步，突然发现大量的蜗牛正在我的那些珍贵的植物上爬来爬去。
[01:58.55]Acting on a sudden impulse, I collected several dozen, put them in a paper bag, and took them to Robert.|一时冲动之下，我收集了几十只蜗牛，把它们装进一个纸袋里，然后拿给了罗伯特。
[02:07.01]Robert was delighted to see me and equally pleased with my little gift.|罗伯特见到我非常高兴，对我的小礼物也同样感到满意。
[02:13.03]I left the bag in the hall and Robert and I went into the living room where we talked for a couple of hours.|我把袋子放在门厅里，然后和罗伯特一起进了客厅，我们在那里聊了两个小时。
[02:20.56]I had forgotten all about the snails when Robert suddenly said that I must stay to dinner.|我完全把那些蜗牛的事给忘了，直到罗伯特突然说：“你必须留下来吃晚饭。”
[02:27.73]Snails would, of course, be the main dish.|当然，蜗牛会是主菜。
[02:31.79]I did not fancy the idea and I reluctantly followed Robert out of the room.|我并不喜欢这个主意，但还是不情愿地跟着罗伯特走出了房间。
[02:37.90]To our dismay, we saw that there were snails everywhere: they had escaped from the paper bag and had taken complete possession of the hall! I have never be able to look at a snail since then.|令我们惊恐的是……我们发现到处都有蜗牛。它们从那个纸袋里逃出来了。并且完全占领了门厅！从那以后，我再也没法看蜗牛了。
