[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Skeleton in the Cupboard]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.34]Lesson 24|第24课
[00:02.44]A skeleton in the cupboard|柜中骷髅（比喻不可告人的秘密）
[00:09.68]Who was Sebastian?|塞巴斯蒂安是谁？
[00:11.87]We often read in novels how a seemingly respectable person or family has some terrible secret which has been concealed from strangers for years.|我们在小说中经常看到这样的情节：一个表面上看起来很体面、值得尊敬的人……或者这个家庭隐藏着一个可怕的秘密，这个秘密多年来一直被对外人隐瞒着。
[00:24.73]The English language possesses a vivid saying to describe this sort of situation.|英语中有一句非常生动的表达，用来形容这种情况。
[00:30.61]The terrible secret is called 'a skeleton in the cupboard'.|这个可怕的秘密就叫“柜中骷髅”。
[00:35.69]At some dramatic moment in the story, the terrible secret becomes known and a reputation is ruined.|在故事中的某个关键时刻，那个可怕的秘密被揭露了，从而导致一个人的声誉彻底毁掉。
[00:43.08]The reader's hair stands on end when he reads in the final pages of the novel that the heroine, a dear old lady who had always been so kind to everybody, had, in her youth, poisoned every one of her five husbands.|当读者读到小说最后几页，发现女主角……一位一直对所有人都非常友善的善良老妇人，在她年轻时，竟然毒死了她的五位丈夫。
[00:59.79]It is all very well for such things to occur in fiction.|这种事发生在小说里倒也罢了。
[01:04.47]To varying degrees, we all have secrets which we do not want even our closest friends to learn, but few of us have skeletons in the cupboard.|在某种程度上，我们每个人都有自己不想让最亲密的朋友知道的秘密。但我们中很少有人真有“柜中骷髅”。
[01:15.50]The only person I know who has a skeleton in the cupboard is George Carlton, and he is very proud of the fact.|我认识的唯一有“柜中骷髅”的人是乔治·卡尔顿，而且他还对此引以为豪。
[01:23.87]George studied medicine in his youth.|乔治年轻时学习过医学。
[01:26.67]Instead of becoming a doctor, however, he became a successful writer of detective stories.|然而，他并没有成为医生，而是成为了一名成功的侦探小说作家。
[01:33.77]I once spent an uncomfortable weekend which I shall never forget at his house.|我曾在他的家里度过了一个极其不愉快的周末，那个经历我永远都不会忘记。
[01:39.38]George showed me to the guestroom which, he said, was rarely used.|乔治带我去了客房，他说这个房间很少有人使用。
[01:44.02]He told me to unpack my things and then come down to dinner.|他让我先把行李收拾好，然后再下来吃晚饭。
[01:48.33]After I had stacked my shirts and underclothes in two empty drawers, I decided to hang one of the two suits I had brought with me in the cupboard.|我把衬衫和内衣整理好后，放进了两个空抽屉里；接着，我决定把带来的两套西装中的一套挂在衣柜里。
[01:58.38]I opened the cupboard door and then stood in front of it petrified.|我打开了橱柜的门，然后站在那里，吓得动弹不得。
[02:03.32]A skeleton was dangling before my eyes.|一具骷髅悬挂在我的眼前。
[02:07.06]The sudden movement of the door made it sway slightly and it gave me the impression that it was about to leap out at me.|门的突然晃动让它也跟着摇摆起来，给我的感觉是它好像要朝我扑过来似的。
[02:15.32]Dropping my suit, I dashed downstairs to tell George.|我立刻放下西装，冲下楼去告诉乔治。
[02:20.40]This was worse than 'a terrible secret'; this was a real skeleton!|这比“一个可怕的秘密”还要糟糕；那简直是一具真正的骷髅！
[02:25.85]But George was unsympathetic.|但乔治却毫无同情之心。
[02:28.42]'Oh, that,' he said with a smile as if he were talking about an old friend.|“哦，那个啊，”他笑着说，仿佛在谈论一个老朋友一样，
[02:34.56]'That's Sebastian. You forget that I was a medical student once upon a time.'|“那是塞巴斯蒂安。你忘了，我曾经也是一名医学生。”
