[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Cutty Sark]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.32]Lesson 25|第25课
[00:02.35]The Cutty Sark|“Cutty Sark”是一艘著名的帆船，以其独特的船型和卓越的航海性能而闻名于世。
[00:09.48]What piece of bad luck prevented the Cutty Sark from winning the race?|是什么倒霉的事情导致“Cutty Sark”号没能赢得这场比赛呢？
[00:16.14]One of the most famous sailing ships of the nineteenth century, the Cutty Sark, can still be seen at Greenwich.|作为19世纪最著名的帆船之一，“Cutty Sark”至今仍可以在格林尼治博物馆看到。
[00:24.39]She stands on dry land and is visited by thousands of people each year.|她站在陆地上，每年都有成千上万的人前来参观她。
[00:30.28]She serves as an impressive reminder of the great ships of the past.|她仿佛是一面令人印象深刻的镜子，让人们想起过去那些宏伟的船只。
[00:36.09]Before they were replaced by steamships, sailing vessels like the Cutty Sark were used to carry tea from China and wool from Australia.|在它们被蒸汽船取代之前，像“Cutty Sark”这样的帆船曾被用来从中国运输茶叶，从澳大利亚运输羊毛。
[00:47.25]The Cutty Sark was one of the fastest sailing ships that has ever been built.|“Cutty Sark”是有史以来建造的最快的帆船之一。
[00:53.22]The only other ship to match her was the Thermopylae.|唯一能与她相媲美的船只就是“Thermopylae”号了。
[00:58.15]Both these ships set out from Shanghai on June 18th, 1872 on an exciting race to England.|这两艘船都于1872年6月18日从上海出发，参加了一场前往英国的激动人心的竞赛。
[01:07.82]This race, which went on for exactly four months, was the last of its kind.|这场比赛持续了整整四个月，也是这类比赛中的最后一场比赛。
[01:14.61]It marked the end of the great tradition of ships with sails and the beginning of a new era.|这标志着帆船这一伟大传统的终结，以及一个新时代的开始。
[01:22.51]The first of the two ships to reach Java after the race had begun was the Thermopylae, but on the Indian Ocean, the Cutty Sark took the lead.|在比赛开始后，最先抵达爪哇的两艘船只中，第一艘是“Thermopylae”号。但在印度洋上，库蒂·萨克号（Cutty Sark）却取得了领先地位。
[01:33.88]It seemed certain that she would be the first ship home, but during the race she had a lot of bad luck.|看起来她肯定会成为第一个返回家的“船只”（即第一个完成任务的成员）。但在比赛中，她遭遇了很多不幸（或者说：她遇到了很多麻烦或困难）。
[01:41.86]In August, she was struck by a very heavy storm during which her rudder was torn away.|八月份，她遭遇了一场猛烈的风暴，风暴中她的舵被彻底损坏（即被风暴中的力量扯掉了）。
[01:49.43]The Cutty Sark rolled from side to side and it became impossible to steer her.|“Cutty Sark”号开始左右摇晃，根本无法再控制它的航向了。
[01:55.93]A temporary rudder was made on board from spare planks and it was fitted with great difficulty.|他们在船上用多余的木板制作了一个临时舵，并且安装这个临时舵的过程非常困难。
[02:03.64]This greatly reduced the speed of the ship, for there was a danger that if she travelled too quickly, this rudder would be torn away as well.|这大大降低了船的速度，因为如果船行驶得太快，就存在危险。这个舵也会被扯掉的。
[02:14.60]Because of this, the Cutty Sark lost her lead.|正因如此，Cutty Sark失去了领先优势。
[02:18.74]After crossing the Equator, the captain called in at a port to have a new rudder fitted, but by now the Thermopylae was over five hundred miles ahead.|在越过赤道后，船长停靠在一个港口，更换了船上的舵。但那时，Thermopylae号已经领先了五百多英里。
[02:30.98]Though the new rudder was fitted at tremendous speed, it was impossible for the Cutty Sark to win.|尽管新的舵被迅速安装上了，Cutty Sark号还是无法赶上它。
[02:39.18]She arrived in England a week after the Thermopylae.|Cutty Sark号在Thermopylae号之后一周才抵达英格兰。
[02:43.39]Even this was remarkable, considering that she had had so many delays.|考虑到途中经历了许多延误，这一成绩已经非常了不起了。
[02:49.29]There is no doubt that if she had not lost her rudder she would have won the race easily.|毫无疑问，如果她没有失去舵，她本可以轻松赢得比赛。
