[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Wanted: a Large Biscuit Tin]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.46]Lesson 26|第26课
[00:02.45]Wanted: a large biscuit tin|征购：一个大号的饼干盒
[00:11.15]Who won the prize for the biggest biscuit?|谁赢得了“最大饼干”奖呢？
[00:15.29]No one can avoid being influenced by advertisements.|没有人能够完全不受广告的影响。
[00:19.62]Much as we may pride ourselves on our good taste, we are no longer free to choose the things we want, for advertising exerts a subtle influence on us.|尽管我们常常为自己的品味感到自豪，但实际上我们已不再能够自由选择自己真正想要的东西，因为广告对我们产生了潜移默化的影响。
[00:30.96]In their efforts to persuade us to buy this or that product, advertisers have made a close study of human nature and have classified all our little weaknesses.|为了说服我们购买某种产品，广告商们深入研究了人类的心理，并分类整理了我们所有的小弱点。
[00:43.15]Advertisers discovered years ago that all of us love to get something for nothing.|多年前，广告商们就发现：我们都喜欢免费获得东西。
[00:48.96]An advertisement which begins with the magic word FREE can rarely go wrong.|任何以“免费”这个词开头的广告几乎都不会失败。
[00:55.87]These days, advertisers not only offer free samples, but free cars, free houses, and free trips round the world as well.|如今，广告商们不仅提供免费样品，……还有免费的汽车、免费的房子，以及免费的环球旅行机会。
[01:06.80]They devise hundreds of competitions which will enable us to win huge sums of money.|他们设计了数百种比赛，让我们有机会赢得巨额奖金。
[01:12.73]Radio and television have made it possible for advertisers to capture the attention of millions of people in this way.|广播和电视使得广告商能够以这种方式吸引数百万人的注意力。
[01:21.12]During a radio programme, a company of biscuit manufacturers once asked listeners to bake biscuits and send them to their factory.|在一次广播节目中，一家饼干制造商邀请听众们烤制饼干并寄到他们的工厂。
[01:31.29]They offered to pay $10 a pound for the biggest biscuit baked by a listener.|他们提出愿意以每磅10美元的价格购买听众们烤制的最大尺寸的饼干。
[01:37.09]The response to this competition was tremendous.|这次比赛的反响非常热烈（或：这次比赛的响应非常强烈）。
[01:40.86]Before long, biscuits of all shapes and sizes began arriving at the factory.|不久之后，各种形状和大小的饼干开始运送到工厂里。
[01:47.05]One lady brought biscuit on a wheelbarrow. It weighed nearly 500 pounds.|一位女士用手推车运来一块饼干，它重达近500磅。
[01:53.41]A little later, a man came along with a biscuit which occupied the whole boot of his car.|过了一会儿，一个男人走了过来，他带来的饼干占据了他汽车整个后备箱的空间。
[02:00.71]All the biscuits that were sent were carefully weighed.|所有被寄出的饼干都经过了仔细的称重。
[02:04.30]The largest was 713 pounds. It seemed certain that this would win the prize.|最大的那个重达713磅；看起来它肯定会赢得这个奖项。
[02:12.33]But just before the competition closed, a lorry arrived at the factory with a truly colossal biscuit which weighed 2, 400 pounds.|但在比赛即将结束之前，一辆卡车将一块重量高达2,400磅的巨型饼干送到了工厂。
[02:24.44]It had been baked by a college student who had used over 1, 000 pounds of flour, 800 pounds of sugar,|这块饼干是由一名大学生烤制的；他用了超过1000磅的面粉和800磅的糖。
[02:32.59]200 pounds of fat, and 400 pounds of various other ingredients.|200磅的脂肪，以及400磅的其他各种成分。
[02:38.26]It was so heavy that a crane had to be used to remove it from the lorry.|它太重了，必须使用起重机才能将其从卡车上卸下来。
[02:43.97]The manufacturers had to pay more money than they had anticipated, for they bought the biscuit from the student for $24, 000.|制造商们不得不支付比预期更多的钱，因为他们以24,000美元的价格从那位学生手中买下了这块饼干。
