[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Nothing to Sell and Nothing to Buy]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.30]Lesson 27|第27课
[00:02.43]Nothing to sell and nothing to buy|没有什么可以卖的，也没有什么可以买的。
[00:11.24]What is the most important thing for a tramp?|对于一个流浪者来说，最重要的是什么？
[00:16.99]It has been said that everyone lives by selling something.|有人说过，每个人都是通过出售某种东西来谋生的。
[00:21.30]In the light of this statement, teachers live by selling knowledge, philosophers by selling wisdom and priests by selling spiritual comfort.|根据这一说法，教师的工作就是通过传授知识来谋生。哲学家通过传授智慧来谋生，而牧师则通过提供精神慰藉来获得收入。
[00:31.97]Though it may be possible to measure the value of material goods in terms of money, it is extremely difficult to estimate the true value of the services which people perform for us.|虽然可以用金钱来衡量物质财富的价值，很难准确估计人们为我们提供的服务的真正价值。
[00:46.57]There are times when we would willingly give everything we possess to save our lives, yet we might grudge paying a surgeon a high fee for offering us precisely this service.|有时候，为了挽救自己的生命，我们甚至愿意放弃自己拥有的一切。然而，我们可能会不愿意为外科医生支付高额的费用，仅仅因为他们为我们提供了这项服务。
[01:00.36]The conditions of society are such that skills have to be paid for in the same way that goods are paid for at a shop.|当前的社会状况决定了：技能的价值必须像商品在商店里被出售时那样，通过金钱来体现（即技能也需要通过金钱来获得）。
[01:08.79]Everyone has something to sell.|每个人都有东西可以出售。
[01:12.01]Tramps seem to be the only exception to this general rule.|流浪汉似乎是这条普遍规则的唯一例外。
[01:16.71]Beggars almost sell themselves as human beings to arouse the pity of passers-by.|乞丐们几乎是在“出卖自己的人格”，以激起路人的同情心。
[01:23.13]But real tramps are not beggars.|但是，真正的流浪者并不是乞丐。
[01:25.62]They have nothing to sell and require nothing from others.|他们没有什么可以出售的，也不需要从别人那里得到任何东西。
[01:30.15]In seeking independence, they do not sacrifice their human dignity.|在追求独立的过程中，他们并没有牺牲自己的人格尊严。
[01:35.55]A tramp may ask you for money, but he will never ask you to feel sorry for him.|一个流浪汉可能会向你乞讨钱财，但他永远不会要求你同情他。
[01:41.54]He has deliberately chosen to lead the life he leads and is fully aware of the consequences.|他自己是主动选择了这样的生活方式，并且完全清楚这样做会带来什么样的后果。
[01:49.15]He may never be sure where the next meal is coming from, but he is free from the thousands of anxieties which afflict other people.|他可能永远都无法确定下一顿饭从哪里来（也就是说，他可能永远不知道自己下一顿饭的食物来源或来源地）。但他摆脱了那些困扰其他人的成千上万种焦虑情绪。
[01:59.99]His few material possessions make it possible for him to move from place to place with ease.|他仅有的一些物质财富使他能够轻松地从一个地方搬到另一个地方。
[02:07.89]By having to sleep in the open, he gets far closer to the world of nature than most of us ever do.|由于不得不在户外露宿，他比我们大多数人更接近大自然的世界。
[02:16.18]He may hunt, beg, or steal occasionally to keep himself alive; he may even, in times of real need, do a little work; but he will never sacrifice his freedom.|他可能会偶尔通过打猎、乞讨或偷窃来维持生计。在真正需要的时候，他或许也会稍微工作一下；但他永远不会牺牲自己的自由。
[02:30.07]We often speak of tramps with contempt and put them in the same class as beggars, but how many of us can honestly say that we have not felt a little envious of their simple way of life and their freedom from care?|我们常常轻蔑地看待流浪者，把他们和乞丐归为同一类，但又有多少人能坦诚地说，自己没有羡慕过他们简单的生活方式以及无忧无虑的生活状态呢？
