[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Five Pounds Too Dear]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.36]Lesson 28|第28课
[00:02.68]Five pounds too dear|贵了五英镑
[00:10.72]Why was even five pounds 'too dear' ?|为什么连五英镑都嫌贵呢？
[00:16.88]Small boats loaded with wares sped to the great liner as she was entering the harbour.|当那艘大型客轮驶入港口时，载满货物的小船迅速朝它驶去。
[00:23.63]Before she had anchored, the men from the boats had climbed on board and the decks were soon covered with colourful rugs from Persia, silks from India, copper coffee pots, and beautiful handmade silverware.|在它抛锚之前，小船上的人就已经爬上了大船。很快，这些甲板上就铺上了来自波斯的彩色地毯。来自印度的丝绸、铜制的咖啡壶，以及精美的手工银器。
[00:40.08]It was difficult not to be tempted.|很难抗拒这种诱惑。
[00:43.30]Many of the tourists on board had begun bargaining with the tradesmen, but I decided not to buy anything until I had disembarked.|船上的许多游客已经开始与商贩们讨价还价了。但我决定在离船之前不买任何东西。
[00:53.56]I had no sooner got off the ship than I was assailed by a man who wanted to sell me a diamond ring.|我刚下船，就立刻被一个男人缠住了——他想要向我推销一枚钻石戒指。
[01:02.16]I had no intention of buying one, but I could not conceal the fact that I was impressed by the size of the diamonds.|我本来就没有打算买一个的。但我无法隐瞒这样一个事实：这些钻石的尺寸确实让我印象深刻。
[01:11.44]Some of them were as big as marbles.|其中一些钻石有弹珠那么大。
[01:14.63]The man went to great lengths to prove that the diamonds were real.|这个人付出了巨大的努力来证明这些钻石是真品。
[01:19.90]As we were walking past a shop, he held a diamond firmly against the window and made a deep impression in the glass.|当我们经过一家商店时，他用力将那颗钻石压在窗户上，从而在玻璃上留下了一个明显的印记。
[01:28.90]It took me over half an hour to get rid of him.|我花了半个多小时才把他打发走。
[01:32.93]The next man to approach me was selling expensive pens and watches.|下一个向我走来的人在推销昂贵的钢笔和手表。
[01:38.10]I examined one of the pens closely. It certainly looked genuine.|我仔细检查了其中一支笔。它看起来确实是真的。
[01:43.79]At the base of the gold cap, the words 'made in the U.S.A.' had been neatly inscribed.|在金笔帽的底部，刻着‘美国制造’的字样，非常工整。
[01:52.31]The man said that the pen was worth ￡50, but as a special favour, he would let me have it for ￡30.|那个人说这支笔的价值是 50 英镑，但作为一项特别的优惠，他愿意以 30 英镑的价格把笔卖给我。
[02:02.21]I shook my head and held up five fingers indicating that I was willing to pay ￡5.|我摇了摇头，然后竖起了五根手指，表示我愿意支付 5 英镑。
[02:10.51]Gesticulating wildly, the man acted as if he found my offer outrageous, but he eventually reduced the price to 10 pounds.|那男人夸张地比划着，好像我的报价让他很生气，但他最终将价格降到了10英镑。
[02:22.62]Shrugging my shoulders I began to walk away when, a moment later, he ran after me and thrust the pen into my hands.|我耸了耸肩，正准备走开时，突然……过了一会儿，他追上来，把那支笔塞到了我的手里。
[02:33.35]Though he kept throwing up his arms in despair, he readily accepted the ￡5 I gave him.|尽管他绝望地举起双臂，但还是爽快地收下了我给的5英镑。
[02:40.57]I felt especially pleased with my wonderful bargain--until I got back to the ship.|我对这笔“超值”的交易感到非常满意——直到我回到船上。
[02:47.77]No matter how hard I tried, it was impossible to fill this beautiful pen with ink and to this day it has never written a single word!|不管我怎么试，这枝漂亮的钢笔根本无法装上墨水；直到今天，它仍然一个字也没写过！
