[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Funny or Not?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.30]Lesson 29|第29课
[00:02.23]Funny or not?|好笑还是不好笑？
[00:09.34]What is the basis of 'sick' humour?|“病态”幽默（即那些令人不适、甚至反感的幽默）的依据是什么呢？
[00:14.46]Whether we find a joke funny or not largely depends on where we have been brought up.|我们是否觉得某个笑话好笑，很大程度上取决于我们的成长环境（即我们是在什么样的环境中长大的）。
[00:21.14]The sense of humour is mysteriously bound up with national characteristics.|幽默感似乎与一个国家的民族特性有着某种神秘的联系（或者说，幽默感是受民族特性影响的）。
[00:27.58]A Frenchman, for instance, might find it hard to laugh at a Russian joke.|例如，一个法国人可能很难被一个俄罗斯笑话逗笑。
[00:33.15]In the same way, a Russian might fail to see anything amusing in a joke which would make an Englishman laugh to tears.|同样地，一个俄罗斯人可能根本看不出某个笑话有什么好笑的地方。而这个笑话却能让英国人笑出眼泪。
[00:43.08]Most funny stories are based on comic situations.|大多数有趣的故事都是基于一些滑稽、搞笑的情境创作的。
[00:47.99]In spite of national differences, certain funny situations have a universal appeal.|尽管存在文化差异，但某些有趣的情境却具有普遍的吸引力（即能够引起全球人们的共鸣）。
[00:54.56]No matter where you live, you would find it difficult not to laugh at, say, Charlie Chaplin's early films.|无论你住在哪里，你很难不笑出来，比如说，看查理·卓别林的早期电影。
[01:03.16]However, a new type of humour, which stems largely from U.S., has recently come into fashion.|然而，最近一种新型的幽默风格开始流行起来，这种幽默主要源自美国。
[01:11.51]It is called 'sick humour'. Comedians base their jokes on tragic situations like violent death or serious accidents.|这被称为“病态幽默”（sick humour）。喜剧演员的笑料往往基于一些悲剧性场景，比如暴力死亡或严重事故。
[01:22.68]Many people find this sort of joke distasteful.|很多人觉得这种类型的笑话很令人反感（或：很无趣、很糟糕）。
[01:27.30]The following example of 'sick humour' will enable you to judge for yourself.|以下这个“病态幽默”（sick humour）的例子，可以让你自己判断一下这种幽默风格到底如何。
[01:33.87]A man who had broken his right leg was taken to hospital a few weeks before Christmas.|一名右腿骨折的男子在圣诞节前几周被送往医院。
[01:40.55]From the moment he arrived there, he kept on pestering his doctor to tell him when he would be able to go home.|从他到达那里的那一刻起，他一直缠着医生，想知道自己什么时候可以回家。
[01:48.84]He dreaded having to spend Christmas in hospital.|他非常害怕不得不在医院里度过圣诞节。
[01:52.72]Though the doctor did his best, the patient's recovery was slow.|尽管医生尽了最大努力，患者的康复进程仍然很缓慢。
[01:57.98]On Christmas day, the man still had his right leg in plaster.|在圣诞节那天，那个人的右腿仍然打着石膏。
[02:03.68]He spent a miserable day in bed thinking of all the fun he was missing.|他在床上度过了痛苦的一天，一直在想着自己错过的所有乐趣。
[02:09.44]The following day, however, the doctor consoled him by telling him that his chances of being able to leave hospital in time for New Year celebrations were good.|然而，第二天医生安慰他说：他按时出院、能够参加新年庆祝活动的几率很大。
[02:21.56]The man took heart and sure enough, on New Year's Eve he was able to hobble along to a party.|那男人重新振作起来，果然在除夕夜时，他还能一瘸一拐地赶到参加派对。
[02:29.68]To compensate for his unpleasant experiences in hospital, the man drank a little more than was good for him.|为了弥补他在医院里所经历的不愉快经历，那个人喝得有点过量了。
[02:38.28]In the process, he enjoyed himself thoroughly and kept telling everybody how much he hated hospitals.|在这个过程中，他玩得非常开心，还不停地告诉所有人他有多讨厌医院。
[02:47.15]He was still mumbling something about hospitals at the end of the party when he slipped on a piece of ice and broke his left leg.|派对结束时，他还在嘟囔着关于医院的事情；突然，他踩到一块冰，摔倒了，导致左腿骨折。
