[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Death of a Ghost]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.35]Lesson 30|第30课
[00:02.09]The death of a ghost|一个“幽灵”的死亡
[00:09.46]Why did the two brothers keep the secret?|为什么这两兄弟要保守这个秘密呢？
[00:13.75]For years, villagers believed that Endley farm was haunted.|多年来，村民们一直相信恩德利农场有鬼魂出没。
[00:18.87]The farm was owned by two brothers, Joe and Bob Cox.|这个农场归两兄弟乔·考克斯和鲍勃·考克斯所有。
[00:23.74]They employed a few farmhands, but no one was willing to work there long.|他们雇了一些农场工人，但没有人愿意在那里长期工作。
[00:29.26]Every time a worker gave up his job, he told the same story.|每次有工人辞职时，他都会讲述同一个故事。
[00:34.95]Farm labourers said that they always woke up to find that work had been done overnight.|农场工人们说，他们早上醒来时总会发现，头天晚上的活儿都干完了。
[00:41.59]Hay had been cut and cowsheds had been cleaned.|干草已经被割下，牛棚也已经被清理干净了。
[00:46.03]A farm worker, who stayed up all night, claimed to have seen a figure cutting corn in the moonlight.|一位熬夜的农场工人声称，他曾在月光下看见一个人影在收割庄稼。
[00:53.64]In time, it became an accepted fact that the Cox brothers employed a conscientious ghost that did most of their work for them.|久而久之，大家就都相信考克斯兄弟雇了个勤快的鬼，帮他们干了大部分的活儿。
[01:04.02]No one suspected that there might be someone else on the farm who had never been seen.|谁也没想到农场里还藏着个谁也没见过的人。
[01:10.07]This was indeed the case.|事实确实如此。
[01:12.81]A short time ago, villagers were astonished to learn that the ghost of Endley had died.|不久前，村民们听说恩德利的鬼魂死了，都大吃一惊。
[01:20.00]Everyone went to the funeral, for the 'ghost' was none other than Eric Cox, a third brother who was supposed to have died as a young man.|大家都参加了葬礼，因为那个“鬼魂”其实就是埃里克·考克斯。是他们的三弟，人们原以为他年轻时就死了。
[01:31.43]After the funeral, Joe and Bob revealed a secret which they had kept for over fifty years.|葬礼结束后，乔和鲍勃透露了一个他们保守了五十多年的秘密。
[01:39.48]Eric had been the eldest son of the family, very much older than his two brothers.|埃里克是家中的老大，比两个弟弟年长很多。
[01:45.49]He had been obliged to join the army during the Second World War.|在第二次世界大战期间，他被迫加入了军队。
[01:50.25]As he hated army life, he decided to desert his regiment.|因为他特别讨厌军队生活，就决定当逃兵。
[01:56.13]When he learnt that he would be sent abroad, he returned to the farm and his father hid him until the end of the war.|当他得知自己将被派往国外时，他回到了农场，他的父亲把他藏了起来，直到战争结束。
[02:04.41]Fearing the authorities, Eric remained in hiding after the war as well.|因为怕被政府发现，埃里克战后也一直躲着。
[02:10.36]His father told everybody that Eric had been killed in action.|他的父亲告诉所有人，埃里克在战斗中牺牲了。
[02:15.03]The only other people who knew the secret were Joe and Bob.|除了乔和鲍勃，再没有别人知道这个秘密了。
[02:19.49]They did not even tell their wives.|他们甚至都没有告诉自己的妻子。
[02:22.69]When their father died they thought it their duty to keep Eric in hiding.|父亲去世后，他们觉得继续把埃里克藏起来是自己的责任。
[02:27.70]All these years, Eric had lived as a recluse.|这些年来，埃里克一直过着隐居的生活。
[02:32.66]He used to sleep during the day and work at night, quite unaware of the fact that he had become the ghost of Endley.|他过去常常在白天睡觉，晚上工作。他压根儿不知道自己已经成了恩德利的鬼。
[02:40.60]When he died, however, his brothers found it impossible to keep the secret any longer.|然而，当他去世后，他的兄弟们发现再也无法保守这个秘密了。
