[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Lovable Eccentric]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.28]Lesson 31|第31课
[00:02.52]A lovable eccentric|一个可爱的怪人
[00:10.58]Why did the shop assistant refuse to serve Dickie?|为什么店员拒绝为迪基提供服务呢？
[00:16.37]True eccentrics never deliberately set out to draw attention to themselves.|真正的怪人从来都不会刻意去吸引别人的注意。
[00:22.11]They disregard social conventions without being conscious that they are doing anything extraordinary.|他们无视社会习俗，却完全没有意识到自己的行为有什么特别之处。
[00:29.72]This invariably wins them the love and respect of others, for they add colour to the dull routine of everyday life.|这无疑为他们赢得了他人的喜爱与尊重，因为他们为平淡的日常生活增添了色彩。
[00:40.57]Up to the time of his death, Richard Colson was one of the most notable figures in our town.|直到去世，理查德·科尔森一直是我们镇上最杰出的人物之一。
[00:47.86]He was a shrewd and wealthy businessman, but most people in the town hardly knew anything about this side of his life.|他是一位精明且富有的商人。但镇上的大多数人对他这一面的生活几乎一无所知。
[00:57.14]He was known to us all as Dickie and his eccentricity had become legendary long before he died.|我们都叫他迪基，他的古怪行为早在他去世前就已成了传奇。
[01:05.80]Dickie disliked snobs intensely.|迪基极其讨厌势利小人。
[01:08.92]Though he owned a large car, he hardly ever used it, preferring always to go on foot.|尽管他拥有一辆豪车，但他几乎从不使用它，总是更喜欢步行出行。
[01:15.83]Even when it was raining heavily, he refused to carry an umbrella.|即使下着大雨，他也拒绝打伞。
[01:21.11]One day, he walked into an expensive shop after having been caught in a particularly heavy shower.|一天，他在一场倾盆大雨中淋得湿透后，走进了一家高档商店。
[01:29.15]He wanted to buy a ￡300 watch for his wife, but he was in such a bedraggled condition that an assistant refused to serve him.|他想给妻子买一块价值300英镑的手表。但他当时的样子实在太狼狈了，以至于店员拒绝为他服务。
[01:40.84]Dickie left the shop without a word and returned carrying a large cloth bag.|迪基一言不发地离开了商店，然后回来时手里拿着一个大布袋。
[01:47.20]As it was extremely heavy, he dumped it on the counter.|由于它非常重，他就把它扔在了柜台上。
[01:51.79]The assistant asked him to leave, but Dickie paid no attention to him and requested to see the manager.|助理让他离开，但迪基根本没理会，反而要求见经理。
[02:00.08]Recognizing who the customer was, the manager was most apologetic and reprimanded the assistant severely.|认出了这位顾客是谁，经理非常抱歉，并严厉地训斥了那位助理。
[02:09.63]When Dickie was given the watch, he presented the assistant with the cloth bag.|当迪基收到那块手表时，他把那个布袋送给了助手。
[02:15.59]It contained ￡300 in pennies.|里面装着300英镑的便士。
[02:20.43]He insisted on the assistant's counting the money before he left--30, 000 pennies in all!|他坚持要求店员当面把钱点清——总共三万枚便士！
[02:28.76]On another occasion, he invited a number of important critics to see his private collection of modern paintings.|还有一次，他邀请了许多知名评论家来参观他的私人现代绘画收藏。
[02:37.20]This exhibition received a great deal of attention in the press, for though the pictures were supposed to be the work of famous artists, they had in fact been painted by Dickie.|这个展览在媒体上受到了极大的关注。因为尽管这些画被认为是著名艺术家的作品，实际上，这些画都是迪基画的。
[02:50.63]It took him four years to stage this elaborate joke simply to prove that critics do not always know what they are talking about.|他花了四年时间精心策划这个恶作剧，只是为了证明评论家们并非总是言之有物。
