[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Lost Ship]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.23]Lesson 32|第32课
[00:02.18]A lost ship|一艘失踪的船只
[00:09.03]Did the crew of the Elkor find what they were looking for? Why?|埃尔科号（Elkor）的船员们找到他们想要的东西了吗？为什么？
[00:15.38]The salvage operation had been a complete failure.|这次打捞作业彻底失败了。
[00:19.20]The small ship, Elkor, which had been searching the Barents Sea for weeks, was on its way home.|那艘名为“Elkor”的小船已经在巴伦支海搜寻了数周，现在正返回家中。
[00:26.72]A radio message from the mainland had been received by the ship's captain instructing him to give up the search.|船长接收到了一则来自大陆的无线电消息，命令他停止搜索。
[00:34.53]The captain knew that another attempt would be made later, for the sunken ship he was trying to find had been carrying a precious cargo of gold bullion.|船长知道，稍后还会有人再次尝试。因为他试图寻找的那艘沉船，当时正载着一批珍贵的黄金货物。
[00:45.33]Despite the message, the captain of the Elkor decided to try once more.|尽管收到了那条消息，埃尔科号（Elkor）的船长还是决定再试一次。
[00:51.89]The sea bed was scoured with powerful nets and there was tremendous excitement on board when a chest was raised from the bottom.|海床被强大的渔网彻底清理过；当一个箱子从海底被打捞上来时，船上的所有人都兴奋不已。
[01:00.76]Though the crew were at first under the impression that the lost ship had been found, the contents of the chest proved them wrong.|虽然船员们最初以为那艘失踪的船只已经被找到了，箱子里的物品证明他们是错的。
[01:09.52]What they had in fact found was a ship which had been sunk many years before.|他们实际上发现的是一艘多年前就已经沉没的船只。
[01:15.62]The chest contained the personal belongings of a seaman, Alan Fielding.|这个箱子里装着水手艾伦·菲尔丁的个人物品。
[01:20.76]There were books, clothing and photographs, together with letters which the seaman had once received from his wife.|那里有书籍、衣物和照片，还有一些信件——这些都是那位水手曾经从他的妻子那里收到的。
[01:28.34]The captain of the Elkor ordered his men to salvage as much as possible from the wreck.|埃尔科号（Elkor）的船长命令他的船员们从残骸中尽可能多地抢救出有用的物品。
[01:34.32]Nothing of value was found, but the numerous items which were brought to the surface proved to be of great interest.|没有发现任何有价值的东西。但是，那些被发掘出来的众多物品都引起了极大的兴趣。
[01:41.75]From a heavy gun that was raised, the captain realized that the ship must have been a cruiser.|当那门大炮被抬起来时，船长意识到这艘船应该是一艘巡洋舰。
[01:48.01]In another chest which contained the belongings of a ship's officer, there was an unfinished letter which had been written on March 14th, 1943.|在另一个箱子里，装着一名船员的个人物品。有一封未完成的信，写于1943年3月14日。
[02:00.01]The captain learnt from the letter that the name of the lost ship was the Karen.|从这封信中，船长得知那艘失踪的船只的名字叫“Karen”。
[02:05.21]The most valuable find of all was the ship's log book, parts of which it was still possible to read.|最珍贵的发现是那艘船的航海日志；其中的一部分内容仍然可以辨认出来。
[02:13.41]From this the captain was able to piece together all the information that had come to light.|通过这些信息，船长得以整理出所有已经公开的事实和细节。
[02:19.06]The Karen had been sailing in a convoy to Russia when she was torpedoed by an enemy submarine.|那艘名为“Karen”的船当时正与一支船队一起前往俄罗斯，途中被敌方潜艇发射的鱼雷击中。
[02:25.63]This was later confirmed by a naval official at the Ministry of Defence after the Elkor had returned home.|这一事件在“Elkor”号返回国内后，得到了国防部海军官员的证实。
[02:33.16]All the items that were found were sent to the War Museum.|船上发现的所有物品都被送到了战争博物馆。
