[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Day to Remember]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.19]Lesson 33|第33课
[00:02.45]A day to remember|一个值得铭记的日子
[00:08.98]What incident began the series of traffic accidents?|是什么事件引发了这一连串的交通事故？
[00:15.47]We have all experienced days when everything goes wrong.|我们都经历过那些一切都出错的日子。
[00:19.83]A day may begin well enough, but suddenly everything seems to get out of control.|一天可能开始得很顺利，但突然间，一切似乎都失控了。
[00:25.98]What invariably happens is that a great number of things choose to go wrong at precisely the same moment.|不可避免的是，许多事情会在同一时刻同时出错。
[00:33.97]It is as if a single unimportant event set up a chain of reactions.|就好像某个看似微不足道的事件引发了一连串的连锁反应。
[00:39.93]Let us suppose that you are preparing a meal and keeping an eye on the baby at the same time.|假设你一边准备饭菜，一边还要照看婴儿。
[00:47.23]The telephone rings and this marks the prelude to an unforeseen series of catastrophes.|电话突然响了，而这成了随后一系列意外事件的导火线。
[00:55.44]While you are on the phone, the baby pulls the tablecloth off the table, smashing half your best crockery and cutting himself in the process.|你在打电话时，婴儿把桌布从桌子上扯了下来，打碎了你一半最好的餐具，还把自己划伤了。
[01:06.49]You hang up hurriedly and attend to baby, crockery, etc.|你匆忙挂断电话，然后开始处理婴儿和餐具的问题……
[01:11.90]Meanwhile, the meal gets burnt.|与此同时，饭菜被烧焦了。
[01:14.62]As if this were not enough to reduce you to tears, your husband arrives, unexpectedly bringing three guests to dinner.|仿佛这些还不够让你心烦意乱似的，你的丈夫突然回来了，还带着三位客人一起来吃晚饭。
[01:24.51]Things can go wrong on a big scale as a number of people recently discovered in Parramatta, a suburb of Sydney.|最近，在悉尼的郊区帕拉马塔，许多人发现事情也可能在大范围内出错。
[01:33.52]During the rush hour one evening two cars collided and both drivers began to argue.|一天晚上的高峰时段，两辆车发生了碰撞，两名司机随即开始争吵。
[01:41.09]The woman immediately behind the two cars happened to be a learner.|就坐在那两辆车后面的那位女士，恰好是一名正在学习驾驶的新手。
[01:46.30]She suddenly got into a panic and stopped her car.|她突然陷入了恐慌，立刻停下了车子。
[01:50.97]This made the driver following her brake hard.|这导致跟在她后面的司机也紧急踩下了刹车。
[01:54.80]His wife was sitting beside him holding a large cake.|他的妻子坐在他旁边，手里拿着一个大蛋糕。
[01:59.08]As she was thrown forward, the cake went right through the windscreen and landed on the road.|当她被向前抛出时……蛋糕直接穿过了挡风玻璃，落在了路上。
[02:06.53]Seeing a cake flying through the air, a lorry driver who was drawing up alongside the car, pulled up all of a sudden.|看到一个蛋糕在空中飞过……一名正在靠近那辆汽车的卡车司机突然停了下来。
[02:16.17]The lorry was loaded with empty beer bottles and hundreds of them slid off the back of the vehicle and on to the road.|卡车上装满了空啤酒瓶，结果有数百个瓶子从卡车后部滑落到了路上。
[02:25.47]This led to yet another angry argument. Meanwhile, the traffic piled up behind.|这又引发了一场激烈的争吵。与此同时，后面的交通也陷入了堵塞。
[02:33.46]It took the police nearly an hour to get the traffic on the move again.|警察花了将近一个小时才让交通恢复正常。
[02:38.96]In the meantime, the lorry driver had to sweep up hundreds of broken bottles.|在此期间，卡车司机不得不把那些破碎的瓶子全部清理干净。
[02:45.57]Only two stray dogs benefited from all this confusion, for they greedily devoured what was left of the cake.|只有两只流浪狗从这场混乱中得到了好处——它们贪婪地吃掉了剩下的蛋糕。
[02:54.22]It was just one of those days!|唉，这不过是又平常的一天罢了！
