[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Happy Discovery]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.38]Lesson 34|第34课
[00:02.39]A happy discovery|一个令人高兴的发现
[00:09.99]What was the 'happy discovery' ?|这个“令人高兴的发现”是什么呢？
[00:14.53]Antique shops exert a peculiar fascination on a great many people.|古董店对许多人来说具有独特的吸引力。
[00:21.20]The more expensive kind of antique shop where rare objects are beautifully displayed in glass cases to keep them free from dust is usually a forbidding place.|那种价格较高的古董店，里面的稀有物品都被精心地陈列在玻璃展柜中。为了防止这些物品积灰，这样的地方通常令人望而却步。
[00:34.65]But no one has to muster up courage to enter a less pretentious antique shop.|不过，进入那些不那么讲究排场的古董店时，根本不需要鼓起什么勇气。
[00:41.64]There is always hope that in its labyrinth of musty, dark, disordered rooms a real rarity will be found amongst the piles of assorted junk that litter the floors.|总有一种希望：在那充满霉味、黑暗且杂乱无章的房间里，人们或许能在散落在地板上的各种杂物堆中找到某件真正珍贵的东西。
[00:55.10]No one discovers a rarity by chance.|没有人能偶然发现稀有物品。
[00:59.29]A truly dedicated bargain hunter must have patience, and above all, the ability to recognize the worth of something when he sees it.|一个真正热衷于寻找便宜货的人，必须具备耐心。最重要的是，当他看到某样东西时，能够认识到它的价值。
[01:09.74]To do this, he must be at least as knowledgeable as the dealer.|为了做到这一点，他至少必须具备与经销商同等的知识水平。
[01:15.71]Like a scientist bent on making a discovery, he must cherish the hope that one day he will be amply rewarded.|就像一位致力于做出发现的科学家一样……他必须珍惜这个希望：总有一天，他会得到丰厚的回报。
[01:25.20]My old friend, Frank Halliday, is just such a person.|我的老朋友弗兰克·霍利迪，就是这样的一个人。
[01:30.90]He has often described to me how he picked up a masterpiece for a mere ￡50.|他经常跟我讲述自己是如何以仅仅 50 英镑的价格买到了一件杰作的。
[01:37.51]One Saturday morning, Frank visited an antique shop in my neighbourhood.|一个星期六的早晨，弗兰克去了我家附近的一家古董店。
[01:44.16]As he had never been there before, he found a great deal to interest him.|由于他以前从未去过那里，因此发现了许多令他感兴趣的东西。
[01:50.22]The morning passed rapidly and Frank was about to leave when he noticed a large packing case lying on the floor.|早晨过得很快，弗兰克正准备离开时，他注意到地上放着一个大包裹箱。
[01:59.25]The dealer told him that it had just come in, but that he could not be bothered to open it.|经销商告诉他，这个商品刚刚到货，但他懒得去打开它。
[02:06.29]Frank begged him to do so and the dealer reluctantly prised it open.|弗兰克恳求他这么做，于是经销商不情愿地撬开了那个箱子。
[02:12.14]The contents were disappointing.|里面的东西令人失望。
[02:14.85]Apart from an interesting-looking carved dagger, the box was full of crockery, much of it broken.|除了那把外观精美的雕刻匕首外，盒子里还装满了陶器，其中大部分都已经破碎了。
[02:23.03]Frank gently lifted the crockery out of the box and suddenly noticed a miniature painting at the bottom of the packing case.|弗兰克小心翼翼地将陶器从盒子里取出来，突然发现包装箱的底部有一幅微型画。
[02:33.16]As its composition and line reminded him of an Italian painting he knew well, he decided to buy it.|由于这幅画的构图和线条让他联想到一幅他非常熟悉的意大利画作，他决定买下它。
[02:42.44]Glancing at it briefly the dealer told him that it was worth ￡50.|经销商匆匆看了一眼后告诉他，这幅画的价值是50英镑。
[02:48.21]Frank could hardly conceal his excitement, for he knew that he had made a real discovery.|弗兰克几乎无法掩饰自己的兴奋之情，因为他知道自己发现了一件真正的珍宝。
[02:55.47]The tiny painting proved to be an unknown masterpiece by Correggio and was worth hundreds and thousands of pounds.|这幅小小的画作后来被证实是科雷乔（Correggio）的一幅不为人知的杰作，价值高达数十万英镑。
