[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Justice was Done]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.43]Lesson 35|第35课
[00:02.64]Justice was done|正义得到了伸张。
[00:10.56]The word 'justice' is given two different meanings in the text.|在这段文字中，“justice”这个词被赋予了两种不同的含义。
[00:15.28]What is the distinction between them?|它们之间的区别是什么？
[00:19.85]The word justice is usually associated with courts of law.|“正义”这个词通常与法庭联系在一起。
[00:25.49]We might say that justice has been done when a man's innocence or guilt has been proved beyond doubt.|我们可以说，当一个人的清白或罪行被确凿无疑地证明时，正义就得到了伸张。
[00:33.15]Justice is part of the complex machinery of the law.|正义是法律这一复杂体系的重要组成部分。
[00:37.75]Those who seek it, undertake an arduous journey and can never be sure that they will find it.|那些追寻它的人，必须踏上一段艰辛的旅程；而且他们永远无法确定自己是否真的能够找到它。
[00:44.88]Judges, however wise or eminent, are human and can make mistakes.|然而，无论法官多么明智或德高望重，他们终究也是人，因此也可能会犯错。
[00:51.18]There are rare instances when justice almost ceases to be an abstract concept.|在极少数情况下，正义几乎不再是一个抽象的概念。
[00:58.16]Reward or punishment are meted out quite independent of human interference.|奖惩的施行完全不受人为干预。
[01:04.30]At such times, justice acts like a living force.|在这样的时刻，正义就像一股活生生的力量。
[01:09.44]When we use a phrase like 'it serves him right', we are, in part, admitting that a certain set of circumstances has enabled justice to act of its own accord.|当我们使用“这是他应得的”这样的表达时，在某种程度上，我们承认：某些特定的情况让正义自行发挥了作用。
[01:23.84]When a thief was caught on the premises of a large jewellery store one morning, the shop assistants must have found it impossible to resist the temptation to say 'it serves him right'.|一天早晨，一个小偷在一家大型珠宝店的店内被抓获。店员们肯定忍不住想说：“他活该。”
[01:37.67]The shop was an old converted house with many large, disused fireplaces and tall, narrow chimneys.|这家商店是一栋经过改造的旧房子，里面有许多大型、已经废弃的壁炉，以及高而狭窄的烟囱。
[01:46.07]Towards midday, a girl heard a muffled cry coming from behind one of the walls.|临近中午时分，一个女孩听到从某面墙后面传来的微弱哭声。
[01:52.86]As the cry was repeated several times, she ran to tell the manager who promptly rang up the fire brigade.|当那声呼喊被重复了几次之后……她跑去告诉了经理，经理立刻拨打了消防队的电话。
[02:01.37]The cry had certainly come from one of the chimneys, but as there were so many of them, the firemen could not be certain which one it was.|那声哭喊肯定是从其中一根烟囱里传出来的。但由于烟囱太多，消防员们无法确定是哪一根。
[02:12.25]They located the right chimney by tapping at the walls and listening for the man's cries.|他们通过敲击墙壁并聆听那个人的呼喊声，最终找到了正确的烟囱。
[02:19.67]After chipping through a wall which was eighteen inches thick, they found that a man had been trapped in the chimney.|在凿穿了一面厚度为十八英寸的墙壁之后……他们发现有一名男子被困在了烟囱里。
[02:28.40]As it was extremely narrow, the man was unable to move, but the fire fighters were eventually able to free him by cutting a huge hole in the wall.|由于通道非常狭窄，那个人根本无法移动。但是消防员最终通过在墙上切出一个大洞，成功将他救了出来。
[02:40.91]The sorry-looking, blackened figure that emerged, admitted at once that he had tried to break into the shop during the night but had got stuck in the chimney.|那个狼狈不堪、满身漆黑的身影一出现，他立刻承认，自己确实在夜里试图闯入那家商店，但结果被困在了烟囱里。
[02:53.22]He had been there for nearly ten hours.|他已经在那里待了将近十个小时了。
[02:57.25]Justice had been done even before the man was handed over to the police.|正义已经得到了伸张，甚至在那个男人被交给警察之前就已经如此了。
