[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Chance in a Million]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.13]Lesson 36|第36课
[00:02.12]A chance in a million|百万分之一的机会
[00:09.59]What was the chance in a million?|那百万分之一的机会究竟是什么呢？
[00:13.45]We are less credulous than we used to be.|我们不再像过去那样容易轻信他人或事物了。
[00:17.13]In the nineteenth century, a novelist would bring his story to a conclusion by presenting his readers with a series of coincidences--most of them wildly improbable.|在十九世纪，小说家会通过一系列巧合来结束他的故事——其中大多数都极不可能发生。
[00:30.29]Readers happily accepted the fact that an obscure maidservant was really the hero's mother.|读者们欣然接受了这样一个事实：那位默默无闻的女仆其实就是这位英雄的母亲。
[00:37.78]A long-lost brother, who was presumed dead, was really alive all the time and wickedly plotting to bring about the hero's downfall. And so on.|一个被认定已经去世的“失散多年的兄弟”，其实一直都活着。并且一直在暗中策划要毁掉英雄，诸如此类。
[00:50.02]Modern readers would find such naive solutions totally unacceptable.|现代读者会认为这种天真的解决方案完全不可接受。
[00:56.13]Yet, in real life, circumstances do sometimes conspire to bring about coincidences which anyone but a nineteenth century novelist would find incredible.|然而，在现实生活中，情况确实有时会凑巧促成一些巧合，这些巧合除了十九世纪的小说家外，任何人都会觉得难以置信。
[01:09.39]When I was a boy, my grandfather told me how a German taxi driver, Franz Bussman, found a brother who was thought to have been killed twenty years before.|当我还是个孩子的时候，我的祖父给我讲过一个德国出租车司机弗朗茨·布斯曼的故事。找到了一个被认为在二十年前就已经去世的兄弟。
[01:21.39]While on a walking tour with his wife, he stopped to talk to a workman.|在与妻子一起散步时，他停下来与一位工人交谈。
[01:27.10]After they had gone on, Mrs. Bussman commented on the workman's close resemblance to her husband and even suggested that he might be his brother.|在他们离开后，巴斯曼夫人评论说那个工人和她丈夫长得非常像。甚至暗示他可能是她丈夫的兄弟。
[01:38.71]Franz poured scorn on the idea, pointing out that his brother had been killed in action during the war.|弗朗茨对这个想法嗤之以鼻。他指出他的兄弟在战争中阵亡了。
[01:47.35]Though Mrs. Bussman was fully acquainted with this story, she thought that there was a chance in a million that she might be right.|尽管布斯曼夫人对这件事了如指掌，她认为自己有百万分之一的可能性是对的。
[01:57.09]A few days later, she sent a boy to the workman to ask him if his name was Hans Bussman.|几天后，她派了一个男孩去问那个工人，他的名字是不是汉斯·布斯曼（Hans Bussman）。
[02:05.01]Needless to say, the man's name was Hans Bussman and he really was Franz's long-lost brother.|不用说，这个男人的名字是汉斯·布斯曼，他确实是弗朗茨失散已久的兄弟。
[02:13.94]When the brothers were reunited,|当兄弟俩重聚时，
[02:16.20]Hans explained how it was that he was still alive.|汉斯解释了自己是如何活下来的。
[02:20.36]After having been wounded towards the end of the war, he had been sent to hospital and was separated from his unit.|在战争接近尾声时受伤之后，他被送到了医院，也因此与他的部队分开了。
[02:29.84]The hospital had been bombed and Hans had made his way back into Western Germany on foot.|这家医院遭到了轰炸，汉斯只好徒步回到了西德。
[02:37.64]Meanwhile, his unit was lost and all records of him had been destroyed.|与此同时，他的部队失踪了，关于他的所有记录也被毁掉了。
[02:43.74]Hans returned to his family home, but the house had been bombed and no one in the neighbourhood knew what had become of the inhabitants.|汉斯回到了他的家庭住宅，但房子已经被炸毁了。而且邻居中没有人知道住户们后来怎么样了。
[02:53.03]Assuming that his family had been killed during an air raid,|汉斯以为他的家人在一次空袭中丧生了，
[02:57.00]Hans settled down in a village fifty miles away where he had remained ever since.|汉斯在五十英里外的一个村庄安顿了下来，从那以后他就一直住在那里。
