[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Westhaven Express]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.22]Lesson 37|第37课
[00:02.10]The Westhaven Express|西黑文特快列车
[00:08.86]What was the mistake the author made?|作者犯了什么错误？
[00:14.04]We have learnt to expect that trains will be punctual.|我们已经习惯了火车会准点到达这一情况。
[00:18.46]After years of conditioning, most of us have developed an unshakable faith in railway timetables.|经过多年的习惯养成，我们大多数人都对铁路时刻表产生了坚定不移的信念。
[00:26.14]Ships may be delayed by storms; flights may be cancelled because of bad weather; but trains must be on time.|船只可能会因为风暴而延误。航班可能会因为恶劣天气而被取消；但火车必须准时运行。
[00:35.90]Only an exceptionally heavy snow fall might temporarily dislocate railway services.|只有当降雪量异常大时，铁路服务才可能暂时中断。
[00:43.33]It is all too easy to blame the railway authorities when something does go wrong.|当出现问题时，人们很容易将责任归咎于铁路管理部门。
[00:49.57]The truth is that when mistakes occur, they are more likely to be ours than theirs.|事实上，当错误发生时，这些错误更有可能是我们自己造成的，而不是他们的。
[00:56.76]After consulting my railway timetable, I noted with satisfaction that there was an express train to Westhaven.|在查看了铁路时刻表后，我满意地发现有一趟直达韦斯特黑文的快车。
[01:06.00]It went direct from my local station and the journey lasted a mere hour and seventeen minutes.|它直接从我所在的车站出发，全程仅需一小时十七分钟。
[01:13.55]When I boarded the train, I could not help noticing that a great many local people got on as well.|当我登上火车时，我不禁注意到有很多当地人也都上了车。
[01:21.11]At the time, this did not strike me as odd.|当时，我并没有觉得这有什么奇怪的。
[01:24.97]I reflected that there must be a great many people besides myself who wished to take advantage of this excellent service.|我想，除了我之外，肯定还有很多人希望能够利用这项优质的服务。
[01:33.31]Neither was I surprised when the train stopped at Widley, a tiny station a few miles along the line.|当火车在威德利（Widley）这个位于铁路线上几英里外的小车站停下来的时候，我也没有感到惊讶。
[01:41.74]Even a mighty express train can be held up by signals.|即使是强大的特快列车也可能被信号灯拦停。
[01:45.94]But when the train dawdled at station after station, I began to wonder.|但是当火车在一个又一个车站上缓慢停留、迟迟不前时，我开始感到疑惑了。
[01:52.11]It suddenly dawned on me that this express was not roaring down the line at ninety miles an hour, but barely chugging along at thirty.|我突然意识到，这趟特快列车并非以每小时90英里的速度飞驰，而是以每小时30英里的速度缓慢行驶。
[02:02.90]One hour and seventeen minutes passed and we had not even covered half the distance.|一个小时十七分钟过去了，我们甚至还没有走完一半的路程。
[02:09.85]I asked a passenger if this was the Westhaven Express, but he had not even heard of it.|我问了一位乘客这是否是“Westhaven Express”列车，但他甚至从未听说过这趟列车。
[02:16.56]I determined to lodge a complaint as soon as we arrived.|我们一到达，我就决定立即提出投诉。
[02:21.06]Two hours later, I was talking angrily to the station master at Westhaven.|两小时后，我正在西黑文（Westhaven）愤怒地与车站站长交谈。
[02:27.30]When he denied the train's existence, I borrowed his copy of the timetable.|当他否认火车的存在时，我就借用了他的时刻表。
[02:33.44]There was a note of triumph in my voice when I told him that it was there in black and white.|当我告诉他白纸黑字写着这趟列车时，我的声音带着一丝得意的语气。
[02:40.49]Glancing at it briefly, he told me to look again.|他匆匆瞥了一眼后，让我再仔细看一遍。
[02:45.15]A tiny asterisk conducted me to a footnote at the bottom of the page.|一个小小的星号指引我看到了页面底部的脚注。
[02:50.96]It said: 'This service has been suspended.'|上面写着：‘此班次已暂停运营。’
