[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The First Calendar]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.31]Lesson 38|第38课
[00:02.23]The first calendar|第一个日历
[00:09.58]What is the importance of the dots, lines, and symbols engraved on stone, bones and ivory?|刻在石头、骨头和象牙上的点、线以及符号究竟有什么重要性呢？
[00:20.52]Future historians will be in a unique position when they come to record the history of our own times.|未来的历史学家在记录我们这个时代的历史时，将会处于一个非常独特的地位。
[00:28.58]They will hardly know which facts to select from the great mass of evidence that steadily accumulates.|他们几乎无法从不断积累的大量证据中判断出应该选择哪些事实。
[00:37.07]What is more, they will not have to rely solely on the written word.|此外，他们将不必仅仅依赖书面文字。
[00:42.25]Films, videos, CDs and CD-ROMs are just some of the bewildering amount of information they will have.|电影、视频、CD以及CD-ROM只是他们所拥有的海量信息中的一部分而已。
[00:52.41]They will be able, as it were, to see and hear us in action.|他们将能够，可以说是，亲眼看到我们的活动，亲耳听到我们的声音。
[00:58.90]But the historian attempting to reconstruct the distant past is always faced with a difficult task.|但是，试图重建遥远过去的历史学家总是面临着一项艰巨的任务。
[01:07.00]He has to deduce what he can from the few scanty clues available.|他必须从现有的一些零星线索中尽可能地进行推断。
[01:12.61]Even seemingly insignificant remains can shed interesting light on the history of early man.|即使是一些看似微不足道的遗物，也能为了解早期人类的历史提供有趣的线索。
[01:20.69]Up to now, historians have assumed that calendars came into being with the advent of agriculture, for then man was faced with a real need to understand something about the seasons.|到目前为止，历史学家们一直认为日历的出现是与农业的诞生同时发生的。因为那时，人类确实迫切需要了解关于季节变化的规律。
[01:35.55]Recent scientific evidence seems to indicate that this assumption is incorrect.|最近的科学证据似乎表明，这一假设是不正确的。
[01:43.01]Historians have long been puzzled by dots, lines and symbols which have been engraved on walls, bones, and the ivory tusks of mammoths.|历史学家们长期以来一直对这些刻在墙壁上、骨头以及猛犸象象牙上的点、线条和符号感到困惑。
[01:54.98]The nomads who made these markings lived by hunting and fishing during the last Ice Age which began about 35, 000 B.C. and ended about 10, 000 B.C.|制造这些标记的游牧民族在最后一次冰河时代（大约始于公元前35000年，结束于公元前10000年）以狩猎和捕鱼为生。
[02:09.27]By correlating markings made in various parts of the world, historians have been able to read this difficult code.|通过将世界各地留下的标记进行关联分析，历史学家们已经成功解读了这段难以理解的代码。
[02:18.11]They have found that it is connected with the passage of days and the phases of the moon.|他们发现这与日期的流逝和月亮的相位有关。
[02:24.49]It is, in fact, a primitive type of calendar.|实际上，这是一种非常原始的日历形式。
[02:29.25]It has long been known that the hunting scenes depicted on walls were not simply a form of artistic expression.|人们早就知道，墙上描绘的狩猎场景并非仅仅是一种艺术表达形式。
[02:37.40]They had a definite meaning, for they were as near as early man could get to writing.|这些符号具有明确的含义，因为它们是早期人类所能达到的最接近文字的表达方式。
[02:43.94]It is possible that there is a definite relation between these paintings and the markings that sometimes accompany them.|这些壁画与有时伴随出现的标记之间可能存在某种明确的联系。
[02:53.58]It seems that man was making a real effort to understand the seasons 20, 000 years earlier than has been supposed.|看来，早在人们原先认为的时间之前2万年，人类就已经在努力理解四季的变化规律了。
