[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Illusions of Pastoral Peace]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.13]Lesson 41|第41课
[00:02.40]Illusions of pastoral peace|田园宁静的假象
[00:10.97]What particular anxiety spoils the country dweller's visit to the theatre?|乡下人去剧院时，哪种担忧会破坏他们的兴致？
[00:17.94]The quiet life of the country has never appealed to me.|乡村的宁静生活从来都没有吸引过我。
[00:22.45]City born and city bred,|我出生并成长在这座城市。
[00:24.90]I have always regarded the country as something you look at through a train window, or something you occasionally visit during the weekend.|我一直认为乡村就像是通过火车窗户看到的风景，或者是一个偶尔在周末才会去参观的地方。
[00:35.61]Most of my friends live in the city, yet they always go into raptures at the mere mention of the country.|我的大多数朋友都住在城市里，然而每当提到乡村时，他们总是表现出极大的热情和向往。
[00:45.18]Though they extol the virtues of the peaceful life, only one of them has ever gone to live in the country and he was back in town within six months.|尽管他们推崇和平生活的种种美德，他们当中只有一个人真正搬去乡村居住，不过他在六个月后就回到了城里。
[00:57.41]Even he still lives under the illusion that country life is somehow superior to town life.|即使他现在也仍然抱有一种错觉，认为乡村生活比城市生活优越。
[01:06.07]He is forever talking about the friendly people, the clean atmosphere, the closeness to nature and the gentle pace of living.|他总是谈论那里友好的人民、清新的空气、与自然的亲密关系，以及悠闲的生活节奏。
[01:16.04]Nothing can be compared, he maintains, with the first cockcrow, the twittering of birds at dawn, the sight of the rising sun glinting on the trees and pastures.|他坚持认为：没有任何东西能够与清晨的第一声鸡鸣、以及鸟儿啁啾的声音相媲美。朝阳的光芒在树木和牧场上闪烁的景象。
[01:30.55]This idyllic pastoral scene is only part of the picture.|这幅田园诗般的景象只不过是整个画面的一部分罢了。
[01:35.95]My friend fails to mention the long and friendless winter evenings in front of the TV--virtually the only form of entertainment.|我的朋友从未提到那些漫长而孤独的冬夜：那些夜晚，他们只能坐在电视机前，电视几乎是他们唯一的娱乐来源。
[01:46.87]He says nothing about the poor selection of goods in the shops, or about those unfortunate people who have to travel from the country to the city every day to get to work.|他对商店里商品种类少的问题只字未提。或者，那些不幸的人——他们每天不得不从乡下赶到城市去上班。
[02:00.73]Why people are prepared to tolerate a four-hour journey each day for the dubious privilege of living in the country is beyond me.|我实在无法理解：为什么人们愿意每天忍受长达四小时的通勤时间，只为了获得住在乡下的那种可疑的特权。
[02:11.87]They could be saved so much misery and expense if they chose to live in the city where they rightly belong.|如果他们选择回到自己真正应该居住的城市，就能避免那么多痛苦和开支了。
[02:21.99]If you can do without the few pastoral pleasures of the country, you will find the city can provide you with the best that life can offer.|如果你能够舍弃乡村生活中那些宁静、惬意的乐趣，你会发现城市能够为你提供生活中最美好的东西。
[02:32.11]You never have to travel miles to see your friends.|你再也不需要长途跋涉去见你的朋友了。
[02:36.17]They invariably live nearby and are always available for an informal chat or an evening's entertainment.|他们总是住在附近，随时可以陪你闲聊或一起享受晚上的娱乐时光。
[02:45.81]Some of my acquaintances in the country come up to town once or twice a year to visit the theatre as a special treat.|我在乡下的一些熟人每年会来城里一两次，专门为了看戏剧而享受这份特别的乐趣。
[02:54.74]For them this is a major operation which involves considerable planning.|对他们来说，这是一项规模较大的行动，需要周密的规划。
[03:01.50]As the play draws to its close, they wonder whether they will ever catch that last train home.|随着戏剧接近尾声，他们开始怀疑自己是否还能赶上回家的最后一班火车。
[03:08.77]The city dweller never experiences anxieties of this sort.|城市居民从来不会经历这种焦虑。
[03:14.16]The latest exhibitions, films, or plays are only a short bus ride away.|最新的展览、电影或戏剧演出，都只需乘坐公交车很短的距离就能到达。
[03:21.46]Shopping, too, is always a pleasure.|购物也总是一种令人愉悦的体验。
[03:25.24]There is so much variety that you never have to make do with second best.|选择如此丰富多样，以至于你永远不必将就于次优的选择。
[03:32.30]Country people run wild when they go shopping in the city and stagger home loaded with as many of the exotic items as they can carry.|乡下人一到城里购物，就会变得兴奋不已，他们会尽可能多地购买各种新奇的物品，然后摇摇晃晃地带着这些东西回家。
[03:43.18]Nor is the city without its moments of beauty.|这座城市也有它美丽的时刻。
[03:47.08]There is something comforting about the warm glow shed by advertisements on cold wet winter nights.|在寒冷潮湿的冬夜里，广告散发出的温暖光芒总有一种令人感到舒适的感觉。
[03:55.15]Few things could be more impressive than the peace that descends on deserted city streets at weekends when the thousands that travel to work every day are tucked away in their homes in the country.|没有什么比周末时那些空旷的城市街道上降临的宁静更令人印象深刻的了。当每天成千上万通勤的人都安顿在乡下的家里时。
[04:10.08]It has always been a mystery to me why city dwellers, who appreciate all these things, obstinately pretend that they would prefer to live in the country.|我一直很困惑：为什么城市居民——他们明明很享受这些便利和美好的事物——却固执地假装自己更喜欢住在乡下。他们固执地假装自己更喜欢住在乡下。
