[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Modern Cavemen]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.20]Lesson 42|第42课
[00:02.20]Modern cavemen|现代“穴居人”
[00:09.46]With what does the writer compare the Gouffre Berger?|作者将“贝杰尔洞穴”（Gouffre Berger）比作什么？
[00:15.31]Cave exploration, or pot-holing, as it has come to be known, is a relatively new sport.|洞穴探险，也就是现在人们常说的“pot-holing”，其实是一项相对较新的运动。
[00:23.34]Perhaps it is the desire for solitude or the chance of making an unexpected discovery that lures people down to the depths of the earth.|也许，正是对孤独的渴望，或是希望做出意外发现的心情，驱使人们前往地球的深处。
[00:34.42]It is impossible to give a satisfactory explanation for a pot-holer's motives.|对于洞穴探险者的动机，根本不可能给出一个令人满意的解释。
[00:40.92]For him, caves have the same peculiar fascination which high mountains have for the climber.|对他来说，洞穴具有与高山对登山者同样的独特吸引力。
[00:48.99]They arouse instincts which can only be dimly understood.|它们唤醒了一些我们只能勉强理解的本能。
[00:54.42]Exploring really deep caves is not a task for the Sunday afternoon rambler.|探索那些极其深邃的洞穴，绝不是适合在周日午后闲逛时去完成的任务。
[01:00.19]Such undertakings require the precise planning and foresight of military operations.|这样的行动需要军事行动般的精确计划和远见。
[01:08.04]It can take as long as eight days to rig up rope ladders and to establish supply bases before a descent can be made into a very deep cave.|在进入一个非常深的洞穴之前，搭建绳梯并建立补给基地可能需要长达八天的时间。
[01:20.61]Precautions of this sort are necessary, for it is impossible to foretell the exact nature of the difficulties which will confront the pot-holer.|采取这样的预防措施是必要的，因为我们无法预知洞穴探险者将会遇到的具体困难。
[01:32.06]The deepest known cave in the world is the Gouffre Berger near Grenoble.|世界上已知最深的洞穴是位于格勒诺布尔附近的贝尔热洞穴（Gouffre Berger）。
[01:38.66]It extends to a depth of 3, 723 feet.|它的深度达到了3,723英尺。
[01:44.33]This immense chasm has been formed by an underground stream which has tunnelled a course through a flaw in the rocks.|这个巨大的峡谷是由一条地下溪流形成的；这条溪流在岩石的裂缝中穿行，逐渐侵蚀出了这条通道。
[01:53.65]The entrance to the cave is on a plateau in the Dauphine Alps.|洞穴的入口位于多菲内阿尔卑斯山脉的一个高原上。
[02:00.13]As it is only six feet across, it is barely noticeable.|由于它的宽度只有六英尺，几乎看不出来它的存在。
[02:05.39]The cave might never have been discovered had not the entrance been spotted by the distinguished French pot-holer, Berger.|如果那个洞穴的入口没有被那位著名的法国洞穴探险家伯杰发现的话，它可能永远都不会被人发现。
[02:15.00]Since its discovery, it has become a sort of pot-holers' Everest.|自从它被发现以来，它就成了洞穴探险者的'珠穆朗玛峰'。
[02:20.66]Though a number of descents have been made, much of it still remains to be explored.|尽管已经有人多次尝试探索那里，但仍有很大一部分区域尚未被人类发现或探索。
[02:27.85]A team of pot-holers recently went down the Gouffre Berger.|最近，一支由洞穴探险者组成的团队进入了贝尔热洞（Gouffre Berger）。
[02:33.27]After entering the narrow gap on the plateau, they climbed down the steep sides of the cave until they came to a narrow corridor.|在进入高原上的那个狭窄缝隙之后……他们沿着洞穴陡峭的侧壁向下爬行，直到来到一条狭窄的通道前。
[02:43.62]They had to edge their way along this, sometimes wading across shallow streams, or swimming across deep pools.|他们不得不沿着这条路小心翼翼地前行。有时候需要涉水穿过浅流；有时候则需要游过深水区。
[02:52.62]Suddenly they came to a waterfall which dropped into an underground lake at the bottom of the cave.|突然，他们来到了一处瀑布前；那瀑布的水流直接注入了洞穴底部的一个地下湖泊中。
[03:00.69]They plunged into the lake, and after loading their gear on an inflatable rubber dinghy, let the current carry them to the other side.|他们跳进了湖里，然后将装备装上了一个充气橡胶小艇，让水流将他们带到对岸。
[03:11.67]To protect themselves from the icy water, they had to wear special rubber suits.|为了防止被冰冷的水冻伤，他们不得不穿上特制的橡胶防护服。
[03:18.58]At the far end of the lake, they came to huge piles of rubble which had been washed up by the water.|在湖的尽头，他们看到了一堆堆巨大的碎石，这些碎石是被水冲上岸来的。
[03:26.87]In this part of the cave, they could hear an insistent booming sound which they found was caused by a small waterspout shooting down into a pool from the roof of the cave.|在这个洞穴的区域内，他们能听到一种持续不断的、低沉的轰鸣声。他们发现，这种现象是由于一个小型水柱从洞穴的顶部冲下来，落入了一个水池中而引起的。
[03:40.42]Squeezing through a cleft in the rocks, the pot-holers arrived at an enormous cavern, the size of a huge concert hall.|穿过岩石间的裂缝，那些洞穴探险者终于来到了一处巨大的洞穴——其规模相当于一座大型音乐厅。
[03:49.72]After switching on powerful arc lights, they saw great stalagmites--some of them over forty feet high--rising up like tree-trunks to meet the stalactites suspended from the roof.|在打开强力的弧光灯之后，他们看到了那些巨大的石笋——其中一些高达四十多英尺——这些石笋像树干一样矗立着，与从屋顶悬挂下来的钟乳石相接。
[04:05.43]Round about, piles of limestone glistened in all the colours of the rainbow.|周围，成堆的石灰岩闪烁着彩虹般的各种色彩。
[04:12.14]In the eerie silence of the cavern, the only sound that could be heard was made by water which dripped continuously from the high dome above them.|在洞穴那令人毛骨悚然的寂静中，唯一能听到的声音，就是从他们头顶的高耸穹顶上不断滴落的水声。
