[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Fully Insured]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.29]Lesson 43|第43课
[00:03.01]Fully insured|全面投保
[00:10.94]Who owned the pie dish and why?|谁拥有那个派盘，为什么？
[00:15.55]Insurance companies are normally willing to insure anything.|保险公司通常愿意为任何物品提供保险服务。
[00:20.85]Insuring public or private property is a standard practice in most countries in the world.|在世界上大多数国家，为公共或私人财产投保都是常规做法。
[00:28.14]If, however, you were holding an open air garden party or a fete it would be equally possible to insure yourself in the event of bad weather.|不过，如果你在户外举办花园派对或游园会，也可以为可能发生的恶劣天气情况购买保险。
[00:40.27]Needless to say, the bigger the risk an insurance company takes, the higher the premium you will have to pay.|不用说，保险公司承担的风险越大，你需要支付的保费也就越高。
[00:49.90]It is not uncommon to hear that a shipping company has made a claim for the cost of salvaging a sunken ship.|显然，保险公司承担的风险越大，你需要支付的保费也就越高。
[00:58.02]But the claim made by a local authority to recover the cost of salvaging a sunken pie dish must surely be unique.|但是，一个地方政府为打捞一个沉没的派盘而提出的索赔，肯定是非常独特的。
[01:08.34]Admittedly it was an unusual pie dish, for it was eighteen feet long and six feet wide.|这个派盘确实很不寻常——它的长度为18英尺，宽度为6英尺。
[01:17.40]It had been purchased by a local authority so that an enormous pie could be baked for an annual fair.|它是被当地政府购买的，用于为年度集市制作一个巨大的派。
[01:26.40]The pie committee decided that the best way to transport the dish would be by canal so they insured it for the trip.|派委员会认为通过运河运输派盘的最佳方式，因此他们为这次行程购买了保险。
[01:36.61]Shortly after it was launched, the pie committee went to a local inn to celebrate.|派盘下水后不久，派委员会成员们便前往一家当地酒馆庆祝。
[01:43.28]At the same time, a number of teenagers climbed on to the dish and held a little party of their own.|与此同时，一些青少年爬上了那个盘子，并在那里举办了一场属于自己的小型聚会。
[01:51.27]Dancing proved to be more than the dish could bear, for during the party it capsized and sank in seven feet of water.|跳舞的震动超出了派盘所能承受的范围，因为在派对期间，派盘翻了，沉入了七英尺深的水中。
[02:01.76]The pie committee telephoned a local garage owner who arrived in a recovery truck to salvage the pie dish.|派委员会给当地一家修车厂老板打了电话，他开着一辆救援卡车前来打捞派盘。
[02:10.67]Shivering in their wet clothes, the teenagers looked on while three men dived repeatedly into the water to locate the dish.|那些青少年穿着湿衣服瑟瑟发抖地看着，三个男人一次又一次地潜入水中寻找派盘。
[02:21.41]They had little difficulty in finding it, but hauling it out of the water proved to be a serious problem.|他们找到它并不费什么劲，但将其从水中拖出来却成了一个严重的问题。
[02:30.27]The sides of the dish were so smooth that it was almost impossible to attach hawsers and chains to the rim without damaging it.|这个盘子的边缘非常光滑，几乎不可能在不损坏它的情况下将缆绳或链条固定在盘子的边缘上。
[02:42.12]Eventually chains were fixed to one end of the dish and a powerful winch was put into operation.|最终，那些链条被固定在盘子的一端；随后，一台强大的绞车也被启动了起来。
[02:50.84]The dish rose to the surface and was gently drawn towards the canal bank.|派盘浮到水面，被缓缓地拉向运河岸边。
[02:58.10]For one agonizing moment, the dish was perched precariously on the bank of the canal, but it suddenly overbalanced and slid back into the water.|在令人揪心的一瞬间，派盘摇摇晃晃地停在运河岸边，但它突然失去了平衡，又滑回了水中。
[03:11.34]The men were now obliged to try once more.|这些人现在不得不再次尝试。
[03:15.82]This time they fixed heavy metal clamps to both sides of the dish so that they could fasten the chains.|这次，他们在盘子的两侧安装了沉重的金属夹具，以便固定链条。
[03:24.77]The dish now had to be lifted vertically because one edge was resting against the side of the canal.|由于盘子的一边紧贴着运河的侧壁，因此必须将其垂直抬起。
[03:32.23]The winch was again put into operation and one of the men started up the truck.|绞车再次被启动，其中一名男子启动了卡车。
[03:38.89]Several minutes later, the dish was successfully hauled above the surface of the water.|几分钟后，盘子终于被成功吊到了水面上方。
[03:45.30]Water streamed in torrents over its sides with such force that it set up a huge wave in the canal.|水从派盘边缘倾泻而下，水流如此之猛，在运河里掀起了一阵巨浪。
[03:53.96]There was a danger that the wave would rebound off the other side of the bank and send the dish plunging into the water again.|有危险的是，这股浪可能会从对岸反弹回来，把派盘重新冲回水里。
[04:04.44]By working at tremendous speed, the men managed to get the dish on to dry land before the wave returned.|以极快的速度工作，这些人总算在浪头返回前把派盘弄上了岸。
