[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Power of the Press]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.17]Lesson 45|第45课
[00:02.26]The power of the press|媒体的力量
[00:09.99]Does the writer think the parents were lucky or unlucky to gain prosperity in this way? Why?|作者认为，这些父母通过这种方式获得财富是幸运的，还是不幸的？为什么？
[00:20.22]In democratic countries any efforts to restrict the freedom of the press are rightly condemned.|在民主国家中，任何限制新闻自由的行为都应受到谴责。
[00:28.59]However, this freedom can easily be abused.|然而，这种自由很容易被滥用。
[00:33.74]Stories about people often attract far more public attention than political events.|关于普通人的故事往往比政治事件更能吸引公众的注意力。
[00:40.73]Though we may enjoy reading about the lives of others, it is extremely doubtful whether we would equally enjoy reading about ourselves.|虽然我们可能会喜欢阅读关于他人生活的故事，我们是否也会同样喜欢阅读关于自己的内容，这一点实在非常值得怀疑。
[00:51.76]Acting on the contention that facts are sacred, reporters can cause untold suffering to individuals by publishing details about their private lives.|基于“事实是神圣的”这一观点，记者通过公开个人的私生活细节，可能会给这些人带来难以估量的痛苦。
[01:05.83]Newspapers exert such tremendous influence that they can not only bring about major changes to the lives of ordinary people but can even overthrow a government.|报纸的影响力极其巨大；它们不仅能够对普通人的生活产生重大影响，甚至有可能推翻一个政府。
[01:19.22]The story of a poor family that acquired fame and fortune overnight, dramatically illustrates the power of the press.|这个关于一个贫困家庭如何一夜之间获得名望和财富的故事，生动地展示了媒体的影响力。
[01:28.30]The family lived in Aberdeen, a small town of 23, 000 inhabitants in South Dakota.|这家人住在阿伯丁（Aberdeen），一个位于南达科他州（South Dakota）的小镇上，该镇共有23,000名居民。
[01:36.02]As the parents had five children, life was a perpetual struggle against poverty.|由于这对父母有五个孩子，他们的生活始终在与贫困作斗争。
[01:42.12]They were expecting their sixth child and were faced with even more pressing economic problems.|他们即将迎来第六个孩子，同时也面临着更加紧迫的经济问题。
[01:49.51]If they had only had one more child, the fact would have passed unnoticed.|如果他们再多要一个孩子的话，这件事可能就会被忽视、无人注意了。
[01:55.53]They would have continued to struggle against economic odds and would have lived in obscurity.|他们本会继续在艰难的经济环境中挣扎，过着默默无闻的生活。
[02:02.51]But they suddenly became the parents of quintuplets, four girls and a boy, an event which radically changed their lives.|但他们突然成为了五胞胎的父母——四个女孩和一个男孩，这一事件彻底改变了他们的生活。
[02:12.99]The day after the birth of the five children, an aeroplane arrived in Aberdeen bringing sixty reporters and photographers.|在五个孩子出生的第二天，一架飞机抵达阿伯丁，带来了六十名记者和摄影师。
[02:22.41]The rise to fame was swift.|他们一举成名。
[02:24.75]Television cameras and newspapers carried the news to everyone in the country.|电视摄像机与报纸将这一消息传遍了全国的每一个人。
[02:30.03]Newspapers and magazines offered the family huge sums for the exclusive rights to publish stories and photographs.|报纸和杂志向这家人提供了巨额报酬，以获得独家报道这些事件和发布相关照片的权利。
[02:38.52]Gifts poured in not only from unknown people, but from baby food and soap manufacturers who wished to advertise their products.|礼物不仅来自陌生人，也来自希望借此宣传产品的婴儿食品和肥皂制造商。
[02:48.83]The old farmhouse the family lived in was to be replaced by a new $500, 000 home.|他们曾经居住的旧农舍将被一座价值50万美元的新房子所取代。
[02:56.83]Reporters kept pressing for interviews so lawyers had to be employed to act as spokesmen for the family at press conferences.|记者们不断要求采访，因此这家人不得不聘请律师在新闻发布会上担任发言人。
[03:06.84]While the five babies were still quietly sleeping in oxygen tents in a hospital nursery, their parents were paying the price for fame.|当这五个婴儿还在医院婴儿房的氧气帐篷里安静地睡着时……他们的父母正在为他们的名气付出代价。
[03:17.27]It would never again be possible for them to lead normal lives.|他们再也无法过上正常的生活了。
[03:22.20]They had become the victims of commercialization, for their names had acquired a market value.|他们成为了商业化的受害者，因为他们的名字已经具有了市场价值。
[03:30.25]Instead of being five new family members, these children had immediately become a commodity.|这些孩子没有成为家庭的新成员，反而立刻被当成了商品。
