[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Too High a Price?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.24]Lesson 47|第47课
[00:02.45]Too high a price?|代价是否太高？
[00:09.98]What does the writer describe as an 'amusing old-fashioned source of noise' ?|作者将什么描述为“一种有趣的老式噪音来源”？
[00:18.65]Pollution is the price we pay for an overpopulated, overindustrialized planet.|污染是我们这个人口过剩、过度工业化的星球所必须付出的代价。
[00:25.49]When you come to think about it, there are only four ways you can deal with rubbish: dump it, burn it, turn it into something you can use again, attempt to produce less of it.|仔细想想，处理垃圾其实只有四种方法：把它扔掉、烧掉，或者把它改造成可以再次使用的东西；尽量减少它的生产量。
[00:37.73]We keep trying all four methods, but sheer volume of rubbish we produce worldwide threatens to overwhelm us.|我们一直在尝试这四种方法，但全球产生的垃圾数量实在庞大，几乎让我们应接不暇。
[00:48.10]Rubbish, however, is only part of the problem of polluting our planet.|然而，垃圾仅仅是污染我们地球问题的一个方面罢了。
[00:53.50]The need to produce ever increasing quantities of cheap food leads to a different kind of pollution.|对廉价食品日益增长的需求导致了另一种形式的污染。
[01:00.99]Industriallized farming metheods produce cheap meat products: beef, pork and chicken.|工业化农业生产方式能够制造出价格低廉的肉类产品，包括牛肉、猪肉和鸡肉。
[01:08.21]The use of pesticides and fertilizers produces cheap grain and vegetables.|使用农药和化肥可以生产出价格低廉的谷物和蔬菜。
[01:14.44]The price we pay for cheap food may be already too high:|我们为廉价食品所支付的价格可能已经太高了。
[01:19.63]Mad Cow Disease (BSE) in cattle, salmonella in chicken and eggs, and listeria in dairy products.|牛的疯牛病（BSE）、鸡肉和鸡蛋中的沙门氏菌、乳制品中的李斯特菌……
[01:29.65]And if you think you'll abandon meat and become a vegetarian, you have the choice of very expensive organically-grown vegetables or a steady diet of pesticides every time you think you're eating fresh salads and vegetables, or just having an innocent glass of water!|如果你打算放弃吃肉、成为素食者，你也有选择：要么购买价格昂贵的有机蔬菜，要么每次以为自己在吃新鲜沙拉或蔬菜时，其实都在摄入农药；或者，你也可以选择简单地喝一杯水……
[01:49.60]However, there is an even more insidious kind of pollution that particularly affects urban area and invades our daily lives, and that is noise.|然而，还有一种更为隐蔽的污染形式，它尤其影响城市地区，并渗透到我们的日常生活中，那就是噪音。
[02:02.48]Burglar alarms going off at any time of the day or night serve only to annoy passers-by and actually assist burglars to burgle.|防盗警报在日夜任何时候突然响起，不仅会惹恼路人，反而会帮助窃贼作案；
[02:13.10]Car alarms constantly scream at us in the street and are a source of profound irritation.|汽车警报声在街上不断刺耳地鸣叫，令人极度烦躁。
[02:20.09]A recent survey of the effects of noise revealed (surprisingly?)|最近一项关于噪音影响的调查显示（令人惊讶的是），
[02:25.37]that dogs barking incessantly in the night rated the highest form of noise pollution on a scale ranging from 1 to 7.|夜间狗不停地吠叫被列为噪音污染中最严重的形式（在1到7的评分体系中得分最高）。
[02:35.37]The survey revealed a large number of sources of noise that we really dislike.|这项调查还揭示了许多我们非常讨厌的噪音来源：
[02:41.79]Lawn mowers whining on a summer's day, late-night parties in apartment blocks, noisy neighbours, vehicles of all kinds, especially large container trucks thundering through quiet villages, planes and helicopters flying overhead, large radios carried round in public places and played at maximum volume.|夏日里割草机的嗡嗡声、公寓楼里的深夜聚会……吵闹的邻居们，各种各样的车辆……尤其是那些巨大的集装箱卡车，在宁静的村庄里轰鸣着驶过……飞机和直升机在头顶上飞过；在公共场所，人们会携带大型收音机，并将音量调至最大来播放音乐。
[03:06.30]New technology has also made its own contribution to noise.|新技术也为噪音问题做出了自己的'贡献'。
[03:11.44]A lot of people object to mobile phones, especially when they are used in public places like restaurant or on public transport.|很多人反对在公共场所（如餐厅或公共交通工具上）使用手机。
[03:21.69]Loud conversations on mobile phones invade our thoughts or interrupt the pleasure of meeting friends for a quiet chat.|手机上大声的通话声会干扰我们的思绪，或者打断我们与朋友安静交谈的乐趣。
[03:31.17]The noise pollution survey revealed a rather surprising and possibly amusing old-fashioned source of noise.|噪音污染调查显示了一个相当令人惊讶、甚至有点滑稽的老式噪音来源。
[03:39.90]It turned out to be snoring! Men were found to be the worst offenders.|原来问题出在打鼾上！研究发现，男性是打鼾问题最严重的群体。
[03:46.22]It was revealed that 20% of men in their mid-thirties snore.|据调查显示，20%的三十多岁男性有打鼾的习惯。
[03:52.06]This figure rises to a staggering 60% of men in their sixties.|而在六十多岁的男性中，这个数字惊人地高达60%。
[03:58.26]Against these figures, it was found that only 5% of women snore regularly, while the rest are constantly woken or kept awake by their trumpeting partners.|与这些数据相比，研究发现只有5%的女性经常打鼾。而其余的女性则不断被她们如吹号般的伴侣吵醒或无法入睡。
[04:11.34]Whatever the source of noise, one thing is certain: silence, it seems, has become a golden memory.|无论噪音的来源是什么，有一点是肯定的：沉默似乎已经成为了一段珍贵的回忆。
