[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Silent Village]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.43]Lesson 48|第48课
[00:02.45]The silent village|寂静的村庄
[00:10.01]Why was the village silent?|为什么这个村庄如此寂静？
[00:14.61]In this much-travelled world, there are still thousands of places which are inaccessible to tourists.|在这个充满旅行的世界里，仍然有成千上万的地方对游客来说是无法到达的。
[00:23.07]We always assume that villagers in remote places are friendly and hospitable.|我们总是认为偏远地区的村民友好且好客。
[00:29.74]But people who are cut off not only from foreign tourists, but even from their own countrymen can be hostile to travellers.|然而，那些不仅与外国游客隔绝、甚至与本国人隔绝的人，可能会对旅行者怀有敌意。
[00:40.02]Visits to really remote villages are seldom enjoyable--as my wife and I discovered during a tour through the Balkans.|真正偏远村庄的游览往往并不愉快——我和妻子在巴尔干半岛旅行时就深有体会。
[00:48.81]We had spent several days in a small town and visited a number of old churches in the vicinity.|我们在一个小镇上待了几天，还参观了附近的几座古老教堂。
[00:56.13]These attracted many visitors, for they were not only of great architectural interest, but contained a large number of beautifully preserved frescoes as well.|这些教堂吸引了许多游客，因为它们不仅在建筑上很有价值，而且还保存着大量精美的壁画。
[01:07.95]On the day before our departure, several bus loads of tourists descended on the town.|出发前一天，一大批游客乘巴士来到了这个小镇。
[01:14.50]This was more than we could bear, so we decided to spend our last day exploring the countryside.|这让我们难以忍受，于是我们决定在最后一天去乡村探索一番。
[01:22.86]Taking a path which led out of the town, we crossed a few fields until we came to a dense wood.|我们沿着一条小路离开小镇，穿过几片田野，最终来到了一片茂密的森林。
[01:30.38]We expected the path to end abruptly, but we found that it traced its way through the trees.|我们原本以为这条小路会突然结束，但实际上它蜿蜒穿过树林，继续延伸下去。
[01:38.22]We tramped through the wood for over two hours until we arrived at a deep stream.|我们跋涉穿过森林，花了两个多小时的时间，终于来到了一条湍急的小溪边。
[01:44.54]We could see that the path continued on the other side, but we had no idea how we could get across the stream.|我们可以看到小路在另一边继续延伸，但我们完全不知道该如何穿过那条小溪。
[01:53.50]Suddenly my wife spotted a boat moored to the bank.|突然，我的妻子发现有一艘船停靠在岸边。
[01:57.76]In it there was a boatman fast asleep.|里面有一个正在熟睡的船夫。
[02:01.38]We gently woke him up and asked him to ferry us to the other side.|我们轻轻地唤醒了他，然后请他带我们到另一边去。
[02:06.67]Though he was reluctant to do so at first, we eventually persuaded him to take us.|虽然他一开始并不愿意，但我们最终说服了他带我们一起去。
[02:13.23]The path led to a tiny village perched on the steep sides of a mountain.|这条小路通向一个坐落在陡峭山坡上的小村庄。
[02:19.39]The place consisted of a straggling unmade road which was lined on either side by small houses.|这个地方有一条蜿蜒曲折、尚未铺好的道路，道路两旁排列着一些小房子。
[02:26.93]Even under a clear blue sky, the village looked forbidding, as all the houses were built of grey mud bricks.|即使是在万里无云的蓝天下，这个村庄看起来依然令人望而生畏——所有的房屋都是用灰色的泥砖建造的。
[02:36.09]The village seemed deserted, the only sign of life being an ugly-looking black goat on a short length of rope tied to a tree in a field nearby.|这个村庄看起来像是被遗弃了。唯一的生命迹象是一只长相丑陋的黑色山羊，它被用一根短绳子拴在附近田野里的一棵树上。
[02:49.12]Sitting down on a dilapidated wooden fence near the field, we opened a couple of tins of sardines and had a picnic lunch.|我们坐在田野旁边那道破旧的木栅栏旁，打开了几罐沙丁鱼，然后享用了一顿野餐午餐。
[02:58.85]All at once, I noticed that my wife seemed to be filled with alarm.|突然间，我注意到我的妻子似乎充满了恐慌（或：显得非常焦虑）。
[03:04.72]Looking up I saw that we were surrounded by children in rags who were looking at us silently as we ate.|我查了一下后发现，我们周围围着一群衣衫褴褛的孩子们；当我们吃饭时，他们静静地注视着我们。
[03:13.30]We offered them food and spoke to them kindly, but they remained motionless.|我们给了他们食物，并用温和的语气与他们交谈，但他们依然一动不动。
[03:19.93]I concluded that they were simply shy of strangers.|我得出结论：他们只是对陌生人感到害羞而已。
[03:24.12]When we later walked down the main street of the village, we were followed by a silent procession of children.|后来，当我们沿着村庄的主街走去时，有一群沉默的孩子们跟在我们后面。
[03:32.46]The village which had seemed deserted, immediately came to life.|这个原本看似荒无人烟的村庄立刻变得热闹起来。
[03:38.24]Faces appeared at windows.|人们的身影出现在窗户前。
[03:40.40]Men in shirt sleeves stood outside their houses and glared at us.|那些只穿着衬衫、没有穿外套的男人们站在自家房子外面，怒视着我们。
[03:45.78]Old women in black shawls peered at us from doorways.|那些披着黑色披肩的老妇人从门缝里向我们张望。
[03:50.73]The most frightening thing of all was that not a sound could be heard.|最可怕的是，竟然一点声音都听不到。
[03:56.64]There was no doubt that we were unwelcome visitors.|毫无疑问，我们是不受欢迎的访客。
[04:01.54]We needed no further warning.|我们不需要任何进一步的警告。
[04:04.25]Turning back down the main street, we quickened our pace and made our way rapidly towards the stream where we hoped the boatman was waiting.|拐回主街道后，我们加快了步伐，迅速朝小溪走去，希望船夫正在那里等着我们。
