[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Ideal Servant]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.31]Lesson 49|第49课
[00:02.34]The ideal servant|理想的仆人
[00:09.90]What was Bessie's 'little weakness' ?|贝西的“小缺点”是什么？
[00:14.96]It is a good thing my aunt Harriet died years ago.|幸好我的阿姨哈丽特几年前就去世了。
[00:18.97]If she were alive today she would not be able to air her views on her favourite topic of conversation: domestic servants.|如果她今天还活着，她将无法再公开表达自己最热衷讨论的话题——也就是关于家庭佣人的看法了。
[00:29.25]Aunt Harriet lived in that leisurely age when servants were employed to do housework.|哈丽特阿姨生活在那个时代：那时人们还会雇佣仆人来帮忙做家务。
[00:35.42]She had a huge, rambling country house called 'The Gables'.|她拥有一座规模庞大、布局错综复杂的乡村住宅，名叫“The Gables”。
[00:40.36]She was sentimentally attached to this house, for even though it was far too big for her needs, she persisted in living there long after her husband's death.|她对这栋房子怀有深厚的情感依恋。尽管那套房子远远超出了她的实际需求（空间太大，不符合她的居住要求），但在丈夫去世后，她仍然坚持住在那里很长时间。
[00:52.82]Before she grew old, aunt Harriet used to entertain lavishly.|在哈丽特阿姨年老之前，她总是非常热情地招待客人，总是准备丰盛的美食和精彩的娱乐活动来款待他们。
[00:57.84]I often visited The Gables when I was a boy.|我小时候经常去“The Gables”那个地方。
[01:01.45]No matter how many guests were present, the great house was always immaculate.|无论有多少客人来访，那座宏伟的房子总是保持得一尘不染、整洁有序。
[01:07.62]The parquet floors shone like mirrors; highly polished silver was displayed in gleaming glass cabinets; even my uncle's huge collection of books was kept miraculously free from dust.|镶木地板闪闪发光，就像镜子一样。那些经过精心打磨的银器被陈列在闪闪发光的玻璃柜中。就连我叔叔那庞大的藏书量，也奇迹般地没有一点灰尘。
[01:23.38]Aunt Harriet presided over an invisible army of servants that continuously scrubbed, cleaned, and polished.|哈丽特阿姨指挥着一支“看不见的仆人队伍”，这支队伍不断地擦拭、清洁和抛光各种物品。
[01:32.83]She always referred to them as 'the shifting population', for they came and went with such frequency that I never even got a chance to learn their names.|她总是把他们称为“流动的人口”（即那些不断迁移、居无定所的人群）。因为他们来得频繁，去得也快，以至于我根本没机会记住他们的名字。
[01:45.56]Though my aunt pursued what was, in those days an enlightened policy, in that she never allowed her domestic staff to work more than eight hours a day, she was extremely difficult to please.|尽管我的姑姑在当时推行了一项被认为具有前瞻性的政策，因为她从不允许家中的佣人每天工作超过八小时，所以她非常难以取悦。
[02:00.28]While she always criticized the fickleness of human nature, she carried on an unrelenting search for the ideal servant to the end of her days, even after she had been sadly disillusioned by Bessie.|虽然她总是批评人性的善变，她一生都在不懈地寻找那个理想的仆人，直到生命的最后一刻。即使在她被贝西（Bessie）彻底打消了所有希望之后……
[02:17.29]Bessie worked for aunt Harriet for three years.|贝西在哈丽特阿姨家工作了三年。
[02:21.04]During that time she so gained my aunt's confidence, that she was put in charge of the domestic staff.|在那段时间里，她赢得了我阿姨的充分信任，以至于被委以管理所有家务人员的重任。
[02:29.03]Aunt Harriet could not find words to praise Bessie's industriousness and efficiency.|哈丽特阿姨实在找不到合适的词语来赞扬贝西的勤奋和高效。
[02:36.05]In addition to all her other qualifications, Bessie was an expert cook.|除了拥有其他各种技能外，贝西还是一位烹饪高手。
[02:42.10]She acted the role of the perfect servant for three years before Aunt Harriet discovered her 'little weakness'.|她扮演了“完美仆人”的角色长达三年，直到哈丽特阿姨发现了她的“小缺点”。
[02:50.67]After being absent from The Gables for a week, my aunt unexpectedly returned one afternoon with a party of guests and instructed Bessie to prepare dinner.|在缺席了《The Gables》节目一周之后……一天下午，我的阿姨突然带着一群客人回来了，她吩咐贝西准备晚餐。
[03:02.21]Not only was the meal well below the usual standard, but Bessie seemed unable to walk steadily.|这顿饭的质量远低于平时的标准；而且贝西似乎也走不稳了。
[03:09.97]She bumped into the furniture and kept mumbling about the guests.|她撞到了家具，然后不停地嘟囔着关于那些客人的事情。
[03:14.83]When she came in with the last course--a huge pudding--she tripped on the carpet and the pudding went flying through the air, narrowly missed my aunt, and crashed on the dining table with considerable force.|当她端着最后一道菜（一道巨大的布丁）进来时，她在地毯上绊倒了。布丁突然飞到了空中，差点撞到我的阿姨，然后猛烈地摔在了餐桌上。
[03:31.31]Though this caused great mirth among the guests, Aunt Harriet was horrified.|虽然这引起了在场宾客们的阵阵笑声，但哈丽特阿姨却感到非常震惊。
[03:38.37]She reluctantly came to the conclusion that Bessie was drunk.|她勉强得出结论：贝西肯定是喝醉了。
[03:43.37]The guests had, of course, realized this from the moment Bessie opened the door for them and, long before the final catastrophe, had had a difficult time trying to conceal their amusement.|当然，客人们从贝西为他们开门的那一刻起就意识到了这一点；早在最终灾难发生之前，他们就已经察觉到了不对劲。他们很难掩饰自己的笑意。
[03:58.04]The poor girl was dismissed instantly.|那个可怜的女孩立刻就被解雇了。
[04:01.69]After her departure, Aunt Harriet discovered that there were piles of empty wine bottles of all shapes and sizes neatly stacked in what had once been Bessie's wardrobe.|在她离开后，哈丽特阿姨发现：曾经是贝西衣柜的地方，现在整齐地堆放着一堆堆形状各异、大小不一的空酒瓶。
[04:14.97]They had mysteriously found their way there from the wine cellar!|它们竟然神秘地从酒窖里找到了通往那里的路！
