[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:New Year Resolutions]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.52]Lesson 50|第50课
[00:02.79]New Year resolutions|新年决心
[00:10.99]What marked the end of the writer's New Year resolutions?|是什么标志着这位作家新年决心的结束呢？
[00:16.81]The New Year is a time for resolutions.|新年是一个制定新目标的时刻。
[00:19.91]Mentally, at least, most of us could compile formidable lists of 'dos' and 'don'ts'.|至少在精神层面上，我们大多数人都能列出一份详尽的“该做”与“不该做”的清单。
[00:27.54]The same old favourites recur year in year out with monotonous regularity.|那些老掉牙的决心年复一年地重复出现，单调得令人厌烦。
[00:34.27]We resolve to get up earlier each morning, eat less, find more time to play with the children, do a thousand and one jobs about the house, be nice to people we don't like, drive carefully, and take the dog for a walk every day.|我们决定每天早上早起一些，少吃一些食物。多花些时间陪孩子们玩耍，同时还要处理家里的各种琐事（比如打扫卫生、做饭、洗衣服等等）。对待那些我们不喜欢的人也要友善；开车时要小心谨慎；每天还要带狗狗去散步。
[00:51.73]Past experience has taught us that certain accomplishments are beyond attainment.|过去的经验告诉我们，有些成就其实是无法实现的。
[00:57.86]If we remain inveterate smokers, it is only because we have so often experienced the frustration that results from failure.|如果我们还是顽固的烟民，那只是因为我们太多次地经历了因失败而产生的挫败感。
[01:07.83]Most of us fail in our efforts at sel-improvement because our schemes are too ambitious and we never have time to carry them out.|我们大多数人在自我提升的努力中失败，是因为我们的计划过于宏大，而我们根本没有时间去执行。
[01:17.37]We also make the fundamental error of announcing our resolutions to everybody so that we look even more foolish when we slip back into our bad old ways.|我们还有一个根本性的错误：那就是把我们的决心或计划公之于众。这样，当我们重新回到那些糟糕的老习惯时，看起来就会更加愚蠢了。
[01:29.20]Aware of these pitfalls, this year I attempted to keep my resolutions to myself.|意识到这些陷阱后，今年我试着把决心只留给自己。
[01:36.21]I limited myself to two modest ambitions: to do physical exercises every morning and to read more of an evening.|我给自己设定了两个简单的目标：每天早上坚持做体育锻炼，晚上多读书。
[01:46.61]An all-night party on New Year's Eve provided me with a good excuse for not carrying out either of these new resolutions on the first day of the year, but on the second, I applied myself assiduously to the task.|新年前夜的通宵派对为我提供了一个很好的借口，让我能够在新年的第一天不执行任何这些新年决心。但到了第二天，我勤勉地执行起这项任务。
[02:03.67]The daily exercises lasted only eleven minutes and I proposed to do them early in the morning before anyone had got up.|每天的锻炼只有十一分钟，我打算在清晨大家还没起床前做。
[02:13.40]The self-discipline required to drag myself out of bed 11 minutes earlier than usual was considerable.|要比平时早11分钟起床，所需要的自制力是相当大的。
[02:21.74]Nevertheless, I managed to creep down into the living room for two days before anyone found me out.|尽管如此，我还是设法在两天里悄悄溜进客厅，直到被家人发现。
[02:31.03]After jumping about on the carpet and twisting the human frame into uncomfortable positions,|在毯子上跳来跳去、把人的身体扭成各种不舒服的姿势之后……
[02:37.82]I sat down at the breakfast table in an exhausted condition.|我疲惫不堪地坐到了早餐桌前。
[02:42.89]It was this that betrayed me.|正是这个状态出卖了我。
[02:45.78]The next morning the whole family trooped in to watch the performance.|第二天早上，全家人都聚在一起观看这场表演。
[02:50.51]That was really unsettling but I fended off the taunts and jibes of the family good-humouredly and soon everybody got used to the idea.|那确实让人不自在，但我用幽默的态度抵挡了家人的嘲笑和讥讽，大家很快就习惯了。
[03:00.40]However, my enthusiasm waned.|然而，我的热情逐渐消退了。
[03:03.85]The time I spent at exercises gradually diminished.|我花在锻炼上的时间逐渐减少了。
[03:07.67]Little by little the eleven minutes fell to zero.|渐渐地，这十一分钟减少到了零。
[03:12.29]By January 10th, I was back to where I had started from.|到了1月10日，我又回到了起点。
[03:17.33]I argued that if I spent less time exhausting myself at exercises in the morning,|我心想，如果早上少花些时间把自己累得筋疲力尽，
[03:23.54]I would keep my mind fresh for reading when I got home from work.|下班回家后我就能保持头脑清醒来读书了。
[03:28.32]Resisting the hypnotizing effect of television,|抗拒电视的催眠效果……
[03:32.16]I sat in my room for a few evenings with my eyes glued to a book.|有好几个晚上，我待在房间里，眼睛一直粘在书上。
[03:37.18]One night, however, feeling cold and lonely, I went downstairs and sat in front of the television pretending to read.|然而，有一天晚上，我感到寒冷又孤独，于是下楼坐在电视机前，假装在看书。
[03:47.05]That proved to be my undoing, for I soon got back to my old bad habit of dozing off in front of the screen.|这证明是我的败因，因为我很快又恢复了在屏幕前打瞌睡的老毛病。
[03:57.32]I still haven't given up my resolution to do more reading.|我仍然没有放弃多读书的决心。
[04:01.22]In fact, I have just bought a book entitled How to Read a Thousand Words a Minute.|事实上，我刚刚买了一本书，书名是《如何一分钟读完一千个单词》。
[04:08.70]Perhaps it will solve my problem, but I just haven't had time to read it!|也许这本书能解决我的问题，只是我还没时间去读它罢了！
