[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Predicting the Future]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.34]Lesson 51|第51课
[00:03.53]Predicting the future|预测未来
[00:10.26]What was the 'future' electronic development that Leon Bagrit wasn't able to foresee?|莱昂·巴格里特没能预见的那项“未来”电子发展是什么？
[00:19.40]Predicting the future is notoriously difficult.|预测未来向来是一件极其困难的事情。
[00:23.21]Who could have imagined, in the mid 1970s, for example, that by the end of the 20th century, computers would be as common in people's homes as TV sets?|谁能想到呢？比如说，在20世纪70年代中期……到20世纪末，计算机会在人们的家中变得像电视机一样普遍呢？
[00:36.23]In the 1970s, computers were common enough, but only in big business, government departments and large organizations.|在20世纪70年代，计算机已经相当普及了。但这仅限于大企业、政府部门以及大型组织。
[00:47.20]These were the so-called mainframe machines.|这些就是所谓的“大型机”（mainframe machines）。
[00:52.06]Mainframe computers were very large indeed often occupying whole air-conditioned rooms, employing full-time technicians and run on specially-written software.|大型机确实体积庞大，常常占据整个装有空调的房间。这些机器配有全职技术人员，并运行专门编写的软件。
[01:05.11]Though these large machines still exist, many of their functions have been taken over by small powerful personal computers, commonly known as PCs.|尽管这些大型机器仍然存在，它们的许多功能已经被功能强大、体积小巧的个人电脑（通常称为“PC”）所取代了。
[01:18.12]In 1975, a primitive machine called the Altair, was launched in the USA.|1975年，一种名为 Altair 的早期计算机在美国问世。
[01:26.54]It can properly be described as the first 'home computer' and it pointed the way to the future.|它完全可以被称作第一台“家用电脑”，并且为未来的发展方向指明了方向。
[01:33.58]This was followed, at the end of the 1970s, by a machine called an Apple.|随后，在20世纪70年代末，出现了一种名为“Apple”的机器。
[01:41.09]In the early 1980s, the computer giant, IBM produced the world's first Personal Computer.|20世纪80年代初，计算机巨头IBM推出了世界上第一台个人电脑（Personal Computer）。
[01:49.76]This ran on an 'operating system' called DOS, produced by a then small company named Microsoft.|它运行在一个名为DOS的“操作系统”上。这款产品是由当时还是一家小型公司的微软（Microsoft）开发的。
[01:59.19]The IBM Personal Computer was widely copied.|IBM个人电脑被广泛地模仿和复制。
[02:03.75]From those humble beginnings, we have seen the development of the user-friendly home computers and multimedia machines which are in common use today.|从这些 humble beginnings 开始，我们已经见证了如今广泛使用的、用户友好的家用电脑和多媒体设备的不断发展。
[02:16.32]Considering how recent these developments are, it is even more remarkable that as long ago as the 1960s, an Englishman,|考虑到这些发展都发生得如此之近，更令人惊讶的是：早在20世纪60年代，就有一位英国人……
[02:27.52]Leon Bagrit, was able to predict some of the uses of computers which we know today.|莱昂·巴格里特（Leon Bagrit）成功预测了计算机的一些我们今天所知的用途。
[02:34.98]Bagrit dismissed the idea that computers would learn to 'think' for themselves and would 'rule the world', which people liked to believe in those days.|巴格里特驳斥了这样一种观点：计算机能够学会“自主思考”并“统治世界”。在那个时候，许多人确实相信这种可能性。
[02:45.76]Bagrit foresaw a time when computers would be small enough to hold in the hand, when they would be capable of providing information about traffic jams and suggesting alternative routes, when they would be used in hospitals to help doctors to diagnose illnesses, when they would relieve office workers and accountants of dull, repetitive clerical work.|巴格里特预见了一个时代：那时计算机会变得足够小巧，可以放在手中使用。当它们能够提供交通拥堵信息并建议替代路线时……当它们被用于医院帮助医生诊断疾病时……当它们能够减轻办公室职员和会计的枯燥、重复性文书工作时……
[03:13.64]All these computer uses have become commonplace.|所有这些计算机的使用方式都已经变得非常普遍了。
[03:17.96]Of course, Leon Bagrit couldn't possibly have foreseen the development of the Internet, the worldwide system that enables us to communicate instantly with anyone in any part of the world by using computers linked to telephone networks.|当然，莱昂·巴格里特根本不可能预见到互联网的发展。互联网是一个全球系统，它让我们能够通过连接电话网络的计算机，与世界任何地方的任何人即时交流。
[03:37.49]Nor could he have foreseen how we could use the Internet to obtain information on every known subject, so we can read it on a screen in our homes and even print it as well if we want to.|他也无法预见到我们如何能够利用互联网来获取关于所有已知主题的信息。这样我们就可以在家里的屏幕上阅读这些信息，如果需要的话，还可以打印出来。
[03:51.87]Computers have become smaller and smaller, more and more powerful and cheaper and cheaper.|计算机变得越来越小，性能越来越强大，价格也越来越便宜。
[03:59.55]This is what makes Leon Bagrit's predictions particularly remarkable.|这正是让莱昂·巴格里特的预测显得格外引人注目的原因。
[04:04.91]If he, or someone like him, were alive today, he might be able to tell us what to expect in the next fifty years.|如果他或像他这样的人今天还活着，或许能告诉我们未来五十年会发生什么。
