[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Mud is Mud]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.27]Lesson 52|第52课
[00:02.21]Mud is mud|泥就是泥；无论它在哪里，本质都是一样的。
[00:10.04]Why did Harry decide to give up his little game?|为什么哈利决定放弃他的那个小把戏（或：为什么哈利决定不再玩那个小游戏）？
[00:15.35]My cousin, Harry, keeps a large curiously-shaped bottle on permanent display in his study.|我的表弟哈里在他的书房里永久性地展示着一个形状非常奇特的瓶子。
[00:23.47]Despite the fact that the bottle is tinted a delicate shade of green, an observant visitor would soon notice that it is filled with what looks like a thick, greyish substance.|尽管这个瓶子的颜色是一种淡雅的绿色，一个细心的访客很快就会注意到，这个空间里充满了某种看起来像浓稠的、灰褐色的物质。
[00:35.60]If you were to ask Harry what was in the bottle, he would tell you that it contained perfumed mud.|如果你问哈利瓶子里装的是什么，他会告诉你里面装的是香味的泥浆。
[00:42.44]If you expressed doubt or surprise, he would immediately invite you to smell it and then to rub some into your skin.|如果你表现出怀疑或惊讶，他就会立刻邀请你闻一闻这种物质，然后让你把它涂抹在皮肤上。
[00:52.01]The brief experiment would dispel any further doubts she might have.|这个简短的实验将会消除她可能存在的任何疑虑。
[00:56.84]The bottle really does contain perfumed mud.|这个瓶子里确实装着带有香味的泥浆。
[01:00.80]How Harry came into the possession of this outlandish stuff makes an interesting story which he is fond of relating.|哈利是如何得到这些奇怪物品的，这本身就是一个有趣的故事，而他也很喜欢讲这个故事。
[01:09.36]Furthermore, the acquisition of this bottle cured him of a bad habit he had been developing for years.|此外，买到这个瓶子后，他改掉了自己多年来一直养成的一个坏习惯。
[01:17.66]Harry used to consider it a great joke to go into expensive cosmetic shops and make outrageous requests for goods that do not exist.|哈里过去常常觉得：去那些高档的化妆品店，然后提出一些根本不存在的商品、并要求购买这些商品，这简直是个天大的笑话。
[01:28.92]He would invent fanciful names on the spot.|他总能即兴想出一些奇特、富有想象力的名字。
[01:32.37]On entering a shop, he would ask for a new perfume called 'Scented Shadow' or for 'insoluble bath cubes'.|当走进一家商店时，他会要求购买一款名为“Scented Shadow”的新香水，或者“insoluble bath cubes”（即不可溶解的浴盐块）。
[01:42.32]If a shop assistant told him she had not heard of it, he would pretend to be considerably put out.|如果店员告诉他她从未听说过那个产品，他就会假装非常失望（或很不高兴）。
[01:49.63]He loved to be told that one of his imaginary products was temporarily out of stock and he would faithfully promise to call again at some future date, but of course he never did.|他很喜欢听到这样的消息：他想象中的某个产品暂时缺货了。他会诚实地承诺会在未来的某个时候再次打电话，但当然，他从未兑现过这个承诺。
[02:03.27]How Harry managed to keep a straight face during these performances is quite beyond me.|我实在无法理解：哈利在那些表演过程中是如何始终保持面无表情的……
[02:10.31]Harry does not need to be prompted to explain how he bought his precious bottle of mud.|哈利根本不需要别人提醒，他就能解释自己是如何买到那瓶珍贵的“泥”的。
[02:16.10]One day, he went to an exclusive shop in London and asked for 'Myrolite'.|有一天，他去了伦敦的一家高档商店，询问是否有“Myrolite”这种商品。
[02:23.14]The shop assistant looked puzzled and Harry repeated the word, slowly stressing each syllable.|店员看起来很困惑，于是哈利又重复了这个词，慢慢地、一个音节一个音节地念了出来。
[02:31.00]When the woman shook her head in bewilderment,|当那位女士困惑地摇头时……
[02:34.19]Harry went on to explain that 'myrolite' was a hard, amber-like substance which could be used to remove freckles.|哈里接着解释说，“myrolite”是一种质地坚硬、呈琥珀色的物质，可以用来去除雀斑。
[02:44.08]This explanation evidently conveyed something to the woman who searched shelf after shelf.|这个解释显然让那位在货架间翻找东西的女士明白了些什么。
[02:50.69]She produced all sorts of weird concoctions, but none of them met with Harry's requirements.|她制作了各种各样的奇怪混合物，但没有一种能满足哈里的要求。
[02:58.09]When Harry put on his act of being mildly annoyed, the assistant promised to order some for him.|当哈里装出一副有点恼火的样子时，助手答应会帮他订购一些东西。
[03:05.09]Intoxicated by his success, Harry then asked for perfumed mud.|被自己的成功冲昏了头脑，哈里随后要求得到那种带有香味的泥浆。
[03:11.64]He expected the assistant to look at him in blank astonishment.|他期待着助手会惊讶地、一脸茫然地看着他。
[03:15.81]However, it was his turn to be surprised, for the woman's eyes immediately lit up and she fetched several bottles which she placed on the counter for Harry to inspect.|然而，轮到他感到惊讶了——因为那个女人的眼睛立刻亮了起来。然后她拿来了几瓶酒，把它们放在柜台上让哈里查看。
[03:29.03]For once, Harry had to admit defeat.|这一次，哈利不得不承认自己失败了。
[03:32.65]He picked up what seemed to be the smallest bottle and discreetly asked the price.|他拿起了那个看起来是最小的瓶子，然后悄悄地询问了价格。
[03:39.30]He was glad to get away with a mere twenty pounds and he beat a hasty retreat, clutching the precious bottle under his arm.|他很高兴只被罚了二十英镑，于是急忙逃走了，同时紧紧地把那个珍贵的瓶子夹在腋下。
[03:48.57]From then on, Harry decided that this little game he had invented might prove to be expensive.|从那以后，哈利意识到自己发明的这个“小游戏”可能会带来严重的后果（或者：这个小游戏可能会让他付出沉重的代价）。
[03:55.68]The curious bottle which now adorns the bookcase in his study was his first and last purchase of rare cosmetics.|那个现在摆放在他书房书架上的奇特瓶子，是他第一次也是最后一次购买的稀有化妆品。
