[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:In the Public Interest]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.40]Lesson 53|第53课
[00:02.65]In the public interest|为了公共利益
[00:09.65]What could not be reported in the official files?|有哪些内容是无法被记录在官方文件中的呢？
[00:15.80]The Scandinavian countries are much admired all over the world for their enlightened social policies.|斯堪的纳维亚国家因其开明的社会政策而受到全世界的广泛赞誉。
[00:23.38]Sweden has evolved an excellent system for protecting the individual citizen from high-handed or incompetent public officers.|瑞典已经建立了一套非常完善的制度，旨在保护公民免受专横或无能的公职人员的侵害。
[00:33.22]The system has worked so well, that it has been adopted in other countries too.|该系统运行得非常出色，因此也被其他国家采纳使用了。
[00:40.21]The Swedes were the first to recognize that public officials like civil servants, police officers, health inspectors or tax-collectors can make mistakes or act over-zealously in the belief that they are serving the public.|瑞典人是最早意识到像公务员这样的公职人员可能会犯错或行为过激的人。警察、卫生检查员或税务官员都可能犯错，或者因为自认为是在为公众服务而表现得过于热心（即行为过于激进）。
[00:56.76]As long ago as 1809, the Swedish Parliament introduced a scheme to safeguard the interest of the individual.|早在1809年，瑞典议会就出台了一项旨在保护个人权益的方案。
[01:06.75]A parliamentary committee representing all political parties appoints a person who is suitably qualified to investigate private grievances against the State.|一个代表所有政党的议会委员会，会任命一位具备适当资格的人来调查公民对政府提出的个人投诉。
[01:18.63]The official title of the person is 'Justiteombudsman', but the Swedes commonly refer to him as the 'J.O.' or 'Ombudsman'.|这个人的正式头衔是“司法监察专员”（Justice Ombudsman），但瑞典人通常称他为“J.O.”或“Ombudsman”。
[01:29.51]The Ombudsman is not subject to political pressure.|监察专员不受政治压力的影响。
[01:33.72]He investigates complaints large and small that come to him from all levels of society.|他负责调查来自社会各个阶层的各种投诉，无论这些投诉的规模大小如何。
[01:40.31]As complaints must be made in writing, the Ombudsman receives an average of 1, 200 letters a year.|由于投诉必须以书面形式提出，因此监察专员每年平均会收到 1,200 封来信。
[01:48.78]He has eight lawyer assistants to help him and he examines every single letter in detail.|他有八名律师助理协助他工作，他会仔细审查每一封信的内容。
[01:56.26]There is nothing secretive about the Ombudsman's work, for his correspondence is open to public inspection.|监察专员的工作没有任何保密性；他的所有通信记录都可供公众查阅。
[02:04.50]If a citizen's complaint is justified the Ombudsman will act on his behalf.|如果公民的投诉是合理的，监察专员将会代表该公民采取行动。
[02:11.26]The action he takes varies according to the nature of the complaint.|他采取的行动会根据投诉的性质而有所不同。
[02:16.00]He may gently reprimand an official or even suggest to parliament that a law be altered.|他可能会温和地告诫某位官员，甚至向议会提出修改法律的建议。
[02:23.23]The following case is a typical example of the Ombudsman's work.|以下案例是监察专员工作的典型例子。
[02:29.28]A foreigner living in a Swedish village wrote to the Ombudsman complaining that he had been ill-treated by the police, simply because he was a foreigner.|一位居住在瑞典村庄的外国人写信给监察专员，投诉称自己受到了警方的虐待。仅仅因为他是外国人。
[02:40.42]The Ombudsman immediately wrote to the Chief of Police in the district asking him to send a record of the case.|监察专员立即致函该地区的警察局长，要求他提供该案件的详细记录。
[02:49.38]There was nothing in the record to show that the foreigner's complaint was justified and the Chief of Police strongly denied the accusation.|记录中没有任何内容表明那位外国人的投诉是合理的警方局长强烈否认了这一指控。
[03:00.56]It was impossible for the Ombudsman to take action, but when he received a similar complaint from another foreigner in the same village, he immediately sent one of his lawyers to investigate the matter.|监察专员根本无法采取任何行动。但是当他收到同一村庄里另一位外国人类似的投诉时……他立即派了自己的律师去调查这件事。
[03:15.03]The lawyer ascertained that a policeman had indeed dealt roughly with foreigners on several occasions.|律师证实，确实有警察在多次场合中对外国人采取了粗暴的态度。
[03:23.18]The fact that the policeman was prejudiced against foreigners could not be recorded in the official files.|这名警察对外国人存在偏见这一事实，无法被记录在官方文件中。
[03:30.55]It was only possible for the Ombudsman to find this out by sending one of his representatives to check the facts.|只有通过派遣他的代表去核实事实，监察专员才得以发现这一情况。
[03:40.24]The policeman in question was severely reprimanded and was informed that if any further complaints were lodged against him, he would be prosecuted.|这名涉事的警察受到了严厉的训斥。并且被告知，如果再有人对他提出投诉，他将会被起诉。
[03:51.78]The Ombudsman's prompt action at once put an end to an unpleasant practice which might have gone unnoticed.|监察专员的迅速行动立即制止了这一可能被忽视的不良行为。
