[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:From the Earth: Greetings]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.37]Lesson 55|第55课
[00:02.47]From the earth: Greetings|来自地球的问候：
[00:10.35]Which life forms are most likely to develop on a distant planet?|哪些生命形式最有可能在遥远的行星上出现？
[00:17.41]Recent developments in astronomy have made it possible to detect planets in our own Milky Way and in other galaxies.|天文学的最新发展使得我们能够探测到我们自己的银河系以及其他星系中的行星。
[00:26.55]This is a major achievement because, in relative terms, planets are very small and do not emit light.|这是一个重大成就，因为从相对的角度看，行星体积很小，而且自身并不发光。
[00:34.99]Finding planets is proving hard enough, but finding life on them will prove infinitely more difficult.|找到行星已经够难了，但在其上寻找生命将更加困难。
[00:42.52]The first question to answer is whether a planet can actually support life.|首先要回答的问题是：行星是否真的能够支持生命。
[00:48.55]In our own solar system, for example, Venus is far to hot and Mars is far too cold to support life.|例如在我们的太阳系中，金星太热，火星又太冷，都无法维持生命。
[00:57.03]Only the Earth provides ideal conditions, and even here it has taken more than four billion years for plant and animal life to evolve.|只有地球提供了理想的条件，但即便如此，植物和动物生命的进化也花费了四十多亿年。
[01:08.35]Whether a planet can support life depends on the size and brightness of its star, that is its 'sun'.|行星能否支持生命取决于其恒星（也就是它的“太阳”）的大小和亮度。
[01:15.68]Imagine a star up to twenty times larger, brighter and hotter than our own sun.|设想一颗比我们的太阳大、亮、热都高出二十倍的恒星。
[01:22.25]A planet would have to be a very long way from it to be capable of supporting life.|行星必须离它非常遥远，才有可能维持生命。
[01:27.92]Alternatively, if the star were small, the life-supporting planet would have to have a close orbit round it and also provide the perfect conditions for life forms to develop.|或者，如果那颗恒星很小，这颗能够维持生命的行星必须拥有一个靠近该恒星的轨道，并且必须提供适合生命形式发展的完美条件。
[01:41.37]But how would we find such a planet?|但是，我们该如何找到这样一颗行星呢？
[01:44.73]At present, there is no telescope in existence that is capable of detecting the presence of life.|目前，还没有任何现有的望远镜能够探测到生命的存在。
[01:52.38]The development of such a telescope will be one of the great astronomical projects of the 21st century.|开发这样的望远镜将是21世纪最重要的天文项目之一。
[02:01.15]It is impossible to look for life on another planet using earth-based telescopes.|使用地球上的望远镜，是不可能在其他行星上寻找生命的。
[02:07.34]Our own warm atmosphere and the heat generated by the telescope would make it impossible to detect objects as small as planets.|我们自身的温暖环境，以及望远镜所产生的热量……这将使得检测像行星这样微小的物体变得不可能。
[02:17.10]Even a telescope in orbit round the earth, like the very successful Hubble telescope, would not be suitable because of the dust particles in our solar system.|即使是像哈勃望远镜这样非常成功的、位于地球轨道上的望远镜，由于太阳系中存在大量的尘埃颗粒，这种方法并不适用。
[02:29.03]A telescope would have to be as far away as the planet Jupiter to look for life in outer space, because the dust becomes thinner the further we travel towards the outer edges of our own solar system.|望远镜必须远到像木星那样远的地方，才能在外太空寻找生命，因为我们越往太阳系外围走，尘埃就越稀薄。
[02:43.97]Once we detected a planet, we would have to find a way of blotting out the light from its star, so that we would be able to 'see' the planet properly and analyse its atmosphere.|一旦我们发现了一颗行星，我们就必须想办法遮挡掉来自该行星恒星的光线。这样我们就能清楚地“看到”这颗行星，并分析其大气层了。
[02:56.38]In the first instance, we would be looking for plant life, rather than 'little green men'.|首先，我们寻找的是植物生命，而不是所谓的“小绿人”。
[03:02.99]The life forms most likely to develop on a planet would be bacteria.|最有可能在行星上生存的生命形式是细菌。
[03:08.85]It is bacteria that have generated the oxygen we breathe on earth.|正是细菌产生了我们地球上所呼吸的氧气。
[03:14.08]For most of the earth's history they have been the only form of life on our planet.|在地球历史的大部分时间里，它们都是地球上唯一的生命形式。
[03:19.95]As Earth-dwellers, we always cherish the hope that we will be visited by little green men and that we will be able to communicate with them.|作为地球人，我们始终怀揣着这样的希望：有一天，外星的小绿人会来到我们身边，我们能够与他们进行交流。
[03:30.24]But this hope is always in the realms of science fiction.|然而，这种希望始终只存在于科幻作品的范畴之中。
[03:35.38]If we were able to discover lowly forms of life like bacteria on another planet, it would completely change our view of ourselves.|如果我们能够在另一颗行星上发现像细菌这样的简单生命形式，那将彻底改变我们对自己的认知。
[03:45.41]As Daniel Goldin of NASA observed, 'Finding life elsewhere would change everything.|正如NASA的丹尼尔·戈尔丁所说：“在其它地方发现生命将会改变一切。”
[03:52.33]No human endeavour or thought would be unchanged by it.'|没有任何人类的努力或思想会因此而保持不变。
