[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Our Neighbour, the River]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.32]Lesson 56|第56课
[00:02.55]Our neighbour, the river|我们的邻居——河流
[00:09.41]Why had the neighbours left their farm?|邻居为什么离开他们的农场？
[00:13.91]The river which forms the eastern boundary of our farm has always played an important part in our lives.|没有它，我们就无法谋生。
[00:21.26]Without it we could not make a living.|这里的泉水仅够满足房屋的需求，因此我们必须从河里抽水来用于农场灌溉。
[00:24.33]There is only enough spring water to supply the needs of the house so we have to pump from the river for farm use.|我们会把所有的秘密都告诉这条河流。
[00:32.59]We tell the river all our secrets.|我们凭直觉明白：就像养蜂人对待他们的蜜蜂一样，如果我们生活中的重要事件没有告诉这条河流，不幸就可能降临到我们头上。
[00:35.36]We know instinctively, just as beekeepers with their bees, that misfortune might overtake us if the important events of our lives were not related to it.|我们凭直觉明白，就像养蜂人对待他们的蜜蜂一样，如果我们生活中的重要事件没有告诉这条河流，不幸就可能降临到我们头上。
[00:48.62]We have special river birthday parties in the summer.|夏天，我们会为这条河流举办特别的“生日派对”。
[00:52.63]Sometimes we go upstream to a favourite backwater, sometimes we have our party at the boathouse, which a predecessor of ours at the farm built in the meadow hard by the deepest pool for swimming and diving.|有时我们会去上游一个我们喜欢的小水湾，有时则会在船屋里举行派对。这是我们农场的一位前辈在草地上建造的，就在最深的池塘旁边，供游泳和跳水使用。
[01:07.74]In a heat wave we choose a midnight birthday party and that is the most exciting of all.|在热浪期间，我们选择在午夜举办生日派对——这真的是所有庆祝方式中最令人兴奋的。
[01:14.50]We welcome the seasons by the riverside, crowning the youngest girl with flowers in the spring, holding a summer festival on Midsummer Eve, giving thanks for the harvest in the autumn, and throwing a holly wreath into the current in the winter.|我们在河边迎接四季的更替；春天来临时，我们会用鲜花为最年幼的女孩戴上花环。在仲夏夜举办夏季庆典，感谢秋天的丰收；而在冬天，则将冬青花环抛入河流中。
[01:32.66]After a long period of rain the river may overflow its banks.|经过长时间的降雨，河流可能会泛滥出河岸。
[01:37.93]This is a rare occurrence as our climate seldom goes to extremes.|这种情况很少见，因为我们的气候很少会走极端。
[01:43.11]We are lucky in that only the lower fields, which make up a very small proportion of our farm, are affected by flooding, but other farms are less favourably sited, and flooding can sometimes spell disaster for their owners.|我们很幸运的是，只有下方的田地，这些田地只占我们农场的很小一部分，会受到洪水影响，但其他农场的地理位置较为不利，洪水有时会对农场主造成严重的灾难性后果。
[02:00.33]One bad winter we watched the river creep up the lower meadows.|有一个严冬，我们眼睁睁看着河水逐渐淹没了下游的草地。
[02:06.04]All the cattle had been moved into stalls and we stood to lose little.|所有的牛都被赶进了牛棚里，所以我们几乎不会有什么损失。
[02:11.01]We were, however, worried about our nearest neighbours, whose farm was low lying and who were newcomers to the district.|然而，我们很担心我们的近邻——他们的农场位于地势较低的地方，而且他们是刚搬到这个地区来的新居民。
[02:20.08]As the floods had put the telephone out of order, we could not find out how they were managing.|由于洪水使电话中断，我们无法知道他们的情况如何。
[02:26.30]From an attic window we could get a sweeping view of the river where their land joined ours, and at the most critical juncture we took turns in watching that point.|从阁楼的窗户里，我们可以看到河流的全景；他们的土地与我们的土地在那里交汇。在最关键的时刻，我们轮流监视那个地点。
[02:37.80]The first sign of disaster was a dead sheep floating down.|灾难的第一个征兆是一只死羊漂浮在水面上。
[02:42.99]Next came a horse, swimming bravely, but we were afraid that the strength of the current would prevent its landing anywhere before it became exhausted.|接下来是一匹马，它勇敢地游着。但我们担心，水流的力量会使它在精疲力竭之前无法靠岸。
[02:53.85]Suddenly a raft appeared, looking rather like Noah's ark, carrying the whole family, a few hens, the dogs, a cat, and a bird in a cage.|突然，一只木筏出现了，它看起来很像诺亚方舟；木筏上载着整个家庭、几只母鸡、几只狗、一只猫，以及一只关在笼子里的鸟。
[03:05.90]We realized that they must have become unduly frightened by the rising flood, for their house, which had sound foundations, would have stood stoutly even if it had been almost submerged.|我们意识到，他们一定是被不断上涨的洪水吓坏了。他们的房子地基非常坚固，即使几乎被水淹没，也能依然屹立不倒。
[03:20.42]The men of our family waded down through our flooded meadows with boat hooks, in the hope of being able to grapple a corner of the raft and pull it out of the current towards our bank.|我们家的男人们拿着船钩，蹚过被洪水淹没的草地。希望能钩住木筏的一角，把它从急流中拉到我们岸边。
[03:33.53]We still think it a miracle that they were able to do so.|我们至今仍认为他们能这样做是个奇迹。
