[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Spot of Bother]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.48]Lesson 58|第58课
[00:02.48]A spot of bother|一个小麻烦；一点小问题。
[00:09.52]What did the old lady find when she got home?|那位老太太回家后发现了什么？
[00:14.73]The old lady was glad to be back at the block of flats where she lived.|那位老太太很高兴能够回到她居住的公寓楼。
[00:20.86]Her shopping had tired her and her basket had grown heavier with every step of the way home.|她的购物让她感到疲惫不堪；而随着她一步步往家走，她手中的购物篮也越来越重了。
[00:28.27]In the lift her thoughts were on lunch and a good rest; but when she got out at her own floor, both were forgotten in her sudden discovery that her front door was open.|在电梯里，她的思绪都在午餐和好好休息的事情上。但当她走到自己所在的楼层时，她突然发现前门是开着的，这一发现让她完全忘记了之前发生的一切。
[00:42.07]She was thinking that she must reprimand her home help the next morning for such a monstrous piece of negligence, when she remembered that she had gone shopping after the home help had left and she knew that she had turned both keys in their locks.|她在想，第二天早上一定要严厉责备她的家政人员，因为这种疏忽实在太严重了。当她想起家政人员离开后自己去了购物，而且知道自己已经把两把钥匙都插进了相应的锁孔里时……
[01:00.63]She walked slowly into the hall and at once noticed that all the room doors were open, yet following her regular practice she had shut them before going out.|她缓缓走进大厅，立刻注意到所有的房间门都敞开着。然而，按照她平时的习惯，她在出门前还是把它们关上了。
[01:12.69]Looking into the drawing room, she saw a scene of confusion over by her writing desk.|她走进客厅，看到她的书桌旁一片混乱的景象。
[01:19.28]It was as clear as daylight then that burglars had forced an entry during her absence.|当时就很明显了：在她的不在期间，窃贼强行进入了房子。
[01:25.89]Her first impulse was to go round all the rooms looking for the thieves, but then she decided that at her age it might be more prudent to have someone with her, so she went to fetch the porter from his basement.|她的第一反应是去各个房间寻找小偷。但后来她想，以她的年纪来说，有个人陪在身边可能会更稳妥些。于是她下楼去把门房从他的地下室叫了出来。
[01:41.71]By this time her legs were beginning to tremble, so she sat down and accepted a cup of very strong tea, while he telephoned the police.|这时，她的双腿已经开始颤抖了，于是她坐下来喝了一杯浓茶；与此同时，他拨打了报警电话。
[01:52.27]Then, her composure regained, she was ready to set off with the porter's assistance to search for any intruders who might still be lurking in her flat.|随后，她恢复了镇定，便在门卫的协助下准备出发，去搜寻可能还潜伏在她公寓里的入侵者。
[02:04.54]They went through the rooms, being careful to touch nothing, as they did not want to hinder the police in their search for fingerprints.|他们走过一个又一个房间，小心翼翼地避免触碰任何东西。因为他们不想妨碍警方寻找指纹的工作。
[02:13.88]The chaos was inconceivable.|那种混乱简直难以想象。
[02:17.27]She had lived in the flat for thirty years and was a veritable magpie at hoarding: and it seemed as though everything she possessed had been tossed out and turned over and over.|她已经在这套公寓里住了三十年，是个十足的“收集狂”——总是喜欢囤积各种东西。仿佛她拥有的一切都被彻底翻了个个儿，被彻底弄乱了。
[02:31.08]At least sorting out the things she should have discarded years ago was now being made easier for her.|至少，把她那些早就该扔掉的东西整理好这件事，现在对她来说变得容易多了。
[02:38.73]Then a police inspector arrived with a constable and she told them of her discovery of the ransacked flat.|随后，一名警督带着一名警察来到了现场，她向他们报告了自己发现公寓被洗劫的情况。
[02:47.15]The inspector began to look for fingerprints, while the constable checked that the front door locks had not been forced, thereby proving that the burglars had either used skeleton keys or entered over the balcony.|检查员开始寻找指纹，而警察则确认前门的锁没有被强行破坏。由此可以证明，窃贼要么使用了万能钥匙，要么是从阳台上进入屋内的。
[03:02.03]There was no trace of fingerprints, but the inspector found a dirty red bundle that contained jewellery which the old lady said was not hers.|没有发现任何指纹的痕迹，但检查员发现了一个脏兮兮的红色包裹，里面装着一些首饰。那位老妇人声称这些首饰并不属于她。
[03:13.07]So their entry into this flat was apparently not the burglars' first job that day and they must have been disturbed.|显然，他们当天进入这套公寓并不是第一次作案；他们肯定遇到了什么干扰（或者：他们的行动被别人发现了）。
[03:21.84]The inspector then asked the old lady to try to check what was missing by the next day, and advised her not to stay alone in the flat for a few nights.|然后，检查员让那位老太太在第二天之前试着看看到底少了什么东西。并建议她在接下来的几个晚上不要独自待在公寓里。
[03:32.11]The old lady thought he was a fussy creature, but since the porter agreed with him, she rang up her daughter and asked for her help in what she described as a little spot of bother.|那位老太太认为他是个挑剔的人。但由于门房同意了他的请求，她便给女儿打了电话，请求她的帮助来处理这个她所说的“小麻烦”。
