[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Sorry, Sir.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.79]Lesson 3|第3课
[00:02.98]Sorry sir.|对不起，先生。
[00:05.75]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.71]Does the man get his umbrella back?|那个男人能拿回他的伞吗？
[00:17.56]My coat and my umbrella please.|请给我我的外套和雨伞。
[00:22.00]Here is my ticket.|这是我的票。
[00:25.03]Thank you sir.|谢谢您，先生。
[00:26.86]Number five.|五号。
[00:29.09]Here's your umbrella and your coat.|这是你的伞和外套。
[00:33.72]This is not my umbrella.|这不是我的伞。
[00:37.39]Sorry sir.|对不起，先生。
[00:39.67]Is this your umbrella?|这是你的伞吗？
[00:42.56]No it isn't.|不，它不是。
[00:45.69]Is this it?|是这把吗？
[00:47.76]Yes it is.|是的，这就是它。
[00:50.53]Thank you very much.|非常感谢您。
