[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Nice to Meet You.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.58]Lesson 5|第5课
[00:02.40]Nice to meet you.|很高兴见到你。
[00:05.08]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:09.95]Is Chang-woo Chinese?|昌宇是中国人吗？
[00:14.23]Good morning.|早上好。
[00:16.07]Good morning Mr. Blake.|早上好，布莱克先生。
[00:19.72]This is Miss Sophie Dupont.|这位是索菲·杜邦小姐。
[00:23.61]Sophie is a new student.|索菲是一名新学生。
[00:26.55]She is French.|她是法国人。
[00:28.99]Sophie this is Hans.|索菲，这位是汉斯。
[00:32.54]He is German.|他是德国人。
[00:34.56]Nice to meet you.|很高兴见到你。
[00:37.33]And this is Naoko.|这是直子。
[00:39.99]She's Japanese.|她是日本人。
[00:42.25]Nice to meet you.|很高兴见到你。
[00:44.81]And this is Chang-woo.|这是昌宇。
[00:47.49]He's Korean.|他是韩国人。
[00:49.26]Nice to meet you.|很高兴见到你。
[00:51.65]And this is Luming.|这位是鲁明。
[00:54.14]He's Chinese.|他是中国人。
[00:56.20]Nice to meet you.|很高兴见到你。
[00:58.56]And this is Xiaohui.|这是小辉。
[01:01.73]She is Chinese too.|她也是中国人。
[01:04.21]Nice to meet you.|很高兴见到你。
