[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Are You a Teacher?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.53]Lesson 7|第7课
[00:02.58]Are you a teacher?|你是一名老师吗？
[00:06.03]Listen to the tape then answer this question.|请听录音，然后回答这个问题。
[00:10.97]What is Rober's job?|罗伯特的工作是什么？
[00:15.24]I am a new student.|我是一名新学生。
[00:18.00]My name's Robert.|我的名字叫罗伯特。
[00:20.61]Nice to meet you.|很高兴见到你。
[00:22.45]My name's Sophie.|我的名字叫索菲。
[00:25.70]Are you French?|你是法国人吗？
[00:27.90]Yes I am.|是的，我是。
[00:30.38]Are you French too?|你也是法国人吗？
[00:33.22]No I am not.|不，我不是。
[00:36.54]What nationality are you?|你是什么国籍的？
[00:40.10]I'm Italian.|我是意大利人。
[00:43.55]Are you a teacher?|你是一名老师吗？
[00:46.12]No I'm not.|不，我不是。
[00:48.45]What's your job?|你的工作是什么？
[00:50.64]I'm a keyboard operator.|我是一名打字员。
[00:54.18]What's your job?|你的工作是什么？
[00:56.34]I'm an engineer.|我是一名工程师。
