[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:How Are You Today?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.56]Lesson 9|第9课
[00:02.48]How are you today?|你今天好吗？
[00:05.79]Listen to the tape then answer this question.|请听录音，然后回答这个问题。
[00:11.54]How is Emma?|艾玛最近怎么样？
[00:15.17]Hello Helen.|你好，海伦。
[00:17.19]Hi Steven.|嗨，史蒂文。
[00:19.02]How are you today?|你今天好吗？
[00:21.69]I'm very well thank you.|我很好，谢谢。
[00:24.28]And you?|你呢？
[00:25.76]I'm fine thanks.|我也很好，谢谢。
[00:28.79]How is Tony?|托尼好吗？
[00:30.80]He's fine thanks.|他也很好，谢谢。
[00:33.36]How's Emma?|艾玛好吗？
[00:34.95]She's very well too Helen.|她也很好，海伦。
[00:39.20]Goodbye Helen.|再见，海伦。
[00:40.70]Nice to see you.|很高兴见到你。
[00:42.76]Nice to see you too Steven.|我也很高兴见到你，史蒂文。
[00:46.17]Goodbye.|再见。
