[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Is This Your Shirt?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.84]Lesson 11|第11课
[00:03.39]Is this your shirt?|这是你的衬衫吗？
[00:06.65]Listen to the tape then answer this question.|先听录音，然后再回答这个问题。
[00:13.23]Whose shirt is white?|谁的衬衫是白色的？
[00:17.18]Whose shirt is that?|那是谁的衬衫？
[00:20.08]Is this your shirt Dave?|这是你的衬衫吗，戴夫？
[00:23.18]No. Sir.|不，先生。
[00:24.58]It's not my shirt.|这不是我的衬衫。
[00:27.86]This is my shirt.|这是我的衬衫。
[00:30.45]My shirt's blue.|我的衬衫是蓝色的。
[00:33.31]Is this shirt Tim's?|这是蒂姆的衬衫吗？
[00:36.52]Perhaps it is sir.|也许是的，先生。
[00:39.51]Tim's shirt's white.|蒂姆的衬衫是白色的。
[00:42.22]Tim!|蒂姆！
[00:43.78]Yes sir?|先生，什么事？
[00:45.35]Is this your shirt?|这是你的衬衫吗？
[00:47.38]Yes sir.|是的，先生。
[00:48.80]Here you are.|给你。
[00:50.45]Catch!|接住！
[00:51.54]Thank you sir.|谢谢您，先生。
