[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A New Dress]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.41]Lesson 13|第13课
[00:02.71]A new dress|一条新裙子
[00:05.53]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.72]What colour is Anna's hat?|安娜的帽子是什么颜色的？
[00:16.67]What colour's your new dress?|你的新裙子是什么颜色的？
[00:20.46]It's green.|它是绿色的。
[00:22.52]Come upstairs and see it.|上来看看吧。
[00:25.78]Thank you.|谢谢。
[00:27.53]Look!|看！
[00:28.66]Here it is!|给你！
[00:30.79]That's a nice dress.|那条裙子真漂亮。
[00:33.51]It's very smart.|它很时髦。
[00:36.16]My hat's new too.|我的帽子也是新买的。
[00:39.22]What colour is it?|它是什么颜色的？
[00:41.62]It's the same colour.|颜色是一样的。
[00:44.18]It's green  too.|也是绿色的。
[00:47.12]That is a lovely hat!|那是一顶非常漂亮的帽子！
