[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Your Passports, Please.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 15|第15课
[00:02.89]Your passports please.|请出示你们的护照。
[00:06.37]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.30]Is there a problem with the Customs officer?|海关官员有什么问题吗？
[00:18.83]Are you Swedish?|你是瑞典人吗？
[00:21.40]No we are not.|不，我们不是。
[00:23.94]We are Danish.|我们是丹麦人。
[00:26.63]Are your friends Danish too?|你的朋友们也是丹麦人吗？
[00:30.21]No  they aren't.|不，他们不是。
[00:33.75]They are Norwegian.|他们是挪威人。
[00:37.46]Your passports please.|请出示你们的护照。
[00:40.57]Here they are.|给您。
[00:43.15]Are these your cases?|这些是你的箱子吗？
[00:46.07]No they aren't.|不，它们不是。
[00:48.94]Our cases are brown.|我们的箱子是棕色的。
[00:53.07]Here they are.|给您。
[00:56.09]Are you tourists?|你们是游客吗？
[00:58.86]Yes we are.|是的，我们是。
[01:01.87]Are your friends tourists too?|你们的朋友也是游客吗？
[01:05.41]Yes they are.|是的，他们也是游客。
[01:08.66]That's fine.|好了。 没问题了。
[01:10.78]Thank you very much.|非常感谢你们。
