[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:How do you do?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.58]Lesson 17|第17课
[00:02.89]How do you do?|你好！
[00:06.40]Listen to the tape then answer this question.|先听录音，然后回答这个问题。
[00:12.62]What are Michael Baker and Jeremy Short's jobs?|迈克尔·贝克和杰里米·肖特是做什么工作的？
[00:19.59]Come and meet our employees Mr.Richards.|理查兹先生，来认识一下我们的员工吧。
[00:25.19]Thank you Mr. Jackson.|谢谢杰克逊先生。
[00:28.45]This is Nicola Grey and this is Claire Taylor.|这位是尼古拉·格雷，这位是克莱尔·泰勒。
[00:35.30]How do you do?|你好！
[00:38.40]Those women are very hard-working.|那些女士工作很勤奋。
[00:43.18]What are their jobs?|她们是做什么工作的？
[00:46.60]They're keyboard operators.|她们是键盘操作员。
[00:50.90]This is Michael Baker and this is Jeremy Short.|这位是迈克尔·贝克，这位是杰里米·肖特。
[00:57.42]How do you do?|你好！
[01:00.67]They aren't very busy!|他们不怎么忙！
[01:03.80]What are their jobs?|他们是做什么工作的？
[01:07.95]They're sales reps.|他们是销售代表。
[01:10.21]They're very lazy.|他们很懒。
[01:13.28]Who is this young man?|这个年轻人是谁？
[01:17.03]This is Jim.|这位是吉姆。
[01:19.42]He's our office assistant.|他是我们的办公室助理。
