[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Tired and Thirsty]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.65]Lesson 19|第19课
[00:02.86]Tired and thirsty|又累又渴
[00:06.24]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.28]Why do the children thank their mother?|为什么孩子们要感谢他们的母亲呢？
[00:17.95]What's the matter children?|孩子们，怎么了？
[00:20.85]We're tired ...|我们累了……
[00:22.71]... and thirsty  Mum.|……而且渴了，妈妈。
[00:25.26]Sit down here.|请坐在这里。
[00:27.82]Are you all right now?|现在好点了吗？
[00:30.11]No we aren't.|不，不好。
[00:32.52]Look!|看！
[00:33.61]There's an ice cream man.|有一个卖冰淇淋的叔叔。
[00:36.94]Two ice creams, please.|请来两份冰淇淋。
[00:40.68]Here you are children.|孩子们，给你们。
[00:43.66]Thanks Mum.|谢谢妈妈。
[00:46.09]These ice creams are nice.|这些冰淇淋很好吃。
[00:49.82]Are you all right now?|现在好点了吗？
[00:52.89]Yes we are thank you!|是的，我们很好，谢谢！
