[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Which Book?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.35]Lesson 21|第21课
[00:02.87]Which book?|哪本书？
[00:05.43]Listen to the tape then answer this question.|先听录音，然后回答这个问题。
[00:11.53]Which book does the man want?|那个男人想要哪本书？
[00:16.70]Give me a book please, Jane.|请给我一本书，简。
[00:20.22]Which book?|“哪本书？”
[00:21.83]This one?|“这一本吗？”
[00:24.33]No, not that one. The red one.|“不，不是那一本。是红色的那本。”
[00:29.44]This one?|“这一本吗？”
[00:30.97]Yes, please.|是的，请给我。
[00:32.78]Here you are.|“给你。”
[00:34.81]Thank you.|“谢谢。”
