[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Which Glasses?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.42]Lesson 23|第23课
[00:02.92]Which glasses?|哪些眼镜？
[00:05.64]Listen to the tape then answer this question.|先听这段录音，然后回答这个问题。
[00:11.83]Which glasses does the man want?|那个男人想要哪些眼镜？
[00:17.14]Give me some glasses please, Jane.|简，请给我拿些眼镜来。
[00:21.18]Which glasses?|哪些眼镜？
[00:23.28]These glasses?|这些眼镜？
[00:25.83]No, not those.|不，不是那些。
[00:28.58]The ones on the shelf.|架子上的那些（眼镜）。
[00:31.40]These?|这些（眼镜）？
[00:32.84]Yes, please.|对，请（就这些）。
[00:34.98]Here you are.|给你。
[00:37.13]Thanks.|谢谢。
