[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Mrs. Smith's Kitchen]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.41]Lesson 25|第25课
[00:03.18]Mrs. Smith's Kitchen|史密斯夫人的厨房
[00:06.61]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.58]What colour is the electric cooker?|这个电炉是什么颜色的？
[00:18.31]Mrs. Smith's kitchen is small.|史密斯太太的厨房很小。
[00:23.12]There is a refrigerator in the kitchen.|厨房里有一台冰箱。
[00:27.71]The refrigerator is white.|冰箱是白色的。
[00:31.62]It is on the right.|它在右边。
[00:35.03]There is an electric cooker in the kitchen.|厨房里有一台电炊具。
[00:39.62]The cooker is blue.|这个电炉是蓝色的。
[00:42.95]It is on the left.|它在左边。
[00:46.22]There is a table in the middle of the room.|厨房中央有一张桌子。
[00:51.54]There is a bottle on the table.|桌子上有一个瓶子。
[00:55.27]The bottle is empty.|这个瓶子是空的。
[00:59.10]There is a cup on the table, too.|桌子上还有一个杯子。
[01:03.83]The cup is clean.|这个杯子是干净的。
