[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Come In, Amy.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.52]Lesson 29|第29课
[00:03.33]Come in, Amy.|进来，艾米。
[00:06.85]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.60]How must Amy clean the floor?|艾米应该怎样打扫地板呢？
[00:17.30]Come in, Amy.|进来，艾米。
[00:19.85]Shut the door, please.|请把门关上。
[00:22.49]This bedroom's very untidy.|这个卧室非常乱糟糟的。
[00:26.83]What must I do, Mrs. Jones?|我该怎么办，琼斯太太？
[00:30.53]Open the window and air the room.|打开窗户让房间通风。
[00:34.92]Then put these clothes in the wardrobe.|然后把这些衣服放进衣柜里。
[00:39.69]Then make the bed.|接着整理床铺。
[00:42.81]Dust the dressing table.|擦掉梳妆台上的灰尘。
[00:45.85]Then sweep the floor.|然后扫地。
