[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Where's Sally?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.51]Lesson 31|第31课
[00:03.04]Where's Sally?|莎莉在哪里？
[00:05.65]Listen to the tape then answer this question.|先听这段录音，然后回答这个问题。
[00:11.45]Is the cat climbing the tree?|那只猫在爬树吗？
[00:15.84]Where's Sally, Jack?|莎莉在哪里，杰克？
[00:18.67]She's in the garden, Jean.|她在花园里，琼。
[00:21.45]What's she doing?|她在做什么？
[00:23.47]She's sitting under the tree.|她正坐在树下。
[00:26.56]Is Tim in the garden, too?|蒂姆也在花园里吗？
[00:29.88]Yes, he is.|是的，他在。
[00:31.82]He's climbing the tree.|他正在爬树。
[00:34.68]I beg your pardon?|什么？请再说一遍。
[00:36.91]Who's climbing the tree?|谁在爬树？
[00:39.47]Tim is.|是蒂姆。
[00:41.41]What about the dog?|那狗呢？
[00:44.25]The dog's in the garden, too.|狗也在花园里。
[00:46.89]It's running across the grass.|它正在穿过草地。
[00:50.02]It's running after a cat.|它正在追一只猫。
