[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Our Village]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.68]Lesson 35|第35课
[00:03.21]Our village|我们的村庄
[00:06.06]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.74]Are the children coming out of the park or going into it?|孩子们是从公园里出来，还是正要进入公园呢？
[00:18.97]This is a photograph of our village.|这是一张我们村庄的照片。
[00:23.50]Our village is in a valley.|我们的村庄在一个山谷里。
[00:26.89]It is between two hills.|它在两座小山之间。
[00:30.24]The village is on a river.|这个村庄在一条河边。
[00:34.69]Here is another photograph of the village.|这是另一张村庄的照片。
[00:39.62]My wife and I are walking along the banks of the river.|我和我的妻子正在河边散步。
[00:46.39]We are on the left.|我们在左边。
[00:49.59]There is a boy in the water.|水里有一个男孩。
[00:52.93]He is swimming across the river.|他正在游过这条河。
[00:58.26]Here is another photograph.|这是另一张照片。
[01:01.76]This is the school building.|这是学校大楼。
[01:04.76]It is beside a park.|它在一个公园旁边。
[01:08.09]The park is on the right.|公园在右边。
[01:11.52]Some children are coming out of the building.|一些孩子正从大楼里走出来。
[01:15.99]Some of them are going into the park.|其中一些人正前往公园。
