[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Making a Bookcase]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.54]Lesson 37|第37课
[00:03.05]Making a bookcase|制作一个书架
[00:06.11]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.30]What is Susan's favourite colour?|苏珊最喜欢的颜色是什么？
[00:17.45]You're working hard, George.|你工作得很努力，乔治。
[00:20.72]What are you doing?|你在做什么？
[00:23.22]I'm making a bookcase.|我正在制作一个书架。
[00:26.81]Give me that hammer please, Dan.|请把那把锤子递给我，丹。
[00:30.82]Which hammer?|哪把锤子？
[00:32.64]This one?|这个吗？
[00:34.12]No, not that one.|不，不是那个。
[00:36.53]The big one.|那个大的。
[00:38.94]Here you are.|给你。
[00:40.56]Thanks, Dan.|谢谢，丹。
[00:43.51]What are you going to do now, George?|乔治，你现在打算做什么？
[00:47.84]I'm going to paint it.|我打算给它刷漆。
[00:51.12]What colour are you going to paint it?|你打算把它涂成什么颜色？
[00:55.48]I'm going to paint it pink.|我打算把它涂成粉色。
[00:59.50]Pink!|粉色！
[01:00.99]This bookcase isn't for me.|这个书架不是给我做的。
[01:03.96]It's for my daughter, Susan.|这是给我女儿苏珊的。
[01:07.10]Pink's her favourite colour.|粉色是她最喜欢的颜色。
