[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Don't Drop It!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.78]Lesson 39|第39课
[00:03.11]Don't drop it!|别把它掉下来！
[00:06.28]Listen to the tape then answer this question.|先听录音，然后回答这个问题：
[00:12.44]Where does Sam put the vase in the end?|最后萨姆把花瓶放在了哪里？
[00:18.55]What are you going to do with that vase, Penny?|佩妮，你打算怎么处理那个花瓶？
[00:24.02]I'm going to put it on this table, Sam.|我要把它放在这张桌子上，萨姆。
[00:29.15]Don't do that.|别那么做。
[00:31.31]Give it to me.|把它给我。
[00:33.63]What are you going to do with it?|你打算怎么处理它？
[00:37.39]I'm going to put it here, in front of the window.|“我要把它放在这里，窗子前面。”
[00:43.03]Be careful! Don't drop it!|小心！别把它掉下来！
[00:47.32]Don't put it there, Sam.|“别放在那儿，萨姆。”
[00:50.31]Put it here, on this shelf.|把它放在这儿，这个架子上。
[00:54.70]There we are!|好了，放好了！
[00:56.74]It's a lovely vase.|这是一个很漂亮的花瓶。
[00:59.47]Those flowers are lovely, too.|那些花也很漂亮。
