[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Penny's Bag]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 41|第41课
[00:02.90]Penny's bag|佩妮的包
[00:05.69]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.88]Who is the tin of tobacco for?|这罐烟草是给谁用的呢？
[00:17.89]Is that bag heavy, Penny?|那个包很重吗，Penny？
[00:20.83]Not very.|不太重。
[00:23.00]Here!|给你！
[00:24.30]Put it on this chair.|把它放在这把椅子上。
[00:27.12]What's in it?|里面有什么？
[00:29.27]A piece of cheese.|一块奶酪。
[00:32.14]A loaf of bread.|一条面包。
[00:34.77]A bar of soap.|一块肥皂。
[00:37.52]A bar of chocolate.|一块巧克力。
[00:40.19]A bottle of milk.|一瓶牛奶。
[00:42.77]A pound of sugar.|一磅糖。
[00:45.74]Half a pound of coffee.|半磅咖啡。
[00:49.17]A quarter of a pound of tea.|四分之一磅茶叶。
[00:53.12]And a tin of tobacco.|还有一罐烟草。
[00:57.57]Is that tin of tobacco for me?|那罐烟草是给我的吗？
[01:02.07]Well, it's certainly not for me!|嗯，那肯定不是给我的！
