[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Hurry Up!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.78]Lesson 43|第43课
[00:03.16]Hurry up!|快点！
[00:05.71]Listen to the tape then answer this question.|请听录音，然后回答这个问题。
[00:11.33]How do you know Sam doesn't make the tea very often?|你怎么知道山姆不经常泡茶的？
[00:18.21]Can you make the tea, Sam?|你能泡茶吗，山姆？
[00:22.14]Yes, of course I can, Penny.|当然能，佩妮。
[00:27.30]Is there any water in this kettle?|这个水壶里有水吗？
[00:31.01]Yes, there is.|有。
[00:33.61]Where's the tea?|茶在哪里？
[00:35.39]It's over there, behind the teapot.|就在那儿，茶壶后面。
[00:40.99]Can you see it?|你能看到它吗？
[00:43.56]I can see the teapot, but I can't see the tea.|我能看到茶壶，但看不到茶。
[00:49.73]There it is!|在那儿呢！
[00:51.35]It's in front of you!|它就在你面前！
[00:53.56]Ah yes, I can see it now.|啊，对，我现在看到了。
[00:58.79]Where are the cups?|杯子在哪里？
[01:01.23]There are some in the cupboard.|橱柜里有几个。
[01:04.10]Can you find them?|你能找到它们吗？
[01:06.22]Yes. Here they are.|能。在这儿呢。
[01:09.13]Hurry up, Sam!|快点，萨姆！
[01:11.01]The kettle's boiling!|水壶已经烧开了！
