[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Boss's Letter]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.31]Lesson 45|第45课
[00:03.02]The boss's letter|老板的信
[00:06.17]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.91]Why can't Pamela type the letter?|为什么帕梅打不了这封信呢？
[00:17.66]Can you come here a minute please, Bob?|鲍勃，你能过来一下吗？
[00:21.77]Yes, sir?|先生，有什么事吗？
[00:24.03]Where's Pamela?|帕梅拉在哪里？
[00:26.20]She's next door.|她在隔壁。
[00:28.24]She's in her office, sir.|她现在在她的办公室里，先生。
[00:31.48]Can she type this letter for me?|她能帮我打这封信吗？
[00:35.19]Ask her please.|请去问她。
[00:36.92]Yes, sir.|是的，先生。
[00:39.31]Can you type this letter for the boss please, Pamela?|帕梅拉，你能帮老板把这封信打出来吗？
[00:44.15]Yes, of course I can.|当然可以。
[00:47.75]Here you are.|给你。
[00:49.36]Thank you, Bob.|谢谢你，鲍勃。
[00:51.88]Bob!|鲍勃！
[00:52.73]Yes?|怎么了？
[00:53.94]What's the matter?|怎么了？
[00:56.11]I can't type this letter.|我打不了这封信。
[00:59.30]I can't read it!|我看不懂！
[01:01.59]The boss's handwriting is terrible!|老板的笔迹太糟糕了！
