[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Cup of Coffee]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.68]Lesson 47|第47课
[00:03.19]A cup of coffee|一杯咖啡
[00:06.27]Listen to the tape then answer this question.|安想要什么样的咖啡？
[00:12.16]How does Ann like her coffee?|安想要什么样的咖啡？
[00:17.15]Do you like coffee, Ann?|你喜欢咖啡吗，安？
[00:20.61]Yes, I do.|是的，我喜欢。
[00:23.43]Do you want a cup?|你想来一杯吗？
[00:26.40]Yes, please, Christine.|是的，请给我来一杯，克里斯汀。
[00:30.36]Do you want any sugar?|要加糖吗？
[00:33.58]Yes, please.|需要，请加一些。
[00:36.05]Do you want any milk?|要加牛奶吗？
[00:39.18]No, thank you.|不需要，谢谢。
[00:40.92]I don't like milk in my coffee.|我不喜欢在咖啡里加牛奶。
[00:44.56]I like black coffee.|我喜欢黑咖啡。
[00:48.41]Do you like biscuits?|你喜欢饼干吗？
[00:51.33]Yes, I do.|是的，我喜欢。
[00:53.88]Do you want one?|要来一块吗？
[00:56.02]Yes, please.|是的，请给我来一块。
