[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Pleasant Climate]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.50]Lesson 51|第51课
[00:03.13]A pleasant climate|宜人的气候
[00:06.18]Listen to the tape then answer this question.|请听录音，然后回答以下问题：
[00:11.85]Does it ever snow in Greece?|希腊会下雪吗？
[00:17.01]Where do you come from?|你来自哪里？
[00:19.90]I come from Greece.|我来自希腊。
[00:22.94]What's the climate like in your country?|你们国家的气候是怎样的？
[00:27.32]It's very pleasant.|气候非常宜人。
[00:30.37]What's the weather like in spring?|春天的天气是怎样的？
[00:34.29]It's often windy in March.|三月份经常有风。
[00:37.79]It's always warm in April and May, but it rains sometimes.|四月和五月总是很温暖，但有时会下雨。
[00:45.53]What's it like in summer?|夏天的天气是怎样的？
[00:49.04]It's always hot in June, July and August.|六月、七月和八月总是很热。
[00:54.70]The sun shines every day.|每天都阳光明媚。
[00:58.16]Is it cold or warm in autumn?|秋天是冷还是暖呢？
[01:02.17]It's always warm in September and October.|九月份和十月份总是很暖和的。
[01:07.11]It's often cold in November and it rains sometimes.|十一月份天气通常很冷，有时还会下雨。
[01:13.51]Is it very cold in winter?|冬天会很冷吗？
[01:17.23]It's often cold in December, January and February.|十二月、一月和二月通常都很冷。
[01:23.34]It snows sometimes.|有时候会下雪。
