[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:An Interesting Climate]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.66]Lesson 53|第53课
[00:03.49]An interesting climate|有趣的气候
[00:07.26]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:13.61]What is the favourite subject of conversation in England?|在英格兰，人们最喜欢谈论的话题是什么？
[00:21.65]Where do you come from?|你来自哪里？
[00:24.79]I come from England.|我来自英格兰。
[00:27.82]What's the climate like in your country?|你们国家的气候是怎样的？
[00:31.82]It's mild, but it's not always pleasant.|气候温和，但并非总是宜人。
[00:37.47]The weather's often cold in the North and windy in the East.|北方常常寒冷，东部则多风。
[00:44.43]It's often wet in the West and sometimes warm in the South.|西部常常潮湿，而南方有时温暖。
[00:52.33]Which seasons do you like best?|你最喜欢哪些季节？
[00:56.66]I like spring and summer.|我喜欢春天和夏天。
[00:59.99]The days are long and the nights are short.|白天长，夜晚短。
[01:05.68]The sun rises early and sets late.|太阳升得早，落得晚。
[01:10.86]I don't like autumn and winter.|我不喜欢秋天和冬天。
[01:14.91]The days are short and the nights are long.|白天短，夜晚长。
[01:20.76]The sun rises late and sets early.|太阳升得晚，落得早。
[01:26.55]Our climate is not very good, but it's certainly interesting.|我们的气候不是很好，但确实很有趣。
[01:33.79]It's our favourite subject of conversation.|这是我们最喜欢谈论的话题。
