[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Sawyer Family]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.58]Lesson 55|第55课
[00:03.26]The Sawyer family|索耶一家
[00:06.23]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.83]When do the children do their homework?|孩子们什么时候做作业？
[00:16.81]The Sawyers live at 87 King Street.|索耶一家住在国王街87号。
[00:21.94]In the morning, Mr. Sawyer goes to work and the children go to school.|早上，索耶先生去上班，孩子们去上学。
[00:29.97]Their father takes them to school every day.|他们的父亲每天送他们去上学。
[00:35.11]Mrs. Sawyer stays at home every day.|索耶夫人每天都待在家里。
[00:39.21]She does the housework.|她做家务。
[00:42.07]She always eats her lunch at noon.|她总是在中午吃午饭。
[00:46.82]In the afternoon, she usually sees her friends.|下午，她通常会和朋友见面。
[00:52.11]They often drink tea together.|他们经常一起喝茶。
[00:55.86]In the evening, the children come home from school.|傍晚，孩子们放学回家。
[01:00.79]They arrive home early.|他们很早就到家了。
[01:04.20]Mr. Sawyer comes home from work.|索耶先生下班回家。
[01:07.95]He arrives home late.|他很晚才回到家。
[01:11.49]At night, the children always do their homework.|晚上，孩子们总是做作业。
[01:16.23]Then they go to bed.|然后他们就上床睡觉了。
[01:19.17]Mr. Sawyer usually reads his newspaper, but sometimes he and his wife watch television.|索耶先生通常会读报纸，但有时候他和他妻子也会一起看电视。
