[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:An Unusual Day]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.44]Lesson 57|第57课
[00:03.12]An unusual day|一个不同寻常的日子
[00:06.59]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.25]What is Mr. Sawyer doing tonight?|索耶先生今晚在做什么？
[00:17.62]It is eight o'clock.|现在是八点钟。
[00:20.44]The children go to school by car every day, but today, they are going to school on foot.|孩子们每天都乘车去上学。但是今天，他们要步行去上学。
[00:31.17]It is ten o'clock.|现在是十点钟。
[00:33.57]Mrs. Sawyer usually stays at home in the morning, but this morning, she is going to the shops.|索耶太太早上通常待在家里。但是今天早上，她要去商店。
[00:44.50]It is four o'clock.|现在是四点钟。
[00:47.16]In the afternoon, Mrs. Sawyer usually drinks tea in the living room.|下午，索耶夫人通常会在客厅里喝茶。
[00:54.06]But this afternoon, she is drinking tea in the garden.|但今天下午，她正在花园里喝茶。
[01:01.16]It is six o'clock.|现在是六点钟。
[01:03.83]In the evening, the children usually do their homework, but this evening, they are not doing their homework.|晚上，孩子们通常会做作业。但是今晚，他们没有做作业。
[01:14.21]At the moment, they are playing in the garden.|他们现在正在花园里玩耍。
[01:19.99]It is nine o'clock.|现在是九点钟。
[01:22.72]Mr. Sawyer usually reads his newspaper at night.|索耶先生通常在晚上读报纸。
[01:28.03]But he's not reading his newspaper tonight.|但他今晚没在看报纸。
[01:32.53]At the moment, he's reading an interesting book.|此刻，他正在读一本有趣的书。
