[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Is That All?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.71]Lesson 59|第59课
[00:03.20]Is that all?|就这些吗？
[00:06.18]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.77]Does the lady buy any chalk?|那位女士会买粉笔吗？
[00:16.33]I want some envelopes, please.|请给我一些信封。
[00:20.25]Do you want the large size or the small size?|您想要大号的还是小号的？
[00:25.21]The large size, please.|请给我大号的。
[00:28.55]Do you have any writing paper?|你们有写字用的纸吗？
[00:31.84]Yes, we do.|是的，我们有。
[00:34.41]I don't have any small pads.|我没有小本的信纸。
[00:38.34]I only have large ones.|我只有大本的。
[00:41.66]Do you want a pad?|您需要一本吗？
[00:44.17]Yes, please.|好的，请给我一本。
[00:46.44]And I want some glue.|我还需要一些胶水。
[00:49.87]A bottle of glue.|一瓶胶水。
[00:53.06]And I want a large box of chalk, too.|我还要一大盒粉笔。
[00:58.21]I only have small boxes.|我只有小盒的。
[01:01.46]Do you want one?|您要一盒吗？
[01:03.08]No, thank you.|不，谢谢。
[01:04.94]Is that all?|就这些吗？
[01:06.57]That's all, thank you.|就这些，谢谢。
[01:09.29]What else do you want?|你还想要什么？
[01:11.55]I want my change.|我想要我的零钱。
