[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Bad Cold]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.60]Lesson 61|第61课
[00:03.06]A bad cold|重感冒
[00:05.92]Listen to the tape then answer this question.|请听录音，然后回答以下问题：
[00:11.15]What is good news for Jimmy?|对吉米来说，有什么好消息？
[00:16.55]Where's Jimmy?|吉米在哪里？
[00:18.36]He's in bed.|他在床上。
[00:20.69]What's the matter with him?|他怎么了？
[00:23.14]He feels ill.|他感觉不舒服。
[00:25.84]He looks ill.|他看起来也很不舒服。
[00:27.86]We must call the doctor.|我们必须叫医生来。
[00:31.05]Yes, we must.|是的，我们必须这么做。
[00:34.12]Can you remember the doctor's telephone number?|你能记住医生的电话号码吗？
[00:38.75]Yes. It's 09754.|是的，号码是 09754。
[00:45.78]Open your mouth, Jimmy.|张开你的嘴，吉米。
[00:48.37]Show me your tongue. Say, 'Ah'.|把你的舌头伸出来，然后说“Ah”。
[00:53.63]What's the matter with him, doctor?|医生，他到底怎么了？
[00:57.22]He has a bad cold, Mr. Williams, so he must stay in bed for a week.|他得了重感冒，威廉姆斯先生，所以他必须卧床一周。
[01:05.81]That's good news for Jimmy.|这对吉米来说是个好消息。
[01:09.35]Good news? Why?|好消息？为什么？
[01:12.36]Because he doesn't like school!|因为他不喜欢上学！
