[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Thank You, Doctor.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.78]Lesson 63|第63课
[00:03.45]Thank you, doctor.|谢谢您，医生。
[00:06.45]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.69]Who else is in bed today? Why?|今天还有谁在床上？为什么？
[00:19.22]How's Jimmy today?|Jimmy今天怎么样？
[00:21.58]Better.|更好了。
[00:22.70]Thank you, doctor.|谢谢您，医生。
[00:25.01]Can I see him please, Mrs. Williams?|请问威廉姆斯夫人，我能见见他吗？
[00:29.28]Certainly, doctor.|当然可以，医生。
[00:31.35]Come upstairs.|上来吧。
[00:34.17]You look very well, Jimmy.|你看起来气色很好，吉米。
[00:37.09]You are better now, but you mustn't get up yet.|你现在好多了，但还不能起床哦。
[00:42.60]You must stay in bed for another two days.|你必须再卧床休息两天。
[00:48.32]The boy mustn't go to school yet, Mrs. Williams.|这个男孩还不能去上学，威廉姆斯夫人。
[00:53.21]And he mustn't eat rich food.|而且他也不能吃油腻的食物。
[00:58.11]Does he have a temperature, doctor?|医生，他发烧了吗？
[01:02.09]No, he doesn't.|没有，他没有发烧。
[01:04.06]Must he stay in bed?|他必须继续卧床吗？
[01:07.06]Yes. He must remain in bed for another two days.|是的，他必须再卧床两天。
[01:12.84]He can get up for about two hours each day, but you must keep the room warm.|他每天可以起来大约两个小时，但你们必须保持房间温暖。
[01:23.49]Where's Mr. Williams this evening?|威廉姆斯先生今晚在哪儿？
[01:27.35]He's in bed, doctor.|他也在床上，医生。
[01:30.48]Can you see him please?|您能去看看他吗？
[01:33.24]He has a bad cold, too!|他也得了重感冒！
