[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Not a Baby]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.73]Lesson 65|第65课
[00:03.35]Not a baby|我可不是小孩子了。
[00:06.25]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.58]Does Jill take the key to the front door?|吉尔会拿前门的钥匙吗？
[00:17.67]What are you going to do this evening, Jill?|今晚你打算做什么，吉尔？
[00:22.63]I'm going to meet some friends, Dad.|爸爸，我要去见一些朋友。
[00:27.15]You mustn't come home late.|你千万不要回家太晚。
[00:30.19]You must be home at half past ten.|你必须在十点半到家。
[00:34.87]I can't get home so early, Dad!|爸爸，我没办法这么早就回家啊！
[00:39.41]Can I have the key to the front door, please?|请问，能给我前门的钥匙吗？
[00:44.48]No, you can't.|不，你不能。
[00:47.61]Jill's eighteen years old, Tom.|吉尔已经十八岁了，汤姆。
[00:51.89]She's not a baby.|她已经不是小孩子了。
[00:54.74]Give her the key.|把钥匙给她。
[00:56.98]She always comes home early.|她总是很早就回家。
[01:01.08]Oh, all right!|哦，好吧！
[01:04.45]Here you are.|给你。
[01:06.27]But you mustn't come home after a quarter past eleven.|但是你绝对不能在十一点一刻之后才回家。
[01:11.52]Do you hear?|你听到了吗？
[01:13.57]Yes, Dad.|是的，爸爸。
[01:15.82]Thanks, Mum.|谢谢，妈妈。
[01:17.81]That's all right.|不客气。
[01:19.92]Goodbye.|再见。
[01:21.52]Enjoy yourself!|玩得开心！
[01:24.39]We always enjoy ourselves, Mum.|我们总是玩得很开心，妈妈。
[01:28.30]Bye-bye.|再见。
