[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Weekend]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.73]Lesson 67|第67课
[00:03.32]The weekend|周末
[00:05.44]Listen to the tape then answer this question.|先听录音，然后回答这个问题：
[00:10.87]What are the Johnsons going to do at the weekend?|约翰逊一家周末打算做什么？
[00:17.79]Hello. Were you at the butcher's?|你好。你去过肉店吗？
[00:21.90]Yes, I was.|是的，我去了。
[00:23.89]Were you at the butcher's, too?|你也去肉店了吗？
[00:27.41]No, I wasn't.|没有，我没去。
[00:30.53]I was at the greengrocer's.|没有，我去的是蔬菜店。
[00:34.29]How's Jimmy today?|吉米今天怎么样？
[00:37.18]He's very well, thank you.|他很好，谢谢。
[00:41.17]Was he absent from school last week?|他上周缺课了吗？
[00:45.77]Yes, he was.|是的，他缺课了。
[00:48.28]He was absent on Monday, Tuesday, Wednesday and Thursday.|他周一、周二、周三和周四都缺席了。
[00:55.93]How are you all keeping?|大家最近怎么样？过得还好吗？
[00:59.58]Very well, thank you.|好的，谢谢您。
[01:02.40]We're going to spend three days in the country!|我们打算在乡下待三天！
[01:07.49]We're going to stay at my mother's for the weekend.|我们这个周末将住在妈妈家。
[01:13.43]Friday, Saturday and Sunday in the country!|周五、周六和周日都在乡下！
[01:18.99]Aren't you lucky!|你真幸运啊！
