[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Car Race]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.98]Lesson 69|第69课
[00:03.50]The car race|汽车比赛
[00:06.29]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.10]Which car was the winner in 1995?|哪辆车在1995年赢得了比赛？
[00:19.15]There is a car race near our town every year.|每年我们镇附近都会举行一场汽车比赛。
[00:25.36]In 1995, there was a very big race.|1995年，有一场规模非常大的比赛。
[00:32.20]There were hundreds of people there.|那里有数百人。
[00:36.03]My wife and I were at the race.|我和我的妻子一起去了那场比赛。
[00:40.28]Our friends Julie and Jack were there, too.|我们的朋友朱莉和杰克也都在那里。
[00:45.61]You can see us in the crowd.|你们可以在人群中看到我们。
[00:49.48]We are standing on the left.|我们站在左边。
[00:53.98]There were twenty cars in the race.|比赛中有二十辆汽车。
[00:58.25]There were English cars, French cars, German cars, Italian cars, American cars and Japanese cars.|有英国汽车、法国汽车、德国汽车、意大利汽车、美国汽车和日本汽车。
[01:11.87]It was an exciting finish.|比赛的结尾非常激动人心。
[01:15.69]The winner was Billy Stewart.|获胜者是比利·斯图尔特。
[01:19.44]He was in car number fifteen.|他驾驶的是十五号车。
[01:23.53]Five other cars were just behind him.|还有另外五辆车紧跟在他后面。
[01:29.07]On the way home, my wife said to me, 'Don't drive so quickly!|在回家的路上，我的妻子对我说：‘别开得太快！’
[01:37.31]You're not Billy Stewart!'|“你又不是比利·斯图尔特！”
