[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:He's Awful!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.67]Lesson 71|第71课
[00:02.95]He's awful!|他太糟糕了！
[00:05.84]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.82]How did Pauline answer the telephone at nine o'clock?|保罗琳在九点钟是如何接电话的？
[00:19.64]What's Ron Marston like, Pauline?|罗恩·马斯顿是个什么样的人啊，保罗琳？
[00:24.07]He's awful!|他太糟糕了！
[00:26.62]He telephoned me four times yesterday and three times the day before yesterday.|他昨天给我打了四次电话，前天则打了三次电话。
[00:37.22]He telephoned the office yesterday morning and yesterday afternoon.|他昨天上午和昨天下午都给办公室打了电话。
[00:45.55]My boss answered the telephone.|我的老板接了电话。
[00:50.14]What did your boss say to him?|你的老板对他说了什么？
[00:53.80]He said, 'Pauline is typing letters.|他说：“保罗琳正在打信件。
[00:58.50]She can't speak to you now!'|“她现在没法和你说话！”
[01:02.36]Then I arrived home at six o'clock yesterday evening.|然后我昨天晚上六点钟回到了家。
[01:08.82]He telephoned again.|他又打了一次电话。
[01:11.61]But I didn't answer the phone!|但我没有接电话啊！
[01:15.67]Did he telephone again last night?|他昨晚又打电话来了吗？
[01:19.83]Yes, he did.|是的，他确实这么做了。
[01:22.21]He telephoned at nine o'clock.|他是在九点钟打来的电话。
[01:26.41]What did you say to him?|你对他说了什么？
[01:29.67]I said, 'This is Pauline's mother.|我说：“我是保罗琳的母亲。
[01:33.82]Please don't telephone my daughter again!'|“请不要再给我女儿打电话了！”
[01:39.44]Did he telephone again?|他又打电话来了吗？
[01:42.10]No, he didn't!|不，他并没有！
