[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Way to King Street]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.72]Lesson 73|第73课
[00:03.28]The way to King Street|通往国王街的路
[00:06.87]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.47]Why did the man need a phrasebook?|为什么那个人需要一本短语手册呢？
[00:18.73]Last week Mrs. Mills went to London.|上周，米尔斯夫人去了伦敦。
[00:23.59]She does not know London very well, and she lost her way.|她对伦敦不太熟悉，结果迷路了。
[00:30.47]Suddenly, she saw a man near a bus stop.|突然，她在公交车站附近看到一个男人。
[00:36.34]'I can ask him the way,' she said to herself.|“我可以问他路该怎么走，”她自言自语道。
[00:41.82]'Excuse me,' she said.|“对不起，”她说。
[00:45.24]'Can you tell me the way to King Street, please?'|“请问您能告诉我去国王街的路吗？”
[00:51.12]The man smiled pleasantly.|那个男人愉快地笑了。
[00:54.68]He did not understand English!|他不懂英语！
[00:58.53]He spoke German.|他会说德语。
[01:01.16]He was a tourist.|他是一名游客。
[01:04.17]Then he put his hand into his pocket, and took out a phrasebook.|然后他把手伸进口袋，拿出一本短语手册。
[01:11.87]He opened the book and found a phrase.|他打开书，找到了一句话。
[01:16.80]He read the phrase slowly.|他慢慢地读了这个短语。
[01:21.54]'I am sorry,' he said.|“我很抱歉，”他说。
[01:25.08]'I do not speak English.'|“我不会说英语。”
