[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Uncomfortable Shoes]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.93]Lesson 75|第75课
[00:03.73]Uncomfortable shoes|不舒服的鞋子
[00:06.98]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.38]What's wrong with the fashionable shoes?|这些时髦的鞋子有什么问题？
[00:18.01]Do you have any shoes like these?|你们有类似的鞋子吗？
[00:22.08]What size?|什么尺寸？
[00:23.80]Size five.|尺码五。
[00:25.86]What colour?|什么颜色？
[00:27.30]Black.|黑色。
[00:28.91]I'm sorry.|对不起。
[00:30.29]We don't have any.|我们没有（这样的鞋子）。
[00:32.85]But my sister bought this pair last month.|但我姐姐上个月买了这双鞋。
[00:37.52]Did she buy them here?|她是在这里买的吗？
[00:39.94]No, she bought them in the U. S.|不，她是在美国买的。
[00:44.36]We had some shoes like those a month ago, but we don't have any now.|我们一个月前还有一些那样的鞋子，但现在一只都没有了。
[00:51.82]Can you get a pair for me, please?|能帮我弄一双吗？
[00:55.52]I'm afraid that I can't.|恐怕不行。
[00:58.54]They were in fashion last year and the year before last.|它们在去年和前年都很流行。
[01:04.20]But they're not in fashion this year.|但它们今年已经过时了（不再流行了）。
[01:09.10]These shoes are in fashion now.|这双鞋现在非常流行。
[01:13.09]They look very uncomfortable.|这双鞋看起来很不舒服。
[01:16.46]They are very uncomfortable.|这双鞋确实很不舒服。
[01:19.48]But women always wear uncomfortable shoes!|但是女性总是穿着不舒服的鞋子啊！
