[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Terrible Toothache]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.56]Lesson 77|第77课
[00:03.02]Terrible toothache|牙痛太厉害了！
[00:06.47]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.14]What time of day is it, do you think? How do you know?|你觉得现在是什么时间？你是怎么知道的？
[00:21.17]Good morning, Mr. Croft.|早上好，克罗夫特先生。
[00:24.97]Good morning, nurse.|早上好，护士。
[00:27.48]I want to see the dentist, please.|我想去看牙医，请。
[00:31.23]Do you have an appointment?|您有预约吗？
[00:34.60]No, I don't.|不，我没有。
[00:36.61]Is it urgent?|这很紧急吗？
[00:38.70]Yes, it is.|是的，很紧急。
[00:41.29]It's very urgent.|这件事非常紧急。
[00:44.45]I feel awful.|我感觉糟透了。
[00:46.86]I have a terrible toothache.|我牙疼得非常厉害。
[00:50.90]Can you come at 10 a.m. on Monday, April 24th?|你能于4月24日星期一上午10点来吗？
[00:57.50]I must see the dentist now, nurse.|我现在必须去看牙医了，护士。
[01:02.82]The dentist is very busy at the moment.|牙医现在非常忙。
[01:07.34]Can you come at 2 p.m. ?|你能下午2点来吗？
[01:11.24]That's very late.|那已经太晚了。
[01:14.33]Can the dentist see me now?|牙医现在可以见我了吗？
[01:17.66]I'm afraid that he can't, Mr. Croft.|恐怕他不行，克罗夫特先生。
[01:22.14]Can't you wait till this afternoon?|你就不能等到今天下午吗？
[01:26.24]I can wait, but my toothache can't!|我可以等待，但我的牙痛却无法忍受！
