[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Carol's Shopping List]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.71]Lesson 79|第79课
[00:03.52]Carol's shopping list|卡罗尔的购物清单
[00:06.72]Listen to the tape then answer this question.|请听录音，然后回答这个问题：
[00:12.24]What is Carol not going to buy?|卡罗尔不会买什么？
[00:17.91]What are you doing, Carol?|你在做什么，卡罗尔？
[00:21.73]I'm making a shopping list, Tom.|我在列购物清单呢，汤姆。
[00:26.48]What do we need?|我们需要些什么？
[00:29.57]We need a lot of things this week.|这周我们需要很多东西。
[00:33.62]I must go to the grocer's.|我必须去杂货店。
[00:37.25]We haven't got much tea or coffee, and we haven't got any sugar or jam.|我们的茶和咖啡都不多了，糖和果酱也用完了。
[00:46.59]What about vegetables?|蔬菜呢？
[00:49.38]I must go to the greengroce's.|我必须去蔬菜水果店。
[00:53.55]We haven't got many tomatoes, but we've got a lot of potatoes.|我们的番茄不多，但是土豆有很多。
[01:01.50]I must go to the butcher's, too.|我也必须去肉店一趟。
[01:05.45]We need some meat.|我们需要一些肉。
[01:08.23]We haven't got any meat at all.|我们根本没有任何肉了。
[01:13.34]Have we got any beer and wine?|我们还有啤酒和葡萄酒吗？
[01:17.30]No, we haven't.|没有了，我们没有。
[01:19.77]And I'm not going to get any!|而且我也不打算买！
[01:23.54]I hope that you've got some money.|我希望你有些钱。
[01:27.03]I haven't got much.|我的钱不多了。
[01:29.55]Well, I haven't got much either!|唉，我的钱也不多了！
