[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Roast Beef and Potatoes]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.57]Lesson 81|第81课
[00:03.05]Roast beef and potatoes|烤牛肉配土豆
[00:06.92]Listen to the tape then answer this question.|听完录音后回答这个问题：
[00:12.41]Why is Carol disappointed?|为什么卡罗尔感到失望？
[00:17.01]Hi, Carol! Where's Tom?|嗨，Carol！Tom在哪儿？
[00:20.33]He's upstairs.|他在楼上。
[00:22.39]He's having a bath.|他正在洗澡。
[00:24.60]Tom!|汤姆！
[00:26.78]Yes?|怎么了？
[00:28.28]Sam's here.|山姆来了。
[00:30.15]I'm nearly ready.|我差不多准备好了。
[00:32.84]Hello, Sam.|你好，山姆。
[00:34.69]Have a cigarette.|来一支烟吧。
[00:36.59]No, thanks, Tom.|不，谢谢，汤姆。
[00:39.06]Have a glass of whisky then.|那就喝一杯威士忌吧。
[00:41.70]OK.|好的。
[00:42.58]Thanks.|谢谢。
[00:44.18]Is dinner ready, Carol?|卡罗尔，晚餐准备好了吗？
[00:47.84]It's nearly ready.|差不多准备好了。
[00:50.12]We can have dinner at seven o'clock.|我们可以在七点钟吃晚饭。
[00:54.80]Sam and I had lunch together today.|今天我和山姆一起吃了午饭。
[00:58.63]We went to a restaurant.|我们去了餐厅。
[01:01.30]What did you have?|你吃了什么？
[01:03.42]We had roast beef and potatoes.|我们吃了烤牛肉和土豆。
[01:07.49]Oh!|哦！
[01:08.71]What's the matter, Carol?|怎么了，卡罗尔？
[01:11.05]Well, you're going to have roast beef and potatoes again tonight!|嗯，今晚你又可以吃烤牛肉和土豆了！
