[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Going on Holiday]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.82]Lesson 83|第83课
[00:03.18]Going on holiday|去度假
[00:06.52]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.15]Where did Sam go for his holiday this year?|今年山姆去哪里度假了？
[00:19.00]Hello, Sam.|你好，萨姆。
[00:20.59]Come in.|请进来。
[00:23.06]Hi, Sam.|嗨，萨姆。
[00:24.71]We're having lunch.|我们正在吃午饭。
[00:26.88]Do you want to have lunch with us?|你想和我们一起吃午饭吗？
[00:30.98]No, thank you, Tom.|不，谢谢你，汤姆。
[00:33.18]I've already had lunch.|我已经吃过午饭了。
[00:35.97]I had lunch at half past twelve.|我十二点半吃了午饭。
[00:39.98]Have a cup of coffee then.|那就喝杯咖啡吧。
[00:42.93]I've just had a cup, thank you.|我刚刚喝了一杯，谢谢。
[00:46.25]I had one after my lunch.|我午饭后喝了一杯
[00:49.96]Let's go into the living room, Carol.|我们一起去客厅吧，卡罗尔。
[00:53.75]We can have our coffee there.|我们可以在那里喝咖啡。
[00:57.12]Excuse the mess, Sam.|萨姆，不好意思，屋里有点乱
[01:00.33]This room's very untidy.|这个房间非常乱。
[01:03.51]We're packing our suitcases.|我们正在打包行李箱。
[01:06.42]We're going to leave tomorrow.|我们明天就要出发了。
[01:09.85]Tom and I are going to have a holiday.|我和汤姆打算去度个假。
[01:14.33]Aren't you lucky!|你真幸运啊！
[01:17.49]When are you going to have a holiday, Sam?|萨姆，你什么时候去度假？
[01:21.58]I don't know.|我不知道。
[01:23.46]I've already had my holiday this year.|我今年已经度过了假期。
[01:28.10]Where did you go?|你去哪里度假了？
[01:30.22]I stayed at home!|我待在家里！
