[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:"Paris in the Spring."]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.54]Lesson 85|第85课
[00:02.94]'Paris in the Spring'.|《春天的巴黎》。
[00:06.34]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.75]At what time of year did Ken visit Paris?|肯是在一年中的什么时候去巴黎的？
[00:18.63]Hello, Ken.|你好，肯。
[00:20.18]Hi, George.|嗨，乔治。
[00:22.20]Have you just been to the cinema?|你刚从电影院出来吗？
[00:25.21]Yes, I have.|是的，我刚去过。
[00:27.51]What's on?|在演什么？
[00:29.14]'Paris in the Spring'.|《春天的巴黎》。
[00:31.66]Oh, I've already seen it.|哦，我已经看过了。
[00:34.87]I saw it on television last year.|我去年在电视上看到过它。
[00:38.84]It's an old film, but it's very good.|这是一部老电影，不过非常精彩。
[00:43.43]Paris is a beautiful city.|巴黎是一座美丽的城市。
[00:46.81]I've never been there.|我从未去过那里。
[00:48.97]Have you ever been there, Ken?|你曾经去过那里吗，肯？
[00:52.00]Yes, I have.|是的，我去过。
[00:53.95]I was there in April.|我四月份去过那里。
[00:57.35]Paris in the spring, eh?|春天的巴黎，对吧？
[01:00.46]It was spring, but the weather was awful.|虽然是春天，但天气却糟透了。
[01:04.68]It rained all the time.|雨一直下个不停。
[01:07.89]Just like London!|就像伦敦一样！
