[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Car Crash]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.67]Lesson 87|第87课
[00:03.07]A car crash|车祸
[00:05.54]Listen to the tape then answer this question.|请听录音，然后回答以下问题：
[00:11.39]Can the mechanics repair Mr. Wood's car?|修车师傅们能修好伍德先生的车吗？
[00:17.39]Is my car ready yet?|我的车准备好了吗？
[00:20.12]I don't know, sir.|我不知道，先生。
[00:22.27]What's the number of your car?|您的车车牌号是多少？
[00:25.57]It's LFZ 312 G.|车牌号是LFZ 312 G。
[00:32.18]When did you bring it to us?|您是什么时候把车送到我们这里的？
[00:35.40]I brought it here three days ago.|我三天前把车送到这里的。
[00:39.11]Ah yes, I remember now.|啊，对了，我现在想起来了。
[00:42.95]Have your mechanics finished yet?|您的修车师傅们修好了吗？
[00:46.27]No, they're still working on it.|不，他们还在修呢。
[00:49.56]Let's go into the garage and have a look at it.|我们进去车库看看吧。
[00:55.76]Isn't that your car?|那不是你的车吗？
[00:58.75]Well, it was my car.|嗯，那辆车是我的。
[01:02.54]Didn't you have a crash?|你不是出车祸了吗？
[01:05.23]That's right.|没错。
[01:06.95]I drove it into a lamp-post.|我把车撞到路灯柱上了。
[01:10.40]Can your mechanics repair it?|你们的机械师能修理它吗？
[01:13.54]Well, they're trying to repair it, sir.|嗯，他们正在尝试修理它，先生。
[01:17.02]But to tell you the truth, you need a new car!|但说实话，你真的需要一辆新车了！
