[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:For Sale]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.60]Lesson 89|第89课
[00:02.99]For sale|待售
[00:05.46]Listen to the tape then answer this question.|请先听这段录音，然后回答这个问题：
[00:11.20]Why couldn't Nigel decide?|为什么尼格尔无法做出决定？
[00:16.25]Good afternoon.|下午好。
[00:18.36]I believe that this house is for sale.|我认为这栋房子正在出售。
[00:22.74]That's right.|没错。
[00:24.53]May I have a look at it, please?|我可以看看吗？
[00:27.99]Yes, of course.|当然可以，请进来。
[00:29.74]Come in.|请进。
[00:31.65]How long have you lived here?|您在这里住了多久？
[00:34.87]I've lived here for twenty years.|我在这里已经住了二十年。
[00:38.28]Twenty years!|二十年了！
[00:40.47]That's a long time.|那真是很长的时间啊。
[00:42.71]Yes, I've been here since 1976.|是的，我从1976年就住在这里了。
[00:48.13]Then why do you want to sell it?|那你为什么想卖掉它呢？
[00:51.82]Because I've just retired.|因为我刚刚退休了。
[00:54.68]I want to buy a small house in the country.|我想在乡下买一座小房子。
[01:00.22]How much does this house cost?|这房子多少钱？
[01:03.85]￡68, 500.|68,500英镑。
[01:08.35]That's a lot of money!|那可是一大笔钱啊！
[01:10.89]It's worth every penny of it.|不过这笔钱花得很值。
[01:13.90]Well, I like the house, but I can't decide yet.|嗯，我很喜欢这房子，但我还没决定下来。
[01:20.43]My wife must see it first.|我得先让我妻子看看才行。
[01:23.76]Women always have the last word.|女人总是有最终发言权。
