[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Poor Ian!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.91]Lesson 91|第91课
[00:03.45]Poor Ian!|可怜的伊恩！
[00:06.26]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.13]Who wanted to sell the house?|谁想卖掉这栋房子呢？
[00:17.55]Has Ian sold his house yet?|伊恩已经卖掉他的房子了吗？
[00:21.25]Yes, he has.|是的，他已经卖了。
[00:23.21]He sold it last week.|他上周把它卖掉了。
[00:26.92]Has he moved to his new house yet?|他已经搬进新房子了吗？
[00:31.45]No, not yet.|不，还没有。
[00:33.81]He's still here.|他还在这里。
[00:36.05]He's going to move tomorrow.|他明天就要搬家了。
[00:39.82]When? Tomorrow morning?|什么时候？明天早上吗？
[00:44.12]No. Tomorrow afternoon.|不，明天下午。
[00:47.83]I'll miss him.|我会想念他的。
[00:49.89]He has always been a good neighbour.|他一直是个很好的邻居。
[00:54.57]He's a very nice person.|他是个非常友善的人。
[00:58.17]We'll all miss him.|我们都会想念他的。
[01:02.21]When will the new people move into this house?|新搬来的人什么时候会入住这栋房子呢？
[01:07.54]I think that they'll move in the day after tomorrow.|我认为他们会在后天搬进来。
[01:14.22]Will you see Ian today, Jenny?|珍妮，你今天会见到伊恩吗？
[01:19.71]Yes, I will.|是的，我会的。
[01:23.09]Please give him my regards.|请代我向他问好。
[01:27.83]Poor Ian! He didn't want to leave this house.|可怜的伊恩！他根本不想离开这栋房子。
[01:34.49]No, he didn't want to leave, but his wife did!|不，他不想离开，但他妻子想！
