[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Our New Neighbour]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.51]Lesson 93|第93课
[00:03.01]Our new neighbour|我们的新邻居
[00:06.03]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.98]Why is Nigel a lucky man?|为什么奈杰尔是个幸运的人？
[00:17.19]Nigel is our new next-door neighbour.|奈杰尔是我们的新邻居，住在我们隔壁。
[00:21.64]He's a pilot.|他是一名飞行员。
[00:24.16]He was in the R.A.F.|他曾在英国皇家空军（R.A.F.）服役。
[00:28.29]He will fly to New York next month.|他下个月将飞往纽约。
[00:33.19]The month after next he'll fly to Tokyo.|下下个月，他将飞往东京。
[00:38.62]At the moment, he's in Madrid.|目前，他在马德里。
[00:42.31]He flew to Spain a week ago.|他一周前飞去了西班牙。
[00:46.58]He'll return to London the week after next.|他将在下下周回到伦敦。
[00:52.15]He's only forty-one years old, and he has already been to nearly every country in the world.|他才四十一岁。他已经去过世界上几乎所有的国家了。
[01:03.42]Nigel is a very lucky man.|奈杰尔是个非常幸运的人。
[01:07.20]But his wife isn't very lucky.|不过他的妻子运气不太好。
[01:10.52]She usually stays at home!|她通常待在家里！
