[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Tickets, Please.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.01]Lesson 95|第95课
[00:03.52]Tickets, please.|请给我票。
[00:06.52]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.47]Why did George and Ken miss the train?|为什么乔治和肯错过了火车？
[00:19.39]Two return tickets to London, please.|请给我两张去伦敦的往返票。
[00:23.44]What time will the next train leave?|下一班火车什么时候出发？
[00:27.22]At nineteen minutes past eight.|八点十九分。
[00:31.52]Which platform?|哪个站台？
[00:33.40]Platform Two.|第二站台。
[00:35.18]Over the bridge.|过桥。
[00:38.23]What time will the next train leave?|下一班火车什么时候出发？
[00:42.16]At eight nineteen.|八点十九分。
[00:44.95]We've got plenty of time.|我们还有充足的时间。
[00:48.56]It's only three minutes to eight.|现在才八点差三分。
[00:52.53]Let's go and have a drink.|我们一起去喝一杯吧。
[00:55.53]There's a bar next door to the station.|车站旁边有一家酒吧。
[01:00.69]We had better go back to the station now, Ken.|我们最好现在就回车站去，肯。
[01:05.80]Tickets, please.|请给我票。
[01:08.23]We want to catch the eight nineteen to London.|我们要赶八点十九分去伦敦的火车。
[01:12.91]You've just missed it!|你刚刚错过了它！
[01:15.70]What!|什么！
[01:17.02]It's only eight fifteen.|现在才八点十五分。
[01:20.19]I'm sorry, sir.|对不起，先生。
[01:22.24]That clock's ten minutes slow.|那个钟慢了十分钟。
[01:26.16]When's the next train?|下一班火车什么时候开？
[01:28.77]In five hours' time!|五小时后！
