[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Small Blue Case]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.57]Lesson 97|第97课
[00:02.83]A small blue case|一个蓝色的小箱子。
[00:07.03]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.79]Does Mr. Hall get his case back?|霍尔先生能拿回他的箱子吗？
[00:18.40]I left a suitcase on the train to London the other day.|前几天，我把一个行李箱忘在了开往伦敦的火车上。
[00:24.39]Can you describe it, sir?|先生，您能描述一下它吗？
[00:27.81]It's a small blue case and it's got a zip.|这是一个蓝色的小箱子，上面有一个拉链。
[00:34.27]There's a label on the handle with my name and address on it.|把手上有一个标签，上面写着我的名字和地址。
[00:40.41]Is this case yours?|这是你的箱子吗？
[00:43.14]No, that's not mine.|不，那不是我的。
[00:45.83]What about this one?|这个怎么样？
[00:48.25]This one's got a label.|这个箱子有一个标签。
[00:51.51]Let me see it.|让我看看。
[00:53.98]What's your name and address?|你叫什么名字，住在哪里？
[00:57.50]David Hall, 83, Bridge Street.|大卫·霍尔，桥街83号。
[01:02.64]That's right.|没错。
[01:04.14]D. N. Hall, 83, Bridge Street.|D·N·霍尔，桥街83号。
[01:09.99]Three pounds fifty pence, please.|请给我三磅五十便士。
[01:13.69]Here you are.|给你。
[01:15.52]Thank you.|谢谢。
[01:16.89]Hey!|嘿！
[01:18.11]What's the matter?|怎么了？
[01:20.09]This case doesn't belong to me!|这个箱子不是我的！
[01:24.56]You've given me the wrong case!|你给我拿错箱子了！
