[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Ow!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.65]Lesson 99|第99课
[00:02.85]Ow!|哎哟！
[00:04.74]Listen to the tape then answer this question.|先听一下录音，然后回答这个问题：
[00:10.49]Must Andy go to see the doctor?|安迪必须去看医生吗？
[00:15.56]Ow!|哎哟！
[00:17.05]What's the matter, Andy?|怎么了，安迪？
[00:20.06]I slipped and fell downstairs.|我在楼梯上滑倒了。
[00:23.62]Have you hurt yourself?|你受伤了吗？
[00:26.46]Yes, I have.|是的，我受伤了。
[00:28.48]I think that I've hurt my back.|我觉得我的背部受了伤。
[00:32.54]Try and stand up.|试着站起来吧。
[00:35.29]Can you stand up?|你能站起来吗？
[00:37.45]Here.|给你。
[00:38.53]Let me help you.|让我来帮你吧。
[00:41.51]I'm sorry, Lucy.|对不起，露西。
[00:43.99]I'm afraid that I can't get up.|恐怕我站不起来了。
[00:48.04]I think that the doctor had better see you.|我觉得医生最好还是来看看你。
[00:52.97]I'll phone Dr. Carter.|我会给卡特医生打电话。
[00:56.97]The doctor says that he will come at once.|医生说他会立刻过来。
[01:01.83]I'm sure that you need an X-ray, Andy.|我肯定你需要做一次X光检查，安迪。
