[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Card From Jimmy]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.81]Lesson 101|第101课
[00:04.29]A card from Jimmy|一张来自吉米的卡片
[00:07.43]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.94]Does grandmother seem pleased to get a card from Jimmy? Why/Why not?|奶奶收到吉米送的卡片时，看起来很高兴吗？为什么呢？
[00:23.61]Read Jimmy's card to me please, Penny.|请把吉米的卡片内容读给我听，佩妮。
[00:28.94]'I have just arrived in Scotland and I'm staying at a Youth Hostel.'|我刚到苏格兰，现在住在一家青年旅舍里。
[00:37.16]Eh?|啊？
[00:38.97]He says he's just arrived in Scotland.|他说他刚刚抵达苏格兰。
[00:44.04]He says he's staying at a Youth Hostel.|他说他现在住在一家青年旅舍里。
[00:49.41]You know he's a member of the Y.H.A.|你知道他是 Y.H.A. 的成员。
[00:56.34]The what?|什么协会？
[00:58.18]The Y.H.A., Mum.|是Y.H.A.，妈妈。
[01:01.31]The Youth Hostels Association.|青年旅舍协会。
[01:05.82]What else does he say?|他还说了什么？
[01:09.36]'I'll write a letter soon.|我很快就会写一封信。
[01:12.45]I hope you are all well.'|我希望你们大家都一切都好。
[01:16.64]What? Speak up, Penny.|什么？大声点，佩妮。
[01:20.30]I'm afraid I can't hear you.|恐怕我听不清你的话。
[01:24.20]He says he'll write a letter soon.|他说他很快就会写一封信。
[01:28.45]He hopes we are all well.|他希望我们都很好。
[01:32.60]'Love, Jimmy.'|“爱你的，吉米。”
[01:35.71]Is that all?|就这些吗？
[01:37.91]He doesn't say very much, does he?|他说话不多，对吧？
[01:42.43]He can't write very much on a card, Mum.|妈妈，他在卡片上写不了太多内容。
