[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Full of Mistakes]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.31]Lesson 105|第105课
[00:03.45]Full of mistakes|满是错误
[00:07.08]Listen to the tape then answer this question.|请听录音，然后回答这个问题：
[00:13.49]What was Sandra's present?|桑德拉收到了什么礼物？
[00:18.33]Where's Sandra, Bob?|鲍勃，桑德拉在哪里？
[00:20.63]I want her.|我找她。
[00:23.41]Do you want to speak to her?|你想和她说话吗？
[00:27.38]Yes, I do.|是的，我想。
[00:29.62]I want her to come to my office.|我希望她能来我的办公室。
[00:33.42]Tell her to come at once.|告诉她立刻过来。
[00:37.22]Did you want to see me?|你是想见我吗？
[00:40.65]Ah, yes, Sandra.|啊，是的，桑德拉。
[00:43.71]How do you spell 'intelligent'?|“intelligent”怎么拼写？
[00:47.26]Can you tell me?|你能告诉我吗？
[00:49.61]I-N-T-E-L-L-I-G-E-N-T.|I-N-T-E-L-L-I-G-E-N-T。
[01:00.83]That's right.|没错。
[01:02.79]You've typed it with only one 'L'.|你只打了一个'L'。
[01:06.75]This letter's full of mistakes.|这封信里满是错误。
[01:10.65]I want you to type it again.|我要你重新打一遍。
[01:14.89]Yes, I'll do that.|好的，我会的。
[01:17.61]I'm sorry about that.|真抱歉。
[01:20.43]And here's a little present for you.|这里有一个小礼物给你。
[01:23.78]What is it?|是什么礼物呢？
[01:25.48]It's a dictionary.|是一本字典。
[01:27.61]I hope it'll help you.|希望这能对你有所帮助。
