[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:It's Too Small.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.70]Lesson 107|第107课
[00:04.06]It's too small.|它太小了。
[00:07.33]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:13.35]What kind of dress does the Lady want?|这位女士想要什么样的裙子呢？
[00:19.27]Do you like this dress, madam?|夫人，您喜欢这条裙子吗？
[00:23.43]I like the colour very much.|我非常喜欢这个颜色。
[00:27.07]It's a lovely dress, but it's too small for me.|这条裙子很漂亮，不过对我来说太小了。
[00:33.33]What about this one?|这个怎么样？
[00:35.78]It's a lovely dress.|这是一条非常漂亮的裙子。
[00:38.40]It's very smart.|它很时髦。
[00:40.98]Short skirts are in fashion now.|短裙现在很流行。
[00:44.68]Would you like to try it?|你想试试吗？
[00:47.67]All right.|好的。
[00:49.82]I'm afraid this green dress is too small for me as well.|恐怕这条绿色的裙子对我来说也太小了。
[00:57.91]It's smaller than the blue one.|它比那条蓝色的要小。
[01:02.59]I don't like the colour either.|我也不喜欢这个颜色。
[01:06.22]It doesn't suit me at all.|这完全不适合我。
[01:10.03]I think the blue dress is prettier.|我觉得那条蓝色的裙子更漂亮。
[01:14.77]Could you show me another blue dress?|能给我看看另一件蓝色的连衣裙吗？
[01:19.37]I want a dress like that one, but it must be my size.|我想要一条像那样的裙子，但它必须是我的尺码。
[01:27.34]I'm afraid I haven't got a larger dress.|恐怕我没有更大号的裙子了。
[01:32.57]This is the largest dress in the shop.|这是店里最大号的连衣裙。
