[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Good Idea]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.67]Lesson 109|第109课
[00:03.27]A good idea|一个好主意
[00:06.16]Listen to the tape then answer this question.|先听录音，然后回答这个问题：
[00:11.67]What does Jane have with her coffee?|简喝咖啡时带了什么？
[00:16.97]Shall I make some coffee, Jane?|“我给你煮点咖啡吧，简？”
[00:21.76]That's a good idea, Charlotte.|“那是个好主意，夏洛特。”
[00:26.07]It's ready.|“咖啡煮好了。”
[00:27.97]Do you want any milk?|“你要加牛奶吗？”
[00:30.94]Just a little, please.|“请加一点点。”
[00:34.43]What about some sugar?|“那加点糖怎么样？”
[00:37.46]Two teaspoonfuls?|“两茶匙？”
[00:40.68]No, less than that.|“不，少一点就好。”
[00:43.63]One and a half teaspoonfuls, please.|请给我一茶匙半。
[00:48.29]That's enough for me.|对我来说，这就够了。
[00:52.03]That was very nice.|这咖啡真不错。
[00:55.25]Would you like some more?|您还要再来一些吗？
[00:58.05]Yes, please.|好的，再来一点。
[01:01.40]I'd like a cigarette, too.|我也想抽根烟。
[01:04.85]May I have one?|我可以要一个吗？
[01:07.50]Of course.|当然。
[01:09.46]I think there are a few in that box.|我想那个盒子里有几支烟。
[01:14.67]I'm afraid it's empty.|恐怕它是空的。
[01:18.18]What a pity!|真遗憾！
[01:20.50]It doesn't matter.|没关系。
[01:23.23]Have a biscuit instead.|“那就吃块饼干吧。”
[01:26.22]Eat more and smoke less!|“多吃点，少抽烟！”
[01:30.32]That's very good advice!|这真是很好的建议！
