[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Most Expensive Model]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.86]Lesson 111|第111课
[00:04.25]The most expensive model|最昂贵的型号
[00:08.02]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:13.90]Can Mr. Frith buy the television on instalments? How does it work?|弗里斯先生可以分期付款购买这台电视机吗？具体是怎么付款的？
[00:23.63]I like this television very much.|我非常喜欢这台电视机。
[00:27.23]How much does it cost?|这需要多少钱？
[00:30.53]It's the most expensive model in the shop.|这是店里最贵的型号。
[00:34.61]It costs five hundred pounds.|它的价格是五百英镑。
[00:38.79]That's too expensive for us.|那对我们来说太贵了。
[00:42.33]We can't afford all that money.|我们负担不起那么多钱。
[00:45.99]This model's less expensive than that one.|这个型号比那个便宜。
[00:50.08]It's only three hundred pounds.|它只要三百英镑。
[00:53.06]But, of course, it's not as good as the expensive one.|但是，当然了，它没有那个昂贵的模型好。
[00:59.95]I don't like this model.|我不喜欢这个型号。
[01:02.78]The other model's more expensive, but it's worth the money.|另一个型号虽然更贵，但它的价格确实物有所值。
[01:09.36]Can we buy it on instalments?|我们可以分期付款购买吗？
[01:13.12]Of course.|当然可以。
[01:14.59]You can pay a deposit of thirty pounds, and then fourteen pounds a month for three years.|你可以先支付30英镑的定金，然后每月支付14英镑，共分三年。
[01:24.54]Do you like it, dear?|你喜欢吗，亲爱的？
[01:27.69]I certainly do, but I don't like the price.|我当然喜欢，但我不喜欢这个价格。
[01:33.01]You always want the best, but we can't afford it.|你总是想要最好的，但我们负担不起。
[01:38.98]Sometimes you think you're a millionaire!|有时候你真觉得自己是个百万富翁啊！
[01:45.28]Millionaires don't buy things on instalments!|百万富翁才不会分期付款买东西呢！
