[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Knock, Knock!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.60]Lesson 115|第115课
[00:04.23]Knock, knock!|咚咚！
[00:06.96]Listen to the tape then answer this question.|先听这段录音，然后回答这个问题：
[00:12.74]What does Jim have to drink?|吉姆要喝什么？
[00:18.07]Isn't there anyone at home?|家里没人吗？
[00:21.56]I'll knock again, Helen.|我再敲一次门，海伦。
[00:24.61]Everything's very quiet.|这里非常安静。
[00:27.60]I'm sure there's no one at home.|我肯定家里没人。
[00:30.90]But that's impossible.|但那不可能。
[00:33.61]Carol and Tom invited us to lunch.|卡罗尔和汤姆邀请我们吃午饭了。
[00:37.80]Look through the window.|从窗户看看。
[00:40.70]Can you see anything?|你能看到什么吗？
[00:43.71]Nothing at all.|什么也没有。
[00:45.78]Let's try the back door.|我们试试后门吧。
[00:49.22]Look! Everyone's in the garden.|看！大家都在花园里。
[00:53.22]Hello, Helen. Hello, Jim.|你好，海伦。你好，吉姆。
[00:57.31]Everybody wants to have lunch in the garden.|大家都想在花园里吃午饭。
[01:01.36]It's nice and warm out here.|外面又暖和又舒服。
[01:04.91]Come and have something to drink.|过来喝点东西吧。
[01:08.73]Thanks, Carol.|谢谢，卡罗尔。
[01:10.77]May I have a glass of beer please?|可以给我一杯啤酒吗？
[01:14.58]Beer?|啤酒？
[01:15.72]There's none left.|啤酒没有了。
[01:17.87]You can have some lemonade.|你可以喝点柠檬水。
[01:21.04]Lemonade!|柠檬水！
[01:22.67]Don't believe her, Jim.|别相信她，吉姆。
[01:24.71]She's only joking.|她只是在开玩笑而已。
[01:26.59]Have some beer!|喝点啤酒吧！
