[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Tommy's Breakfast]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.79]Lesson 117|第117课
[00:04.50]Tommy's breakfast|汤米的早餐
[00:07.35]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:13.44]What does she mean by 'change' in the last sentence?|她在最后一句话里说的“change”是什么意思？
[00:21.27]When my husband was going into the dining room this morning, he dropped some coins on the floor.|今天早上，当我丈夫走进餐厅的时候……他把一些硬币掉在了地上。
[00:31.54]There were coins everywhere.|硬币到处都是。
[00:34.96]We looked for them, but we could not find them all.|我们寻找过它们，但没能全部找到。
[00:41.10]While we were having breakfast, our little boy, Tommy, found two small coins on the floor.|当我们正在吃早餐的时候……我们的小男孩汤米在地板上发现了两枚小硬币。
[00:52.56]He put them both into his mouth.|他把它们都放进了嘴里。
[00:57.16]We both tried to get the coins, but it was too late.|我们都试图拿到那些硬币，但已经太晚了。
[01:03.56]Tommy had already swallowed them!|汤米已经把它们吞下去了！
[01:09.90]Late that morning, when I was doing the housework,|那天上午晚些时候，当我正在做家务时……
[01:15.43]My husband phoned me from the office.|我丈夫从办公室给我打了电话。
[01:20.36]'How's Tommy?' he asked.|“汤米怎么样了？”他问道。
[01:24.00]'I don't know,' I answered,|“我不知道，”我回答道。
[01:27.56]'Tommy's been to the toilet three times this morning, but I haven't had any change yet!'|“今天早上汤米已经上了三次厕所了，但我还没有收到任何零钱呢！”
