[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Man in a Hat]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.61]Lesson 121|第121课
[00:04.03]The man in a hat|戴帽子的男子
[00:07.26]Listen to the tape then answer this question.|请听录音，然后回答这个问题：
[00:12.92]Why didn't Caroline recognize the customer straight away?|为什么卡罗琳没有立刻认出那位顾客？
[00:20.48]I bought two expensive dictionaries here half an hour ago, but I forgot to take them with me.|半小时前我在这里买了两本昂贵的词典，但忘记带走了。
[00:30.67]Who served you, sir?|先生，是谁接待您的？
[00:33.51]The lady who is standing behind the counter.|是站在柜台后面的那位女士。
[00:37.82]Which books did you buy?|您买了哪些书？
[00:41.15]The books which are on the counter.|就是放在柜台上的那些书。
[00:44.96]Did you serve this gentleman half an hour ago, Caroline?|卡罗琳，半小时前你接待过这位先生吗？
[00:50.19]He says he's the man who bought these books.|他说他就是买这些书的人。
[00:54.75]I can't remember.|我记不起来了。
[00:57.50]The man who I served was wearing a hat.|我接待过的那位男士戴着帽子。
[01:02.54]Have you got a hat, sir?|先生，您有帽子吗？
[01:05.92]Yes, I have.|是的，我有。
[01:08.15]Would you put it on, please?|请您戴上它好吗？
[01:10.91]All right.|好的。
[01:12.71]Is this the man that you served, Caroline?|卡罗琳，这就是你接待过的那位男士吗？
[01:17.10]Yes.|是的。
[01:18.31]I recognize him now.|我现在认出他来了。
