[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Trip to Australia]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.73]Lesson 123|第123课
[00:04.00]A trip to Australia|澳大利亚之旅
[00:07.35]Listen to the tape then answer this question.|听完录音后，请回答这个问题：
[00:12.94]Who is the man with the beard?|那个留着胡子的男人是谁？
[00:17.83]Look, Scott.|看，斯科特。
[00:19.99]This is a photograph I took during my trip to Australia.|这是我在澳大利亚旅行时拍的照片。
[00:26.64]Let me see it, Mike.|让我看看，迈克。
[00:29.24]This is a good photograph.|这张照片真不错！
[00:31.95]Who are these people?|这些人是谁？
[00:35.04]They're people I met during the trip.|他们是我在旅行中遇到的人。
[00:39.49]That's the ship we travelled on.|那就是我们乘坐的船。
[00:42.39]What a beautiful ship!|多漂亮的船啊！
[00:45.01]Who's this?|这是谁？
[00:47.12]That's the man I told you about.|就是我跟你提过的那个人。
[00:50.19]Remember?|记得吗？
[00:51.58]Ah yes.|啊，对。
[00:53.10]The one who offered you a job in Australia.|就是那个在澳大利亚给你提供工作机会的人。
[00:57.44]That's right.|没错。
[00:58.90]Who's this?|这是谁？
[01:00.64]Guess!|猜猜看！
[01:01.74]It's not you, is it?|肯定不是你吧？
[01:04.17]That's right.|没错。
[01:06.73]I grew a beard during the trip, but I shaved it off when I came home.|我在旅途中留了胡子，但回家后就把它刮掉了。
[01:13.50]Why did you shave it off?|你为什么要刮掉胡子呢？
[01:16.16]My wife didn't like it!|我妻子不喜欢！
