[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Tea for Two]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.51]Lesson 125|第125课
[00:03.46]Tea for two|“Tea for two” 的意思是“为两个人准备的茶”。
[00:06.26]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.22]Does Susan have tea by herself?|彼得，你现在不能进来喝杯茶吗？
[00:16.47]Can't you come in and have tea now, Peter?|彼得，你现在就不能进来喝杯茶吗？
[00:20.97]Not yet.|还没有。
[00:22.38]I must water the garden first.|我必须先给花园浇水。
[00:25.78]Do you have to water it now?|现在需要给它浇水吗？
[00:29.52]I'm afraid I must.|恐怕我必须这么做。
[00:31.54]Look at it!|看啊！
[00:33.02]It's terribly dry.|它干得厉害。
[00:35.41]What a nuisance!|真烦人！
[00:38.00]Last summer it was very dry, too.|去年夏天也非常干燥。
[00:41.98]Don't you remember?|你不记得了吗？
[00:44.16]I had to water it every day.|我每天都必须给它浇水。
[00:47.52]Well, I'll have tea by myself.|好吧，我就自己喝杯茶吧。
[00:52.70]That was quick!|真快啊！
[00:54.73]Have you finished already?|你已经完成了吗？
[00:57.48]Yes.|是的。
[00:58.64]Look out of the window.|往窗外看。
[01:01.35]It's raining!|下雨了！
[01:03.46]That means you don't need to water the garden.|这意味着你不需要给花园浇水了。
[01:08.80]That was a pleasant surprise.|这真是个令人愉快的惊喜。
[01:12.29]It means I can have tea, instead.|那我可以喝茶了。
