[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Famous Actress]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.67]Lesson 127|第127课
[00:03.53]A famous actress|一位著名的女演员
[00:06.54]Listen to the tape then answer this question.|请听这段录音，然后回答这个问题：
[00:12.14]Who is only twenty-nine, and why is it so unclear?|谁的年龄只有29岁？为什么这一点如此难以确定呢？
[00:20.60]Can you recognize that woman, Liz?|你能认出那个女人吗，莉兹？
[00:25.13]I think I can, Kate.|我想我能认出来，凯特。
[00:28.27]It must be Karen Marsh, the actress.|那一定是凯伦·马什，那位女演员。
[00:33.29]I thought so.|我也这么认为。
[00:35.36]Who's that beside her?|她旁边的是谁？
[00:38.30]That must be Conrad Reeves.|那一定是康拉德·里夫斯。
[00:42.79]Conrad Reeves, the actor?|康拉德·里夫斯，那位演员？
[00:45.91]It can't be.|不可能是他。
[00:47.84]Let me have another look.|让我再看看。
[00:51.49]I think you're right!|我觉得你是对的！
[00:53.62]Isn't he her third husband?|他不是她的第三任丈夫吗？
[00:57.46]No.|不是。
[00:58.91]He must be her fourth or fifth.|他一定是她的第四或第五任丈夫。
[01:03.89]Doesn't Karen Marsh look old!|凯伦·马什看起来真老啊！
[01:07.51]She does, doesn't she!|是啊，她看起来是挺老的。
[01:11.03]I read she's twenty-nine, but she must be at least forty.|我记得她才29岁，但实际上她至少有40岁了。
[01:19.16]I'm sure she is.|我肯定她有。
[01:22.52]She was a famous actress when I was still at school.|我还在上学的时候，她就已经是著名演员了。
[01:28.89]That was a long time ago, wasn't it?|那已经是很久以前的事了，对吧？
[01:33.41]Not that long ago!|没那么久吧！
[01:36.34]I'm not more than twenty-nine myself.|我自己也才29岁。
