[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Seventy Miles an Hour]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.61]Lesson 129|第129课
[00:03.81]Seventy miles an hour|每小时七十英里
[00:07.08]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.34]What does Ann advise her husband to do next time?|安建议她丈夫下次该怎么做？
[00:19.23]Look, Gary!|看，加里！
[00:21.08]That policeman's waving to you.|那个警察正在向你挥手。
[00:24.51]He wants you to stop.|他希望你停下来。
[00:27.91]Where do you think you are?|你以为自己在哪里啊？
[00:31.32]On a race track?|在赛道上？
[00:33.56]You must have been driving at seventy miles an hour.|你当时肯定是以每小时70英里的速度在开车。
[00:38.88]I can't have been.|我不可能开那么快。
[00:41.85]I was doing eighty when I overtook you.|我超过你的时候，时速是八十英里。
[00:46.37]Didn't you see the speed limit?|你没看到限速标志吗？
[00:49.77]I'm afraid I didn't, officer.|恐怕我没有，警官。
[00:52.83]I must have been dreaming.|我肯定是在做梦。
[00:56.01]He wasn't dreaming, officer.|他并没有在做梦，警官。
[00:58.90]I was telling him to drive slowly.|我当时在告诉他要开慢一点。
[01:03.46]That's why I didn't see the sign.|这就是为什么我没有看到那个标志的原因。
[01:07.80]Let me see your driving licence.|请让我看一下你的驾驶执照。
[01:11.75]I won't charge you this time.|这次我就不罚你了。
[01:14.76]But you'd better not do it again!|但你最好别再这么做了！
[01:18.44]Thank you.|谢谢。
[01:19.74]I'll certainly be more careful.|我一定会更加小心的。
[01:23.39]I told you to drive slowly, Gary.|我早就告诉过你要开慢一点，加里。
[01:27.45]You always tell me to drive slowly, darling.|你总是让我开慢车，亲爱的。
[01:31.79]Well, next time you'd better take my advice!|嗯，下次你最好还是听我的建议吧！
