[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Don't be So Sure!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.66]Lesson 131|第131课
[00:03.36]Don't be so sure!|别那么确定！
[00:07.28]Listen to the tape then answer this question.|先听一下录音，然后再回答这个问题。
[00:13.03]What's the problem about deciding on a holiday?|在决定度假这件事上有什么问题吗？
[00:19.70]Where are you going to spend your holidays this year, Gary?|加里，今年你打算在哪里度过假期呢？
[00:25.84]We may go abroad.|我们可能会出国旅行。
[00:28.60]I'm not sure.|我还不确定。
[00:30.97]My wife wants to go to Egypt.|我妻子想去埃及。
[00:34.66]I'd like to go there, too.|我也想去那里。
[00:37.93]We can't make up our minds.|我们还是拿不定主意。
[00:41.88]Will you travel by sea or by air?|你们会乘船去还是乘飞机去？
[00:46.03]We may travel by sea.|我们可能会选择乘船。
[00:49.34]It's cheaper, isn't it?|这更便宜，不是吗？
[00:51.76]It may be cheaper, but it takes a long time.|可能便宜是便宜，但是要花很长时间。
[00:57.18]I'm sure you'll enjoy yourselves.|我相信你们会玩得很开心的。
[01:00.28]Don't be so sure.|别这么确定。
[01:02.35]We might not go anywhere.|我们可能哪儿也去不成。
[01:05.11]My wife always worries too much.|我妻子总是过于担心了。
[01:09.05]Who's going to look after the dog?|谁来照顾这只狗呢？
[01:12.53]Who's going to look after the house?|谁来负责照看这栋房子呢？
[01:16.08]Who's going to look after the garden?|谁来负责照看这个花园呢？
[01:19.66]We have this problem every year.|我们每年都会遇到这个问题。
[01:23.11]In the end, we stay at home and look after everything!|最终，我们还是待在家里，负责照顾所有的事情！
