[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Sensational News!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.78]Lesson 133|第133课
[00:03.58]Sensational news!|惊人的新闻！
[00:06.87]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.61]What reasons did Karen Marsh give for wanting to retire?|凯伦·马什提出了哪些想要退休的理由？
[00:20.87]Have you just made a new film, Miss Marsh?|马什小姐，您刚刚完成了一部新电影的制作吗？
[00:25.34]Yes, I have.|是的。
[00:28.10]Are you going to make another?|您还准备再拍一部吗？
[00:30.85]No, I'm not.|不，不拍了。
[00:33.16]I'm going to retire.|我打算退休了。
[00:36.17]I feel very tired.|我感到非常疲倦。
[00:39.16]I don't want to make another film for a long time.|我很长时间都不想再拍电影了。
[00:46.46]Let's buy a newspaper, Liz.|我们买份报纸吧，莉兹。
[00:50.28]Listen to this!|你听听这个！
[00:52.80]'Karen Marsh: Sensational News!|凯伦·马什：轰动性新闻！
[00:57.45]By our reporter, Alan Jones.|本报记者艾伦·琼斯报道。
[01:02.26]Karen Marsh arrived at London Airport today.|凯伦·马什今天抵达了伦敦机场。
[01:07.85]She was wearing a blue dress and a mink coat.|她穿着一条蓝色的连衣裙和一件貂皮大衣。
[01:13.86]She told me she had just made a new film.|她告诉我她刚刚完成了一部新电影的制作。
[01:19.70]she said she was not going to make another.|她说她不会再拍了。
[01:25.90]She said she was going to retire.|她说她打算退休了。
[01:30.50]She told reporters she felt very tired and didn't want to make another film for a long time.'|她对记者们表示，她感到非常疲惫，暂时不想再拍电影了。
[01:42.05]I wonder why!|真不知道为什么！
