[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Latest Report]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.90]Lesson 135|第135课
[00:03.73]The latest report|最新报告
[00:06.82]Listen to the tape then answer this question.|请先听录音，然后回答这个问题：
[00:12.23]Is Karen Marsh going to retire, do you think?|你觉得凯伦·马什会退休吗？
[00:18.83]Are you really going to retire, Miss Marsh?|马什小姐，你真的打算退休吗？
[00:23.10]I may.|我可能会吧……
[00:24.66]I can't make up my mind.|我还没拿定主意。
[00:27.98]I will have to ask my future husband.|我得问问我的未婚夫。
[00:32.42]He won't let me make another film.|他不会允许我再拍电影了。
[00:36.64]Your future husband, Miss Marsh?|你的未婚夫吗，马什小姐？
[00:39.99]Yes.|是的。
[00:41.16]Let me introduce him to you.|让我把他介绍给你。
[00:44.22]His name is Carlos.|他的名字叫卡洛斯。
[00:47.66]We're going to get married next week.|我们下周就要结婚了。
[00:53.00]Look, Liz!|看，莉兹！
[00:54.66]Here's another report about Karen Marsh.|这是另一份关于凯伦·马什的报告。
[00:59.22]Listen: 'Karen Marsh: The latest.|听着：“凯伦·马什：最新消息。”
[01:04.66]At her London Hotel today Miss Marsh told reporters she might retire.|今天在伦敦的酒店里，马什小姐对记者们表示她可能会退休。
[01:13.75]She said she couldn't make up her mind.|她说她拿不定主意。
[01:18.11]She said she would have to ask her future husband.|她说她必须先征求她未来丈夫的意见。
[01:24.33]She said her future husband would not let her make another film.|她说她的未来丈夫不会允许她再拍电影了。
[01:32.03]Then she introduced us to Carlos and told us they would get married next week.'|然后她把我们介绍给了卡洛斯，并告诉我们他们下周就要结婚了。
[01:41.87]That's sensational news, isn't it, Kate?|这真是个惊人的消息，对吧，凯特？
[01:47.48]It certainly is.|确实如此。
[01:49.80]He'll be her sixth husband!|他将成为她的第六任丈夫！
