[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Pleasant Dream]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.80]Lesson 137|第137课
[00:03.75]A pleasant dream|一个美好的梦想
[00:06.45]Listen to the tape then answer this question.|请听完录音后回答这个问题：
[00:11.66]What would Julie like to do, if she had the money?|如果朱莉有钱，她想做什么？
[00:18.93]Are you doing the football pools, Brain?|你在填足球彩票吗，布莱恩？
[00:23.55]Yes, I've nearly finished, Julie.|是的，我快完成了，朱莉。
[00:26.80]I'm sure we'll win something this week.|我肯定我们这周会中奖的。
[00:30.57]You always say that, but we never win anything!|你总是这么说，但我们从来都没赢过！
[00:36.85]What will you do if you win a lot of money?|如果你赢了很多钱，你会做什么？
[00:41.72]If I win a lot of money I'll buy you a mink coat.|如果我赢了很多钱，我会给你买一件貂皮大衣。
[00:48.11]I don't want a mink coat!|我可不要貂皮大衣！
[00:51.09]I want to see the world.|我想去看看这个世界。
[00:54.83]All right.|好的。
[00:56.54]If we win a lot of money we'll travel round the world and we'll stay at the best hotels.|如果我们赢了很多钱，我们就环游世界，住最好的酒店。
[01:05.43]Then we'll return home and buy a big house in the country.|然后我们就回家，在乡下买一座大房子。
[01:11.97]We'll have a beautiful garden and...|我们将拥有一个美丽的花园，还有……
[01:15.85]But if we spend all that money we'll be poor again.|但是如果我们把所有的钱都花掉了，我们又会变得穷困了。
[01:21.79]What'll we do then?|那我们该怎么办呢？
[01:25.30]If we spend all the money we'll try and win the football pools again.|如果我们把所有的钱都花光了，我们就再试着去赢足球彩票。
[01:32.33]It's a pleasant dream but everything depends on 'if' !|这真是个美梦，但一切都取决于'如果'！
