[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Is That You, John?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.60]Lesson 139|第139课
[00:03.54]Is that you, John?|那是你吗，约翰？
[00:06.85]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.53]Which John Smith does Graham Turner think he is talking to?|格雷厄姆·特纳认为他正在和哪个叫“约翰·史密斯”的人交谈呢？
[00:20.29]Is that you, John?|那是你吗，约翰？
[00:22.70]Yes, speaking.|是的，我就是。
[00:24.80]Tell Mary we'll be late for dinner this evening.|告诉玛丽，我们今晚吃晚饭会迟到。
[00:29.32]I'm afraid I don't understand.|恐怕我不太明白。
[00:33.23]Hasn't Mary told you?|玛丽不是已经告诉你了吗？
[00:36.12]She invited Charlotte and me to dinner this evening.|她邀请了夏洛特和我今晚一起吃晚餐。
[00:41.48]I said I would be at your house at six o'clock, but the boss wants me to do some extra work.|我说过六点会去你家，但老板让我去做一些额外的工作。
[00:51.46]I'll have to stay at the office.|我得留在办公室。
[00:54.72]I don't know when I'll finish.|我不知道我什么时候能弄完。
[00:58.11]Oh, and by the way, my wife wants to know if Mary needs any help.|哦，顺便问一下，我妻子想知道玛丽是否需要帮忙。
[01:06.16]I don't know what you're talking about.|我不明白你在说什么。
[01:10.67]That is John Smith, isn't it?|你是约翰·史密斯，对吧？
[01:14.43]Yes, I'm John Smith.|是的，我就是约翰·史密斯。
[01:17.22]You are John Smith, the engineer, aren't you?|你是那位工程师约翰·史密斯，对吗？
[01:22.34]That's right.|没错。
[01:24.34]You work for the Overseas Engineering Company, don't you?|你在海外工程公司工作，对吗？
[01:30.13]No, I don't.|不，我不在那里工作。
[01:31.96]I'm John Smith the telephone engineer and I'm repairing your telephone line.|我是电话工程师约翰·史密斯，我正在修理你们的电话线路。
