[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Sally's First Train Ride]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.63]Lesson 141|第141课
[00:03.46]Sally's first train ride|莎莉的第一次火车旅行
[00:07.64]Listen to the tape then answer this question.|请听录音，然后回答这个问题：
[00:13.15]Why was the mother embarrassed?|为什么那位母亲感到尴尬？
[00:17.91]Last week, my four-year-old daughter, Sally, was invited to a children's party.|上周，我四岁的女儿莎莉被邀请参加一个儿童派对。
[00:26.47]I decided to take her by train.|我决定带她坐火车去。
[00:30.67]Sally was very excited because she had never travelled on a train before.|莎莉非常兴奋，因为她以前从未坐过火车。
[00:39.52]She sat near the window and asked questions about everything she saw.|她坐在窗边，对看到的一切都充满了好奇，不停地提问。
[00:48.09]Suddenly, a middle-age lady got on the train and sat opposite Sally.|突然，一位中年女士上了火车，坐在莎莉的对面。
[00:58.15]'Hello, little girl,' she said.|“你好，小姑娘，”女士说道。
[01:02.42]Sally did not answer, but looked at her curiously.|莎莉没有回答，只是好奇地盯着她看。
[01:08.69]The lady was dressed in a blue coat and a large, funny hat.|那位女士穿着一件蓝色外套，戴着一顶又大又有趣的帽子。
[01:16.20]After the train had left the station, the lady opened her handbag and took out her powder compact.|火车离开车站后，那位女士打开她的手提包，拿出了她的粉饼。
[01:27.12]She then began to make up her face.|然后她开始化妆。
[01:32.76]'Why are you doing that?' Sally asked.|“你为什么要那么做？”莎莉问道。
[01:37.49]'To make myself beautiful,' the lady answered.|“为了让自己变得更美丽，”那位女士回答道。
[01:43.31]She put away her compact and smiled kindly.|她收起了她的粉饼，然后露出了友善的微笑。
[01:49.49]'But you are still ugly,' Sally said.|“但你还是很难看，”莎莉说。
[01:54.63]Sally was amused, but I was very embarrassed!|莎莉觉得这很有趣，但我却感到非常尴尬！
