[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Walk Through the Woods]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.95]Lesson 143|第143课
[00:03.87]A walk through the woods|在树林中散步
[00:07.33]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.86]What was so funny about the words on the sign?|那个招牌上的文字有什么好笑的呢？
[00:19.84]I live in a very old town which is surrounded by beautiful woods.|我住在一个非常古老的城镇里，这个城镇被美丽的树林环绕着。
[00:28.00]It is a famous beauty spot.|这是一个著名的风景区。
[00:32.06]On Sundays, hundreds of people come from the city to see our town and to walk through the woods.|每到周日，都会有数百人从城里来到我们这个小镇，然后漫步在树林里。
[00:42.50]Visitors have been asked to keep the woods clean and tidy.|游客们被要求保持树林的整洁。
[00:49.55]Litter baskets have been placed under the trees, but people still throw their rubbish everywhere.|虽然树底下已经放置了垃圾篓，人们仍然把垃圾扔得到处都是。
[00:58.99]Last Wednesday, I went for a walk in the woods.|上周三，我去树林里散步了。
[01:05.51]What I saw made me very sad.|我所看到的一切让我感到非常难过。
[01:10.74]I counted seven old cars and three old refrigerators.|我数了七辆旧汽车和三台旧冰箱。
[01:18.12]The little baskets were empty and the ground was covered with pieces of paper, cigarette ends, old tyres, empty bottles and rusty tins.|那些小篮子都是空的，地上到处是纸片、烟头、旧轮胎、空瓶子以及生锈的铁罐。
[01:34.49]Among the rubbish, I found a sign which said, 'Anyone who leaves litter in these woods will be prosecuted!'|在那些垃圾中，我发现了一张告示，上面写着：“任何在这些树林里乱扔垃圾的人都将受到法律追究！”
